<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Oct 21 16:54:07 IST 2013 -->
<TITLE>
com.strandgenomics.imaging.icore (AVADIS Image Management System API version trunk)
</TITLE>

<META NAME="date" CONTENT="2013-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.strandgenomics.imaging.icore (AVADIS Image Management System API version trunk)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/strandgenomics/imaging/iclient/util/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/strandgenomics/imaging/icore/app/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/strandgenomics/imaging/icore/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.strandgenomics.imaging.icore
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/strandgenomics/imaging/icore/Disposable.html" title="interface in com.strandgenomics.imaging.icore">Disposable</A></B></TD>
<TD>Disposable objects must implement this</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/strandgenomics/imaging/icore/IAttachment.html" title="interface in com.strandgenomics.imaging.icore">IAttachment</A></B></TD>
<TD>Attachment (to a record) can be any file one wishes to associated with a record</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/strandgenomics/imaging/icore/IChannel.html" title="interface in com.strandgenomics.imaging.icore">IChannel</A></B></TD>
<TD>Represents a channel of a record</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/strandgenomics/imaging/icore/IExperiment.html" title="interface in com.strandgenomics.imaging.icore">IExperiment</A></B></TD>
<TD>A list of records acquired under a given experimental condition
 Typically a multi-site/multi-series collection of records</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/strandgenomics/imaging/icore/ImageSource.html" title="interface in com.strandgenomics.imaging.icore">ImageSource</A></B></TD>
<TD>A source or provider of image within a record</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/strandgenomics/imaging/icore/IPixelData.html" title="interface in com.strandgenomics.imaging.icore">IPixelData</A></B></TD>
<TD>An pixel-data (raw pixel 2d image) within a record is uniquely identified by the 4 dimensions 
 - (slices, frames, sites, channels) in addition to its x and y coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/strandgenomics/imaging/icore/IPixelDataOverlay.html" title="interface in com.strandgenomics.imaging.icore">IPixelDataOverlay</A></B></TD>
<TD>An overlay of two or more channels</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/strandgenomics/imaging/icore/IProject.html" title="interface in com.strandgenomics.imaging.icore">IProject</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/strandgenomics/imaging/icore/IRecord.html" title="interface in com.strandgenomics.imaging.icore">IRecord</A></B></TD>
<TD>Record is a collection of images possibly specified in six dimensions (x,y,z,time,site,channel) 
 and associated with a single acquisition instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/strandgenomics/imaging/icore/IRecordObserver.html" title="interface in com.strandgenomics.imaging.icore">IRecordObserver</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/strandgenomics/imaging/icore/ISourceReference.html" title="interface in com.strandgenomics.imaging.icore">ISourceReference</A></B></TD>
<TD>Specification of a source file producing an experiment (muti-series records)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/strandgenomics/imaging/icore/ITicket.html" title="interface in com.strandgenomics.imaging.icore">ITicket</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/strandgenomics/imaging/icore/ITile.html" title="interface in com.strandgenomics.imaging.icore">ITile</A></B></TD>
<TD>A tile or rectangular block within a pixel data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/strandgenomics/imaging/icore/IValidator.html" title="interface in com.strandgenomics.imaging.icore">IValidator</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/strandgenomics/imaging/icore/IVisualOverlay.html" title="interface in com.strandgenomics.imaging.icore">IVisualOverlay</A></B></TD>
<TD>Visual Object are a collection of visual objects (shapes/graphic-paths)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/strandgenomics/imaging/icore/Storable.html" title="interface in com.strandgenomics.imaging.icore">Storable</A></B></TD>
<TD>Any class interested in accessing the data access layer would need to extends this marker interface</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/strandgenomics/imaging/icore/Channel.html" title="class in com.strandgenomics.imaging.icore">Channel</A></B></TD>
<TD>Represents a channel of a record</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/strandgenomics/imaging/icore/Constants.html" title="class in com.strandgenomics.imaging.icore">Constants</A></B></TD>
<TD>This class holds all constants for needed by iengine</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/strandgenomics/imaging/icore/Constants.Property.html" title="class in com.strandgenomics.imaging.icore">Constants.Property</A></B></TD>
<TD>Bunch of system properties to access global system variables
 Generally global variables are not a good idea, and therefore
 direct access to these system properties must be avoided</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/strandgenomics/imaging/icore/Dimension.html" title="class in com.strandgenomics.imaging.icore">Dimension</A></B></TD>
<TD>An pixel-data (raw bitmap image) within a record is uniquely identified by the 4 dimensions 
 - (slices, frames, sites and channels).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/strandgenomics/imaging/icore/History.html" title="class in com.strandgenomics.imaging.icore">History</A></B></TD>
<TD>History of changes on a record</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/strandgenomics/imaging/icore/MetaData.html" title="class in com.strandgenomics.imaging.icore">MetaData</A></B></TD>
<TD>metadata represented as Name-Value pair</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/strandgenomics/imaging/icore/NavigationBin.html" title="class in com.strandgenomics.imaging.icore">NavigationBin</A></B></TD>
<TD>Represents a new FilterCondition on top of an existing list of FilterConditions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/strandgenomics/imaging/icore/SearchCondition.html" title="class in com.strandgenomics.imaging.icore">SearchCondition</A></B></TD>
<TD>A column (field) with its lower and upper limits defines a search condition</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/strandgenomics/imaging/icore/SearchField.html" title="class in com.strandgenomics.imaging.icore">SearchField</A></B></TD>
<TD>represents a field that is searchable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/strandgenomics/imaging/icore/Signature.html" title="class in com.strandgenomics.imaging.icore">Signature</A></B></TD>
<TD>This class represents the Unique signature of a record</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/strandgenomics/imaging/icore/Site.html" title="class in com.strandgenomics.imaging.icore">Site</A></B></TD>
<TD>Represents a site of a record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/strandgenomics/imaging/icore/SourceFormat.html" title="class in com.strandgenomics.imaging.icore">SourceFormat</A></B></TD>
<TD>Represents a source format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/strandgenomics/imaging/icore/Thumbnail.html" title="class in com.strandgenomics.imaging.icore">Thumbnail</A></B></TD>
<TD>Thumbnail powered by byte array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/strandgenomics/imaging/icore/ThumbnailDimension.html" title="class in com.strandgenomics.imaging.icore">ThumbnailDimension</A></B></TD>
<TD>Dimensions that identify a configuration of image(s) and used to generate thumbnail</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/strandgenomics/imaging/icore/UserComment.html" title="class in com.strandgenomics.imaging.icore">UserComment</A></B></TD>
<TD>Comments on a record by users</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/strandgenomics/imaging/icore/VisualContrast.html" title="class in com.strandgenomics.imaging.icore">VisualContrast</A></B></TD>
<TD>Contrast of a pixel data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/strandgenomics/imaging/icore/VODimension.html" title="class in com.strandgenomics.imaging.icore">VODimension</A></B></TD>
<TD>Dimensions required for VisualOverlay
 it contains frame number, slice number and overlay name
 overlays will be shallow copied across the channels within THIS dimension</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/strandgenomics/imaging/icore/AnnotationType.html" title="enum in com.strandgenomics.imaging.icore">AnnotationType</A></B></TD>
<TD>used for annotation type to DB table mapping</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/strandgenomics/imaging/icore/ImageType.html" title="enum in com.strandgenomics.imaging.icore">ImageType</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/strandgenomics/imaging/icore/Permission.html" title="enum in com.strandgenomics.imaging.icore">Permission</A></B></TD>
<TD>User has a permission in project</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/strandgenomics/imaging/icore/Rank.html" title="enum in com.strandgenomics.imaging.icore">Rank</A></B></TD>
<TD>A user has a rank in the institution</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/strandgenomics/imaging/icore/RecordMarker.html" title="enum in com.strandgenomics.imaging.icore">RecordMarker</A></B></TD>
<TD>the status of the record: Active/Deleted/Archived etc</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/strandgenomics/imaging/icore/Status.html" title="enum in com.strandgenomics.imaging.icore">Status</A></B></TD>
<TD>Status of a Job executed system the system</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/strandgenomics/imaging/iclient/util/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/strandgenomics/imaging/icore/app/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/strandgenomics/imaging/icore/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2001-2012 Strand Life Sciences. All Rights Reserved.</i>
</BODY>
</HTML>
