<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Oct 21 16:54:07 IST 2013 -->
<TITLE>
com.strandgenomics.imaging.icore (AVADIS Image Management System API version trunk)
</TITLE>

<META NAME="date" CONTENT="2013-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/strandgenomics/imaging/icore/package-summary.html" target="classFrame">com.strandgenomics.imaging.icore</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Disposable.html" title="interface in com.strandgenomics.imaging.icore" target="classFrame"><I>Disposable</I></A>
<BR>
<A HREF="IAttachment.html" title="interface in com.strandgenomics.imaging.icore" target="classFrame"><I>IAttachment</I></A>
<BR>
<A HREF="IChannel.html" title="interface in com.strandgenomics.imaging.icore" target="classFrame"><I>IChannel</I></A>
<BR>
<A HREF="IExperiment.html" title="interface in com.strandgenomics.imaging.icore" target="classFrame"><I>IExperiment</I></A>
<BR>
<A HREF="ImageSource.html" title="interface in com.strandgenomics.imaging.icore" target="classFrame"><I>ImageSource</I></A>
<BR>
<A HREF="IPixelData.html" title="interface in com.strandgenomics.imaging.icore" target="classFrame"><I>IPixelData</I></A>
<BR>
<A HREF="IPixelDataOverlay.html" title="interface in com.strandgenomics.imaging.icore" target="classFrame"><I>IPixelDataOverlay</I></A>
<BR>
<A HREF="IProject.html" title="interface in com.strandgenomics.imaging.icore" target="classFrame"><I>IProject</I></A>
<BR>
<A HREF="IRecord.html" title="interface in com.strandgenomics.imaging.icore" target="classFrame"><I>IRecord</I></A>
<BR>
<A HREF="IRecordObserver.html" title="interface in com.strandgenomics.imaging.icore" target="classFrame"><I>IRecordObserver</I></A>
<BR>
<A HREF="ISourceReference.html" title="interface in com.strandgenomics.imaging.icore" target="classFrame"><I>ISourceReference</I></A>
<BR>
<A HREF="ITicket.html" title="interface in com.strandgenomics.imaging.icore" target="classFrame"><I>ITicket</I></A>
<BR>
<A HREF="ITile.html" title="interface in com.strandgenomics.imaging.icore" target="classFrame"><I>ITile</I></A>
<BR>
<A HREF="IValidator.html" title="interface in com.strandgenomics.imaging.icore" target="classFrame"><I>IValidator</I></A>
<BR>
<A HREF="IVisualOverlay.html" title="interface in com.strandgenomics.imaging.icore" target="classFrame"><I>IVisualOverlay</I></A>
<BR>
<A HREF="Storable.html" title="interface in com.strandgenomics.imaging.icore" target="classFrame"><I>Storable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Channel.html" title="class in com.strandgenomics.imaging.icore" target="classFrame">Channel</A>
<BR>
<A HREF="Constants.html" title="class in com.strandgenomics.imaging.icore" target="classFrame">Constants</A>
<BR>
<A HREF="Constants.Property.html" title="class in com.strandgenomics.imaging.icore" target="classFrame">Constants.Property</A>
<BR>
<A HREF="Dimension.html" title="class in com.strandgenomics.imaging.icore" target="classFrame">Dimension</A>
<BR>
<A HREF="History.html" title="class in com.strandgenomics.imaging.icore" target="classFrame">History</A>
<BR>
<A HREF="MetaData.html" title="class in com.strandgenomics.imaging.icore" target="classFrame">MetaData</A>
<BR>
<A HREF="NavigationBin.html" title="class in com.strandgenomics.imaging.icore" target="classFrame">NavigationBin</A>
<BR>
<A HREF="SearchCondition.html" title="class in com.strandgenomics.imaging.icore" target="classFrame">SearchCondition</A>
<BR>
<A HREF="SearchField.html" title="class in com.strandgenomics.imaging.icore" target="classFrame">SearchField</A>
<BR>
<A HREF="Signature.html" title="class in com.strandgenomics.imaging.icore" target="classFrame">Signature</A>
<BR>
<A HREF="Site.html" title="class in com.strandgenomics.imaging.icore" target="classFrame">Site</A>
<BR>
<A HREF="SourceFormat.html" title="class in com.strandgenomics.imaging.icore" target="classFrame">SourceFormat</A>
<BR>
<A HREF="Thumbnail.html" title="class in com.strandgenomics.imaging.icore" target="classFrame">Thumbnail</A>
<BR>
<A HREF="ThumbnailDimension.html" title="class in com.strandgenomics.imaging.icore" target="classFrame">ThumbnailDimension</A>
<BR>
<A HREF="UserComment.html" title="class in com.strandgenomics.imaging.icore" target="classFrame">UserComment</A>
<BR>
<A HREF="VisualContrast.html" title="class in com.strandgenomics.imaging.icore" target="classFrame">VisualContrast</A>
<BR>
<A HREF="VODimension.html" title="class in com.strandgenomics.imaging.icore" target="classFrame">VODimension</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AnnotationType.html" title="enum in com.strandgenomics.imaging.icore" target="classFrame">AnnotationType</A>
<BR>
<A HREF="ImageType.html" title="enum in com.strandgenomics.imaging.icore" target="classFrame">ImageType</A>
<BR>
<A HREF="Permission.html" title="enum in com.strandgenomics.imaging.icore" target="classFrame">Permission</A>
<BR>
<A HREF="Rank.html" title="enum in com.strandgenomics.imaging.icore" target="classFrame">Rank</A>
<BR>
<A HREF="RecordMarker.html" title="enum in com.strandgenomics.imaging.icore" target="classFrame">RecordMarker</A>
<BR>
<A HREF="Status.html" title="enum in com.strandgenomics.imaging.icore" target="classFrame">Status</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
