<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.strandgenomics.imaging.iclient.dialogs;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.awt.BorderLayout;<a name="line.3"></a>
<FONT color="green">004</FONT>    import java.awt.Dimension;<a name="line.4"></a>
<FONT color="green">005</FONT>    import java.awt.Window;<a name="line.5"></a>
<FONT color="green">006</FONT>    <a name="line.6"></a>
<FONT color="green">007</FONT>    import javax.swing.BorderFactory;<a name="line.7"></a>
<FONT color="green">008</FONT>    import javax.swing.JDialog;<a name="line.8"></a>
<FONT color="green">009</FONT>    import javax.swing.JFrame;<a name="line.9"></a>
<FONT color="green">010</FONT>    import javax.swing.JLabel;<a name="line.10"></a>
<FONT color="green">011</FONT>    import javax.swing.JPanel;<a name="line.11"></a>
<FONT color="green">012</FONT>    import javax.swing.JProgressBar;<a name="line.12"></a>
<FONT color="green">013</FONT>    import javax.swing.SwingUtilities;<a name="line.13"></a>
<FONT color="green">014</FONT>    import javax.swing.UIManager;<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>    public class ProgressDialog extends JDialog  {<a name="line.16"></a>
<FONT color="green">017</FONT>            <a name="line.17"></a>
<FONT color="green">018</FONT>        private JLabel title;<a name="line.18"></a>
<FONT color="green">019</FONT>        private JProgressBar progressBar;<a name="line.19"></a>
<FONT color="green">020</FONT>        private Window owner;<a name="line.20"></a>
<FONT color="green">021</FONT>            <a name="line.21"></a>
<FONT color="green">022</FONT>            public ProgressDialog(JFrame applicationFrame, String name) {<a name="line.22"></a>
<FONT color="green">023</FONT>                    super(applicationFrame, name, true);<a name="line.23"></a>
<FONT color="green">024</FONT>                    init(owner);<a name="line.24"></a>
<FONT color="green">025</FONT>            }<a name="line.25"></a>
<FONT color="green">026</FONT>            <a name="line.26"></a>
<FONT color="green">027</FONT>            <a name="line.27"></a>
<FONT color="green">028</FONT>            private void init(Window owner) {<a name="line.28"></a>
<FONT color="green">029</FONT>                    this.owner = owner;<a name="line.29"></a>
<FONT color="green">030</FONT>                    JPanel progress = createProgressPanel();<a name="line.30"></a>
<FONT color="green">031</FONT>            setContentPane(progress);<a name="line.31"></a>
<FONT color="green">032</FONT>            setUndecorated(true);<a name="line.32"></a>
<FONT color="green">033</FONT>            this.setPreferredSize(new Dimension(250, 50));<a name="line.33"></a>
<FONT color="green">034</FONT>            pack();<a name="line.34"></a>
<FONT color="green">035</FONT>                    <a name="line.35"></a>
<FONT color="green">036</FONT>            }<a name="line.36"></a>
<FONT color="green">037</FONT>            <a name="line.37"></a>
<FONT color="green">038</FONT>        private JPanel createProgressPanel() {<a name="line.38"></a>
<FONT color="green">039</FONT>            JPanel panel = new JPanel(new BorderLayout());<a name="line.39"></a>
<FONT color="green">040</FONT>            panel.setBorder(BorderFactory.createTitledBorder(""));<a name="line.40"></a>
<FONT color="green">041</FONT>            title = new JLabel("Progress .. ");<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>            progressBar = new JProgressBar(0, 100);<a name="line.43"></a>
<FONT color="green">044</FONT>          //  progressBar.setBorder(new BevelBorder(BevelBorder.LOWERED));<a name="line.44"></a>
<FONT color="green">045</FONT>            progressBar.setIndeterminate(true);<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>            panel.add(title, BorderLayout.NORTH);<a name="line.47"></a>
<FONT color="green">048</FONT>            panel.add(progressBar, BorderLayout.CENTER);<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>            return panel;<a name="line.50"></a>
<FONT color="green">051</FONT>        }<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>        public final void pack() {<a name="line.53"></a>
<FONT color="green">054</FONT>            super.pack();<a name="line.54"></a>
<FONT color="green">055</FONT>            setLocationRelativeTo(owner);<a name="line.55"></a>
<FONT color="green">056</FONT>        }<a name="line.56"></a>
<FONT color="green">057</FONT>        <a name="line.57"></a>
<FONT color="green">058</FONT>        public void setMessage(String message){<a name="line.58"></a>
<FONT color="green">059</FONT>            if (message != null)<a name="line.59"></a>
<FONT color="green">060</FONT>                    title.setText(message);<a name="line.60"></a>
<FONT color="green">061</FONT>        }<a name="line.61"></a>
<FONT color="green">062</FONT>        <a name="line.62"></a>
<FONT color="green">063</FONT>        /**<a name="line.63"></a>
<FONT color="green">064</FONT>         * Create the GUI and show it.  For thread safety,<a name="line.64"></a>
<FONT color="green">065</FONT>         * this method should be invoked from the<a name="line.65"></a>
<FONT color="green">066</FONT>         * event-dispatching thread.<a name="line.66"></a>
<FONT color="green">067</FONT>         */<a name="line.67"></a>
<FONT color="green">068</FONT>        private static void createAndShowGUI() {<a name="line.68"></a>
<FONT color="green">069</FONT>    <a name="line.69"></a>
<FONT color="green">070</FONT>            //Create and set up the window.<a name="line.70"></a>
<FONT color="green">071</FONT>            JFrame frame = new JFrame("Acquisition Client");<a name="line.71"></a>
<FONT color="green">072</FONT>            JFrame.setDefaultLookAndFeelDecorated(true);<a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>            try {<a name="line.74"></a>
<FONT color="green">075</FONT>                UIManager.setLookAndFeel("com.sun.java.swing.plaf.windows.WindowsLookAndFeel");<a name="line.75"></a>
<FONT color="green">076</FONT>                SwingUtilities.updateComponentTreeUI(frame);<a name="line.76"></a>
<FONT color="green">077</FONT>            }<a name="line.77"></a>
<FONT color="green">078</FONT>            catch(Exception ex)<a name="line.78"></a>
<FONT color="green">079</FONT>            {}<a name="line.79"></a>
<FONT color="green">080</FONT>            <a name="line.80"></a>
<FONT color="green">081</FONT>            frame.pack();<a name="line.81"></a>
<FONT color="green">082</FONT>            frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);<a name="line.82"></a>
<FONT color="green">083</FONT>            frame.setVisible(false);<a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>            ProgressDialog dialog = new ProgressDialog(frame, "");<a name="line.85"></a>
<FONT color="green">086</FONT>            dialog.setVisible(true);<a name="line.86"></a>
<FONT color="green">087</FONT>        }<a name="line.87"></a>
<FONT color="green">088</FONT>        <a name="line.88"></a>
<FONT color="green">089</FONT>        public static void main(String[] args) {<a name="line.89"></a>
<FONT color="green">090</FONT>    <a name="line.90"></a>
<FONT color="green">091</FONT>            //Schedule a job for the event-dispatching thread:<a name="line.91"></a>
<FONT color="green">092</FONT>            //creating and showing this application's GUI.<a name="line.92"></a>
<FONT color="green">093</FONT>            javax.swing.SwingUtilities.invokeLater(new Runnable() {<a name="line.93"></a>
<FONT color="green">094</FONT>                public void run() {<a name="line.94"></a>
<FONT color="green">095</FONT>                    try {<a name="line.95"></a>
<FONT color="green">096</FONT>                        createAndShowGUI();<a name="line.96"></a>
<FONT color="green">097</FONT>                    }<a name="line.97"></a>
<FONT color="green">098</FONT>                    catch(Exception ex){<a name="line.98"></a>
<FONT color="green">099</FONT>                        ex.printStackTrace();<a name="line.99"></a>
<FONT color="green">100</FONT>                    }<a name="line.100"></a>
<FONT color="green">101</FONT>                }<a name="line.101"></a>
<FONT color="green">102</FONT>            });<a name="line.102"></a>
<FONT color="green">103</FONT>        }<a name="line.103"></a>
<FONT color="green">104</FONT>    <a name="line.104"></a>
<FONT color="green">105</FONT>    }<a name="line.105"></a>




























































</PRE>
</BODY>
</HTML>
