<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Oct 21 16:54:07 IST 2013 -->
<TITLE>
com.strandgenomics.imaging.iclient.local.genericimport (AVADIS Image Management System API version trunk)
</TITLE>

<META NAME="date" CONTENT="2013-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/strandgenomics/imaging/iclient/local/genericimport/package-summary.html" target="classFrame">com.strandgenomics.imaging.iclient.local.genericimport</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GenericExperiment.html" title="class in com.strandgenomics.imaging.iclient.local.genericimport" target="classFrame">GenericExperiment</A>
<BR>
<A HREF="Importer.html" title="class in com.strandgenomics.imaging.iclient.local.genericimport" target="classFrame">Importer</A>
<BR>
<A HREF="ImportFilter.html" title="class in com.strandgenomics.imaging.iclient.local.genericimport" target="classFrame">ImportFilter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
