// imaging build script

apply plugin: 'java'

project.ext.set("tomcatHome", "$System.env.CATALINA_HOME")

task startTomcat(type:Exec) {
    workingDir "$tomcatHome/bin"

    commandLine 'sh', './startup.sh'
}

task stopTomcat(type:Exec) {
    workingDir "$tomcatHome/bin"

    commandLine 'sh', './shutdown.sh'
}


task createServerBundle (dependsOn: [':tileviewer:createTileViewer', ':iengine:createCache', ':iworker:createWorker'])<< {
    copy {
       from "$tomcatHome/webapps/iManage"
       into "build/distributions/OpenImaDis/WebApps/iManage"
    }

    copy {
       from "iclient/build/uploadservice"
       into "build/distributions/OpenImaDis/WebApps/iManage/downloads"
    }

    copy {
       from "web/solr"
       into "build/distributions/OpenImaDis/WebApps/solr"
    }

    copy {
       from "tileviewer/build/distributions/tileviewer-deploy/tileviewer"
       into "build/distributions/OpenImaDis/WebApps/tileviewer"
    }
 
    copy {
       from "iengine/cache/cache-deploy"
       into "build/distributions/OpenImaDis/ServerApps/cache-deploy"
    }

    copy {
       from "iworker/build/distributions/worker-deploy"
       into "build/distributions/OpenImaDis/ServerApps/worker-deploy"
    }

    copy {
       from "resources/db"
       into "build/distributions/OpenImaDis/ServerApps/db"
    }

    copy {
       from "resources/solr_data"
       into "build/distributions/OpenImaDis/ServerApps/solr_data"
    }

    copy {
       from "scripts/deploy.sh"
       into "build/distributions/OpenImaDis"
    }

    copy {
       from "scripts/server.properties"
       into "build/distributions/OpenImaDis"
    }

}
