<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * FilterImportRequest.java<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * AVADIS Image Management System<a name="line.4"></a>
<FONT color="green">005</FONT>     *<a name="line.5"></a>
<FONT color="green">006</FONT>     * Copyright 2011-2012 by Strand Life Sciences<a name="line.6"></a>
<FONT color="green">007</FONT>     * 5th Floor, Kirloskar Business Park, <a name="line.7"></a>
<FONT color="green">008</FONT>     * Bellary Road, Hebbal<a name="line.8"></a>
<FONT color="green">009</FONT>     * Bangalore 560024<a name="line.9"></a>
<FONT color="green">010</FONT>     * Karnataka, India<a name="line.10"></a>
<FONT color="green">011</FONT>     * <a name="line.11"></a>
<FONT color="green">012</FONT>     * All rights reserved.<a name="line.12"></a>
<FONT color="green">013</FONT>     *<a name="line.13"></a>
<FONT color="green">014</FONT>     * This software is the confidential and proprietary information<a name="line.14"></a>
<FONT color="green">015</FONT>     * of Strand Life Sciences., ("Confidential Information").  You<a name="line.15"></a>
<FONT color="green">016</FONT>     * shall not disclose such Confidential Information and shall use<a name="line.16"></a>
<FONT color="green">017</FONT>     * it only in accordance with the terms of the license agreement<a name="line.17"></a>
<FONT color="green">018</FONT>     * you entered into with Strand Life Sciences.<a name="line.18"></a>
<FONT color="green">019</FONT>     */<a name="line.19"></a>
<FONT color="green">020</FONT>    package com.strandgenomics.imaging.iclient.local;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    import java.io.File;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.util.List;<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import javax.swing.SwingUtilities;<a name="line.25"></a>
<FONT color="green">026</FONT>    import javax.swing.event.EventListenerList;<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>    import org.apache.log4j.Logger;<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>    import com.strandgenomics.imaging.iclient.local.genericimport.GenericExperiment;<a name="line.30"></a>
<FONT color="green">031</FONT>    import com.strandgenomics.imaging.icore.IExperiment;<a name="line.31"></a>
<FONT color="green">032</FONT>    import com.strandgenomics.imaging.icore.IRecord;<a name="line.32"></a>
<FONT color="green">033</FONT>    import com.strandgenomics.imaging.icore.IValidator;<a name="line.33"></a>
<FONT color="green">034</FONT>    import com.strandgenomics.imaging.icore.bioformats.BioRecord;<a name="line.34"></a>
<FONT color="green">035</FONT>    import com.strandgenomics.imaging.icore.bioformats.custom.RecordMetaData;<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>    /**<a name="line.37"></a>
<FONT color="green">038</FONT>     * Do a importing based on file-name based identification of specific images of records<a name="line.38"></a>
<FONT color="green">039</FONT>     * @author arunabha<a name="line.39"></a>
<FONT color="green">040</FONT>     *<a name="line.40"></a>
<FONT color="green">041</FONT>     */<a name="line.41"></a>
<FONT color="green">042</FONT>    public class FilterImportRequest implements ImportRequest {<a name="line.42"></a>
<FONT color="green">043</FONT>            <a name="line.43"></a>
<FONT color="green">044</FONT>            /**<a name="line.44"></a>
<FONT color="green">045</FONT>             * Logger<a name="line.45"></a>
<FONT color="green">046</FONT>             */<a name="line.46"></a>
<FONT color="green">047</FONT>            private Logger logger = Logger.getRootLogger();<a name="line.47"></a>
<FONT color="green">048</FONT>        /**<a name="line.48"></a>
<FONT color="green">049</FONT>         * List of listeners listening for record addition events<a name="line.49"></a>
<FONT color="green">050</FONT>         */<a name="line.50"></a>
<FONT color="green">051</FONT>            protected EventListenerList listenerList = new EventListenerList();<a name="line.51"></a>
<FONT color="green">052</FONT>            /**<a name="line.52"></a>
<FONT color="green">053</FONT>             * the list of records to extracts<a name="line.53"></a>
<FONT color="green">054</FONT>             */<a name="line.54"></a>
<FONT color="green">055</FONT>            protected List&lt;RecordMetaData&gt; extractedMeta;<a name="line.55"></a>
<FONT color="green">056</FONT>            /**<a name="line.56"></a>
<FONT color="green">057</FONT>             * root import folder<a name="line.57"></a>
<FONT color="green">058</FONT>             */<a name="line.58"></a>
<FONT color="green">059</FONT>            protected File rootFolder;<a name="line.59"></a>
<FONT color="green">060</FONT>            /**<a name="line.60"></a>
<FONT color="green">061</FONT>             * the validator<a name="line.61"></a>
<FONT color="green">062</FONT>             */<a name="line.62"></a>
<FONT color="green">063</FONT>            protected IValidator validator = null;<a name="line.63"></a>
<FONT color="green">064</FONT>            <a name="line.64"></a>
<FONT color="green">065</FONT>            protected Worker worker = null;<a name="line.65"></a>
<FONT color="green">066</FONT>            <a name="line.66"></a>
<FONT color="green">067</FONT>            protected boolean stop = false;<a name="line.67"></a>
<FONT color="green">068</FONT>            <a name="line.68"></a>
<FONT color="green">069</FONT>            /**<a name="line.69"></a>
<FONT color="green">070</FONT>             * Creates a import request with the specified filter and a folder<a name="line.70"></a>
<FONT color="green">071</FONT>             * @param extractedMeta the list of extracted meta data<a name="line.71"></a>
<FONT color="green">072</FONT>             */<a name="line.72"></a>
<FONT color="green">073</FONT>            public FilterImportRequest(File folder, List&lt;RecordMetaData&gt; extractedMeta, IValidator validator)<a name="line.73"></a>
<FONT color="green">074</FONT>            {<a name="line.74"></a>
<FONT color="green">075</FONT>                    this.rootFolder = folder;<a name="line.75"></a>
<FONT color="green">076</FONT>                    this.extractedMeta = extractedMeta;<a name="line.76"></a>
<FONT color="green">077</FONT>                    this.validator = validator;<a name="line.77"></a>
<FONT color="green">078</FONT>            }<a name="line.78"></a>
<FONT color="green">079</FONT>            <a name="line.79"></a>
<FONT color="green">080</FONT>            @Override<a name="line.80"></a>
<FONT color="green">081</FONT>            public File getRoot() <a name="line.81"></a>
<FONT color="green">082</FONT>            {<a name="line.82"></a>
<FONT color="green">083</FONT>                    return rootFolder;<a name="line.83"></a>
<FONT color="green">084</FONT>            }<a name="line.84"></a>
<FONT color="green">085</FONT>            <a name="line.85"></a>
<FONT color="green">086</FONT>            @Override<a name="line.86"></a>
<FONT color="green">087</FONT>            public String toString()<a name="line.87"></a>
<FONT color="green">088</FONT>            {<a name="line.88"></a>
<FONT color="green">089</FONT>                    return rootFolder.toString();<a name="line.89"></a>
<FONT color="green">090</FONT>            }<a name="line.90"></a>
<FONT color="green">091</FONT>            <a name="line.91"></a>
<FONT color="green">092</FONT>            @Override<a name="line.92"></a>
<FONT color="green">093</FONT>            public int hashCode()<a name="line.93"></a>
<FONT color="green">094</FONT>            {<a name="line.94"></a>
<FONT color="green">095</FONT>                    return rootFolder.hashCode();<a name="line.95"></a>
<FONT color="green">096</FONT>            }<a name="line.96"></a>
<FONT color="green">097</FONT>            <a name="line.97"></a>
<FONT color="green">098</FONT>            @Override<a name="line.98"></a>
<FONT color="green">099</FONT>            public boolean equals(Object obj)<a name="line.99"></a>
<FONT color="green">100</FONT>            {<a name="line.100"></a>
<FONT color="green">101</FONT>                    if(obj != null &amp;&amp; obj instanceof FilterImportRequest)<a name="line.101"></a>
<FONT color="green">102</FONT>                    {<a name="line.102"></a>
<FONT color="green">103</FONT>                            FilterImportRequest that = (FilterImportRequest) obj;<a name="line.103"></a>
<FONT color="green">104</FONT>                            if(this == that) return true;<a name="line.104"></a>
<FONT color="green">105</FONT>                            return this.rootFolder.equals(that.rootFolder);<a name="line.105"></a>
<FONT color="green">106</FONT>                    }<a name="line.106"></a>
<FONT color="green">107</FONT>                    <a name="line.107"></a>
<FONT color="green">108</FONT>                    return false;<a name="line.108"></a>
<FONT color="green">109</FONT>            }<a name="line.109"></a>
<FONT color="green">110</FONT>    <a name="line.110"></a>
<FONT color="green">111</FONT>            @Override<a name="line.111"></a>
<FONT color="green">112</FONT>            public void start() <a name="line.112"></a>
<FONT color="green">113</FONT>            {<a name="line.113"></a>
<FONT color="green">114</FONT>                    stop = false;<a name="line.114"></a>
<FONT color="green">115</FONT>                    worker = new Worker();<a name="line.115"></a>
<FONT color="green">116</FONT>                    worker.start();<a name="line.116"></a>
<FONT color="green">117</FONT>            }<a name="line.117"></a>
<FONT color="green">118</FONT>    <a name="line.118"></a>
<FONT color="green">119</FONT>            @Override<a name="line.119"></a>
<FONT color="green">120</FONT>            public void stop()<a name="line.120"></a>
<FONT color="green">121</FONT>            {<a name="line.121"></a>
<FONT color="green">122</FONT>                    stop = true;<a name="line.122"></a>
<FONT color="green">123</FONT>                    worker.interrupt();<a name="line.123"></a>
<FONT color="green">124</FONT>                    worker = null;<a name="line.124"></a>
<FONT color="green">125</FONT>            }<a name="line.125"></a>
<FONT color="green">126</FONT>    <a name="line.126"></a>
<FONT color="green">127</FONT>            public void addIndexerListener(IndexerListener listener) <a name="line.127"></a>
<FONT color="green">128</FONT>            {<a name="line.128"></a>
<FONT color="green">129</FONT>                    listenerList.add(IndexerListener.class, listener);<a name="line.129"></a>
<FONT color="green">130</FONT>            }<a name="line.130"></a>
<FONT color="green">131</FONT>            <a name="line.131"></a>
<FONT color="green">132</FONT>            public void removeIndexerListener(IndexerListener listener) <a name="line.132"></a>
<FONT color="green">133</FONT>            {<a name="line.133"></a>
<FONT color="green">134</FONT>                    listenerList.remove(IndexerListener.class, listener);<a name="line.134"></a>
<FONT color="green">135</FONT>            }<a name="line.135"></a>
<FONT color="green">136</FONT>            <a name="line.136"></a>
<FONT color="green">137</FONT>        public void fireStartEvent()<a name="line.137"></a>
<FONT color="green">138</FONT>        {<a name="line.138"></a>
<FONT color="green">139</FONT>                Object[] listeners = listenerList.getListenerList();<a name="line.139"></a>
<FONT color="green">140</FONT>                for (int i = 0; i &lt; listeners.length; i = i+2) <a name="line.140"></a>
<FONT color="green">141</FONT>                {<a name="line.141"></a>
<FONT color="green">142</FONT>                    if (listeners[i] == IndexerListener.class) <a name="line.142"></a>
<FONT color="green">143</FONT>                    {<a name="line.143"></a>
<FONT color="green">144</FONT>                            ((IndexerListener) listeners[i+1]).indexingStarted();<a name="line.144"></a>
<FONT color="green">145</FONT>                    }<a name="line.145"></a>
<FONT color="green">146</FONT>                }<a name="line.146"></a>
<FONT color="green">147</FONT>        }<a name="line.147"></a>
<FONT color="green">148</FONT>        <a name="line.148"></a>
<FONT color="green">149</FONT>        public void fireCompletionEvent()<a name="line.149"></a>
<FONT color="green">150</FONT>        {<a name="line.150"></a>
<FONT color="green">151</FONT>                Object[] listeners = listenerList.getListenerList();<a name="line.151"></a>
<FONT color="green">152</FONT>                for (int i = 0; i &lt; listeners.length; i = i+2) <a name="line.152"></a>
<FONT color="green">153</FONT>                {<a name="line.153"></a>
<FONT color="green">154</FONT>                    if (listeners[i] == IndexerListener.class) <a name="line.154"></a>
<FONT color="green">155</FONT>                    {<a name="line.155"></a>
<FONT color="green">156</FONT>                            ((IndexerListener) listeners[i+1]).indexingComplete();<a name="line.156"></a>
<FONT color="green">157</FONT>                    }<a name="line.157"></a>
<FONT color="green">158</FONT>                }<a name="line.158"></a>
<FONT color="green">159</FONT>        }<a name="line.159"></a>
<FONT color="green">160</FONT>        <a name="line.160"></a>
<FONT color="green">161</FONT>        public void fireFailedEvent(boolean serverError)<a name="line.161"></a>
<FONT color="green">162</FONT>        {<a name="line.162"></a>
<FONT color="green">163</FONT>                Object[] listeners = listenerList.getListenerList();<a name="line.163"></a>
<FONT color="green">164</FONT>                for (int i = 0; i &lt; listeners.length; i = i+2) <a name="line.164"></a>
<FONT color="green">165</FONT>                {<a name="line.165"></a>
<FONT color="green">166</FONT>                    if (listeners[i] == IndexerListener.class) <a name="line.166"></a>
<FONT color="green">167</FONT>                    {<a name="line.167"></a>
<FONT color="green">168</FONT>                            ((IndexerListener) listeners[i+1]).indexingFailed(serverError);<a name="line.168"></a>
<FONT color="green">169</FONT>                    }<a name="line.169"></a>
<FONT color="green">170</FONT>                }<a name="line.170"></a>
<FONT color="green">171</FONT>        }<a name="line.171"></a>
<FONT color="green">172</FONT>        <a name="line.172"></a>
<FONT color="green">173</FONT>        public void fireRecordFound(IRecord record) <a name="line.173"></a>
<FONT color="green">174</FONT>        {<a name="line.174"></a>
<FONT color="green">175</FONT>                Object[] listeners = listenerList.getListenerList();<a name="line.175"></a>
<FONT color="green">176</FONT>                for (int i = 0; i &lt; listeners.length; i = i+2) <a name="line.176"></a>
<FONT color="green">177</FONT>                {<a name="line.177"></a>
<FONT color="green">178</FONT>                    if (listeners[i] == IndexerListener.class) <a name="line.178"></a>
<FONT color="green">179</FONT>                    {<a name="line.179"></a>
<FONT color="green">180</FONT>                            ((IndexerListener) listeners[i+1]).indexed(record);<a name="line.180"></a>
<FONT color="green">181</FONT>                    }<a name="line.181"></a>
<FONT color="green">182</FONT>                }<a name="line.182"></a>
<FONT color="green">183</FONT>        }<a name="line.183"></a>
<FONT color="green">184</FONT>        <a name="line.184"></a>
<FONT color="green">185</FONT>        public void fireFoundDuplicate(IExperiment experiment)<a name="line.185"></a>
<FONT color="green">186</FONT>            {<a name="line.186"></a>
<FONT color="green">187</FONT>            Object[] listeners = listenerList.getListenerList();<a name="line.187"></a>
<FONT color="green">188</FONT>                for (int i = 0; i &lt; listeners.length; i = i+2) <a name="line.188"></a>
<FONT color="green">189</FONT>                {<a name="line.189"></a>
<FONT color="green">190</FONT>                    if (listeners[i] == IndexerListener.class) <a name="line.190"></a>
<FONT color="green">191</FONT>                    {<a name="line.191"></a>
<FONT color="green">192</FONT>                            ((IndexerListener) listeners[i+1]).ignoredDuplicate(experiment);<a name="line.192"></a>
<FONT color="green">193</FONT>                    }<a name="line.193"></a>
<FONT color="green">194</FONT>                }<a name="line.194"></a>
<FONT color="green">195</FONT>            }<a name="line.195"></a>
<FONT color="green">196</FONT>        <a name="line.196"></a>
<FONT color="green">197</FONT>        private class Worker extends Thread<a name="line.197"></a>
<FONT color="green">198</FONT>        {<a name="line.198"></a>
<FONT color="green">199</FONT>            public void run()<a name="line.199"></a>
<FONT color="green">200</FONT>            {<a name="line.200"></a>
<FONT color="green">201</FONT>                    fireStartEvent();<a name="line.201"></a>
<FONT color="green">202</FONT>                    <a name="line.202"></a>
<FONT color="green">203</FONT>                            for(RecordMetaData metaData : extractedMeta)<a name="line.203"></a>
<FONT color="green">204</FONT>                            {<a name="line.204"></a>
<FONT color="green">205</FONT>                                    if(stop) break;<a name="line.205"></a>
<FONT color="green">206</FONT>                                    try <a name="line.206"></a>
<FONT color="green">207</FONT>                                    {<a name="line.207"></a>
<FONT color="green">208</FONT>                                            GenericExperiment expt = new GenericExperiment(metaData);<a name="line.208"></a>
<FONT color="green">209</FONT>                                            boolean duplicate = validator.isDuplicate(expt);<a name="line.209"></a>
<FONT color="green">210</FONT>                                            <a name="line.210"></a>
<FONT color="green">211</FONT>                                            if(duplicate)<a name="line.211"></a>
<FONT color="green">212</FONT>                                            {<a name="line.212"></a>
<FONT color="green">213</FONT>                                                    Logger.getRootLogger().info("[Indexer]:\tIgnoring duplicate import. " + metaData.name);<a name="line.213"></a>
<FONT color="green">214</FONT>                                                    fireFoundDuplicate(expt);<a name="line.214"></a>
<FONT color="green">215</FONT>                                                    continue;<a name="line.215"></a>
<FONT color="green">216</FONT>                                            }<a name="line.216"></a>
<FONT color="green">217</FONT>                                            <a name="line.217"></a>
<FONT color="green">218</FONT>                                            boolean uploaded = validator.isUploaded(expt);<a name="line.218"></a>
<FONT color="green">219</FONT>                                            Logger.getRootLogger().info("[Indexer]:\t Checking for uploaded " + uploaded);<a name="line.219"></a>
<FONT color="green">220</FONT>                                            validator.setUploaded(expt, uploaded);<a name="line.220"></a>
<FONT color="green">221</FONT>                                            <a name="line.221"></a>
<FONT color="green">222</FONT>                                            BioRecord r = expt.extractRecord(); //extract the record<a name="line.222"></a>
<FONT color="green">223</FONT>                                            if(r != null) fireRecordFound(r);<a name="line.223"></a>
<FONT color="green">224</FONT>                                                    <a name="line.224"></a>
<FONT color="green">225</FONT>                                    } <a name="line.225"></a>
<FONT color="green">226</FONT>                                    catch (Exception e) <a name="line.226"></a>
<FONT color="green">227</FONT>                                    {<a name="line.227"></a>
<FONT color="green">228</FONT>                                            e.printStackTrace();<a name="line.228"></a>
<FONT color="green">229</FONT>                                            logger.error("[Indexer]:\t Error Processing Import: " + metaData.name+" "+e.getMessage());<a name="line.229"></a>
<FONT color="green">230</FONT>                            SwingUtilities.invokeLater(new Runnable() {<a name="line.230"></a>
<FONT color="green">231</FONT>                                                    @Override<a name="line.231"></a>
<FONT color="green">232</FONT>                                                    public void run()<a name="line.232"></a>
<FONT color="green">233</FONT>                                                    {<a name="line.233"></a>
<FONT color="green">234</FONT>                                                            fireFailedEvent(false);<a name="line.234"></a>
<FONT color="green">235</FONT>                                                    }<a name="line.235"></a>
<FONT color="green">236</FONT>                                            });<a name="line.236"></a>
<FONT color="green">237</FONT>                                    }<a name="line.237"></a>
<FONT color="green">238</FONT>                            }<a name="line.238"></a>
<FONT color="green">239</FONT>                            <a name="line.239"></a>
<FONT color="green">240</FONT>                            fireCompletionEvent();<a name="line.240"></a>
<FONT color="green">241</FONT>            }<a name="line.241"></a>
<FONT color="green">242</FONT>        }<a name="line.242"></a>
<FONT color="green">243</FONT>    }<a name="line.243"></a>




























































</PRE>
</BODY>
</HTML>
