<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Indexer.java<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * AVADIS Image Management System<a name="line.4"></a>
<FONT color="green">005</FONT>     *<a name="line.5"></a>
<FONT color="green">006</FONT>     * Copyright 2011-2012 by Strand Life Sciences<a name="line.6"></a>
<FONT color="green">007</FONT>     * 5th Floor, Kirloskar Business Park, <a name="line.7"></a>
<FONT color="green">008</FONT>     * Bellary Road, Hebbal<a name="line.8"></a>
<FONT color="green">009</FONT>     * Bangalore 560024<a name="line.9"></a>
<FONT color="green">010</FONT>     * Karnataka, India<a name="line.10"></a>
<FONT color="green">011</FONT>     * <a name="line.11"></a>
<FONT color="green">012</FONT>     * All rights reserved.<a name="line.12"></a>
<FONT color="green">013</FONT>     *<a name="line.13"></a>
<FONT color="green">014</FONT>     * This software is the confidential and proprietary information<a name="line.14"></a>
<FONT color="green">015</FONT>     * of Strand Life Sciences., ("Confidential Information").  You<a name="line.15"></a>
<FONT color="green">016</FONT>     * shall not disclose such Confidential Information and shall use<a name="line.16"></a>
<FONT color="green">017</FONT>     * it only in accordance with the terms of the license agreement<a name="line.17"></a>
<FONT color="green">018</FONT>     * you entered into with Strand Life Sciences.<a name="line.18"></a>
<FONT color="green">019</FONT>     */<a name="line.19"></a>
<FONT color="green">020</FONT>    package com.strandgenomics.imaging.iclient.local;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    import java.io.File;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.io.FileFilter;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.util.ArrayList;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.util.HashSet;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.util.LinkedList;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.util.List;<a name="line.27"></a>
<FONT color="green">028</FONT>    import java.util.Queue;<a name="line.28"></a>
<FONT color="green">029</FONT>    import java.util.Set;<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>    import javax.swing.JOptionPane;<a name="line.31"></a>
<FONT color="green">032</FONT>    import javax.swing.SwingUtilities;<a name="line.32"></a>
<FONT color="green">033</FONT>    import javax.swing.event.EventListenerList;<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>    import loci.formats.ImageReader;<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>    import org.apache.log4j.Logger;<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>    import com.strandgenomics.imaging.iclient.ImageSpaceException;<a name="line.39"></a>
<FONT color="green">040</FONT>    import com.strandgenomics.imaging.icore.IExperiment;<a name="line.40"></a>
<FONT color="green">041</FONT>    import com.strandgenomics.imaging.icore.IRecord;<a name="line.41"></a>
<FONT color="green">042</FONT>    import com.strandgenomics.imaging.icore.IRecordObserver;<a name="line.42"></a>
<FONT color="green">043</FONT>    import com.strandgenomics.imaging.icore.ISourceReference;<a name="line.43"></a>
<FONT color="green">044</FONT>    import com.strandgenomics.imaging.icore.IValidator;<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>    /**<a name="line.46"></a>
<FONT color="green">047</FONT>     * Indexes a folder<a name="line.47"></a>
<FONT color="green">048</FONT>     * @author arunabha<a name="line.48"></a>
<FONT color="green">049</FONT>     */<a name="line.49"></a>
<FONT color="green">050</FONT>    public class Indexer implements IRecordObserver {<a name="line.50"></a>
<FONT color="green">051</FONT>            <a name="line.51"></a>
<FONT color="green">052</FONT>            /**<a name="line.52"></a>
<FONT color="green">053</FONT>             * Logger<a name="line.53"></a>
<FONT color="green">054</FONT>             */<a name="line.54"></a>
<FONT color="green">055</FONT>            private Logger logger = Logger.getRootLogger();<a name="line.55"></a>
<FONT color="green">056</FONT>            /**<a name="line.56"></a>
<FONT color="green">057</FONT>             * the temporary directory to write to<a name="line.57"></a>
<FONT color="green">058</FONT>             */<a name="line.58"></a>
<FONT color="green">059</FONT>            public static final File TEMP_DIR = createTempDir();<a name="line.59"></a>
<FONT color="green">060</FONT>        /**<a name="line.60"></a>
<FONT color="green">061</FONT>         * List of listeners listening for record addition events<a name="line.61"></a>
<FONT color="green">062</FONT>         */<a name="line.62"></a>
<FONT color="green">063</FONT>            protected EventListenerList listenerList = new EventListenerList();<a name="line.63"></a>
<FONT color="green">064</FONT>        /**<a name="line.64"></a>
<FONT color="green">065</FONT>         * the worker doing the index<a name="line.65"></a>
<FONT color="green">066</FONT>         */<a name="line.66"></a>
<FONT color="green">067</FONT>        protected List&lt;IndexWorker&gt; workerList = null;<a name="line.67"></a>
<FONT color="green">068</FONT>        /**<a name="line.68"></a>
<FONT color="green">069</FONT>         * checks whether to stop indexing <a name="line.69"></a>
<FONT color="green">070</FONT>         */<a name="line.70"></a>
<FONT color="green">071</FONT>        private boolean stop = false;<a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>        /**<a name="line.73"></a>
<FONT color="green">074</FONT>         * Creates an Indexer instance to be used to index any set of directories<a name="line.74"></a>
<FONT color="green">075</FONT>         */<a name="line.75"></a>
<FONT color="green">076</FONT>        public Indexer()<a name="line.76"></a>
<FONT color="green">077</FONT>        {<a name="line.77"></a>
<FONT color="green">078</FONT>            workerList = new ArrayList&lt;IndexWorker&gt;();<a name="line.78"></a>
<FONT color="green">079</FONT>        }<a name="line.79"></a>
<FONT color="green">080</FONT>        <a name="line.80"></a>
<FONT color="green">081</FONT>        /**<a name="line.81"></a>
<FONT color="green">082</FONT>         * Starts indexing on the specific root directory<a name="line.82"></a>
<FONT color="green">083</FONT>         * @param rootFile the root folder to index<a name="line.83"></a>
<FONT color="green">084</FONT>         * @param recursive checks whether to index sub folders also <a name="line.84"></a>
<FONT color="green">085</FONT>         */<a name="line.85"></a>
<FONT color="green">086</FONT>        public void startIndexing(final File rootFolder, final boolean recursive, IValidator validator)<a name="line.86"></a>
<FONT color="green">087</FONT>        {<a name="line.87"></a>
<FONT color="green">088</FONT>            this.stop = false;<a name="line.88"></a>
<FONT color="green">089</FONT>            IndexWorker worker = new IndexWorker(rootFolder, recursive, validator);<a name="line.89"></a>
<FONT color="green">090</FONT>            worker.start();<a name="line.90"></a>
<FONT color="green">091</FONT>            workerList.add(worker);<a name="line.91"></a>
<FONT color="green">092</FONT>        }<a name="line.92"></a>
<FONT color="green">093</FONT>        <a name="line.93"></a>
<FONT color="green">094</FONT>        public void stopIndexing()<a name="line.94"></a>
<FONT color="green">095</FONT>        {<a name="line.95"></a>
<FONT color="green">096</FONT>            logger.info("[Indexer]:\tStopping indexer...");<a name="line.96"></a>
<FONT color="green">097</FONT>            <a name="line.97"></a>
<FONT color="green">098</FONT>            this.stop = true;<a name="line.98"></a>
<FONT color="green">099</FONT>            for(IndexWorker worker : workerList)<a name="line.99"></a>
<FONT color="green">100</FONT>            {<a name="line.100"></a>
<FONT color="green">101</FONT>                    worker.interrupt();<a name="line.101"></a>
<FONT color="green">102</FONT>                    worker = null;<a name="line.102"></a>
<FONT color="green">103</FONT>            }<a name="line.103"></a>
<FONT color="green">104</FONT>            <a name="line.104"></a>
<FONT color="green">105</FONT>            workerList.clear();<a name="line.105"></a>
<FONT color="green">106</FONT>        }<a name="line.106"></a>
<FONT color="green">107</FONT>        <a name="line.107"></a>
<FONT color="green">108</FONT>            /**<a name="line.108"></a>
<FONT color="green">109</FONT>             * check whether the indexing needs toi be stopped<a name="line.109"></a>
<FONT color="green">110</FONT>             * @return true iff the indexing needs to be stopped, false otherwise<a name="line.110"></a>
<FONT color="green">111</FONT>             */<a name="line.111"></a>
<FONT color="green">112</FONT>        @Override<a name="line.112"></a>
<FONT color="green">113</FONT>            public boolean isStopped()<a name="line.113"></a>
<FONT color="green">114</FONT>        {<a name="line.114"></a>
<FONT color="green">115</FONT>            return stop;<a name="line.115"></a>
<FONT color="green">116</FONT>        }<a name="line.116"></a>
<FONT color="green">117</FONT>        <a name="line.117"></a>
<FONT color="green">118</FONT>        /**<a name="line.118"></a>
<FONT color="green">119</FONT>         * Non thread way of doing things<a name="line.119"></a>
<FONT color="green">120</FONT>         * @return list of discovered experiments<a name="line.120"></a>
<FONT color="green">121</FONT>         */<a name="line.121"></a>
<FONT color="green">122</FONT>        public List&lt;RawExperiment&gt; findRecords(File rootFolder, boolean recursive, IValidator validator) <a name="line.122"></a>
<FONT color="green">123</FONT>        {<a name="line.123"></a>
<FONT color="green">124</FONT>            IndexWorker worker = new IndexWorker(rootFolder, recursive, validator);<a name="line.124"></a>
<FONT color="green">125</FONT>            return worker.doIndexing();<a name="line.125"></a>
<FONT color="green">126</FONT>        }<a name="line.126"></a>
<FONT color="green">127</FONT>        <a name="line.127"></a>
<FONT color="green">128</FONT>        /**<a name="line.128"></a>
<FONT color="green">129</FONT>         * searches the specified folder for all supported records and returns<a name="line.129"></a>
<FONT color="green">130</FONT>         * a list of series it discovers <a name="line.130"></a>
<FONT color="green">131</FONT>         * @param indexDir the directory to search<a name="line.131"></a>
<FONT color="green">132</FONT>         * @return list of record-groups (series)<a name="line.132"></a>
<FONT color="green">133</FONT>         */<a name="line.133"></a>
<FONT color="green">134</FONT>        public List&lt;RawExperiment&gt; findRecords(File indexDir, IValidator validator)<a name="line.134"></a>
<FONT color="green">135</FONT>        { <a name="line.135"></a>
<FONT color="green">136</FONT>            logger.info("[Indexer]:\tIndexing  \t" + indexDir);<a name="line.136"></a>
<FONT color="green">137</FONT>            <a name="line.137"></a>
<FONT color="green">138</FONT>            List&lt;RawExperiment&gt; groupList = new ArrayList&lt;RawExperiment&gt;();<a name="line.138"></a>
<FONT color="green">139</FONT>    <a name="line.139"></a>
<FONT color="green">140</FONT>            Set&lt;ISourceReference&gt; usedFiles = new HashSet&lt;ISourceReference&gt;();<a name="line.140"></a>
<FONT color="green">141</FONT>            File[] sourceFiles = getSelectedFiles(indexDir);<a name="line.141"></a>
<FONT color="green">142</FONT>    <a name="line.142"></a>
<FONT color="green">143</FONT>            if(sourceFiles != null) <a name="line.143"></a>
<FONT color="green">144</FONT>            {<a name="line.144"></a>
<FONT color="green">145</FONT>                for(File sourceFile : sourceFiles)<a name="line.145"></a>
<FONT color="green">146</FONT>                {<a name="line.146"></a>
<FONT color="green">147</FONT>                    if(isStopped()) break;<a name="line.147"></a>
<FONT color="green">148</FONT>                    if(usedFiles.contains(new RawSourceReference(sourceFile))) continue;<a name="line.148"></a>
<FONT color="green">149</FONT>                    <a name="line.149"></a>
<FONT color="green">150</FONT>                    // Check if it is a supported file type ..<a name="line.150"></a>
<FONT color="green">151</FONT>                                    ImageReader tester = new ImageReader();<a name="line.151"></a>
<FONT color="green">152</FONT>                                    // skip unsupported files<a name="line.152"></a>
<FONT color="green">153</FONT>                                    if (!tester.isThisType(sourceFile.getAbsolutePath(), true))<a name="line.153"></a>
<FONT color="green">154</FONT>                                    {<a name="line.154"></a>
<FONT color="green">155</FONT>                                            logger.info("[Indexer]:\tSkipping unsupported file  \t" + sourceFile.getAbsolutePath());<a name="line.155"></a>
<FONT color="green">156</FONT>                                            continue;<a name="line.156"></a>
<FONT color="green">157</FONT>                                    }<a name="line.157"></a>
<FONT color="green">158</FONT>    <a name="line.158"></a>
<FONT color="green">159</FONT>                                    try<a name="line.159"></a>
<FONT color="green">160</FONT>                                    {<a name="line.160"></a>
<FONT color="green">161</FONT>                                            tester.close();<a name="line.161"></a>
<FONT color="green">162</FONT>                                    } <a name="line.162"></a>
<FONT color="green">163</FONT>                                    catch (Exception e) <a name="line.163"></a>
<FONT color="green">164</FONT>                                    {<a name="line.164"></a>
<FONT color="green">165</FONT>                                            System.out.println(e.getMessage());<a name="line.165"></a>
<FONT color="green">166</FONT>                                            logger.warn("Closing tester failed ..", e);<a name="line.166"></a>
<FONT color="green">167</FONT>                                    }<a name="line.167"></a>
<FONT color="green">168</FONT>                    <a name="line.168"></a>
<FONT color="green">169</FONT>                    logger.info("[Indexer]:\tExtracting records from \t" + sourceFile);<a name="line.169"></a>
<FONT color="green">170</FONT>                    <a name="line.170"></a>
<FONT color="green">171</FONT>                    RawExperiment group = new RawExperiment(sourceFile);<a name="line.171"></a>
<FONT color="green">172</FONT>                    <a name="line.172"></a>
<FONT color="green">173</FONT>                    try<a name="line.173"></a>
<FONT color="green">174</FONT>                    {<a name="line.174"></a>
<FONT color="green">175</FONT>                            group.extractRecords(this, validator); //extract the records within this source file<a name="line.175"></a>
<FONT color="green">176</FONT>                            <a name="line.176"></a>
<FONT color="green">177</FONT>                            logger.info("[Indexer]:\tNumber of used files: " + group.getReference().size());<a name="line.177"></a>
<FONT color="green">178</FONT>                            usedFiles.addAll(group.getReference());<a name="line.178"></a>
<FONT color="green">179</FONT>                    }<a name="line.179"></a>
<FONT color="green">180</FONT>                    catch(Exception e)<a name="line.180"></a>
<FONT color="green">181</FONT>                    {<a name="line.181"></a>
<FONT color="green">182</FONT>                            logger.error("[Indexer]:\t Error Processing  File: " + sourceFile.getAbsolutePath());<a name="line.182"></a>
<FONT color="green">183</FONT>                            SwingUtilities.invokeLater(new Runnable() {<a name="line.183"></a>
<FONT color="green">184</FONT>                                                    @Override<a name="line.184"></a>
<FONT color="green">185</FONT>                                                    public void run()<a name="line.185"></a>
<FONT color="green">186</FONT>                                                    {<a name="line.186"></a>
<FONT color="green">187</FONT>                                                            fireFailedEvent(false);<a name="line.187"></a>
<FONT color="green">188</FONT>                                                    }<a name="line.188"></a>
<FONT color="green">189</FONT>                                            });<a name="line.189"></a>
<FONT color="green">190</FONT>                    }<a name="line.190"></a>
<FONT color="green">191</FONT>                   <a name="line.191"></a>
<FONT color="green">192</FONT>                    if(group.getRecords().size() == 0)<a name="line.192"></a>
<FONT color="green">193</FONT>                    {<a name="line.193"></a>
<FONT color="green">194</FONT>                            logger.info("[Indexer]:\t No record created from  File: " + sourceFile.getAbsolutePath());<a name="line.194"></a>
<FONT color="green">195</FONT>                            continue;<a name="line.195"></a>
<FONT color="green">196</FONT>                    }<a name="line.196"></a>
<FONT color="green">197</FONT>                    else<a name="line.197"></a>
<FONT color="green">198</FONT>                    {<a name="line.198"></a>
<FONT color="green">199</FONT>                            groupList.add(group);<a name="line.199"></a>
<FONT color="green">200</FONT>     //               fireRecordGroupFound(group);<a name="line.200"></a>
<FONT color="green">201</FONT>                            logger.info("[Indexer]:\tFound "+group.size() +" records from "+group.getSourceFileCount() +" source file(s): "+sourceFile);<a name="line.201"></a>
<FONT color="green">202</FONT>                    }<a name="line.202"></a>
<FONT color="green">203</FONT>                }<a name="line.203"></a>
<FONT color="green">204</FONT>            }<a name="line.204"></a>
<FONT color="green">205</FONT>    <a name="line.205"></a>
<FONT color="green">206</FONT>            return groupList;<a name="line.206"></a>
<FONT color="green">207</FONT>        }<a name="line.207"></a>
<FONT color="green">208</FONT>        <a name="line.208"></a>
<FONT color="green">209</FONT>        /**<a name="line.209"></a>
<FONT color="green">210</FONT>         * Finds all files that can be read using bio-formats from a directory.<a name="line.210"></a>
<FONT color="green">211</FONT>         * @param indexDir the root folder to index<a name="line.211"></a>
<FONT color="green">212</FONT>         * @return list of relevant files containing records<a name="line.212"></a>
<FONT color="green">213</FONT>         */<a name="line.213"></a>
<FONT color="green">214</FONT>            public File[] getSelectedFiles(File indexDir)<a name="line.214"></a>
<FONT color="green">215</FONT>            {<a name="line.215"></a>
<FONT color="green">216</FONT>                    indexDir = indexDir.getAbsoluteFile();<a name="line.216"></a>
<FONT color="green">217</FONT>                    <a name="line.217"></a>
<FONT color="green">218</FONT>                    if (!indexDir.isDirectory())<a name="line.218"></a>
<FONT color="green">219</FONT>                    {<a name="line.219"></a>
<FONT color="green">220</FONT>                            File[] files = new File[1];<a name="line.220"></a>
<FONT color="green">221</FONT>                            files[0] = indexDir;<a name="line.221"></a>
<FONT color="green">222</FONT>                            return files;<a name="line.222"></a>
<FONT color="green">223</FONT>                    } <a name="line.223"></a>
<FONT color="green">224</FONT>                    else<a name="line.224"></a>
<FONT color="green">225</FONT>                    {<a name="line.225"></a>
<FONT color="green">226</FONT>    <a name="line.226"></a>
<FONT color="green">227</FONT>                            File[] files = prioritiesFiles(indexDir);<a name="line.227"></a>
<FONT color="green">228</FONT>                            if (files == null || files.length == 0)<a name="line.228"></a>
<FONT color="green">229</FONT>                            {<a name="line.229"></a>
<FONT color="green">230</FONT>                                    logger.info("[Indexer]:\tEmpty folder " + indexDir);<a name="line.230"></a>
<FONT color="green">231</FONT>                                    return null;<a name="line.231"></a>
<FONT color="green">232</FONT>                            } <a name="line.232"></a>
<FONT color="green">233</FONT>                            else<a name="line.233"></a>
<FONT color="green">234</FONT>                            {<a name="line.234"></a>
<FONT color="green">235</FONT>                                    return files;<a name="line.235"></a>
<FONT color="green">236</FONT>                            }<a name="line.236"></a>
<FONT color="green">237</FONT>                    }<a name="line.237"></a>
<FONT color="green">238</FONT>            }<a name="line.238"></a>
<FONT color="green">239</FONT>            <a name="line.239"></a>
<FONT color="green">240</FONT>            private File[] prioritiesFiles(File indexDir)<a name="line.240"></a>
<FONT color="green">241</FONT>            {<a name="line.241"></a>
<FONT color="green">242</FONT>                    File[] files = indexDir.listFiles();<a name="line.242"></a>
<FONT color="green">243</FONT>                    <a name="line.243"></a>
<FONT color="green">244</FONT>                    List&lt;File&gt; others = new ArrayList&lt;File&gt;(files.length);<a name="line.244"></a>
<FONT color="green">245</FONT>                    List&lt;File&gt; tiffs  = new ArrayList&lt;File&gt;(files.length);<a name="line.245"></a>
<FONT color="green">246</FONT>                    <a name="line.246"></a>
<FONT color="green">247</FONT>                    for(int i=0;i&lt;files.length;i++)<a name="line.247"></a>
<FONT color="green">248</FONT>                    {<a name="line.248"></a>
<FONT color="green">249</FONT>                            String name = files[i].getName().toLowerCase();<a name="line.249"></a>
<FONT color="green">250</FONT>                            if(name.endsWith(".tif") || name.endsWith(".tiff"))<a name="line.250"></a>
<FONT color="green">251</FONT>                            {<a name="line.251"></a>
<FONT color="green">252</FONT>                                    tiffs.add(files[i]);<a name="line.252"></a>
<FONT color="green">253</FONT>                            }<a name="line.253"></a>
<FONT color="green">254</FONT>                            else<a name="line.254"></a>
<FONT color="green">255</FONT>                            {<a name="line.255"></a>
<FONT color="green">256</FONT>                                    others.add(files[i]);<a name="line.256"></a>
<FONT color="green">257</FONT>                            }<a name="line.257"></a>
<FONT color="green">258</FONT>                    }<a name="line.258"></a>
<FONT color="green">259</FONT>                    <a name="line.259"></a>
<FONT color="green">260</FONT>                    logger.info("[Indexer]:\tFound "+tiffs.size() +" tiff files in " + indexDir);<a name="line.260"></a>
<FONT color="green">261</FONT>                    logger.info("[Indexer]:\tFound "+others.size() +" non tiff files in " + indexDir);<a name="line.261"></a>
<FONT color="green">262</FONT>    <a name="line.262"></a>
<FONT color="green">263</FONT>                    others.addAll(tiffs);// add the tiffs after the other files<a name="line.263"></a>
<FONT color="green">264</FONT>                    <a name="line.264"></a>
<FONT color="green">265</FONT>                    return others.toArray(new File[0]);<a name="line.265"></a>
<FONT color="green">266</FONT>            }<a name="line.266"></a>
<FONT color="green">267</FONT>        <a name="line.267"></a>
<FONT color="green">268</FONT>            public void addIndexerListener(IndexerListener listener) <a name="line.268"></a>
<FONT color="green">269</FONT>            {<a name="line.269"></a>
<FONT color="green">270</FONT>                listenerList.add(IndexerListener.class, listener);<a name="line.270"></a>
<FONT color="green">271</FONT>            }<a name="line.271"></a>
<FONT color="green">272</FONT>            <a name="line.272"></a>
<FONT color="green">273</FONT>            public void removeIndexerListener(IndexerListener listener) <a name="line.273"></a>
<FONT color="green">274</FONT>            {<a name="line.274"></a>
<FONT color="green">275</FONT>                listenerList.remove(IndexerListener.class, listener);<a name="line.275"></a>
<FONT color="green">276</FONT>            }<a name="line.276"></a>
<FONT color="green">277</FONT>        <a name="line.277"></a>
<FONT color="green">278</FONT>        public void fireStartEvent()<a name="line.278"></a>
<FONT color="green">279</FONT>        {<a name="line.279"></a>
<FONT color="green">280</FONT>                Object[] listeners = listenerList.getListenerList();<a name="line.280"></a>
<FONT color="green">281</FONT>                for (int i = 0; i &lt; listeners.length; i = i+2) <a name="line.281"></a>
<FONT color="green">282</FONT>                {<a name="line.282"></a>
<FONT color="green">283</FONT>                    if (listeners[i] == IndexerListener.class) <a name="line.283"></a>
<FONT color="green">284</FONT>                    {<a name="line.284"></a>
<FONT color="green">285</FONT>                            ((IndexerListener) listeners[i+1]).indexingStarted();<a name="line.285"></a>
<FONT color="green">286</FONT>                    }<a name="line.286"></a>
<FONT color="green">287</FONT>                }<a name="line.287"></a>
<FONT color="green">288</FONT>        }<a name="line.288"></a>
<FONT color="green">289</FONT>        <a name="line.289"></a>
<FONT color="green">290</FONT>        public void fireCompletionEvent()<a name="line.290"></a>
<FONT color="green">291</FONT>        {<a name="line.291"></a>
<FONT color="green">292</FONT>                Object[] listeners = listenerList.getListenerList();<a name="line.292"></a>
<FONT color="green">293</FONT>                for (int i = 0; i &lt; listeners.length; i = i+2) <a name="line.293"></a>
<FONT color="green">294</FONT>                {<a name="line.294"></a>
<FONT color="green">295</FONT>                    if (listeners[i] == IndexerListener.class) <a name="line.295"></a>
<FONT color="green">296</FONT>                    {<a name="line.296"></a>
<FONT color="green">297</FONT>                            ((IndexerListener) listeners[i+1]).indexingComplete();<a name="line.297"></a>
<FONT color="green">298</FONT>                    }<a name="line.298"></a>
<FONT color="green">299</FONT>                }<a name="line.299"></a>
<FONT color="green">300</FONT>        }<a name="line.300"></a>
<FONT color="green">301</FONT>        <a name="line.301"></a>
<FONT color="green">302</FONT>        public void fireFailedEvent(boolean serverError)<a name="line.302"></a>
<FONT color="green">303</FONT>        {<a name="line.303"></a>
<FONT color="green">304</FONT>                Object[] listeners = listenerList.getListenerList();<a name="line.304"></a>
<FONT color="green">305</FONT>                for (int i = 0; i &lt; listeners.length; i = i+2) <a name="line.305"></a>
<FONT color="green">306</FONT>                {<a name="line.306"></a>
<FONT color="green">307</FONT>                    if (listeners[i] == IndexerListener.class) <a name="line.307"></a>
<FONT color="green">308</FONT>                    {<a name="line.308"></a>
<FONT color="green">309</FONT>                            ((IndexerListener) listeners[i+1]).indexingFailed(serverError);<a name="line.309"></a>
<FONT color="green">310</FONT>                    }<a name="line.310"></a>
<FONT color="green">311</FONT>                }<a name="line.311"></a>
<FONT color="green">312</FONT>        }<a name="line.312"></a>
<FONT color="green">313</FONT>        <a name="line.313"></a>
<FONT color="green">314</FONT>        public void fireRecordFound(IRecord record) <a name="line.314"></a>
<FONT color="green">315</FONT>        {<a name="line.315"></a>
<FONT color="green">316</FONT>                Object[] listeners = listenerList.getListenerList();<a name="line.316"></a>
<FONT color="green">317</FONT>                for (int i = 0; i &lt; listeners.length; i = i+2) <a name="line.317"></a>
<FONT color="green">318</FONT>                {<a name="line.318"></a>
<FONT color="green">319</FONT>                    if (listeners[i] == IndexerListener.class) <a name="line.319"></a>
<FONT color="green">320</FONT>                    {<a name="line.320"></a>
<FONT color="green">321</FONT>                            ((IndexerListener) listeners[i+1]).indexed(record);<a name="line.321"></a>
<FONT color="green">322</FONT>                    }<a name="line.322"></a>
<FONT color="green">323</FONT>                }<a name="line.323"></a>
<FONT color="green">324</FONT>        }<a name="line.324"></a>
<FONT color="green">325</FONT>        <a name="line.325"></a>
<FONT color="green">326</FONT>        private void fireFoundDuplicate(IExperiment experiment)<a name="line.326"></a>
<FONT color="green">327</FONT>            {<a name="line.327"></a>
<FONT color="green">328</FONT>            Object[] listeners = listenerList.getListenerList();<a name="line.328"></a>
<FONT color="green">329</FONT>                for (int i = 0; i &lt; listeners.length; i = i+2) <a name="line.329"></a>
<FONT color="green">330</FONT>                {<a name="line.330"></a>
<FONT color="green">331</FONT>                    if (listeners[i] == IndexerListener.class) <a name="line.331"></a>
<FONT color="green">332</FONT>                    {<a name="line.332"></a>
<FONT color="green">333</FONT>                            ((IndexerListener) listeners[i+1]).ignoredDuplicate(experiment);<a name="line.333"></a>
<FONT color="green">334</FONT>                    }<a name="line.334"></a>
<FONT color="green">335</FONT>                }<a name="line.335"></a>
<FONT color="green">336</FONT>            }<a name="line.336"></a>
<FONT color="green">337</FONT>        <a name="line.337"></a>
<FONT color="green">338</FONT>            @Override<a name="line.338"></a>
<FONT color="green">339</FONT>            public void recordAdded(IRecord record)<a name="line.339"></a>
<FONT color="green">340</FONT>            {<a name="line.340"></a>
<FONT color="green">341</FONT>                    if(!isStopped()) fireRecordFound(record);<a name="line.341"></a>
<FONT color="green">342</FONT>            }<a name="line.342"></a>
<FONT color="green">343</FONT>            <a name="line.343"></a>
<FONT color="green">344</FONT>            @Override<a name="line.344"></a>
<FONT color="green">345</FONT>            public void foundDuplicate(IExperiment experiment)<a name="line.345"></a>
<FONT color="green">346</FONT>            {<a name="line.346"></a>
<FONT color="green">347</FONT>                    fireFoundDuplicate(experiment);<a name="line.347"></a>
<FONT color="green">348</FONT>            }<a name="line.348"></a>
<FONT color="green">349</FONT>    <a name="line.349"></a>
<FONT color="green">350</FONT>            private static File createTempDir()<a name="line.350"></a>
<FONT color="green">351</FONT>            {<a name="line.351"></a>
<FONT color="green">352</FONT>                    try<a name="line.352"></a>
<FONT color="green">353</FONT>                    {<a name="line.353"></a>
<FONT color="green">354</FONT>                            File tempDir = new File(new File(System.getProperty("java.io.tmpdir")), "imanage_cache");<a name="line.354"></a>
<FONT color="green">355</FONT>                            tempDir.mkdirs(); //create if needed<a name="line.355"></a>
<FONT color="green">356</FONT>                            return tempDir.getAbsoluteFile();<a name="line.356"></a>
<FONT color="green">357</FONT>                    }<a name="line.357"></a>
<FONT color="green">358</FONT>                    catch(Exception ex)<a name="line.358"></a>
<FONT color="green">359</FONT>                    {<a name="line.359"></a>
<FONT color="green">360</FONT>                            ex.printStackTrace();<a name="line.360"></a>
<FONT color="green">361</FONT>                            return new File(System.getProperty("java.io.tmpdir")).getAbsoluteFile();<a name="line.361"></a>
<FONT color="green">362</FONT>                    }<a name="line.362"></a>
<FONT color="green">363</FONT>            }<a name="line.363"></a>
<FONT color="green">364</FONT>        <a name="line.364"></a>
<FONT color="green">365</FONT>    /*    public void fireRecordGroupFound(RawExperiment recordGroup) <a name="line.365"></a>
<FONT color="green">366</FONT>        {<a name="line.366"></a>
<FONT color="green">367</FONT>                Object[] listeners = listenerList.getListenerList();<a name="line.367"></a>
<FONT color="green">368</FONT>                for (int i = 0; i &lt; listeners.length; i = i+2) <a name="line.368"></a>
<FONT color="green">369</FONT>                {<a name="line.369"></a>
<FONT color="green">370</FONT>                    if (listeners[i] == IndexerListener.class) <a name="line.370"></a>
<FONT color="green">371</FONT>                    {<a name="line.371"></a>
<FONT color="green">372</FONT>                            ((IndexerListener) listeners[i+1]).indexed(recordGroup);<a name="line.372"></a>
<FONT color="green">373</FONT>                    }<a name="line.373"></a>
<FONT color="green">374</FONT>                }<a name="line.374"></a>
<FONT color="green">375</FONT>        }*/<a name="line.375"></a>
<FONT color="green">376</FONT>    <a name="line.376"></a>
<FONT color="green">377</FONT>        /**<a name="line.377"></a>
<FONT color="green">378</FONT>         * Runs indexing in a separate thread<a name="line.378"></a>
<FONT color="green">379</FONT>         */<a name="line.379"></a>
<FONT color="green">380</FONT>        private class IndexWorker extends Thread {<a name="line.380"></a>
<FONT color="green">381</FONT>    <a name="line.381"></a>
<FONT color="green">382</FONT>            private File rootFolder;<a name="line.382"></a>
<FONT color="green">383</FONT>            private boolean recursive;<a name="line.383"></a>
<FONT color="green">384</FONT>                    private IValidator validator;<a name="line.384"></a>
<FONT color="green">385</FONT>    <a name="line.385"></a>
<FONT color="green">386</FONT>            public IndexWorker(File rootFolder, boolean recursive, IValidator validator) <a name="line.386"></a>
<FONT color="green">387</FONT>            {<a name="line.387"></a>
<FONT color="green">388</FONT>                this.rootFolder = rootFolder;<a name="line.388"></a>
<FONT color="green">389</FONT>                this.recursive = recursive;<a name="line.389"></a>
<FONT color="green">390</FONT>                this.validator = validator;<a name="line.390"></a>
<FONT color="green">391</FONT>            }<a name="line.391"></a>
<FONT color="green">392</FONT>            <a name="line.392"></a>
<FONT color="green">393</FONT>            public void run()<a name="line.393"></a>
<FONT color="green">394</FONT>            {<a name="line.394"></a>
<FONT color="green">395</FONT>                    fireStartEvent();<a name="line.395"></a>
<FONT color="green">396</FONT>                    logger.info("[Indxer]:\tIndexing Starting...");<a name="line.396"></a>
<FONT color="green">397</FONT>                    try<a name="line.397"></a>
<FONT color="green">398</FONT>                    {<a name="line.398"></a>
<FONT color="green">399</FONT>                            doIndexing();<a name="line.399"></a>
<FONT color="green">400</FONT>                    }<a name="line.400"></a>
<FONT color="green">401</FONT>                    catch (final ImageSpaceException e)<a name="line.401"></a>
<FONT color="green">402</FONT>                    {<a name="line.402"></a>
<FONT color="green">403</FONT>                            SwingUtilities.invokeLater(new Runnable() {<a name="line.403"></a>
<FONT color="green">404</FONT>                                    public void run() {<a name="line.404"></a>
<FONT color="green">405</FONT>                                            JOptionPane.showMessageDialog(null, "Connection Failed","Error", JOptionPane.ERROR_MESSAGE);<a name="line.405"></a>
<FONT color="green">406</FONT>                                    }<a name="line.406"></a>
<FONT color="green">407</FONT>                            });<a name="line.407"></a>
<FONT color="green">408</FONT>                            fireFailedEvent(true);<a name="line.408"></a>
<FONT color="green">409</FONT>                    }<a name="line.409"></a>
<FONT color="green">410</FONT>                    catch(Exception ex)<a name="line.410"></a>
<FONT color="green">411</FONT>                    {<a name="line.411"></a>
<FONT color="green">412</FONT>                            logger.error("[Indxer]:\tIndexing Complete with error...",ex);<a name="line.412"></a>
<FONT color="green">413</FONT>                            fireFailedEvent(false);<a name="line.413"></a>
<FONT color="green">414</FONT>                    }<a name="line.414"></a>
<FONT color="green">415</FONT>                    catch(OutOfMemoryError error)<a name="line.415"></a>
<FONT color="green">416</FONT>                    {<a name="line.416"></a>
<FONT color="green">417</FONT>                            logger.error("[Indxer]:\tIndexing Complete with memory error...",error);<a name="line.417"></a>
<FONT color="green">418</FONT>                            fireFailedEvent(false);<a name="line.418"></a>
<FONT color="green">419</FONT>                    }<a name="line.419"></a>
<FONT color="green">420</FONT>                    finally<a name="line.420"></a>
<FONT color="green">421</FONT>                    {<a name="line.421"></a>
<FONT color="green">422</FONT>                            logger.info("[Indxer]:\tIndexing Complete...");<a name="line.422"></a>
<FONT color="green">423</FONT>                            fireCompletionEvent();<a name="line.423"></a>
<FONT color="green">424</FONT>                    }<a name="line.424"></a>
<FONT color="green">425</FONT>            }<a name="line.425"></a>
<FONT color="green">426</FONT>    <a name="line.426"></a>
<FONT color="green">427</FONT>            public List&lt;RawExperiment&gt; doIndexing() <a name="line.427"></a>
<FONT color="green">428</FONT>            {<a name="line.428"></a>
<FONT color="green">429</FONT>                    logger.info("[Indexer]:\tStarted indexing directory: "+rootFolder);<a name="line.429"></a>
<FONT color="green">430</FONT>                    List&lt;RawExperiment&gt; groupList = new ArrayList&lt;RawExperiment&gt;();<a name="line.430"></a>
<FONT color="green">431</FONT>                    <a name="line.431"></a>
<FONT color="green">432</FONT>                if(!recursive)<a name="line.432"></a>
<FONT color="green">433</FONT>                {<a name="line.433"></a>
<FONT color="green">434</FONT>                    List&lt;RawExperiment&gt; result = findRecords(rootFolder, validator);<a name="line.434"></a>
<FONT color="green">435</FONT>                    if(result != null) groupList.addAll(result);<a name="line.435"></a>
<FONT color="green">436</FONT>                }<a name="line.436"></a>
<FONT color="green">437</FONT>                else<a name="line.437"></a>
<FONT color="green">438</FONT>                {<a name="line.438"></a>
<FONT color="green">439</FONT>                    Queue&lt;File&gt; folderStack = new LinkedList&lt;File&gt;();<a name="line.439"></a>
<FONT color="green">440</FONT>                    folderStack.add(rootFolder);<a name="line.440"></a>
<FONT color="green">441</FONT>    <a name="line.441"></a>
<FONT color="green">442</FONT>                    while(!stop &amp;&amp; folderStack.peek() != null)<a name="line.442"></a>
<FONT color="green">443</FONT>                    {<a name="line.443"></a>
<FONT color="green">444</FONT>                        File indexFolder = folderStack.remove();<a name="line.444"></a>
<FONT color="green">445</FONT>                        List&lt;RawExperiment&gt; result = findRecords(indexFolder, validator);<a name="line.445"></a>
<FONT color="green">446</FONT>                        if(result != null) groupList.addAll(result);<a name="line.446"></a>
<FONT color="green">447</FONT>    <a name="line.447"></a>
<FONT color="green">448</FONT>                        File[] subFolders = indexFolder.listFiles(new FileFilter() <a name="line.448"></a>
<FONT color="green">449</FONT>                        {<a name="line.449"></a>
<FONT color="green">450</FONT>                            @Override<a name="line.450"></a>
<FONT color="green">451</FONT>                            public boolean accept(File f) <a name="line.451"></a>
<FONT color="green">452</FONT>                            {<a name="line.452"></a>
<FONT color="green">453</FONT>                                return f.isDirectory(); //choose only folders<a name="line.453"></a>
<FONT color="green">454</FONT>                            }<a name="line.454"></a>
<FONT color="green">455</FONT>                        });<a name="line.455"></a>
<FONT color="green">456</FONT>    <a name="line.456"></a>
<FONT color="green">457</FONT>                        if(subFolders != null &amp;&amp; subFolders.length &gt; 0) <a name="line.457"></a>
<FONT color="green">458</FONT>                        {<a name="line.458"></a>
<FONT color="green">459</FONT>                            for(File sf : subFolders)<a name="line.459"></a>
<FONT color="green">460</FONT>                                folderStack.add(sf);<a name="line.460"></a>
<FONT color="green">461</FONT>                        }<a name="line.461"></a>
<FONT color="green">462</FONT>                    }<a name="line.462"></a>
<FONT color="green">463</FONT>                }<a name="line.463"></a>
<FONT color="green">464</FONT>                <a name="line.464"></a>
<FONT color="green">465</FONT>                return groupList;<a name="line.465"></a>
<FONT color="green">466</FONT>            }<a name="line.466"></a>
<FONT color="green">467</FONT>        }<a name="line.467"></a>
<FONT color="green">468</FONT>    }<a name="line.468"></a>




























































</PRE>
</BODY>
</HTML>
