<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Oct 21 16:54:07 IST 2013 -->
<TITLE>
com.strandgenomics.imaging.icore.image (AVADIS Image Management System API version trunk)
</TITLE>

<META NAME="date" CONTENT="2013-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/strandgenomics/imaging/icore/image/package-summary.html" target="classFrame">com.strandgenomics.imaging.icore.image</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Histogram.html" title="class in com.strandgenomics.imaging.icore.image" target="classFrame">Histogram</A>
<BR>
<A HREF="Histogram.Distribution.html" title="class in com.strandgenomics.imaging.icore.image" target="classFrame">Histogram.Distribution</A>
<BR>
<A HREF="PixelArray.html" title="class in com.strandgenomics.imaging.icore.image" target="classFrame">PixelArray</A>
<BR>
<A HREF="PixelArray.Byte.html" title="class in com.strandgenomics.imaging.icore.image" target="classFrame">PixelArray.Byte</A>
<BR>
<A HREF="PixelArray.Float.html" title="class in com.strandgenomics.imaging.icore.image" target="classFrame">PixelArray.Float</A>
<BR>
<A HREF="PixelArray.Integer.html" title="class in com.strandgenomics.imaging.icore.image" target="classFrame">PixelArray.Integer</A>
<BR>
<A HREF="PixelArray.Short.html" title="class in com.strandgenomics.imaging.icore.image" target="classFrame">PixelArray.Short</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PixelArray.InterpolationMethod.html" title="enum in com.strandgenomics.imaging.icore.image" target="classFrame">PixelArray.InterpolationMethod</A>
<BR>
<A HREF="PixelDepth.html" title="enum in com.strandgenomics.imaging.icore.image" target="classFrame">PixelDepth</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
