<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Oct 21 16:54:04 IST 2013 -->
<TITLE>
PixelArray.Float (AVADIS Image Management System API version trunk)
</TITLE>

<META NAME="date" CONTENT="2013-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PixelArray.Float (AVADIS Image Management System API version trunk)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PixelArray.Float.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/strandgenomics/imaging/icore/image/PixelArray.Byte.html" title="class in com.strandgenomics.imaging.icore.image"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/strandgenomics/imaging/icore/image/PixelArray.Integer.html" title="class in com.strandgenomics.imaging.icore.image"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/strandgenomics/imaging/icore/image/PixelArray.Float.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PixelArray.Float.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.strandgenomics.imaging.icore.image.PixelArray">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.strandgenomics.imaging.icore.image.PixelArray">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.strandgenomics.imaging.icore.image</FONT>
<BR>
Class PixelArray.Float</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/strandgenomics/imaging/icore/image/PixelArray.html" title="class in com.strandgenomics.imaging.icore.image">com.strandgenomics.imaging.icore.image.PixelArray</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.strandgenomics.imaging.icore.image.PixelArray.Float</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/strandgenomics/imaging/icore/Disposable.html" title="interface in com.strandgenomics.imaging.icore">Disposable</A>, <A HREF="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../com/strandgenomics/imaging/icore/image/PixelArray.html" title="class in com.strandgenomics.imaging.icore.image">PixelArray</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <A HREF="../../../../../src-html/com/strandgenomics/imaging/icore/image/PixelArray.html#line.1306"><B>PixelArray.Float</B></A><DT>extends <A HREF="../../../../../com/strandgenomics/imaging/icore/image/PixelArray.html" title="class in com.strandgenomics.imaging.icore.image">PixelArray</A><DT>implements <A HREF="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
The <code>Integer</code> class defines a PixelData specified
 in <code>int</code> depth.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.strandgenomics.imaging.icore.image.PixelArray.Float">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.strandgenomics.imaging.icore.image.PixelArray"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.strandgenomics.imaging.icore.image.<A HREF="../../../../../com/strandgenomics/imaging/icore/image/PixelArray.html" title="class in com.strandgenomics.imaging.icore.image">PixelArray</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/strandgenomics/imaging/icore/image/PixelArray.Byte.html" title="class in com.strandgenomics.imaging.icore.image">PixelArray.Byte</A>, <A HREF="../../../../../com/strandgenomics/imaging/icore/image/PixelArray.Float.html" title="class in com.strandgenomics.imaging.icore.image">PixelArray.Float</A>, <A HREF="../../../../../com/strandgenomics/imaging/icore/image/PixelArray.Integer.html" title="class in com.strandgenomics.imaging.icore.image">PixelArray.Integer</A>, <A HREF="../../../../../com/strandgenomics/imaging/icore/image/PixelArray.InterpolationMethod.html" title="enum in com.strandgenomics.imaging.icore.image">PixelArray.InterpolationMethod</A>, <A HREF="../../../../../com/strandgenomics/imaging/icore/image/PixelArray.Short.html" title="class in com.strandgenomics.imaging.icore.image">PixelArray.Short</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.strandgenomics.imaging.icore.image.PixelArray"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.strandgenomics.imaging.icore.image.<A HREF="../../../../../com/strandgenomics/imaging/icore/image/PixelArray.html" title="class in com.strandgenomics.imaging.icore.image">PixelArray</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/strandgenomics/imaging/icore/image/PixelArray.html#customMax">customMax</A>, <A HREF="../../../../../com/strandgenomics/imaging/icore/image/PixelArray.html#customMin">customMin</A>, <A HREF="../../../../../com/strandgenomics/imaging/icore/image/PixelArray.html#defaultColorModel">defaultColorModel</A>, <A HREF="../../../../../com/strandgenomics/imaging/icore/image/PixelArray.html#gamma">gamma</A>, <A HREF="../../../../../com/strandgenomics/imaging/icore/image/PixelArray.html#height">height</A>, <A HREF="../../../../../com/strandgenomics/imaging/icore/image/PixelArray.html#interpolationMethod">interpolationMethod</A>, <A HREF="../../../../../com/strandgenomics/imaging/icore/image/PixelArray.html#logger">logger</A>, <A HREF="../../../../../com/strandgenomics/imaging/icore/image/PixelArray.html#lut">lut</A>, <A HREF="../../../../../com/strandgenomics/imaging/icore/image/PixelArray.html#maxIntensity">maxIntensity</A>, <A HREF="../../../../../com/strandgenomics/imaging/icore/image/PixelArray.html#minIntensity">minIntensity</A>, <A HREF="../../../../../com/strandgenomics/imaging/icore/image/PixelArray.html#raster">raster</A>, <A HREF="../../../../../com/strandgenomics/imaging/icore/image/PixelArray.html#sampleModel">sampleModel</A>, <A HREF="../../../../../com/strandgenomics/imaging/icore/image/PixelArray.html#width">width</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/strandgenomics/imaging/icore/image/PixelArray.Float.html#PixelArray.Float(float[], int, int)">PixelArray.Float</A></B>(float[]&nbsp;data,
                                 int&nbsp;width,
                                 int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/strandgenomics/imaging/icore/image/PixelArray.html" title="class in com.strandgenomics.imaging.icore.image">PixelArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/strandgenomics/imaging/icore/image/PixelArray.Float.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/strandgenomics/imaging/icore/image/Histogram.html" title="class in com.strandgenomics.imaging.icore.image">Histogram</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/strandgenomics/imaging/icore/image/PixelArray.Float.html#computeIntensityDistribution()">computeIntensityDistribution</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scan the pixels and compute the intensity distribution</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/strandgenomics/imaging/icore/image/PixelArray.Float.html#computeMessageDigest(java.lang.String)">computeMessageDigest</A></B>(<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;algoName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;compute the message digest of this pixel array, default is MD5</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/strandgenomics/imaging/icore/image/PixelArray.Float.html#computePixelCount()">computePixelCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total number of pixels</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/strandgenomics/imaging/icore/image/PixelArray.html" title="class in com.strandgenomics.imaging.icore.image">PixelArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/strandgenomics/imaging/icore/image/PixelArray.Float.html#create(int, int)">create</A></B>(int&nbsp;w,
             int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty pixel array with the given width and height while sharing the contrast/color model etc
 with this PixelArray</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/strandgenomics/imaging/icore/image/PixelArray.Float.html#create8BitImage()">create8BitImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create the processed (scaled) pixel values ready for image creation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/strandgenomics/imaging/icore/image/PixelArray.Float.html#defaultMax()">defaultMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum pixel value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/strandgenomics/imaging/icore/image/PixelArray.Float.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;disposes all held resources once done with the instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/strandgenomics/imaging/icore/image/PixelArray.Float.html#getBytes()">getBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the underlying bytes of this pixel array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/strandgenomics/imaging/icore/image/PixelArray.Float.html#getPixelArray()">getPixelArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/strandgenomics/imaging/icore/image/PixelArray.Float.html#getPixelValue(int)">getPixelValue</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the pixel at the specified index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/strandgenomics/imaging/icore/image/PixelArray.html" title="class in com.strandgenomics.imaging.icore.image">PixelArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/strandgenomics/imaging/icore/image/PixelArray.Float.html#getSubArray(int, int, int, int)">getSubArray</A></B>(int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;w,
                       int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a sub-image with the specified bounds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/strandgenomics/imaging/icore/image/PixelDepth.html" title="enum in com.strandgenomics.imaging.icore.image">PixelDepth</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/strandgenomics/imaging/icore/image/PixelArray.Float.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/strandgenomics/imaging/icore/image/PixelArray.Float.html#overlay(com.strandgenomics.imaging.icore.image.PixelArray)">overlay</A></B>(<A HREF="../../../../../com/strandgenomics/imaging/icore/image/PixelArray.html" title="class in com.strandgenomics.imaging.icore.image">PixelArray</A>&nbsp;another)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overlay with another pixel array - the overlay is done for each pixel values
 if pixel value at the ith position of this PixelArray is less than the given PixelArray
 it is overwritten with the pixel value from the given PixelArray.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/strandgenomics/imaging/icore/image/PixelArray.Float.html#setContrast(int, int)">setContrast</A></B>(int&nbsp;min,
                       int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the contrast by defining the min and max intensity values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/strandgenomics/imaging/icore/image/PixelArray.Float.html#writePixelArray(java.io.DataOutputStream)">writePixelArray</A></B>(<A HREF="http://docs.oracle.com/javase/7/docs/api/java/io/DataOutputStream.html?is-external=true" title="class or interface in java.io">DataOutputStream</A>&nbsp;outStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.strandgenomics.imaging.icore.image.PixelArray"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.strandgenomics.imaging.icore.image.<A HREF="../../../../../com/strandgenomics/imaging/icore/image/PixelArray.html" title="class in com.strandgenomics.imaging.icore.image">PixelArray</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/strandgenomics/imaging/icore/image/PixelArray.html#createImage()">createImage</A>, <A HREF="../../../../../com/strandgenomics/imaging/icore/image/PixelArray.html#ensureContrast()">ensureContrast</A>, <A HREF="../../../../../com/strandgenomics/imaging/icore/image/PixelArray.html#getColorModel()">getColorModel</A>, <A HREF="../../../../../com/strandgenomics/imaging/icore/image/PixelArray.html#getDefaultColorModel()">getDefaultColorModel</A>, <A HREF="../../../../../com/strandgenomics/imaging/icore/image/PixelArray.html#getGamma()">getGamma</A>, <A HREF="../../../../../com/strandgenomics/imaging/icore/image/PixelArray.html#getGammaLUT(double)">getGammaLUT</A>, <A HREF="../../../../../com/strandgenomics/imaging/icore/image/PixelArray.html#getHeight()">getHeight</A>, <A HREF="../../../../../com/strandgenomics/imaging/icore/image/PixelArray.html#getIndexSampleModel()">getIndexSampleModel</A>, <A HREF="../../../../../com/strandgenomics/imaging/icore/image/PixelArray.html#getMaxContrastSetting()">getMaxContrastSetting</A>, <A HREF="../../../../../com/strandgenomics/imaging/icore/image/PixelArray.html#getMinContrastSetting()">getMinContrastSetting</A>, <A HREF="../../../../../com/strandgenomics/imaging/icore/image/PixelArray.html#getOverlayImage(com.strandgenomics.imaging.icore.image.PixelArray...)">getOverlayImage</A>, <A HREF="../../../../../com/strandgenomics/imaging/icore/image/PixelArray.html#getPixelValue(int, int)">getPixelValue</A>, <A HREF="../../../../../com/strandgenomics/imaging/icore/image/PixelArray.html#getRGBImage(int, int, int[])">getRGBImage</A>, <A HREF="../../../../../com/strandgenomics/imaging/icore/image/PixelArray.html#getRGBPixels(com.strandgenomics.imaging.icore.image.PixelArray...)">getRGBPixels</A>, <A HREF="../../../../../com/strandgenomics/imaging/icore/image/PixelArray.html#getWidth()">getWidth</A>, <A HREF="../../../../../com/strandgenomics/imaging/icore/image/PixelArray.html#read(java.io.InputStream)">read</A>, <A HREF="../../../../../com/strandgenomics/imaging/icore/image/PixelArray.html#setAutoContrast()">setAutoContrast</A>, <A HREF="../../../../../com/strandgenomics/imaging/icore/image/PixelArray.html#setColor(java.awt.Color)">setColor</A>, <A HREF="../../../../../com/strandgenomics/imaging/icore/image/PixelArray.html#setColorModel(java.awt.image.ColorModel)">setColorModel</A>, <A HREF="../../../../../com/strandgenomics/imaging/icore/image/PixelArray.html#setGamma(double)">setGamma</A>, <A HREF="../../../../../com/strandgenomics/imaging/icore/image/PixelArray.html#toPixelArray(java.awt.image.BufferedImage)">toPixelArray</A>, <A HREF="../../../../../com/strandgenomics/imaging/icore/image/PixelArray.html#write(java.io.OutputStream)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PixelArray.Float(float[], int, int)"><!-- --></A><H3>
PixelArray.Float</H3>
<PRE>
public <A HREF="../../../../../src-html/com/strandgenomics/imaging/icore/image/PixelArray.Float.html#line.1311"><B>PixelArray.Float</B></A>(float[]&nbsp;data,
                        int&nbsp;width,
                        int&nbsp;height)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setContrast(int, int)"><!-- --></A><H3>
setContrast</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/strandgenomics/imaging/icore/image/PixelArray.Float.html#line.1319"><B>setContrast</B></A>(int&nbsp;min,
                        int&nbsp;max)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/strandgenomics/imaging/icore/image/PixelArray.html#setContrast(int, int)">PixelArray</A></CODE></B></DD>
<DD>Sets the contrast by defining the min and max intensity values
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/strandgenomics/imaging/icore/image/PixelArray.html#setContrast(int, int)">setContrast</A></CODE> in class <CODE><A HREF="../../../../../com/strandgenomics/imaging/icore/image/PixelArray.html" title="class in com.strandgenomics.imaging.icore.image">PixelArray</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>min</CODE> - the minimum intensity value<DD><CODE>max</CODE> - the maximum intensity value</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="../../../../../com/strandgenomics/imaging/icore/image/PixelDepth.html" title="enum in com.strandgenomics.imaging.icore.image">PixelDepth</A> <A HREF="../../../../../src-html/com/strandgenomics/imaging/icore/image/PixelArray.Float.html#line.1334"><B>getType</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/strandgenomics/imaging/icore/image/PixelArray.html#getType()">getType</A></CODE> in class <CODE><A HREF="../../../../../com/strandgenomics/imaging/icore/image/PixelArray.html" title="class in com.strandgenomics.imaging.icore.image">PixelArray</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the type</DL>
</DD>
</DL>
<HR>

<A NAME="getPixelValue(int)"><!-- --></A><H3>
getPixelValue</H3>
<PRE>
public int <A HREF="../../../../../src-html/com/strandgenomics/imaging/icore/image/PixelArray.Float.html#line.1347"><B>getPixelValue</B></A>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/strandgenomics/imaging/icore/image/PixelArray.html#getPixelValue(int)">PixelArray</A></CODE></B></DD>
<DD>Returns the pixel at the specified index
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/strandgenomics/imaging/icore/image/PixelArray.html#getPixelValue(int)">getPixelValue</A></CODE> in class <CODE><A HREF="../../../../../com/strandgenomics/imaging/icore/image/PixelArray.html" title="class in com.strandgenomics.imaging.icore.image">PixelArray</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the specified index
<DT><B>Returns:</B><DD>the pixel at the specified index</DL>
</DD>
</DL>
<HR>

<A NAME="defaultMax()"><!-- --></A><H3>
defaultMax</H3>
<PRE>
public int <A HREF="../../../../../src-html/com/strandgenomics/imaging/icore/image/PixelArray.Float.html#line.1357"><B>defaultMax</B></A>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/strandgenomics/imaging/icore/image/PixelArray.html#defaultMax()">PixelArray</A></CODE></B></DD>
<DD>Returns the maximum pixel value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/strandgenomics/imaging/icore/image/PixelArray.html#defaultMax()">defaultMax</A></CODE> in class <CODE><A HREF="../../../../../com/strandgenomics/imaging/icore/image/PixelArray.html" title="class in com.strandgenomics.imaging.icore.image">PixelArray</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the defaultMax</DL>
</DD>
</DL>
<HR>

<A NAME="computePixelCount()"><!-- --></A><H3>
computePixelCount</H3>
<PRE>
public int <A HREF="../../../../../src-html/com/strandgenomics/imaging/icore/image/PixelArray.Float.html#line.1364"><B>computePixelCount</B></A>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/strandgenomics/imaging/icore/image/PixelArray.html#computePixelCount()">PixelArray</A></CODE></B></DD>
<DD>Returns the total number of pixels
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/strandgenomics/imaging/icore/image/PixelArray.html#computePixelCount()">computePixelCount</A></CODE> in class <CODE><A HREF="../../../../../com/strandgenomics/imaging/icore/image/PixelArray.html" title="class in com.strandgenomics.imaging.icore.image">PixelArray</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the total number of pixels</DL>
</DD>
</DL>
<HR>

<A NAME="getPixelArray()"><!-- --></A><H3>
getPixelArray</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <A HREF="../../../../../src-html/com/strandgenomics/imaging/icore/image/PixelArray.Float.html#line.1370"><B>getPixelArray</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/strandgenomics/imaging/icore/image/PixelArray.html#getPixelArray()">getPixelArray</A></CODE> in class <CODE><A HREF="../../../../../com/strandgenomics/imaging/icore/image/PixelArray.html" title="class in com.strandgenomics.imaging.icore.image">PixelArray</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the pixelArray</DL>
</DD>
</DL>
<HR>

<A NAME="computeIntensityDistribution()"><!-- --></A><H3>
computeIntensityDistribution</H3>
<PRE>
public <A HREF="../../../../../com/strandgenomics/imaging/icore/image/Histogram.html" title="class in com.strandgenomics.imaging.icore.image">Histogram</A> <A HREF="../../../../../src-html/com/strandgenomics/imaging/icore/image/PixelArray.Float.html#line.1376"><B>computeIntensityDistribution</B></A>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/strandgenomics/imaging/icore/image/PixelArray.html#computeIntensityDistribution()">PixelArray</A></CODE></B></DD>
<DD>Scan the pixels and compute the intensity distribution
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/strandgenomics/imaging/icore/image/PixelArray.html#computeIntensityDistribution()">computeIntensityDistribution</A></CODE> in class <CODE><A HREF="../../../../../com/strandgenomics/imaging/icore/image/PixelArray.html" title="class in com.strandgenomics.imaging.icore.image">PixelArray</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the intensity distribution of this PixelData</DL>
</DD>
</DL>
<HR>

<A NAME="computeMessageDigest(java.lang.String)"><!-- --></A><H3>
computeMessageDigest</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/7/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</A> <A HREF="../../../../../src-html/com/strandgenomics/imaging/icore/image/PixelArray.Float.html#line.1412"><B>computeMessageDigest</B></A>(<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;algoName)
                                throws <A HREF="http://docs.oracle.com/javase/7/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/strandgenomics/imaging/icore/image/PixelArray.html#computeMessageDigest(java.lang.String)">PixelArray</A></CODE></B></DD>
<DD>compute the message digest of this pixel array, default is MD5
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/strandgenomics/imaging/icore/image/PixelArray.html#computeMessageDigest(java.lang.String)">computeMessageDigest</A></CODE> in class <CODE><A HREF="../../../../../com/strandgenomics/imaging/icore/image/PixelArray.html" title="class in com.strandgenomics.imaging.icore.image">PixelArray</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>computed message digest of this pixel array
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/7/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../../../com/strandgenomics/imaging/icore/image/PixelArray.html" title="class in com.strandgenomics.imaging.icore.image">PixelArray</A> <A HREF="../../../../../src-html/com/strandgenomics/imaging/icore/image/PixelArray.Float.html#line.1426"><B>clone</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/strandgenomics/imaging/icore/image/PixelArray.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../../com/strandgenomics/imaging/icore/image/PixelArray.html" title="class in com.strandgenomics.imaging.icore.image">PixelArray</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the pixelArray</DL>
</DD>
</DL>
<HR>

<A NAME="create(int, int)"><!-- --></A><H3>
create</H3>
<PRE>
public <A HREF="../../../../../com/strandgenomics/imaging/icore/image/PixelArray.html" title="class in com.strandgenomics.imaging.icore.image">PixelArray</A> <A HREF="../../../../../src-html/com/strandgenomics/imaging/icore/image/PixelArray.Float.html#line.1432"><B>create</B></A>(int&nbsp;w,
                         int&nbsp;h)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/strandgenomics/imaging/icore/image/PixelArray.html#create(int, int)">PixelArray</A></CODE></B></DD>
<DD>Creates an empty pixel array with the given width and height while sharing the contrast/color model etc
 with this PixelArray
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/strandgenomics/imaging/icore/image/PixelArray.html#create(int, int)">create</A></CODE> in class <CODE><A HREF="../../../../../com/strandgenomics/imaging/icore/image/PixelArray.html" title="class in com.strandgenomics.imaging.icore.image">PixelArray</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getSubArray(int, int, int, int)"><!-- --></A><H3>
getSubArray</H3>
<PRE>
public <A HREF="../../../../../com/strandgenomics/imaging/icore/image/PixelArray.html" title="class in com.strandgenomics.imaging.icore.image">PixelArray</A> <A HREF="../../../../../src-html/com/strandgenomics/imaging/icore/image/PixelArray.Float.html#line.1445"><B>getSubArray</B></A>(int&nbsp;x,
                              int&nbsp;y,
                              int&nbsp;w,
                              int&nbsp;h)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/strandgenomics/imaging/icore/image/PixelArray.html#getSubArray(int, int, int, int)">PixelArray</A></CODE></B></DD>
<DD>Creates a sub-image with the specified bounds
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/strandgenomics/imaging/icore/image/PixelArray.html#getSubArray(int, int, int, int)">getSubArray</A></CODE> in class <CODE><A HREF="../../../../../com/strandgenomics/imaging/icore/image/PixelArray.html" title="class in com.strandgenomics.imaging.icore.image">PixelArray</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the X coordinate of the upper-left corner of the specified rectangular region<DD><CODE>y</CODE> - the Y coordinate of the upper-left corner of the specified rectangular region<DD><CODE>w</CODE> - the width of the specified rectangular region<DD><CODE>h</CODE> - the height of the specified rectangular region
<DT><B>Returns:</B><DD>a sub-image with the specified bounds</DL>
</DD>
</DL>
<HR>

<A NAME="overlay(com.strandgenomics.imaging.icore.image.PixelArray)"><!-- --></A><H3>
overlay</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/strandgenomics/imaging/icore/image/PixelArray.Float.html#line.1467"><B>overlay</B></A>(<A HREF="../../../../../com/strandgenomics/imaging/icore/image/PixelArray.html" title="class in com.strandgenomics.imaging.icore.image">PixelArray</A>&nbsp;another)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/strandgenomics/imaging/icore/image/PixelArray.html#overlay(com.strandgenomics.imaging.icore.image.PixelArray)">PixelArray</A></CODE></B></DD>
<DD>Overlay with another pixel array - the overlay is done for each pixel values
 if pixel value at the ith position of this PixelArray is less than the given PixelArray
 it is overwritten with the pixel value from the given PixelArray.
 Note, the type must match and this operation will mutate this PixelArray
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/strandgenomics/imaging/icore/image/PixelArray.html#overlay(com.strandgenomics.imaging.icore.image.PixelArray)">overlay</A></CODE> in class <CODE><A HREF="../../../../../com/strandgenomics/imaging/icore/image/PixelArray.html" title="class in com.strandgenomics.imaging.icore.image">PixelArray</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>another</CODE> - another pixel array of the same depth</DL>
</DD>
</DL>
<HR>

<A NAME="getBytes()"><!-- --></A><H3>
getBytes</H3>
<PRE>
public byte[] <A HREF="../../../../../src-html/com/strandgenomics/imaging/icore/image/PixelArray.Float.html#line.1484"><B>getBytes</B></A>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/strandgenomics/imaging/icore/image/PixelArray.html#getBytes()">PixelArray</A></CODE></B></DD>
<DD>Returns the underlying bytes of this pixel array
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/strandgenomics/imaging/icore/image/PixelArray.html#getBytes()">getBytes</A></CODE> in class <CODE><A HREF="../../../../../com/strandgenomics/imaging/icore/image/PixelArray.html" title="class in com.strandgenomics.imaging.icore.image">PixelArray</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the underlying bytes of this pixel array</DL>
</DD>
</DL>
<HR>

<A NAME="create8BitImage()"><!-- --></A><H3>
create8BitImage</H3>
<PRE>
public byte[] <A HREF="../../../../../src-html/com/strandgenomics/imaging/icore/image/PixelArray.Float.html#line.1501"><B>create8BitImage</B></A>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/strandgenomics/imaging/icore/image/PixelArray.html#create8BitImage()">PixelArray</A></CODE></B></DD>
<DD>create the processed (scaled) pixel values ready for image creation
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/strandgenomics/imaging/icore/image/PixelArray.html#create8BitImage()">create8BitImage</A></CODE> in class <CODE><A HREF="../../../../../com/strandgenomics/imaging/icore/image/PixelArray.html" title="class in com.strandgenomics.imaging.icore.image">PixelArray</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/strandgenomics/imaging/icore/image/PixelArray.Float.html#line.1527"><B>dispose</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/strandgenomics/imaging/icore/Disposable.html#dispose()">Disposable</A></CODE></B></DD>
<DD>disposes all held resources once done with the instance
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/strandgenomics/imaging/icore/Disposable.html#dispose()">dispose</A></CODE> in interface <CODE><A HREF="../../../../../com/strandgenomics/imaging/icore/Disposable.html" title="interface in com.strandgenomics.imaging.icore">Disposable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/strandgenomics/imaging/icore/image/PixelArray.html#dispose()">dispose</A></CODE> in class <CODE><A HREF="../../../../../com/strandgenomics/imaging/icore/image/PixelArray.html" title="class in com.strandgenomics.imaging.icore.image">PixelArray</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writePixelArray(java.io.DataOutputStream)"><!-- --></A><H3>
writePixelArray</H3>
<PRE>
protected void <A HREF="../../../../../src-html/com/strandgenomics/imaging/icore/image/PixelArray.Float.html#line.1534"><B>writePixelArray</B></A>(<A HREF="http://docs.oracle.com/javase/7/docs/api/java/io/DataOutputStream.html?is-external=true" title="class or interface in java.io">DataOutputStream</A>&nbsp;outStream)
                        throws <A HREF="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/strandgenomics/imaging/icore/image/PixelArray.html#writePixelArray(java.io.DataOutputStream)">writePixelArray</A></CODE> in class <CODE><A HREF="../../../../../com/strandgenomics/imaging/icore/image/PixelArray.html" title="class in com.strandgenomics.imaging.icore.image">PixelArray</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PixelArray.Float.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/strandgenomics/imaging/icore/image/PixelArray.Byte.html" title="class in com.strandgenomics.imaging.icore.image"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/strandgenomics/imaging/icore/image/PixelArray.Integer.html" title="class in com.strandgenomics.imaging.icore.image"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/strandgenomics/imaging/icore/image/PixelArray.Float.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PixelArray.Float.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.strandgenomics.imaging.icore.image.PixelArray">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.strandgenomics.imaging.icore.image.PixelArray">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2001-2012 Strand Life Sciences. All Rights Reserved.</i>
</BODY>
</HTML>
