<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * ImageSpace.java<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * AVADIS Image Management System<a name="line.4"></a>
<FONT color="green">005</FONT>     *<a name="line.5"></a>
<FONT color="green">006</FONT>     * Copyright 2011-2012 by Strand Life Sciences<a name="line.6"></a>
<FONT color="green">007</FONT>     * 5th Floor, Kirloskar Business Park, <a name="line.7"></a>
<FONT color="green">008</FONT>     * Bellary Road, Hebbal<a name="line.8"></a>
<FONT color="green">009</FONT>     * Bangalore 560024<a name="line.9"></a>
<FONT color="green">010</FONT>     * Karnataka, India<a name="line.10"></a>
<FONT color="green">011</FONT>     * <a name="line.11"></a>
<FONT color="green">012</FONT>     * All rights reserved.<a name="line.12"></a>
<FONT color="green">013</FONT>     *<a name="line.13"></a>
<FONT color="green">014</FONT>     * This software is the confidential and proprietary information<a name="line.14"></a>
<FONT color="green">015</FONT>     * of Strand Life Sciences., ("Confidential Information").  You<a name="line.15"></a>
<FONT color="green">016</FONT>     * shall not disclose such Confidential Information and shall use<a name="line.16"></a>
<FONT color="green">017</FONT>     * it only in accordance with the terms of the license agreement<a name="line.17"></a>
<FONT color="green">018</FONT>     * you entered into with Strand Life Sciences.<a name="line.18"></a>
<FONT color="green">019</FONT>     */<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    package com.strandgenomics.imaging.iclient;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    import java.rmi.RemoteException;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.util.List;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.util.Set;<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    import com.strandgenomics.imaging.icore.SearchCondition;<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>    /**<a name="line.29"></a>
<FONT color="green">030</FONT>     * The main class representing the Enterprise IMG Server at the client side<a name="line.30"></a>
<FONT color="green">031</FONT>     * @author arunabha<a name="line.31"></a>
<FONT color="green">032</FONT>     */<a name="line.32"></a>
<FONT color="green">033</FONT>    public interface ImageSpace {<a name="line.33"></a>
<FONT color="green">034</FONT>            <a name="line.34"></a>
<FONT color="green">035</FONT>            /**<a name="line.35"></a>
<FONT color="green">036</FONT>         * returns the host address (of Enterprise IMG Server) connected to, <a name="line.36"></a>
<FONT color="green">037</FONT>         * null otherwise<a name="line.37"></a>
<FONT color="green">038</FONT>         */<a name="line.38"></a>
<FONT color="green">039</FONT>        public String getHost();<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>        /**<a name="line.41"></a>
<FONT color="green">042</FONT>         * @return the server port number connected to, -1 otherwise<a name="line.42"></a>
<FONT color="green">043</FONT>         */<a name="line.43"></a>
<FONT color="green">044</FONT>        public int getPort();<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>        /**<a name="line.46"></a>
<FONT color="green">047</FONT>         * Enterprise IMG Server supports authentication.<a name="line.47"></a>
<FONT color="green">048</FONT>         * @returns the logged user name<a name="line.48"></a>
<FONT color="green">049</FONT>         */<a name="line.49"></a>
<FONT color="green">050</FONT>        public String getUser();<a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>            /**<a name="line.52"></a>
<FONT color="green">053</FONT>             * returns the access key associated with active user session. the access<a name="line.53"></a>
<FONT color="green">054</FONT>             * key is generated by server for given authcode, user and client id. access<a name="line.54"></a>
<FONT color="green">055</FONT>             * key is unique for every login. this api fascilitates transfer of user<a name="line.55"></a>
<FONT color="green">056</FONT>             * session.<a name="line.56"></a>
<FONT color="green">057</FONT>             * <a name="line.57"></a>
<FONT color="green">058</FONT>             * @return access key<a name="line.58"></a>
<FONT color="green">059</FONT>             */<a name="line.59"></a>
<FONT color="green">060</FONT>            public String getAccessKey();<a name="line.60"></a>
<FONT color="green">061</FONT>            <a name="line.61"></a>
<FONT color="green">062</FONT>            /**<a name="line.62"></a>
<FONT color="green">063</FONT>             * this call is equivalent to login call but with the given user session <a name="line.63"></a>
<FONT color="green">064</FONT>             * @param useSSL true if ssl is used<a name="line.64"></a>
<FONT color="green">065</FONT>             * @param host host name of the server<a name="line.65"></a>
<FONT color="green">066</FONT>             * @param port port name of the server<a name="line.66"></a>
<FONT color="green">067</FONT>             * @param accessKey associated with the session<a name="line.67"></a>
<FONT color="green">068</FONT>             * @return true if successful, false otherwise<a name="line.68"></a>
<FONT color="green">069</FONT>             */<a name="line.69"></a>
<FONT color="green">070</FONT>            public boolean setAccessKey(boolean useSSL, String host, int port, String accessKey);<a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>        /**<a name="line.72"></a>
<FONT color="green">073</FONT>         * Logs in the user to Enterprise IMG Server<a name="line.73"></a>
<FONT color="green">074</FONT>         * @param host the IP address of the Enterprise IMG Server machine<a name="line.74"></a>
<FONT color="green">075</FONT>         * @param port the port to use<a name="line.75"></a>
<FONT color="green">076</FONT>         * @param appID Client/Application Identifier - obtained after registering the client/Application with iManage (web client) <a name="line.76"></a>
<FONT color="green">077</FONT>         * @param authCode the authorization grant obtained by the user for the above mentioned clientID (again using iManage)<a name="line.77"></a>
<FONT color="green">078</FONT>         * @throws AuthenticationException<a name="line.78"></a>
<FONT color="green">079</FONT>         */<a name="line.79"></a>
<FONT color="green">080</FONT>        public boolean login(boolean useSSL, String host, int port, String appID, String authCode) <a name="line.80"></a>
<FONT color="green">081</FONT>                    throws AuthenticationException;<a name="line.81"></a>
<FONT color="green">082</FONT>        <a name="line.82"></a>
<FONT color="green">083</FONT>        /**<a name="line.83"></a>
<FONT color="green">084</FONT>         * Logs out from the iManager server by surrending the underlying acess-token<a name="line.84"></a>
<FONT color="green">085</FONT>         */<a name="line.85"></a>
<FONT color="green">086</FONT>        public void logout();<a name="line.86"></a>
<FONT color="green">087</FONT>        <a name="line.87"></a>
<FONT color="green">088</FONT>        /**<a name="line.88"></a>
<FONT color="green">089</FONT>         * The list of active projects that the connected user have permission to read<a name="line.89"></a>
<FONT color="green">090</FONT>         * @return list of active projects that the connected user have permission to read<a name="line.90"></a>
<FONT color="green">091</FONT>         */<a name="line.91"></a>
<FONT color="green">092</FONT>        public List&lt;Project&gt; getActiveProjects();<a name="line.92"></a>
<FONT color="green">093</FONT>        <a name="line.93"></a>
<FONT color="green">094</FONT>        /**<a name="line.94"></a>
<FONT color="green">095</FONT>         * The list of archived projects that the connected user have permission to browse, may be null otherwise<a name="line.95"></a>
<FONT color="green">096</FONT>         * @return list of active projects that the connected user have permission to read<a name="line.96"></a>
<FONT color="green">097</FONT>         */<a name="line.97"></a>
<FONT color="green">098</FONT>        public List&lt;Project&gt; getArchivedProjects();<a name="line.98"></a>
<FONT color="green">099</FONT>        <a name="line.99"></a>
<FONT color="green">100</FONT>        /**<a name="line.100"></a>
<FONT color="green">101</FONT>         * find the specified project<a name="line.101"></a>
<FONT color="green">102</FONT>         * @param projectName project name<a name="line.102"></a>
<FONT color="green">103</FONT>         * @return project <a name="line.103"></a>
<FONT color="green">104</FONT>         */<a name="line.104"></a>
<FONT color="green">105</FONT>        public Project findProject(String projectName);<a name="line.105"></a>
<FONT color="green">106</FONT>        <a name="line.106"></a>
<FONT color="green">107</FONT>        /**<a name="line.107"></a>
<FONT color="green">108</FONT>         * Search AVADIS IMG Server for records matching the specified search text<a name="line.108"></a>
<FONT color="green">109</FONT>         * @param freeText the search text<a name="line.109"></a>
<FONT color="green">110</FONT>         * @param projectNames list of projects where the search is restricted (can be null)<a name="line.110"></a>
<FONT color="green">111</FONT>         * @param filters list of search conditions<a name="line.111"></a>
<FONT color="green">112</FONT>         * @param maxResult maximum number of result to fetch<a name="line.112"></a>
<FONT color="green">113</FONT>         * @return a list of records (their GUIDs)<a name="line.113"></a>
<FONT color="green">114</FONT>         * @throws RemoteException<a name="line.114"></a>
<FONT color="green">115</FONT>         */<a name="line.115"></a>
<FONT color="green">116</FONT>        public long[] search(String freeText, Set&lt;String&gt; projectNames, Set&lt;SearchCondition&gt; filters, int maxResult);<a name="line.116"></a>
<FONT color="green">117</FONT>        <a name="line.117"></a>
<FONT color="green">118</FONT>        <a name="line.118"></a>
<FONT color="green">119</FONT>            /**<a name="line.119"></a>
<FONT color="green">120</FONT>             * Find the record for the specified global universal identifier for record<a name="line.120"></a>
<FONT color="green">121</FONT>             * @param guid the universal identifier for records<a name="line.121"></a>
<FONT color="green">122</FONT>             * @return the record record for the specified id<a name="line.122"></a>
<FONT color="green">123</FONT>             */<a name="line.123"></a>
<FONT color="green">124</FONT>            public Record findRecordForGUID(long guid);<a name="line.124"></a>
<FONT color="green">125</FONT>            <a name="line.125"></a>
<FONT color="green">126</FONT>            /**<a name="line.126"></a>
<FONT color="green">127</FONT>             * Find the record for the specified global universal identifier for record<a name="line.127"></a>
<FONT color="green">128</FONT>             * @param guid the universal identifier for records<a name="line.128"></a>
<FONT color="green">129</FONT>             * @return the record<a name="line.129"></a>
<FONT color="green">130</FONT>             */<a name="line.130"></a>
<FONT color="green">131</FONT>            public Record[] findRecordForGUIDs(long[] guid);<a name="line.131"></a>
<FONT color="green">132</FONT>    <a name="line.132"></a>
<FONT color="green">133</FONT>        /**<a name="line.133"></a>
<FONT color="green">134</FONT>         * list all the available acquisition profiles<a name="line.134"></a>
<FONT color="green">135</FONT>         * @return available acquisition profiles<a name="line.135"></a>
<FONT color="green">136</FONT>         */<a name="line.136"></a>
<FONT color="green">137</FONT>        public abstract List&lt;AcquisitionProfile&gt; listAcquisitionProfiles();<a name="line.137"></a>
<FONT color="green">138</FONT>        <a name="line.138"></a>
<FONT color="green">139</FONT>        /**<a name="line.139"></a>
<FONT color="green">140</FONT>         * returns name of the microscope attached to current machine<a name="line.140"></a>
<FONT color="green">141</FONT>         * @return name of the microscope attached to current machine<a name="line.141"></a>
<FONT color="green">142</FONT>         */<a name="line.142"></a>
<FONT color="green">143</FONT>        public abstract String getMicroscope();<a name="line.143"></a>
<FONT color="green">144</FONT>        <a name="line.144"></a>
<FONT color="green">145</FONT>        /**<a name="line.145"></a>
<FONT color="green">146</FONT>         * request acquisition license for current machine and user<a name="line.146"></a>
<FONT color="green">147</FONT>         * @param user specified user<a name="line.147"></a>
<FONT color="green">148</FONT>         * @return true if license is granted, false otherwise<a name="line.148"></a>
<FONT color="green">149</FONT>         */<a name="line.149"></a>
<FONT color="green">150</FONT>        public abstract boolean requestAcquisitionLicense(String user);<a name="line.150"></a>
<FONT color="green">151</FONT>        <a name="line.151"></a>
<FONT color="green">152</FONT>        /**<a name="line.152"></a>
<FONT color="green">153</FONT>         * surrender acquisition license from current machine/user<a name="line.153"></a>
<FONT color="green">154</FONT>         */<a name="line.154"></a>
<FONT color="green">155</FONT>        public abstract void surrenderAcquisitionLicense();<a name="line.155"></a>
<FONT color="green">156</FONT>    }<a name="line.156"></a>




























































</PRE>
</BODY>
</HTML>
