<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.strandgenomics.imaging.iclient;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.util.List;<a name="line.3"></a>
<FONT color="green">004</FONT>    <a name="line.4"></a>
<FONT color="green">005</FONT>    import com.strandgenomics.imaging.icore.Channel;<a name="line.5"></a>
<FONT color="green">006</FONT>    import com.strandgenomics.imaging.icore.Dimension;<a name="line.6"></a>
<FONT color="green">007</FONT>    import com.strandgenomics.imaging.icore.ImageType;<a name="line.7"></a>
<FONT color="green">008</FONT>    import com.strandgenomics.imaging.icore.Site;<a name="line.8"></a>
<FONT color="green">009</FONT>    import com.strandgenomics.imaging.icore.SourceFormat;<a name="line.9"></a>
<FONT color="green">010</FONT>    import com.strandgenomics.imaging.icore.image.PixelArray;<a name="line.10"></a>
<FONT color="green">011</FONT>    import com.strandgenomics.imaging.icore.image.PixelDepth;<a name="line.11"></a>
<FONT color="green">012</FONT>    <a name="line.12"></a>
<FONT color="green">013</FONT>    /**<a name="line.13"></a>
<FONT color="green">014</FONT>     * RecordBuilder is notional record under construction. Record can be built by<a name="line.14"></a>
<FONT color="green">015</FONT>     * providing initial record metadata and adding image data one by one.<a name="line.15"></a>
<FONT color="green">016</FONT>     * <a name="line.16"></a>
<FONT color="green">017</FONT>     * @author Anup Kulkarni<a name="line.17"></a>
<FONT color="green">018</FONT>     */<a name="line.18"></a>
<FONT color="green">019</FONT>    public class RecordBuilder extends ImageSpaceObject {<a name="line.19"></a>
<FONT color="green">020</FONT>            /**<a name="line.20"></a>
<FONT color="green">021</FONT>             * unique identifier for record builder<a name="line.21"></a>
<FONT color="green">022</FONT>             */<a name="line.22"></a>
<FONT color="green">023</FONT>            protected long builderId;<a name="line.23"></a>
<FONT color="green">024</FONT>            /**<a name="line.24"></a>
<FONT color="green">025</FONT>             * parent project<a name="line.25"></a>
<FONT color="green">026</FONT>             */<a name="line.26"></a>
<FONT color="green">027</FONT>            protected Project parentProject;<a name="line.27"></a>
<FONT color="green">028</FONT>            /**<a name="line.28"></a>
<FONT color="green">029</FONT>             * Total number of frames, default is 1 <a name="line.29"></a>
<FONT color="green">030</FONT>             */<a name="line.30"></a>
<FONT color="green">031</FONT>            protected final int noOfFrames;<a name="line.31"></a>
<FONT color="green">032</FONT>            /**<a name="line.32"></a>
<FONT color="green">033</FONT>             * total number of slices (z-size), default is 1 <a name="line.33"></a>
<FONT color="green">034</FONT>             */<a name="line.34"></a>
<FONT color="green">035</FONT>            protected final int noOfSlices;<a name="line.35"></a>
<FONT color="green">036</FONT>            /**<a name="line.36"></a>
<FONT color="green">037</FONT>             * total number of channels, default is 1 <a name="line.37"></a>
<FONT color="green">038</FONT>             */<a name="line.38"></a>
<FONT color="green">039</FONT>            protected final int noOfChannels;<a name="line.39"></a>
<FONT color="green">040</FONT>            /**<a name="line.40"></a>
<FONT color="green">041</FONT>             * List of available sites<a name="line.41"></a>
<FONT color="green">042</FONT>             */<a name="line.42"></a>
<FONT color="green">043</FONT>            protected final int noOfSites;<a name="line.43"></a>
<FONT color="green">044</FONT>            /**<a name="line.44"></a>
<FONT color="green">045</FONT>             * Width of a pixel-data (image) within this record<a name="line.45"></a>
<FONT color="green">046</FONT>             */<a name="line.46"></a>
<FONT color="green">047</FONT>            protected final int imageWidth;<a name="line.47"></a>
<FONT color="green">048</FONT>            /**<a name="line.48"></a>
<FONT color="green">049</FONT>             * Height of a pixel-data (image) within this record<a name="line.49"></a>
<FONT color="green">050</FONT>             */<a name="line.50"></a>
<FONT color="green">051</FONT>            protected final int imageHeight;<a name="line.51"></a>
<FONT color="green">052</FONT>            /**<a name="line.52"></a>
<FONT color="green">053</FONT>             * List of available channels<a name="line.53"></a>
<FONT color="green">054</FONT>             */<a name="line.54"></a>
<FONT color="green">055</FONT>            protected List&lt;Channel&gt; channels;<a name="line.55"></a>
<FONT color="green">056</FONT>            /**<a name="line.56"></a>
<FONT color="green">057</FONT>             * List of available sites<a name="line.57"></a>
<FONT color="green">058</FONT>             */<a name="line.58"></a>
<FONT color="green">059</FONT>            protected List&lt;Site&gt; sites;<a name="line.59"></a>
<FONT color="green">060</FONT>            /**<a name="line.60"></a>
<FONT color="green">061</FONT>             * pixel depth for pixel-data (image)<a name="line.61"></a>
<FONT color="green">062</FONT>             */<a name="line.62"></a>
<FONT color="green">063</FONT>            protected final PixelDepth pixelDepth;<a name="line.63"></a>
<FONT color="green">064</FONT>            /**<a name="line.64"></a>
<FONT color="green">065</FONT>             * pixel are dots of fixed size on a screen/image - <a name="line.65"></a>
<FONT color="green">066</FONT>             * they are mapped to actual physical dimension based on the resolution of the microscope<a name="line.66"></a>
<FONT color="green">067</FONT>             * value is in microns<a name="line.67"></a>
<FONT color="green">068</FONT>             */<a name="line.68"></a>
<FONT color="green">069</FONT>            protected final double pixelSizeAlongXAxis;<a name="line.69"></a>
<FONT color="green">070</FONT>            /**<a name="line.70"></a>
<FONT color="green">071</FONT>             * pixel are dots of fixed size on a screen/image - <a name="line.71"></a>
<FONT color="green">072</FONT>             * they are mapped to actual physical dimension based on the resolution of the microscope<a name="line.72"></a>
<FONT color="green">073</FONT>             * value is in microns<a name="line.73"></a>
<FONT color="green">074</FONT>             */<a name="line.74"></a>
<FONT color="green">075</FONT>            protected final double pixelSizeAlongYAxis;<a name="line.75"></a>
<FONT color="green">076</FONT>            /**<a name="line.76"></a>
<FONT color="green">077</FONT>             * pixel are dots of fixed size on a screen/image - <a name="line.77"></a>
<FONT color="green">078</FONT>             * they are mapped to actual physical dimension based on the resolution of the microscope<a name="line.78"></a>
<FONT color="green">079</FONT>             * for z-axis movement, each slice move by this physical value<a name="line.79"></a>
<FONT color="green">080</FONT>             * value is in microns<a name="line.80"></a>
<FONT color="green">081</FONT>             */<a name="line.81"></a>
<FONT color="green">082</FONT>            protected final double pixelSizeAlongZAxis;<a name="line.82"></a>
<FONT color="green">083</FONT>            /**<a name="line.83"></a>
<FONT color="green">084</FONT>             * type of the image, default is gray-scale<a name="line.84"></a>
<FONT color="green">085</FONT>             */<a name="line.85"></a>
<FONT color="green">086</FONT>            protected final ImageType imageType;<a name="line.86"></a>
<FONT color="green">087</FONT>            /**<a name="line.87"></a>
<FONT color="green">088</FONT>             * file format of the original record files<a name="line.88"></a>
<FONT color="green">089</FONT>             */<a name="line.89"></a>
<FONT color="green">090</FONT>            protected SourceFormat sourceFormat;<a name="line.90"></a>
<FONT color="green">091</FONT>    <a name="line.91"></a>
<FONT color="green">092</FONT>            /**<a name="line.92"></a>
<FONT color="green">093</FONT>             * record under construction<a name="line.93"></a>
<FONT color="green">094</FONT>             * @param parentProject parent project<a name="line.94"></a>
<FONT color="green">095</FONT>             * @param noOfFrames max number of frames (T)<a name="line.95"></a>
<FONT color="green">096</FONT>             * @param noOfSlices max number of slices (Z)<a name="line.96"></a>
<FONT color="green">097</FONT>             * @param channels channels<a name="line.97"></a>
<FONT color="green">098</FONT>             * @param sites sites <a name="line.98"></a>
<FONT color="green">099</FONT>             * @param imageWidth width of every image in record under construction<a name="line.99"></a>
<FONT color="green">100</FONT>             * @param imageHeight height of every image in record under construction<a name="line.100"></a>
<FONT color="green">101</FONT>             * @param pixelDepth depth of pixel <a name="line.101"></a>
<FONT color="green">102</FONT>             * @param pixelSizeX x-size (in micron) of the pixel<a name="line.102"></a>
<FONT color="green">103</FONT>             * @param pixelSizeY y-size (in micron) of the pixel<a name="line.103"></a>
<FONT color="green">104</FONT>             * @param pixelSizeZ z-size (in micron) of the pixel<a name="line.104"></a>
<FONT color="green">105</FONT>             * @param imageType type of the image, by default it is Gray-scale<a name="line.105"></a>
<FONT color="green">106</FONT>             * @param sourceFormat file format of the original source files<a name="line.106"></a>
<FONT color="green">107</FONT>             */<a name="line.107"></a>
<FONT color="green">108</FONT>            RecordBuilder(long builderId, Project parentProject, int noOfFrames, int noOfSlices, List&lt;Channel&gt; channels,<a name="line.108"></a>
<FONT color="green">109</FONT>                            List&lt;Site&gt; sites, int imageWidth, int imageHeight,<a name="line.109"></a>
<FONT color="green">110</FONT>                            PixelDepth pixelDepth, double pixelSizeX, double pixelSizeY,<a name="line.110"></a>
<FONT color="green">111</FONT>                            double pixelSizeZ, ImageType imageType, SourceFormat sourceFormat) <a name="line.111"></a>
<FONT color="green">112</FONT>            {<a name="line.112"></a>
<FONT color="green">113</FONT>                    this.builderId = builderId;<a name="line.113"></a>
<FONT color="green">114</FONT>                    this.parentProject = parentProject;<a name="line.114"></a>
<FONT color="green">115</FONT>                    this.noOfFrames = noOfFrames;<a name="line.115"></a>
<FONT color="green">116</FONT>                    this.noOfSlices = noOfSlices;<a name="line.116"></a>
<FONT color="green">117</FONT>                    this.noOfChannels = channels.size();<a name="line.117"></a>
<FONT color="green">118</FONT>                    this.noOfSites = sites.size();<a name="line.118"></a>
<FONT color="green">119</FONT>                    <a name="line.119"></a>
<FONT color="green">120</FONT>                    this.channels = channels;<a name="line.120"></a>
<FONT color="green">121</FONT>                    this.sites = sites;<a name="line.121"></a>
<FONT color="green">122</FONT>                    <a name="line.122"></a>
<FONT color="green">123</FONT>                    this.imageWidth = imageWidth;<a name="line.123"></a>
<FONT color="green">124</FONT>                    this.imageHeight = imageHeight;<a name="line.124"></a>
<FONT color="green">125</FONT>                    <a name="line.125"></a>
<FONT color="green">126</FONT>                    this.pixelDepth = pixelDepth;<a name="line.126"></a>
<FONT color="green">127</FONT>                    <a name="line.127"></a>
<FONT color="green">128</FONT>                    this.pixelSizeAlongXAxis = pixelSizeX;<a name="line.128"></a>
<FONT color="green">129</FONT>                    this.pixelSizeAlongYAxis = pixelSizeY;<a name="line.129"></a>
<FONT color="green">130</FONT>                    this.pixelSizeAlongZAxis = pixelSizeZ;<a name="line.130"></a>
<FONT color="green">131</FONT>                    <a name="line.131"></a>
<FONT color="green">132</FONT>                    this.sourceFormat = sourceFormat;<a name="line.132"></a>
<FONT color="green">133</FONT>                    this.imageType = imageType;<a name="line.133"></a>
<FONT color="green">134</FONT>            }<a name="line.134"></a>
<FONT color="green">135</FONT>            <a name="line.135"></a>
<FONT color="green">136</FONT>            /**<a name="line.136"></a>
<FONT color="green">137</FONT>             * terminates the record building process; removes all the data uploaded so far.<a name="line.137"></a>
<FONT color="green">138</FONT>             * method has no effect if commit is called @see #commit() <a name="line.138"></a>
<FONT color="green">139</FONT>             */<a name="line.139"></a>
<FONT color="green">140</FONT>            public void abort()<a name="line.140"></a>
<FONT color="green">141</FONT>            {<a name="line.141"></a>
<FONT color="green">142</FONT>                    getImageSpace().abortRecordBuilder(builderId);<a name="line.142"></a>
<FONT color="green">143</FONT>            }<a name="line.143"></a>
<FONT color="green">144</FONT>            <a name="line.144"></a>
<FONT color="green">145</FONT>            /**<a name="line.145"></a>
<FONT color="green">146</FONT>             * Commits the record builder to produce Record object.<a name="line.146"></a>
<FONT color="green">147</FONT>             * This call has to made to finish record building process. <a name="line.147"></a>
<FONT color="green">148</FONT>             * @return the record <a name="line.148"></a>
<FONT color="green">149</FONT>             */<a name="line.149"></a>
<FONT color="green">150</FONT>            public Record commit()<a name="line.150"></a>
<FONT color="green">151</FONT>            {<a name="line.151"></a>
<FONT color="green">152</FONT>                    getImageSpace().commitRecordBuilder(builderId);<a name="line.152"></a>
<FONT color="green">153</FONT>                    return getImageSpace().findRecordForGUID(builderId);<a name="line.153"></a>
<FONT color="green">154</FONT>            }<a name="line.154"></a>
<FONT color="green">155</FONT>            <a name="line.155"></a>
<FONT color="green">156</FONT>            /**<a name="line.156"></a>
<FONT color="green">157</FONT>             * adds specified pixeldata to specified dimension of the record under construction along with specified meta data<a name="line.157"></a>
<FONT color="green">158</FONT>             * @param dim specified image dimension<a name="line.158"></a>
<FONT color="green">159</FONT>             * @param pixelData specified image data<a name="line.159"></a>
<FONT color="green">160</FONT>             * @param imageMetadata specified meta data<a name="line.160"></a>
<FONT color="green">161</FONT>             * @return true if successful; false otherwise <a name="line.161"></a>
<FONT color="green">162</FONT>             */<a name="line.162"></a>
<FONT color="green">163</FONT>            public boolean addImageData(Dimension dim, PixelArray rawData, PixelMetaData pixelData)<a name="line.163"></a>
<FONT color="green">164</FONT>            {<a name="line.164"></a>
<FONT color="green">165</FONT>                    return getImageSpace().addImageData(builderId, dim, rawData, pixelData);<a name="line.165"></a>
<FONT color="green">166</FONT>            }<a name="line.166"></a>
<FONT color="green">167</FONT>            <a name="line.167"></a>
<FONT color="green">168</FONT>            /**<a name="line.168"></a>
<FONT color="green">169</FONT>             * returns the list of dimensions which does not have image data<a name="line.169"></a>
<FONT color="green">170</FONT>             * @return the list of dimensions which does not have image data<a name="line.170"></a>
<FONT color="green">171</FONT>             */<a name="line.171"></a>
<FONT color="green">172</FONT>            public List&lt;Dimension&gt; getRemainingImages()<a name="line.172"></a>
<FONT color="green">173</FONT>            {<a name="line.173"></a>
<FONT color="green">174</FONT>                    // TODO:<a name="line.174"></a>
<FONT color="green">175</FONT>                    return null;<a name="line.175"></a>
<FONT color="green">176</FONT>            }<a name="line.176"></a>
<FONT color="green">177</FONT>    <a name="line.177"></a>
<FONT color="green">178</FONT>            @Override<a name="line.178"></a>
<FONT color="green">179</FONT>            public void dispose()<a name="line.179"></a>
<FONT color="green">180</FONT>            { }<a name="line.180"></a>
<FONT color="green">181</FONT>    <a name="line.181"></a>
<FONT color="green">182</FONT>    }<a name="line.182"></a>




























































</PRE>
</BODY>
</HTML>
