<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Ticket.java<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * AVADIS Image Management System<a name="line.4"></a>
<FONT color="green">005</FONT>     *<a name="line.5"></a>
<FONT color="green">006</FONT>     * Copyright 2011-2012 by Strand Life Sciences<a name="line.6"></a>
<FONT color="green">007</FONT>     * 5th Floor, Kirloskar Business Park, <a name="line.7"></a>
<FONT color="green">008</FONT>     * Bellary Road, Hebbal<a name="line.8"></a>
<FONT color="green">009</FONT>     * Bangalore 560024<a name="line.9"></a>
<FONT color="green">010</FONT>     * Karnataka, India<a name="line.10"></a>
<FONT color="green">011</FONT>     * <a name="line.11"></a>
<FONT color="green">012</FONT>     * All rights reserved.<a name="line.12"></a>
<FONT color="green">013</FONT>     *<a name="line.13"></a>
<FONT color="green">014</FONT>     * This software is the confidential and proprietary information<a name="line.14"></a>
<FONT color="green">015</FONT>     * of Strand Life Sciences., ("Confidential Information").  You<a name="line.15"></a>
<FONT color="green">016</FONT>     * shall not disclose such Confidential Information and shall use<a name="line.16"></a>
<FONT color="green">017</FONT>     * it only in accordance with the terms of the license agreement<a name="line.17"></a>
<FONT color="green">018</FONT>     * you entered into with Strand Life Sciences.<a name="line.18"></a>
<FONT color="green">019</FONT>     */<a name="line.19"></a>
<FONT color="green">020</FONT>    package com.strandgenomics.imaging.iclient;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    import java.math.BigInteger;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.net.URL;<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import com.strandgenomics.imaging.icore.ITicket;<a name="line.25"></a>
<FONT color="green">026</FONT>    import com.strandgenomics.imaging.icore.Status;<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>    /**<a name="line.28"></a>
<FONT color="green">029</FONT>     * ticket used for uploading data on server. it will be valid only till the time<a name="line.29"></a>
<FONT color="green">030</FONT>     * of validity associated with it<a name="line.30"></a>
<FONT color="green">031</FONT>     * <a name="line.31"></a>
<FONT color="green">032</FONT>     * @author Anup Kulkarni<a name="line.32"></a>
<FONT color="green">033</FONT>     */<a name="line.33"></a>
<FONT color="green">034</FONT>    public class Ticket extends ImageSpaceObject implements ITicket {<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>            private static final long serialVersionUID = -2081556936758031948L;<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>            /**<a name="line.38"></a>
<FONT color="green">039</FONT>             * ticket identifier<a name="line.39"></a>
<FONT color="green">040</FONT>             */<a name="line.40"></a>
<FONT color="green">041</FONT>            public final long ticketId;<a name="line.41"></a>
<FONT color="green">042</FONT>            /**<a name="line.42"></a>
<FONT color="green">043</FONT>             * md5 hash of the archive requested to upload/download<a name="line.43"></a>
<FONT color="green">044</FONT>             */<a name="line.44"></a>
<FONT color="green">045</FONT>            public final BigInteger archiveID;<a name="line.45"></a>
<FONT color="green">046</FONT>            /**<a name="line.46"></a>
<FONT color="green">047</FONT>             * url to upload the experiment archive file<a name="line.47"></a>
<FONT color="green">048</FONT>             */<a name="line.48"></a>
<FONT color="green">049</FONT>            private URL uploadURL = null;<a name="line.49"></a>
<FONT color="green">050</FONT>            /**<a name="line.50"></a>
<FONT color="green">051</FONT>             * url to download the experiment archive file<a name="line.51"></a>
<FONT color="green">052</FONT>             */<a name="line.52"></a>
<FONT color="green">053</FONT>            private URL downloadURL = null;<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>            /**<a name="line.55"></a>
<FONT color="green">056</FONT>             * ticket object used for uploading experiment<a name="line.56"></a>
<FONT color="green">057</FONT>             * @param ticketId id <a name="line.57"></a>
<FONT color="green">058</FONT>             * @param archiveID md5 checksum of the source files of the experiment to be uploaded<a name="line.58"></a>
<FONT color="green">059</FONT>             * @param uploadURL the upload url<a name="line.59"></a>
<FONT color="green">060</FONT>             * @param downloadURL the download url <a name="line.60"></a>
<FONT color="green">061</FONT>             */<a name="line.61"></a>
<FONT color="green">062</FONT>            Ticket(long ticketId, BigInteger archiveID, URL uploadURL, URL downloadURL) <a name="line.62"></a>
<FONT color="green">063</FONT>            {<a name="line.63"></a>
<FONT color="green">064</FONT>                    this.ticketId    = ticketId;<a name="line.64"></a>
<FONT color="green">065</FONT>                    this.archiveID   = archiveID;<a name="line.65"></a>
<FONT color="green">066</FONT>                    this.uploadURL   = uploadURL;<a name="line.66"></a>
<FONT color="green">067</FONT>                    this.downloadURL = downloadURL;<a name="line.67"></a>
<FONT color="green">068</FONT>            }<a name="line.68"></a>
<FONT color="green">069</FONT>            <a name="line.69"></a>
<FONT color="green">070</FONT>            /**<a name="line.70"></a>
<FONT color="green">071</FONT>             * get the ticket status<a name="line.71"></a>
<FONT color="green">072</FONT>             * @return the ticket status<a name="line.72"></a>
<FONT color="green">073</FONT>             */<a name="line.73"></a>
<FONT color="green">074</FONT>            public Status getStatus()<a name="line.74"></a>
<FONT color="green">075</FONT>            {<a name="line.75"></a>
<FONT color="green">076</FONT>                    //makes a system call<a name="line.76"></a>
<FONT color="green">077</FONT>                    return getImageSpace().getTicketStatus(this);<a name="line.77"></a>
<FONT color="green">078</FONT>            }<a name="line.78"></a>
<FONT color="green">079</FONT>            <a name="line.79"></a>
<FONT color="green">080</FONT>            @Override<a name="line.80"></a>
<FONT color="green">081</FONT>            public long getID()<a name="line.81"></a>
<FONT color="green">082</FONT>            {<a name="line.82"></a>
<FONT color="green">083</FONT>                    return ticketId;<a name="line.83"></a>
<FONT color="green">084</FONT>            }<a name="line.84"></a>
<FONT color="green">085</FONT>            <a name="line.85"></a>
<FONT color="green">086</FONT>            /**<a name="line.86"></a>
<FONT color="green">087</FONT>             * md5 hash of the archive requested to upload/download<a name="line.87"></a>
<FONT color="green">088</FONT>             * @return<a name="line.88"></a>
<FONT color="green">089</FONT>             */<a name="line.89"></a>
<FONT color="green">090</FONT>            public BigInteger getArchiveID()<a name="line.90"></a>
<FONT color="green">091</FONT>            {<a name="line.91"></a>
<FONT color="green">092</FONT>                    return archiveID;<a name="line.92"></a>
<FONT color="green">093</FONT>            }<a name="line.93"></a>
<FONT color="green">094</FONT>    <a name="line.94"></a>
<FONT color="green">095</FONT>            @Override<a name="line.95"></a>
<FONT color="green">096</FONT>            public URL getUploadURL() <a name="line.96"></a>
<FONT color="green">097</FONT>            {<a name="line.97"></a>
<FONT color="green">098</FONT>                    return uploadURL;<a name="line.98"></a>
<FONT color="green">099</FONT>            }<a name="line.99"></a>
<FONT color="green">100</FONT>            <a name="line.100"></a>
<FONT color="green">101</FONT>            /**<a name="line.101"></a>
<FONT color="green">102</FONT>             * get the download url<a name="line.102"></a>
<FONT color="green">103</FONT>             * @return the download url<a name="line.103"></a>
<FONT color="green">104</FONT>             */<a name="line.104"></a>
<FONT color="green">105</FONT>            public URL getDownloadURL() <a name="line.105"></a>
<FONT color="green">106</FONT>            {<a name="line.106"></a>
<FONT color="green">107</FONT>                    return downloadURL;<a name="line.107"></a>
<FONT color="green">108</FONT>            }<a name="line.108"></a>
<FONT color="green">109</FONT>    <a name="line.109"></a>
<FONT color="green">110</FONT>            @Override<a name="line.110"></a>
<FONT color="green">111</FONT>            public void dispose()<a name="line.111"></a>
<FONT color="green">112</FONT>            {<a name="line.112"></a>
<FONT color="green">113</FONT>                    // TODO Auto-generated method stub<a name="line.113"></a>
<FONT color="green">114</FONT>            }<a name="line.114"></a>
<FONT color="green">115</FONT>    }<a name="line.115"></a>




























































</PRE>
</BODY>
</HTML>
