<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * User.java<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * AVADIS Image Management System<a name="line.4"></a>
<FONT color="green">005</FONT>     * Client APIs<a name="line.5"></a>
<FONT color="green">006</FONT>     *<a name="line.6"></a>
<FONT color="green">007</FONT>     * Copyright 2011-2012 by Strand Life Sciences<a name="line.7"></a>
<FONT color="green">008</FONT>     * 5th Floor, Kirloskar Business Park, <a name="line.8"></a>
<FONT color="green">009</FONT>     * Bellary Road, Hebbal<a name="line.9"></a>
<FONT color="green">010</FONT>     * Bangalore 560024<a name="line.10"></a>
<FONT color="green">011</FONT>     * Karnataka, India<a name="line.11"></a>
<FONT color="green">012</FONT>     * <a name="line.12"></a>
<FONT color="green">013</FONT>     * All rights reserved.<a name="line.13"></a>
<FONT color="green">014</FONT>     *<a name="line.14"></a>
<FONT color="green">015</FONT>     * This software is the confidential and proprietary information<a name="line.15"></a>
<FONT color="green">016</FONT>     * of Strand Life Sciences., ("Confidential Information").  You<a name="line.16"></a>
<FONT color="green">017</FONT>     * shall not disclose such Confidential Information and shall use<a name="line.17"></a>
<FONT color="green">018</FONT>     * it only in accordance with the terms of the license agreement<a name="line.18"></a>
<FONT color="green">019</FONT>     * you entered into with Strand Life Sciences.<a name="line.19"></a>
<FONT color="green">020</FONT>     */<a name="line.20"></a>
<FONT color="green">021</FONT>    package com.strandgenomics.imaging.iclient;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    import com.strandgenomics.imaging.icore.Rank;<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    /**<a name="line.25"></a>
<FONT color="green">026</FONT>     * represents a user within the ImageSpace system<a name="line.26"></a>
<FONT color="green">027</FONT>     * @author arunabha<a name="line.27"></a>
<FONT color="green">028</FONT>     *<a name="line.28"></a>
<FONT color="green">029</FONT>     */<a name="line.29"></a>
<FONT color="green">030</FONT>    public class User {<a name="line.30"></a>
<FONT color="green">031</FONT>            <a name="line.31"></a>
<FONT color="green">032</FONT>            /**<a name="line.32"></a>
<FONT color="green">033</FONT>             * login name of the user<a name="line.33"></a>
<FONT color="green">034</FONT>             */<a name="line.34"></a>
<FONT color="green">035</FONT>            protected String name;<a name="line.35"></a>
<FONT color="green">036</FONT>            /**<a name="line.36"></a>
<FONT color="green">037</FONT>             * email address of the user<a name="line.37"></a>
<FONT color="green">038</FONT>             */<a name="line.38"></a>
<FONT color="green">039</FONT>            protected String emailID;<a name="line.39"></a>
<FONT color="green">040</FONT>            /** <a name="line.40"></a>
<FONT color="green">041</FONT>             * assigned rank of the user within the institution<a name="line.41"></a>
<FONT color="green">042</FONT>             */<a name="line.42"></a>
<FONT color="green">043</FONT>            protected Rank rank;<a name="line.43"></a>
<FONT color="green">044</FONT>            <a name="line.44"></a>
<FONT color="green">045</FONT>            /**<a name="line.45"></a>
<FONT color="green">046</FONT>             * Creates a new User Object instance<a name="line.46"></a>
<FONT color="green">047</FONT>             * @param name user login<a name="line.47"></a>
<FONT color="green">048</FONT>             * @param emailID email of the user<a name="line.48"></a>
<FONT color="green">049</FONT>             * @param rank rank of the user<a name="line.49"></a>
<FONT color="green">050</FONT>             */<a name="line.50"></a>
<FONT color="green">051</FONT>            User(String name, String emailID, Rank rank)<a name="line.51"></a>
<FONT color="green">052</FONT>            {<a name="line.52"></a>
<FONT color="green">053</FONT>                    this.name = name;<a name="line.53"></a>
<FONT color="green">054</FONT>                    this.emailID = emailID;<a name="line.54"></a>
<FONT color="green">055</FONT>                    this.rank = rank;<a name="line.55"></a>
<FONT color="green">056</FONT>            }<a name="line.56"></a>
<FONT color="green">057</FONT>            <a name="line.57"></a>
<FONT color="green">058</FONT>            /**<a name="line.58"></a>
<FONT color="green">059</FONT>             * Returns the name of the user<a name="line.59"></a>
<FONT color="green">060</FONT>             * @return the name of the user<a name="line.60"></a>
<FONT color="green">061</FONT>             */<a name="line.61"></a>
<FONT color="green">062</FONT>            public String getName()<a name="line.62"></a>
<FONT color="green">063</FONT>            {<a name="line.63"></a>
<FONT color="green">064</FONT>                    return name;<a name="line.64"></a>
<FONT color="green">065</FONT>            }<a name="line.65"></a>
<FONT color="green">066</FONT>            <a name="line.66"></a>
<FONT color="green">067</FONT>            /**<a name="line.67"></a>
<FONT color="green">068</FONT>             * Returns the email of the user<a name="line.68"></a>
<FONT color="green">069</FONT>             * @return the email of the user<a name="line.69"></a>
<FONT color="green">070</FONT>             */<a name="line.70"></a>
<FONT color="green">071</FONT>            public String getEmailID()<a name="line.71"></a>
<FONT color="green">072</FONT>            {<a name="line.72"></a>
<FONT color="green">073</FONT>                    return emailID;<a name="line.73"></a>
<FONT color="green">074</FONT>            }<a name="line.74"></a>
<FONT color="green">075</FONT>            <a name="line.75"></a>
<FONT color="green">076</FONT>            /**<a name="line.76"></a>
<FONT color="green">077</FONT>             * Returns the rank associated with this user<a name="line.77"></a>
<FONT color="green">078</FONT>             * @return the rank associated with this user<a name="line.78"></a>
<FONT color="green">079</FONT>             */<a name="line.79"></a>
<FONT color="green">080</FONT>            public Rank getRank()<a name="line.80"></a>
<FONT color="green">081</FONT>            {<a name="line.81"></a>
<FONT color="green">082</FONT>                    return rank;<a name="line.82"></a>
<FONT color="green">083</FONT>            }<a name="line.83"></a>
<FONT color="green">084</FONT>    }<a name="line.84"></a>




























































</PRE>
</BODY>
</HTML>
