<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Oct 21 16:54:06 IST 2013 -->
<TITLE>
Indexer (AVADIS Image Management System API version trunk)
</TITLE>

<META NAME="date" CONTENT="2013-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Indexer (AVADIS Image Management System API version trunk)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Indexer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/strandgenomics/imaging/iclient/local/ImportRequest.html" title="interface in com.strandgenomics.imaging.iclient.local"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/strandgenomics/imaging/iclient/local/IndexerListener.html" title="interface in com.strandgenomics.imaging.iclient.local"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/strandgenomics/imaging/iclient/local/Indexer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Indexer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.strandgenomics.imaging.iclient.local</FONT>
<BR>
Class Indexer</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.strandgenomics.imaging.iclient.local.Indexer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/strandgenomics/imaging/icore/IRecordObserver.html" title="interface in com.strandgenomics.imaging.icore">IRecordObserver</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../../src-html/com/strandgenomics/imaging/iclient/local/Indexer.html#line.50"><B>Indexer</B></A><DT>extends <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../com/strandgenomics/imaging/icore/IRecordObserver.html" title="interface in com.strandgenomics.imaging.icore">IRecordObserver</A></DL>
</PRE>

<P>
Indexes a folder
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>arunabha</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/javax/swing/event/EventListenerList.html?is-external=true" title="class or interface in javax.swing.event">EventListenerList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/strandgenomics/imaging/iclient/local/Indexer.html#listenerList">listenerList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of listeners listening for record addition events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/strandgenomics/imaging/iclient/local/Indexer.html#TEMP_DIR">TEMP_DIR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the temporary directory to write to</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;com.strandgenomics.imaging.iclient.local.Indexer.IndexWorker&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/strandgenomics/imaging/iclient/local/Indexer.html#workerList">workerList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the worker doing the index</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/strandgenomics/imaging/iclient/local/Indexer.html#Indexer()">Indexer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an Indexer instance to be used to index any set of directories</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/strandgenomics/imaging/iclient/local/Indexer.html#addIndexerListener(com.strandgenomics.imaging.iclient.local.IndexerListener)">addIndexerListener</A></B>(<A HREF="../../../../../com/strandgenomics/imaging/iclient/local/IndexerListener.html" title="interface in com.strandgenomics.imaging.iclient.local">IndexerListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/strandgenomics/imaging/iclient/local/RawExperiment.html" title="class in com.strandgenomics.imaging.iclient.local">RawExperiment</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/strandgenomics/imaging/iclient/local/Indexer.html#findRecords(java.io.File, boolean, com.strandgenomics.imaging.icore.IValidator)">findRecords</A></B>(<A HREF="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;rootFolder,
                       boolean&nbsp;recursive,
                       <A HREF="../../../../../com/strandgenomics/imaging/icore/IValidator.html" title="interface in com.strandgenomics.imaging.icore">IValidator</A>&nbsp;validator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Non thread way of doing things</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/strandgenomics/imaging/iclient/local/RawExperiment.html" title="class in com.strandgenomics.imaging.iclient.local">RawExperiment</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/strandgenomics/imaging/iclient/local/Indexer.html#findRecords(java.io.File, com.strandgenomics.imaging.icore.IValidator)">findRecords</A></B>(<A HREF="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;indexDir,
                       <A HREF="../../../../../com/strandgenomics/imaging/icore/IValidator.html" title="interface in com.strandgenomics.imaging.icore">IValidator</A>&nbsp;validator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;searches the specified folder for all supported records and returns
 a list of series it discovers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/strandgenomics/imaging/iclient/local/Indexer.html#fireCompletionEvent()">fireCompletionEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/strandgenomics/imaging/iclient/local/Indexer.html#fireFailedEvent(boolean)">fireFailedEvent</A></B>(boolean&nbsp;serverError)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/strandgenomics/imaging/iclient/local/Indexer.html#fireRecordFound(com.strandgenomics.imaging.icore.IRecord)">fireRecordFound</A></B>(<A HREF="../../../../../com/strandgenomics/imaging/icore/IRecord.html" title="interface in com.strandgenomics.imaging.icore">IRecord</A>&nbsp;record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/strandgenomics/imaging/iclient/local/Indexer.html#fireStartEvent()">fireStartEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/strandgenomics/imaging/iclient/local/Indexer.html#foundDuplicate(com.strandgenomics.imaging.icore.IExperiment)">foundDuplicate</A></B>(<A HREF="../../../../../com/strandgenomics/imaging/icore/IExperiment.html" title="interface in com.strandgenomics.imaging.icore">IExperiment</A>&nbsp;experiment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/strandgenomics/imaging/iclient/local/Indexer.html#getSelectedFiles(java.io.File)">getSelectedFiles</A></B>(<A HREF="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;indexDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds all files that can be read using bio-formats from a directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/strandgenomics/imaging/iclient/local/Indexer.html#isStopped()">isStopped</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check whether the indexing needs toi be stopped</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/strandgenomics/imaging/iclient/local/Indexer.html#recordAdded(com.strandgenomics.imaging.icore.IRecord)">recordAdded</A></B>(<A HREF="../../../../../com/strandgenomics/imaging/icore/IRecord.html" title="interface in com.strandgenomics.imaging.icore">IRecord</A>&nbsp;record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/strandgenomics/imaging/iclient/local/Indexer.html#removeIndexerListener(com.strandgenomics.imaging.iclient.local.IndexerListener)">removeIndexerListener</A></B>(<A HREF="../../../../../com/strandgenomics/imaging/iclient/local/IndexerListener.html" title="interface in com.strandgenomics.imaging.iclient.local">IndexerListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/strandgenomics/imaging/iclient/local/Indexer.html#startIndexing(java.io.File, boolean, com.strandgenomics.imaging.icore.IValidator)">startIndexing</A></B>(<A HREF="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;rootFolder,
                           boolean&nbsp;recursive,
                           <A HREF="../../../../../com/strandgenomics/imaging/icore/IValidator.html" title="interface in com.strandgenomics.imaging.icore">IValidator</A>&nbsp;validator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts indexing on the specific root directory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/strandgenomics/imaging/iclient/local/Indexer.html#stopIndexing()">stopIndexing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TEMP_DIR"><!-- --></A><H3>
TEMP_DIR</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A> <A HREF="../../../../../src-html/com/strandgenomics/imaging/iclient/local/Indexer.html#line.59"><B>TEMP_DIR</B></A></PRE>
<DL>
<DD>the temporary directory to write to
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="listenerList"><!-- --></A><H3>
listenerList</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/7/docs/api/javax/swing/event/EventListenerList.html?is-external=true" title="class or interface in javax.swing.event">EventListenerList</A> <A HREF="../../../../../src-html/com/strandgenomics/imaging/iclient/local/Indexer.html#line.63"><B>listenerList</B></A></PRE>
<DL>
<DD>List of listeners listening for record addition events
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="workerList"><!-- --></A><H3>
workerList</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;com.strandgenomics.imaging.iclient.local.Indexer.IndexWorker&gt; <A HREF="../../../../../src-html/com/strandgenomics/imaging/iclient/local/Indexer.html#line.67"><B>workerList</B></A></PRE>
<DL>
<DD>the worker doing the index
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Indexer()"><!-- --></A><H3>
Indexer</H3>
<PRE>
public <A HREF="../../../../../src-html/com/strandgenomics/imaging/iclient/local/Indexer.html#line.76"><B>Indexer</B></A>()</PRE>
<DL>
<DD>Creates an Indexer instance to be used to index any set of directories
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="startIndexing(java.io.File, boolean, com.strandgenomics.imaging.icore.IValidator)"><!-- --></A><H3>
startIndexing</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/strandgenomics/imaging/iclient/local/Indexer.html#line.86"><B>startIndexing</B></A>(<A HREF="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;rootFolder,
                          boolean&nbsp;recursive,
                          <A HREF="../../../../../com/strandgenomics/imaging/icore/IValidator.html" title="interface in com.strandgenomics.imaging.icore">IValidator</A>&nbsp;validator)</PRE>
<DL>
<DD>Starts indexing on the specific root directory
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rootFile</CODE> - the root folder to index<DD><CODE>recursive</CODE> - checks whether to index sub folders also</DL>
</DD>
</DL>
<HR>

<A NAME="stopIndexing()"><!-- --></A><H3>
stopIndexing</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/strandgenomics/imaging/iclient/local/Indexer.html#line.94"><B>stopIndexing</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isStopped()"><!-- --></A><H3>
isStopped</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/com/strandgenomics/imaging/iclient/local/Indexer.html#line.113"><B>isStopped</B></A>()</PRE>
<DL>
<DD>check whether the indexing needs toi be stopped
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/strandgenomics/imaging/icore/IRecordObserver.html#isStopped()">isStopped</A></CODE> in interface <CODE><A HREF="../../../../../com/strandgenomics/imaging/icore/IRecordObserver.html" title="interface in com.strandgenomics.imaging.icore">IRecordObserver</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true iff the indexing needs to be stopped, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="findRecords(java.io.File, boolean, com.strandgenomics.imaging.icore.IValidator)"><!-- --></A><H3>
findRecords</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/strandgenomics/imaging/iclient/local/RawExperiment.html" title="class in com.strandgenomics.imaging.iclient.local">RawExperiment</A>&gt; <A HREF="../../../../../src-html/com/strandgenomics/imaging/iclient/local/Indexer.html#line.122"><B>findRecords</B></A>(<A HREF="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;rootFolder,
                                       boolean&nbsp;recursive,
                                       <A HREF="../../../../../com/strandgenomics/imaging/icore/IValidator.html" title="interface in com.strandgenomics.imaging.icore">IValidator</A>&nbsp;validator)</PRE>
<DL>
<DD>Non thread way of doing things
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>list of discovered experiments</DL>
</DD>
</DL>
<HR>

<A NAME="findRecords(java.io.File, com.strandgenomics.imaging.icore.IValidator)"><!-- --></A><H3>
findRecords</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/strandgenomics/imaging/iclient/local/RawExperiment.html" title="class in com.strandgenomics.imaging.iclient.local">RawExperiment</A>&gt; <A HREF="../../../../../src-html/com/strandgenomics/imaging/iclient/local/Indexer.html#line.134"><B>findRecords</B></A>(<A HREF="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;indexDir,
                                       <A HREF="../../../../../com/strandgenomics/imaging/icore/IValidator.html" title="interface in com.strandgenomics.imaging.icore">IValidator</A>&nbsp;validator)</PRE>
<DL>
<DD>searches the specified folder for all supported records and returns
 a list of series it discovers
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indexDir</CODE> - the directory to search
<DT><B>Returns:</B><DD>list of record-groups (series)</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedFiles(java.io.File)"><!-- --></A><H3>
getSelectedFiles</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>[] <A HREF="../../../../../src-html/com/strandgenomics/imaging/iclient/local/Indexer.html#line.214"><B>getSelectedFiles</B></A>(<A HREF="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;indexDir)</PRE>
<DL>
<DD>Finds all files that can be read using bio-formats from a directory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indexDir</CODE> - the root folder to index
<DT><B>Returns:</B><DD>list of relevant files containing records</DL>
</DD>
</DL>
<HR>

<A NAME="addIndexerListener(com.strandgenomics.imaging.iclient.local.IndexerListener)"><!-- --></A><H3>
addIndexerListener</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/strandgenomics/imaging/iclient/local/Indexer.html#line.268"><B>addIndexerListener</B></A>(<A HREF="../../../../../com/strandgenomics/imaging/iclient/local/IndexerListener.html" title="interface in com.strandgenomics.imaging.iclient.local">IndexerListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeIndexerListener(com.strandgenomics.imaging.iclient.local.IndexerListener)"><!-- --></A><H3>
removeIndexerListener</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/strandgenomics/imaging/iclient/local/Indexer.html#line.273"><B>removeIndexerListener</B></A>(<A HREF="../../../../../com/strandgenomics/imaging/iclient/local/IndexerListener.html" title="interface in com.strandgenomics.imaging.iclient.local">IndexerListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireStartEvent()"><!-- --></A><H3>
fireStartEvent</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/strandgenomics/imaging/iclient/local/Indexer.html#line.278"><B>fireStartEvent</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireCompletionEvent()"><!-- --></A><H3>
fireCompletionEvent</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/strandgenomics/imaging/iclient/local/Indexer.html#line.290"><B>fireCompletionEvent</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireFailedEvent(boolean)"><!-- --></A><H3>
fireFailedEvent</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/strandgenomics/imaging/iclient/local/Indexer.html#line.302"><B>fireFailedEvent</B></A>(boolean&nbsp;serverError)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireRecordFound(com.strandgenomics.imaging.icore.IRecord)"><!-- --></A><H3>
fireRecordFound</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/strandgenomics/imaging/iclient/local/Indexer.html#line.314"><B>fireRecordFound</B></A>(<A HREF="../../../../../com/strandgenomics/imaging/icore/IRecord.html" title="interface in com.strandgenomics.imaging.icore">IRecord</A>&nbsp;record)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="recordAdded(com.strandgenomics.imaging.icore.IRecord)"><!-- --></A><H3>
recordAdded</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/strandgenomics/imaging/iclient/local/Indexer.html#line.339"><B>recordAdded</B></A>(<A HREF="../../../../../com/strandgenomics/imaging/icore/IRecord.html" title="interface in com.strandgenomics.imaging.icore">IRecord</A>&nbsp;record)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/strandgenomics/imaging/icore/IRecordObserver.html#recordAdded(com.strandgenomics.imaging.icore.IRecord)">recordAdded</A></CODE> in interface <CODE><A HREF="../../../../../com/strandgenomics/imaging/icore/IRecordObserver.html" title="interface in com.strandgenomics.imaging.icore">IRecordObserver</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="foundDuplicate(com.strandgenomics.imaging.icore.IExperiment)"><!-- --></A><H3>
foundDuplicate</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/strandgenomics/imaging/iclient/local/Indexer.html#line.345"><B>foundDuplicate</B></A>(<A HREF="../../../../../com/strandgenomics/imaging/icore/IExperiment.html" title="interface in com.strandgenomics.imaging.icore">IExperiment</A>&nbsp;experiment)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/strandgenomics/imaging/icore/IRecordObserver.html#foundDuplicate(com.strandgenomics.imaging.icore.IExperiment)">foundDuplicate</A></CODE> in interface <CODE><A HREF="../../../../../com/strandgenomics/imaging/icore/IRecordObserver.html" title="interface in com.strandgenomics.imaging.icore">IRecordObserver</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Indexer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/strandgenomics/imaging/iclient/local/ImportRequest.html" title="interface in com.strandgenomics.imaging.iclient.local"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/strandgenomics/imaging/iclient/local/IndexerListener.html" title="interface in com.strandgenomics.imaging.iclient.local"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/strandgenomics/imaging/iclient/local/Indexer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Indexer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2001-2012 Strand Life Sciences. All Rights Reserved.</i>
</BODY>
</HTML>
