<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Oct 21 16:54:07 IST 2013 -->
<TITLE>
com.strandgenomics.imaging.iclient.local (AVADIS Image Management System API version trunk)
</TITLE>

<META NAME="date" CONTENT="2013-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/strandgenomics/imaging/iclient/local/package-summary.html" target="classFrame">com.strandgenomics.imaging.iclient.local</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ImportRequest.html" title="interface in com.strandgenomics.imaging.iclient.local" target="classFrame"><I>ImportRequest</I></A>
<BR>
<A HREF="IndexerListener.html" title="interface in com.strandgenomics.imaging.iclient.local" target="classFrame"><I>IndexerListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultImportRequest.html" title="class in com.strandgenomics.imaging.iclient.local" target="classFrame">DefaultImportRequest</A>
<BR>
<A HREF="FilterImportRequest.html" title="class in com.strandgenomics.imaging.iclient.local" target="classFrame">FilterImportRequest</A>
<BR>
<A HREF="Indexer.html" title="class in com.strandgenomics.imaging.iclient.local" target="classFrame">Indexer</A>
<BR>
<A HREF="RawExperiment.html" title="class in com.strandgenomics.imaging.iclient.local" target="classFrame">RawExperiment</A>
<BR>
<A HREF="RawPixelData.html" title="class in com.strandgenomics.imaging.iclient.local" target="classFrame">RawPixelData</A>
<BR>
<A HREF="RawPixelDataOverlay.html" title="class in com.strandgenomics.imaging.iclient.local" target="classFrame">RawPixelDataOverlay</A>
<BR>
<A HREF="RawRecord.html" title="class in com.strandgenomics.imaging.iclient.local" target="classFrame">RawRecord</A>
<BR>
<A HREF="RawSourceReference.html" title="class in com.strandgenomics.imaging.iclient.local" target="classFrame">RawSourceReference</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="UploadStatus.html" title="enum in com.strandgenomics.imaging.iclient.local" target="classFrame">UploadStatus</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
