apply plugin: 'java'

version = '1.0'

repositories {
    mavenCentral()
    maven {
        url 'http://artifacts.openmicroscopy.org/artifactory/gradle/'
        url 'http://xuggle.googlecode.com/svn/trunk/repo/share/java/'
    }
}

dependencies {
    compile project(':icore')
    compile 'commons-collections:commons-collections:3.2.1'
    compile 'com.google.code.simple-spring-memcached:spymemcached:2.8.4'
    compile 'javax.mail:mail:1.4'
    compile 'xuggle:xuggle-xuggler:5.4'
    compile 'org.apache.solr:solr-solrj:3.5.0'
    compile 'org.reflections:reflections:0.9.10'

}

task copyLibs(dependsOn: ':resources:build', type: Copy){
    from configurations.runtime
    from 'build/libs/'
    into 'cache/cache-deploy/lib'
}

task createCache(dependsOn: copyLibs, type: Copy){
    from 'cache/bin'
    from 'cache/conf'
    into 'cache/cache-deploy'
}

task createIEngineDAOJar(type: Jar){
    from 'resources/config'
    archiveName 'ienginedao.jar'
}

