<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Oct 21 16:54:08 IST 2013 -->
<TITLE>
Uses of Class com.strandgenomics.imaging.icore.Dimension (AVADIS Image Management System API version trunk)
</TITLE>

<META NAME="date" CONTENT="2013-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.strandgenomics.imaging.icore.Dimension (AVADIS Image Management System API version trunk)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/strandgenomics/imaging/icore/Dimension.html" title="class in com.strandgenomics.imaging.icore"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/strandgenomics/imaging/icore//class-useDimension.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Dimension.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.strandgenomics.imaging.icore.Dimension</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/strandgenomics/imaging/icore/Dimension.html" title="class in com.strandgenomics.imaging.icore">Dimension</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.strandgenomics.imaging.iclient"><B>com.strandgenomics.imaging.iclient</B></A></TD>
<TD>Provides a API to access AVADIS Enterprise IMG Server.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.strandgenomics.imaging.iclient.local"><B>com.strandgenomics.imaging.iclient.local</B></A></TD>
<TD>Provides a API to access AVADIS Enterprise IMG Server.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.strandgenomics.imaging.icore"><B>com.strandgenomics.imaging.icore</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.strandgenomics.imaging.iclient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/strandgenomics/imaging/icore/Dimension.html" title="class in com.strandgenomics.imaging.icore">Dimension</A> in <A HREF="../../../../../com/strandgenomics/imaging/iclient/package-summary.html">com.strandgenomics.imaging.iclient</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../com/strandgenomics/imaging/iclient/package-summary.html">com.strandgenomics.imaging.iclient</A> declared as <A HREF="../../../../../com/strandgenomics/imaging/icore/Dimension.html" title="class in com.strandgenomics.imaging.icore">Dimension</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/strandgenomics/imaging/icore/Dimension.html" title="class in com.strandgenomics.imaging.icore">Dimension</A></CODE></FONT></TD>
<TD><CODE><B>PixelMetaData.</B><B><A HREF="../../../../../com/strandgenomics/imaging/iclient/PixelMetaData.html#dimension">dimension</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the dimension of this pixel-data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/strandgenomics/imaging/icore/Dimension.html" title="class in com.strandgenomics.imaging.icore">Dimension</A></CODE></FONT></TD>
<TD><CODE><B>Tile.</B><B><A HREF="../../../../../com/strandgenomics/imaging/iclient/Tile.html#imageCoordinate">imageCoordinate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;record dimensions that uniquely identify the source pixel-data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/strandgenomics/imaging/icore/Dimension.html" title="class in com.strandgenomics.imaging.icore">Dimension</A></CODE></FONT></TD>
<TD><CODE><B>PixelData.</B><B><A HREF="../../../../../com/strandgenomics/imaging/iclient/PixelData.html#imageCoordinate">imageCoordinate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;record dimensions that uniquely identify this pixel-data</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/strandgenomics/imaging/iclient/package-summary.html">com.strandgenomics.imaging.iclient</A> that return <A HREF="../../../../../com/strandgenomics/imaging/icore/Dimension.html" title="class in com.strandgenomics.imaging.icore">Dimension</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/strandgenomics/imaging/icore/Dimension.html" title="class in com.strandgenomics.imaging.icore">Dimension</A></CODE></FONT></TD>
<TD><CODE><B>Tile.</B><B><A HREF="../../../../../com/strandgenomics/imaging/iclient/Tile.html#getDimension()">getDimension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/strandgenomics/imaging/icore/Dimension.html" title="class in com.strandgenomics.imaging.icore">Dimension</A></CODE></FONT></TD>
<TD><CODE><B>PixelMetaData.</B><B><A HREF="../../../../../com/strandgenomics/imaging/iclient/PixelMetaData.html#getDimension()">getDimension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the dimension of this pixel-data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/strandgenomics/imaging/icore/Dimension.html" title="class in com.strandgenomics.imaging.icore">Dimension</A></CODE></FONT></TD>
<TD><CODE><B>PixelData.</B><B><A HREF="../../../../../com/strandgenomics/imaging/iclient/PixelData.html#getDimension()">getDimension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/strandgenomics/imaging/icore/Dimension.html" title="class in com.strandgenomics.imaging.icore">Dimension</A></CODE></FONT></TD>
<TD><CODE><B>CoercionHelper.</B><B><A HREF="../../../../../com/strandgenomics/imaging/iclient/CoercionHelper.html#toDimension(com.strandgenomics.imaging.iclient.impl.ws.ispace.ImageIndex)">toDimension</A></B>(com.strandgenomics.imaging.iclient.impl.ws.ispace.ImageIndex&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/strandgenomics/imaging/iclient/package-summary.html">com.strandgenomics.imaging.iclient</A> that return types with arguments of type <A HREF="../../../../../com/strandgenomics/imaging/icore/Dimension.html" title="class in com.strandgenomics.imaging.icore">Dimension</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/strandgenomics/imaging/icore/Dimension.html" title="class in com.strandgenomics.imaging.icore">Dimension</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RecordBuilder.</B><B><A HREF="../../../../../com/strandgenomics/imaging/iclient/RecordBuilder.html#getRemainingImages()">getRemainingImages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the list of dimensions which does not have image data</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/strandgenomics/imaging/iclient/package-summary.html">com.strandgenomics.imaging.iclient</A> with parameters of type <A HREF="../../../../../com/strandgenomics/imaging/icore/Dimension.html" title="class in com.strandgenomics.imaging.icore">Dimension</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>RecordBuilder.</B><B><A HREF="../../../../../com/strandgenomics/imaging/iclient/RecordBuilder.html#addImageData(com.strandgenomics.imaging.icore.Dimension, com.strandgenomics.imaging.icore.image.PixelArray, com.strandgenomics.imaging.iclient.PixelMetaData)">addImageData</A></B>(<A HREF="../../../../../com/strandgenomics/imaging/icore/Dimension.html" title="class in com.strandgenomics.imaging.icore">Dimension</A>&nbsp;dim,
                         <A HREF="../../../../../com/strandgenomics/imaging/icore/image/PixelArray.html" title="class in com.strandgenomics.imaging.icore.image">PixelArray</A>&nbsp;rawData,
                         <A HREF="../../../../../com/strandgenomics/imaging/iclient/PixelMetaData.html" title="class in com.strandgenomics.imaging.iclient">PixelMetaData</A>&nbsp;pixelData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds specified pixeldata to specified dimension of the record under construction along with specified meta data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ImageSpaceSystem.</B><B><A HREF="../../../../../com/strandgenomics/imaging/iclient/ImageSpaceSystem.html#addImageData(long, com.strandgenomics.imaging.icore.Dimension, com.strandgenomics.imaging.icore.image.PixelArray, com.strandgenomics.imaging.iclient.PixelMetaData)">addImageData</A></B>(long&nbsp;builderId,
                         <A HREF="../../../../../com/strandgenomics/imaging/icore/Dimension.html" title="class in com.strandgenomics.imaging.icore">Dimension</A>&nbsp;dim,
                         <A HREF="../../../../../com/strandgenomics/imaging/icore/image/PixelArray.html" title="class in com.strandgenomics.imaging.icore.image">PixelArray</A>&nbsp;pixelArr,
                         <A HREF="../../../../../com/strandgenomics/imaging/iclient/PixelMetaData.html" title="class in com.strandgenomics.imaging.iclient">PixelMetaData</A>&nbsp;pixelData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds image raw and metadata for the builder</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/strandgenomics/imaging/icore/image/Histogram.html" title="class in com.strandgenomics.imaging.icore.image">Histogram</A></CODE></FONT></TD>
<TD><CODE><B>ImageSpaceSystem.</B><B><A HREF="../../../../../com/strandgenomics/imaging/iclient/ImageSpaceSystem.html#getIntensityDistibutionForImage(long, com.strandgenomics.imaging.icore.Dimension)">getIntensityDistibutionForImage</A></B>(long&nbsp;guid,
                                                               <A HREF="../../../../../com/strandgenomics/imaging/icore/Dimension.html" title="class in com.strandgenomics.imaging.icore">Dimension</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the intensity distribution histogram of the specified image of the specified record</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/strandgenomics/imaging/icore/IPixelData.html" title="interface in com.strandgenomics.imaging.icore">IPixelData</A></CODE></FONT></TD>
<TD><CODE><B>Record.</B><B><A HREF="../../../../../com/strandgenomics/imaging/iclient/Record.html#getPixelData(com.strandgenomics.imaging.icore.Dimension)">getPixelData</A></B>(<A HREF="../../../../../com/strandgenomics/imaging/icore/Dimension.html" title="class in com.strandgenomics.imaging.icore">Dimension</A>&nbsp;imageCordinate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/strandgenomics/imaging/icore/IPixelData.html" title="interface in com.strandgenomics.imaging.icore">IPixelData</A></CODE></FONT></TD>
<TD><CODE><B>ImageSpaceSystem.</B><B><A HREF="../../../../../com/strandgenomics/imaging/iclient/ImageSpaceSystem.html#getPixelDataForRecord(com.strandgenomics.imaging.iclient.Record, com.strandgenomics.imaging.icore.Dimension)">getPixelDataForRecord</A></B>(<A HREF="../../../../../com/strandgenomics/imaging/iclient/Record.html" title="class in com.strandgenomics.imaging.iclient">Record</A>&nbsp;parent,
                                           <A HREF="../../../../../com/strandgenomics/imaging/icore/Dimension.html" title="class in com.strandgenomics.imaging.icore">Dimension</A>&nbsp;imageCordinate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pixel data for the record</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A></CODE></FONT></TD>
<TD><CODE><B>ImageSpaceSystem.</B><B><A HREF="../../../../../com/strandgenomics/imaging/iclient/ImageSpaceSystem.html#getPixelDataImage(long, com.strandgenomics.imaging.icore.Dimension, boolean)">getPixelDataImage</A></B>(long&nbsp;guid,
                                   <A HREF="../../../../../com/strandgenomics/imaging/icore/Dimension.html" title="class in com.strandgenomics.imaging.icore">Dimension</A>&nbsp;d,
                                   boolean&nbsp;useChannelColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns image for specified dimension and record</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/strandgenomics/imaging/icore/image/PixelArray.html" title="class in com.strandgenomics.imaging.icore.image">PixelArray</A></CODE></FONT></TD>
<TD><CODE><B>ImageSpaceSystem.</B><B><A HREF="../../../../../com/strandgenomics/imaging/iclient/ImageSpaceSystem.html#getRawPixelData(long, com.strandgenomics.imaging.icore.Dimension)">getRawPixelData</A></B>(long&nbsp;guid,
                               <A HREF="../../../../../com/strandgenomics/imaging/icore/Dimension.html" title="class in com.strandgenomics.imaging.icore">Dimension</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns raw pixel data for the image of the record</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Record.</B><B><A HREF="../../../../../com/strandgenomics/imaging/iclient/Record.html#isValidCoordinate(com.strandgenomics.imaging.icore.Dimension)">isValidCoordinate</A></B>(<A HREF="../../../../../com/strandgenomics/imaging/icore/Dimension.html" title="class in com.strandgenomics.imaging.icore">Dimension</A>&nbsp;imageCoordinate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.strandgenomics.imaging.iclient.impl.ws.ispace.ImageIndex</CODE></FONT></TD>
<TD><CODE><B>CoercionHelper.</B><B><A HREF="../../../../../com/strandgenomics/imaging/iclient/CoercionHelper.html#toImageCoordinate(com.strandgenomics.imaging.icore.Dimension)">toImageCoordinate</A></B>(<A HREF="../../../../../com/strandgenomics/imaging/icore/Dimension.html" title="class in com.strandgenomics.imaging.icore">Dimension</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.strandgenomics.imaging.iclient.impl.ws.loader.ImageIndex</CODE></FONT></TD>
<TD><CODE><B>CoercionHelper.</B><B><A HREF="../../../../../com/strandgenomics/imaging/iclient/CoercionHelper.html#toImageIndex(com.strandgenomics.imaging.icore.Dimension)">toImageIndex</A></B>(<A HREF="../../../../../com/strandgenomics/imaging/icore/Dimension.html" title="class in com.strandgenomics.imaging.icore">Dimension</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/strandgenomics/imaging/iclient/package-summary.html">com.strandgenomics.imaging.iclient</A> with parameters of type <A HREF="../../../../../com/strandgenomics/imaging/icore/Dimension.html" title="class in com.strandgenomics.imaging.icore">Dimension</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/strandgenomics/imaging/iclient/PixelData.html#PixelData(com.strandgenomics.imaging.iclient.Record, com.strandgenomics.imaging.icore.Dimension, double, double, double, double, double, java.util.Date)">PixelData</A></B>(<A HREF="../../../../../com/strandgenomics/imaging/iclient/Record.html" title="class in com.strandgenomics.imaging.iclient">Record</A>&nbsp;parent,
                   <A HREF="../../../../../com/strandgenomics/imaging/icore/Dimension.html" title="class in com.strandgenomics.imaging.icore">Dimension</A>&nbsp;imageID,
                   double&nbsp;x,
                   double&nbsp;y,
                   double&nbsp;z,
                   double&nbsp;elapsedTime,
                   double&nbsp;exposureTime,
                   <A HREF="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;timeStamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a PixelData Object instance from the information made available from the
 underlying system</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/strandgenomics/imaging/iclient/PixelMetaData.html#PixelMetaData(com.strandgenomics.imaging.icore.Dimension, double, double, double, double, double, java.util.Date)">PixelMetaData</A></B>(<A HREF="../../../../../com/strandgenomics/imaging/icore/Dimension.html" title="class in com.strandgenomics.imaging.icore">Dimension</A>&nbsp;dimension,
                           double&nbsp;x,
                           double&nbsp;y,
                           double&nbsp;z,
                           double&nbsp;elapsedTime,
                           double&nbsp;exposureTime,
                           <A HREF="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/strandgenomics/imaging/iclient/Tile.html#Tile(com.strandgenomics.imaging.iclient.Record, com.strandgenomics.imaging.icore.Dimension, int, int, int, int)">Tile</A></B>(<A HREF="../../../../../com/strandgenomics/imaging/iclient/Record.html" title="class in com.strandgenomics.imaging.iclient">Record</A>&nbsp;parentRecord,
         <A HREF="../../../../../com/strandgenomics/imaging/icore/Dimension.html" title="class in com.strandgenomics.imaging.icore">Dimension</A>&nbsp;imageCoordinate,
         int&nbsp;x,
         int&nbsp;y,
         int&nbsp;w,
         int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a tile object representing a rectangular area within the pixel-data</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.strandgenomics.imaging.iclient.local"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/strandgenomics/imaging/icore/Dimension.html" title="class in com.strandgenomics.imaging.icore">Dimension</A> in <A HREF="../../../../../com/strandgenomics/imaging/iclient/local/package-summary.html">com.strandgenomics.imaging.iclient.local</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/strandgenomics/imaging/iclient/local/package-summary.html">com.strandgenomics.imaging.iclient.local</A> with parameters of type <A HREF="../../../../../com/strandgenomics/imaging/icore/Dimension.html" title="class in com.strandgenomics.imaging.icore">Dimension</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.strandgenomics.imaging.icore.bioformats.BioPixelData</CODE></FONT></TD>
<TD><CODE><B>RawRecord.</B><B><A HREF="../../../../../com/strandgenomics/imaging/iclient/local/RawRecord.html#createPixelData(com.strandgenomics.imaging.icore.Dimension, double, double, java.lang.Double, java.lang.Double, java.lang.Double)">createPixelData</A></B>(<A HREF="../../../../../com/strandgenomics/imaging/icore/Dimension.html" title="class in com.strandgenomics.imaging.icore">Dimension</A>&nbsp;imageCoordinate,
                               double&nbsp;deltaTime,
                               double&nbsp;exposureTime,
                               <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&nbsp;x,
                               <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&nbsp;y,
                               <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/strandgenomics/imaging/iclient/local/package-summary.html">com.strandgenomics.imaging.iclient.local</A> with parameters of type <A HREF="../../../../../com/strandgenomics/imaging/icore/Dimension.html" title="class in com.strandgenomics.imaging.icore">Dimension</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/strandgenomics/imaging/iclient/local/RawPixelData.html#RawPixelData(com.strandgenomics.imaging.icore.bioformats.BioRecord, com.strandgenomics.imaging.icore.Dimension, double, double, java.lang.Double, java.lang.Double, java.lang.Double)">RawPixelData</A></B>(com.strandgenomics.imaging.icore.bioformats.BioRecord&nbsp;parentRecord,
                         <A HREF="../../../../../com/strandgenomics/imaging/icore/Dimension.html" title="class in com.strandgenomics.imaging.icore">Dimension</A>&nbsp;imageCoordinate,
                         double&nbsp;elapsedTime,
                         double&nbsp;exposureTime,
                         <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&nbsp;x,
                         <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&nbsp;y,
                         <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.strandgenomics.imaging.icore"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/strandgenomics/imaging/icore/Dimension.html" title="class in com.strandgenomics.imaging.icore">Dimension</A> in <A HREF="../../../../../com/strandgenomics/imaging/icore/package-summary.html">com.strandgenomics.imaging.icore</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/strandgenomics/imaging/icore/package-summary.html">com.strandgenomics.imaging.icore</A> that return <A HREF="../../../../../com/strandgenomics/imaging/icore/Dimension.html" title="class in com.strandgenomics.imaging.icore">Dimension</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/strandgenomics/imaging/icore/Dimension.html" title="class in com.strandgenomics.imaging.icore">Dimension</A></CODE></FONT></TD>
<TD><CODE><B>ITile.</B><B><A HREF="../../../../../com/strandgenomics/imaging/icore/ITile.html#getDimension()">getDimension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the dimension of this pixel-data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/strandgenomics/imaging/icore/Dimension.html" title="class in com.strandgenomics.imaging.icore">Dimension</A></CODE></FONT></TD>
<TD><CODE><B>IPixelData.</B><B><A HREF="../../../../../com/strandgenomics/imaging/icore/IPixelData.html#getDimension()">getDimension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the dimension of this pixel-data</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/strandgenomics/imaging/icore/package-summary.html">com.strandgenomics.imaging.icore</A> with parameters of type <A HREF="../../../../../com/strandgenomics/imaging/icore/Dimension.html" title="class in com.strandgenomics.imaging.icore">Dimension</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Dimension.</B><B><A HREF="../../../../../com/strandgenomics/imaging/icore/Dimension.html#compareTo(com.strandgenomics.imaging.icore.Dimension)">compareTo</A></B>(<A HREF="../../../../../com/strandgenomics/imaging/icore/Dimension.html" title="class in com.strandgenomics.imaging.icore">Dimension</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the order is frame slice,channel and then site</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/strandgenomics/imaging/icore/IPixelData.html" title="interface in com.strandgenomics.imaging.icore">IPixelData</A></CODE></FONT></TD>
<TD><CODE><B>IRecord.</B><B><A HREF="../../../../../com/strandgenomics/imaging/icore/IRecord.html#getPixelData(com.strandgenomics.imaging.icore.Dimension)">getPixelData</A></B>(<A HREF="../../../../../com/strandgenomics/imaging/icore/Dimension.html" title="class in com.strandgenomics.imaging.icore">Dimension</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the image handler associated with the specified coordinates 
 Note that slice (and frame) numbers are 1 based numbering and it is illegal to 
 provide a number which greater than what getSliceCount (getFrameCount) returns</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IRecord.</B><B><A HREF="../../../../../com/strandgenomics/imaging/icore/IRecord.html#isValidCoordinate(com.strandgenomics.imaging.icore.Dimension)">isValidCoordinate</A></B>(<A HREF="../../../../../com/strandgenomics/imaging/icore/Dimension.html" title="class in com.strandgenomics.imaging.icore">Dimension</A>&nbsp;imageCoordinate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true iff the specified image coordinate is valid for this record</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/strandgenomics/imaging/icore/Dimension.html" title="class in com.strandgenomics.imaging.icore"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/strandgenomics/imaging/icore//class-useDimension.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Dimension.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2001-2012 Strand Life Sciences. All Rights Reserved.</i>
</BODY>
</HTML>
