<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Oct 21 16:54:08 IST 2013 -->
<TITLE>
Uses of Class com.strandgenomics.imaging.icore.SearchCondition (AVADIS Image Management System API version trunk)
</TITLE>

<META NAME="date" CONTENT="2013-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.strandgenomics.imaging.icore.SearchCondition (AVADIS Image Management System API version trunk)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/strandgenomics/imaging/icore/SearchCondition.html" title="class in com.strandgenomics.imaging.icore"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/strandgenomics/imaging/icore//class-useSearchCondition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SearchCondition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.strandgenomics.imaging.icore.SearchCondition</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/strandgenomics/imaging/icore/SearchCondition.html" title="class in com.strandgenomics.imaging.icore">SearchCondition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.strandgenomics.imaging.iclient"><B>com.strandgenomics.imaging.iclient</B></A></TD>
<TD>Provides a API to access AVADIS Enterprise IMG Server.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.strandgenomics.imaging.icore"><B>com.strandgenomics.imaging.icore</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.strandgenomics.imaging.iclient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/strandgenomics/imaging/icore/SearchCondition.html" title="class in com.strandgenomics.imaging.icore">SearchCondition</A> in <A HREF="../../../../../com/strandgenomics/imaging/iclient/package-summary.html">com.strandgenomics.imaging.iclient</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/strandgenomics/imaging/iclient/package-summary.html">com.strandgenomics.imaging.iclient</A> that return types with arguments of type <A HREF="../../../../../com/strandgenomics/imaging/icore/SearchCondition.html" title="class in com.strandgenomics.imaging.icore">SearchCondition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/strandgenomics/imaging/icore/SearchCondition.html" title="class in com.strandgenomics.imaging.icore">SearchCondition</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CoercionHelper.</B><B><A HREF="../../../../../com/strandgenomics/imaging/iclient/CoercionHelper.html#toLocalSearchConditions(com.strandgenomics.imaging.iclient.impl.ws.search.SearchCondition[])">toLocalSearchConditions</A></B>(com.strandgenomics.imaging.iclient.impl.ws.search.SearchCondition[]&nbsp;remoteConditions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/strandgenomics/imaging/iclient/package-summary.html">com.strandgenomics.imaging.iclient</A> with parameters of type <A HREF="../../../../../com/strandgenomics/imaging/icore/SearchCondition.html" title="class in com.strandgenomics.imaging.icore">SearchCondition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/strandgenomics/imaging/icore/NavigationBin.html" title="class in com.strandgenomics.imaging.icore">NavigationBin</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ImageSpaceSystem.</B><B><A HREF="../../../../../com/strandgenomics/imaging/iclient/ImageSpaceSystem.html#findNavigationBins(com.strandgenomics.imaging.iclient.Project, java.util.Set, com.strandgenomics.imaging.icore.SearchCondition)">findNavigationBins</A></B>(<A HREF="../../../../../com/strandgenomics/imaging/iclient/Project.html" title="class in com.strandgenomics.imaging.iclient">Project</A>&nbsp;project,
                                     <A HREF="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../com/strandgenomics/imaging/icore/SearchCondition.html" title="class in com.strandgenomics.imaging.icore">SearchCondition</A>&gt;&nbsp;preConditions,
                                     <A HREF="../../../../../com/strandgenomics/imaging/icore/SearchCondition.html" title="class in com.strandgenomics.imaging.icore">SearchCondition</A>&nbsp;current)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;find navigation bin for given project and given search conditions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/strandgenomics/imaging/icore/NavigationBin.html" title="class in com.strandgenomics.imaging.icore">NavigationBin</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Project.</B><B><A HREF="../../../../../com/strandgenomics/imaging/iclient/Project.html#findNavigationBins(java.util.Set, com.strandgenomics.imaging.icore.SearchCondition)">findNavigationBins</A></B>(<A HREF="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../com/strandgenomics/imaging/icore/SearchCondition.html" title="class in com.strandgenomics.imaging.icore">SearchCondition</A>&gt;&nbsp;preConditions,
                                     <A HREF="../../../../../com/strandgenomics/imaging/icore/SearchCondition.html" title="class in com.strandgenomics.imaging.icore">SearchCondition</A>&nbsp;current)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List a list of navigation bins for the specified pre conditions and a current condition</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.strandgenomics.imaging.iclient.impl.ws.search.SearchCondition</CODE></FONT></TD>
<TD><CODE><B>CoercionHelper.</B><B><A HREF="../../../../../com/strandgenomics/imaging/iclient/CoercionHelper.html#toRemoteSearchCondition(com.strandgenomics.imaging.icore.SearchCondition)">toRemoteSearchCondition</A></B>(<A HREF="../../../../../com/strandgenomics/imaging/icore/SearchCondition.html" title="class in com.strandgenomics.imaging.icore">SearchCondition</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../com/strandgenomics/imaging/iclient/package-summary.html">com.strandgenomics.imaging.iclient</A> with type arguments of type <A HREF="../../../../../com/strandgenomics/imaging/icore/SearchCondition.html" title="class in com.strandgenomics.imaging.icore">SearchCondition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/strandgenomics/imaging/icore/NavigationBin.html" title="class in com.strandgenomics.imaging.icore">NavigationBin</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ImageSpaceSystem.</B><B><A HREF="../../../../../com/strandgenomics/imaging/iclient/ImageSpaceSystem.html#findNavigationBins(com.strandgenomics.imaging.iclient.Project, java.util.Set, com.strandgenomics.imaging.icore.SearchCondition)">findNavigationBins</A></B>(<A HREF="../../../../../com/strandgenomics/imaging/iclient/Project.html" title="class in com.strandgenomics.imaging.iclient">Project</A>&nbsp;project,
                                     <A HREF="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../com/strandgenomics/imaging/icore/SearchCondition.html" title="class in com.strandgenomics.imaging.icore">SearchCondition</A>&gt;&nbsp;preConditions,
                                     <A HREF="../../../../../com/strandgenomics/imaging/icore/SearchCondition.html" title="class in com.strandgenomics.imaging.icore">SearchCondition</A>&nbsp;current)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;find navigation bin for given project and given search conditions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/strandgenomics/imaging/icore/NavigationBin.html" title="class in com.strandgenomics.imaging.icore">NavigationBin</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Project.</B><B><A HREF="../../../../../com/strandgenomics/imaging/iclient/Project.html#findNavigationBins(java.util.Set, com.strandgenomics.imaging.icore.SearchCondition)">findNavigationBins</A></B>(<A HREF="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../com/strandgenomics/imaging/icore/SearchCondition.html" title="class in com.strandgenomics.imaging.icore">SearchCondition</A>&gt;&nbsp;preConditions,
                                     <A HREF="../../../../../com/strandgenomics/imaging/icore/SearchCondition.html" title="class in com.strandgenomics.imaging.icore">SearchCondition</A>&nbsp;current)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List a list of navigation bins for the specified pre conditions and a current condition</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B>ImageSpaceSystem.</B><B><A HREF="../../../../../com/strandgenomics/imaging/iclient/ImageSpaceSystem.html#findRecords(com.strandgenomics.imaging.iclient.Project, java.util.Set)">findRecords</A></B>(<A HREF="../../../../../com/strandgenomics/imaging/iclient/Project.html" title="class in com.strandgenomics.imaging.iclient">Project</A>&nbsp;project,
                       <A HREF="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../com/strandgenomics/imaging/icore/SearchCondition.html" title="class in com.strandgenomics.imaging.icore">SearchCondition</A>&gt;&nbsp;conditions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;find records for the project with search conditions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B>Project.</B><B><A HREF="../../../../../com/strandgenomics/imaging/iclient/Project.html#search(java.util.Set)">search</A></B>(<A HREF="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../com/strandgenomics/imaging/icore/SearchCondition.html" title="class in com.strandgenomics.imaging.icore">SearchCondition</A>&gt;&nbsp;conditions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search this project with the specified set of search conditions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B>ImageSpace.</B><B><A HREF="../../../../../com/strandgenomics/imaging/iclient/ImageSpace.html#search(java.lang.String, java.util.Set, java.util.Set, int)">search</A></B>(<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;freeText,
             <A HREF="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;projectNames,
             <A HREF="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../com/strandgenomics/imaging/icore/SearchCondition.html" title="class in com.strandgenomics.imaging.icore">SearchCondition</A>&gt;&nbsp;filters,
             int&nbsp;maxResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search AVADIS IMG Server for records matching the specified search text</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.strandgenomics.imaging.iclient.impl.ws.search.SearchCondition[]</CODE></FONT></TD>
<TD><CODE><B>CoercionHelper.</B><B><A HREF="../../../../../com/strandgenomics/imaging/iclient/CoercionHelper.html#toRemoteSearchConditions(java.util.Collection)">toRemoteSearchConditions</A></B>(<A HREF="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/strandgenomics/imaging/icore/SearchCondition.html" title="class in com.strandgenomics.imaging.icore">SearchCondition</A>&gt;&nbsp;searchConditions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.strandgenomics.imaging.icore"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/strandgenomics/imaging/icore/SearchCondition.html" title="class in com.strandgenomics.imaging.icore">SearchCondition</A> in <A HREF="../../../../../com/strandgenomics/imaging/icore/package-summary.html">com.strandgenomics.imaging.icore</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../com/strandgenomics/imaging/icore/SearchCondition.html" title="class in com.strandgenomics.imaging.icore">SearchCondition</A> in <A HREF="../../../../../com/strandgenomics/imaging/icore/package-summary.html">com.strandgenomics.imaging.icore</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/strandgenomics/imaging/icore/NavigationBin.html" title="class in com.strandgenomics.imaging.icore">NavigationBin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a new FilterCondition on top of an existing list of FilterConditions</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../com/strandgenomics/imaging/icore/package-summary.html">com.strandgenomics.imaging.icore</A> with type parameters of type <A HREF="../../../../../com/strandgenomics/imaging/icore/SearchCondition.html" title="class in com.strandgenomics.imaging.icore">SearchCondition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../com/strandgenomics/imaging/icore/SearchCondition.html" title="class in com.strandgenomics.imaging.icore">SearchCondition</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>NavigationBin.</B><B><A HREF="../../../../../com/strandgenomics/imaging/icore/NavigationBin.html#preExistingConditions">preExistingConditions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;list of pre-existing filter conditions</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/strandgenomics/imaging/icore/package-summary.html">com.strandgenomics.imaging.icore</A> that return types with arguments of type <A HREF="../../../../../com/strandgenomics/imaging/icore/SearchCondition.html" title="class in com.strandgenomics.imaging.icore">SearchCondition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../com/strandgenomics/imaging/icore/SearchCondition.html" title="class in com.strandgenomics.imaging.icore">SearchCondition</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>NavigationBin.</B><B><A HREF="../../../../../com/strandgenomics/imaging/icore/NavigationBin.html#getPreExitingFilters()">getPreExitingFilters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../com/strandgenomics/imaging/icore/SearchCondition.html" title="class in com.strandgenomics.imaging.icore">SearchCondition</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>NavigationBin.</B><B><A HREF="../../../../../com/strandgenomics/imaging/icore/NavigationBin.html#toFilter()">toFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../../com/strandgenomics/imaging/icore/package-summary.html">com.strandgenomics.imaging.icore</A> with type arguments of type <A HREF="../../../../../com/strandgenomics/imaging/icore/SearchCondition.html" title="class in com.strandgenomics.imaging.icore">SearchCondition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/strandgenomics/imaging/icore/NavigationBin.html#NavigationBin(java.util.Set, com.strandgenomics.imaging.icore.SearchField)">NavigationBin</A></B>(<A HREF="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../com/strandgenomics/imaging/icore/SearchCondition.html" title="class in com.strandgenomics.imaging.icore">SearchCondition</A>&gt;&nbsp;filters,
                           <A HREF="../../../../../com/strandgenomics/imaging/icore/SearchField.html" title="class in com.strandgenomics.imaging.icore">SearchField</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty bin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/strandgenomics/imaging/icore/NavigationBin.html#NavigationBin(java.util.Set, java.lang.String, double, double)">NavigationBin</A></B>(<A HREF="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../com/strandgenomics/imaging/icore/SearchCondition.html" title="class in com.strandgenomics.imaging.icore">SearchCondition</A>&gt;&nbsp;filters,
                           <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName,
                           double&nbsp;lowerLimit,
                           double&nbsp;upperLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a bin with the specified filters and number of records satisfying the filters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/strandgenomics/imaging/icore/NavigationBin.html#NavigationBin(java.util.Set, java.lang.String, long, long)">NavigationBin</A></B>(<A HREF="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../com/strandgenomics/imaging/icore/SearchCondition.html" title="class in com.strandgenomics.imaging.icore">SearchCondition</A>&gt;&nbsp;filters,
                           <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName,
                           long&nbsp;lowerLimit,
                           long&nbsp;upperLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a bin with the specified filters and number of records satisfying the filters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/strandgenomics/imaging/icore/NavigationBin.html#NavigationBin(java.util.Set, java.lang.String, java.lang.String, java.lang.String)">NavigationBin</A></B>(<A HREF="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../com/strandgenomics/imaging/icore/SearchCondition.html" title="class in com.strandgenomics.imaging.icore">SearchCondition</A>&gt;&nbsp;filters,
                           <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName,
                           <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;lowerLimit,
                           <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;upperLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a bin with the specified filters and number of records satisfying the filters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/strandgenomics/imaging/icore/NavigationBin.html#NavigationBin(java.util.Set, java.lang.String, java.sql.Timestamp, java.sql.Timestamp)">NavigationBin</A></B>(<A HREF="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../com/strandgenomics/imaging/icore/SearchCondition.html" title="class in com.strandgenomics.imaging.icore">SearchCondition</A>&gt;&nbsp;filters,
                           <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName,
                           <A HREF="http://docs.oracle.com/javase/7/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</A>&nbsp;lowerLimit,
                           <A HREF="http://docs.oracle.com/javase/7/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</A>&nbsp;upperLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a bin with the specified filters and number of records satisfying the filters</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/strandgenomics/imaging/icore/SearchCondition.html" title="class in com.strandgenomics.imaging.icore"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/strandgenomics/imaging/icore//class-useSearchCondition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SearchCondition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2001-2012 Strand Life Sciences. All Rights Reserved.</i>
</BODY>
</HTML>
