<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Oct 21 16:54:08 IST 2013 -->
<TITLE>
Uses of Class com.strandgenomics.imaging.iclient.Experiment (AVADIS Image Management System API version trunk)
</TITLE>

<META NAME="date" CONTENT="2013-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.strandgenomics.imaging.iclient.Experiment (AVADIS Image Management System API version trunk)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/strandgenomics/imaging/iclient/Experiment.html" title="class in com.strandgenomics.imaging.iclient"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/strandgenomics/imaging/iclient//class-useExperiment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Experiment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.strandgenomics.imaging.iclient.Experiment</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/strandgenomics/imaging/iclient/Experiment.html" title="class in com.strandgenomics.imaging.iclient">Experiment</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.strandgenomics.imaging.iclient"><B>com.strandgenomics.imaging.iclient</B></A></TD>
<TD>Provides a API to access AVADIS Enterprise IMG Server.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.strandgenomics.imaging.iclient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/strandgenomics/imaging/iclient/Experiment.html" title="class in com.strandgenomics.imaging.iclient">Experiment</A> in <A HREF="../../../../../com/strandgenomics/imaging/iclient/package-summary.html">com.strandgenomics.imaging.iclient</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../com/strandgenomics/imaging/iclient/package-summary.html">com.strandgenomics.imaging.iclient</A> declared as <A HREF="../../../../../com/strandgenomics/imaging/iclient/Experiment.html" title="class in com.strandgenomics.imaging.iclient">Experiment</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/strandgenomics/imaging/iclient/Experiment.html" title="class in com.strandgenomics.imaging.iclient">Experiment</A></CODE></FONT></TD>
<TD><CODE><B>Record.</B><B><A HREF="../../../../../com/strandgenomics/imaging/iclient/Record.html#experiment">experiment</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Containing experiment</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/strandgenomics/imaging/iclient/package-summary.html">com.strandgenomics.imaging.iclient</A> that return types with arguments of type <A HREF="../../../../../com/strandgenomics/imaging/iclient/Experiment.html" title="class in com.strandgenomics.imaging.iclient">Experiment</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/strandgenomics/imaging/iclient/Experiment.html" title="class in com.strandgenomics.imaging.iclient">Experiment</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Project.</B><B><A HREF="../../../../../com/strandgenomics/imaging/iclient/Project.html#createRecord(java.io.File, boolean, boolean)">createRecord</A></B>(<A HREF="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;indexFolder,
                         boolean&nbsp;recursive,
                         boolean&nbsp;autoMerge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates record (one or more, if not already there) with the specified files at the server side
 Notes that this method returns immediately after uploading the files to the server, (it blocks till then)
 the request is typically queued and generally served at a convenient time (for the server)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/strandgenomics/imaging/iclient/Experiment.html" title="class in com.strandgenomics.imaging.iclient">Experiment</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Project.</B><B><A HREF="../../../../../com/strandgenomics/imaging/iclient/Project.html#listExperiment()">listExperiment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists experiments within this projects</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/strandgenomics/imaging/iclient/package-summary.html">com.strandgenomics.imaging.iclient</A> with parameters of type <A HREF="../../../../../com/strandgenomics/imaging/iclient/Experiment.html" title="class in com.strandgenomics.imaging.iclient">Experiment</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B>ImageSpaceSystem.</B><B><A HREF="../../../../../com/strandgenomics/imaging/iclient/ImageSpaceSystem.html#getGUIDsForArchive(com.strandgenomics.imaging.iclient.Experiment)">getGUIDsForArchive</A></B>(<A HREF="../../../../../com/strandgenomics/imaging/iclient/Experiment.html" title="class in com.strandgenomics.imaging.iclient">Experiment</A>&nbsp;experiment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/strandgenomics/imaging/iclient/Record.html" title="class in com.strandgenomics.imaging.iclient">Record</A></CODE></FONT></TD>
<TD><CODE><B>ImageSpaceSystem.</B><B><A HREF="../../../../../com/strandgenomics/imaging/iclient/ImageSpaceSystem.html#getRecordForExperiment(com.strandgenomics.imaging.iclient.Experiment, com.strandgenomics.imaging.icore.Signature)">getRecordForExperiment</A></B>(<A HREF="../../../../../com/strandgenomics/imaging/iclient/Experiment.html" title="class in com.strandgenomics.imaging.iclient">Experiment</A>&nbsp;experiment,
                                             <A HREF="../../../../../com/strandgenomics/imaging/icore/Signature.html" title="class in com.strandgenomics.imaging.icore">Signature</A>&nbsp;signature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/strandgenomics/imaging/icore/Signature.html" title="class in com.strandgenomics.imaging.icore">Signature</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ImageSpaceSystem.</B><B><A HREF="../../../../../com/strandgenomics/imaging/iclient/ImageSpaceSystem.html#getSignaturesForExperiment(com.strandgenomics.imaging.iclient.Experiment)">getSignaturesForExperiment</A></B>(<A HREF="../../../../../com/strandgenomics/imaging/iclient/Experiment.html" title="class in com.strandgenomics.imaging.iclient">Experiment</A>&nbsp;experiment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/strandgenomics/imaging/icore/ISourceReference.html" title="interface in com.strandgenomics.imaging.icore">ISourceReference</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ImageSpaceSystem.</B><B><A HREF="../../../../../com/strandgenomics/imaging/iclient/ImageSpaceSystem.html#getSourceReferences(com.strandgenomics.imaging.iclient.Experiment)">getSourceReferences</A></B>(<A HREF="../../../../../com/strandgenomics/imaging/iclient/Experiment.html" title="class in com.strandgenomics.imaging.iclient">Experiment</A>&nbsp;experiment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/strandgenomics/imaging/iclient/Experiment.html" title="class in com.strandgenomics.imaging.iclient"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/strandgenomics/imaging/iclient//class-useExperiment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Experiment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2001-2012 Strand Life Sciences. All Rights Reserved.</i>
</BODY>
</HTML>
