<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Oct 21 16:54:08 IST 2013 -->
<TITLE>
Uses of Class com.strandgenomics.imaging.iclient.Record (AVADIS Image Management System API version trunk)
</TITLE>

<META NAME="date" CONTENT="2013-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.strandgenomics.imaging.iclient.Record (AVADIS Image Management System API version trunk)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/strandgenomics/imaging/iclient/Record.html" title="class in com.strandgenomics.imaging.iclient"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/strandgenomics/imaging/iclient//class-useRecord.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Record.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.strandgenomics.imaging.iclient.Record</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/strandgenomics/imaging/iclient/Record.html" title="class in com.strandgenomics.imaging.iclient">Record</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.strandgenomics.imaging.iclient"><B>com.strandgenomics.imaging.iclient</B></A></TD>
<TD>Provides a API to access AVADIS Enterprise IMG Server.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.strandgenomics.imaging.iclient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/strandgenomics/imaging/iclient/Record.html" title="class in com.strandgenomics.imaging.iclient">Record</A> in <A HREF="../../../../../com/strandgenomics/imaging/iclient/package-summary.html">com.strandgenomics.imaging.iclient</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../com/strandgenomics/imaging/iclient/package-summary.html">com.strandgenomics.imaging.iclient</A> declared as <A HREF="../../../../../com/strandgenomics/imaging/iclient/Record.html" title="class in com.strandgenomics.imaging.iclient">Record</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/strandgenomics/imaging/iclient/Record.html" title="class in com.strandgenomics.imaging.iclient">Record</A></CODE></FONT></TD>
<TD><CODE><B>Tile.</B><B><A HREF="../../../../../com/strandgenomics/imaging/iclient/Tile.html#parentRecord">parentRecord</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the parent record</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/strandgenomics/imaging/iclient/Record.html" title="class in com.strandgenomics.imaging.iclient">Record</A></CODE></FONT></TD>
<TD><CODE><B>PixelDataOverlay.</B><B><A HREF="../../../../../com/strandgenomics/imaging/iclient/PixelDataOverlay.html#parentRecord">parentRecord</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the parent record</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/strandgenomics/imaging/iclient/Record.html" title="class in com.strandgenomics.imaging.iclient">Record</A></CODE></FONT></TD>
<TD><CODE><B>PixelData.</B><B><A HREF="../../../../../com/strandgenomics/imaging/iclient/PixelData.html#parentRecord">parentRecord</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the parent record</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/strandgenomics/imaging/iclient/package-summary.html">com.strandgenomics.imaging.iclient</A> that return <A HREF="../../../../../com/strandgenomics/imaging/iclient/Record.html" title="class in com.strandgenomics.imaging.iclient">Record</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/strandgenomics/imaging/iclient/Record.html" title="class in com.strandgenomics.imaging.iclient">Record</A></CODE></FONT></TD>
<TD><CODE><B>RecordBuilder.</B><B><A HREF="../../../../../com/strandgenomics/imaging/iclient/RecordBuilder.html#commit()">commit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commits the record builder to produce Record object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/strandgenomics/imaging/iclient/Record.html" title="class in com.strandgenomics.imaging.iclient">Record</A></CODE></FONT></TD>
<TD><CODE><B>ImageSpace.</B><B><A HREF="../../../../../com/strandgenomics/imaging/iclient/ImageSpace.html#findRecordForGUID(long)">findRecordForGUID</A></B>(long&nbsp;guid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the record for the specified global universal identifier for record</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/strandgenomics/imaging/iclient/Record.html" title="class in com.strandgenomics.imaging.iclient">Record</A>[]</CODE></FONT></TD>
<TD><CODE><B>ImageSpace.</B><B><A HREF="../../../../../com/strandgenomics/imaging/iclient/ImageSpace.html#findRecordForGUIDs(long[])">findRecordForGUIDs</A></B>(long[]&nbsp;guid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the record for the specified global universal identifier for record</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/strandgenomics/imaging/iclient/Record.html" title="class in com.strandgenomics.imaging.iclient">Record</A></CODE></FONT></TD>
<TD><CODE><B>ImageSpaceSystem.</B><B><A HREF="../../../../../com/strandgenomics/imaging/iclient/ImageSpaceSystem.html#getRecordForExperiment(com.strandgenomics.imaging.iclient.Experiment, com.strandgenomics.imaging.icore.Signature)">getRecordForExperiment</A></B>(<A HREF="../../../../../com/strandgenomics/imaging/iclient/Experiment.html" title="class in com.strandgenomics.imaging.iclient">Experiment</A>&nbsp;experiment,
                                             <A HREF="../../../../../com/strandgenomics/imaging/icore/Signature.html" title="class in com.strandgenomics.imaging.icore">Signature</A>&nbsp;signature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/strandgenomics/imaging/iclient/Record.html" title="class in com.strandgenomics.imaging.iclient">Record</A></CODE></FONT></TD>
<TD><CODE><B>CoercionHelper.</B><B><A HREF="../../../../../com/strandgenomics/imaging/iclient/CoercionHelper.html#toLocalRecord(com.strandgenomics.imaging.iclient.impl.ws.ispace.Record)">toLocalRecord</A></B>(com.strandgenomics.imaging.iclient.impl.ws.ispace.Record&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/strandgenomics/imaging/iclient/Record.html" title="class in com.strandgenomics.imaging.iclient">Record</A>[]</CODE></FONT></TD>
<TD><CODE><B>CoercionHelper.</B><B><A HREF="../../../../../com/strandgenomics/imaging/iclient/CoercionHelper.html#toLocalRecord(com.strandgenomics.imaging.iclient.impl.ws.ispace.Record[])">toLocalRecord</A></B>(com.strandgenomics.imaging.iclient.impl.ws.ispace.Record[]&nbsp;rList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/strandgenomics/imaging/iclient/package-summary.html">com.strandgenomics.imaging.iclient</A> with parameters of type <A HREF="../../../../../com/strandgenomics/imaging/iclient/Record.html" title="class in com.strandgenomics.imaging.iclient">Record</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/strandgenomics/imaging/iclient/RecordBuilder.html" title="class in com.strandgenomics.imaging.iclient">RecordBuilder</A></CODE></FONT></TD>
<TD><CODE><B>Project.</B><B><A HREF="../../../../../com/strandgenomics/imaging/iclient/Project.html#createRecordBuilder(java.lang.String, com.strandgenomics.imaging.iclient.Record)">createRecordBuilder</A></B>(<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;recordLabel,
                                       <A HREF="../../../../../com/strandgenomics/imaging/iclient/Record.html" title="class in com.strandgenomics.imaging.iclient">Record</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates new record builder having same metadata as parent record</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/strandgenomics/imaging/iclient/RecordBuilder.html" title="class in com.strandgenomics.imaging.iclient">RecordBuilder</A></CODE></FONT></TD>
<TD><CODE><B>Project.</B><B><A HREF="../../../../../com/strandgenomics/imaging/iclient/Project.html#createRecordBuilder(java.lang.String, com.strandgenomics.imaging.iclient.Record, int, int, java.util.List, java.util.List, int, int, com.strandgenomics.imaging.icore.image.PixelDepth, double, double, double, com.strandgenomics.imaging.icore.ImageType, com.strandgenomics.imaging.icore.SourceFormat, java.lang.String, java.lang.String, long, long, long)">createRecordBuilder</A></B>(<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;recordLabel,
                                       <A HREF="../../../../../com/strandgenomics/imaging/iclient/Record.html" title="class in com.strandgenomics.imaging.iclient">Record</A>&nbsp;parentRecord,
                                       int&nbsp;noOfFrames,
                                       int&nbsp;noOfSlices,
                                       <A HREF="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/strandgenomics/imaging/icore/Channel.html" title="class in com.strandgenomics.imaging.icore">Channel</A>&gt;&nbsp;channels,
                                       <A HREF="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/strandgenomics/imaging/icore/Site.html" title="class in com.strandgenomics.imaging.icore">Site</A>&gt;&nbsp;sites,
                                       int&nbsp;imageWidth,
                                       int&nbsp;imageHeight,
                                       <A HREF="../../../../../com/strandgenomics/imaging/icore/image/PixelDepth.html" title="enum in com.strandgenomics.imaging.icore.image">PixelDepth</A>&nbsp;pixelDepth,
                                       double&nbsp;pixelSizeX,
                                       double&nbsp;pixelSizeY,
                                       double&nbsp;pixelSizeZ,
                                       <A HREF="../../../../../com/strandgenomics/imaging/icore/ImageType.html" title="enum in com.strandgenomics.imaging.icore">ImageType</A>&nbsp;imageType,
                                       <A HREF="../../../../../com/strandgenomics/imaging/icore/SourceFormat.html" title="class in com.strandgenomics.imaging.icore">SourceFormat</A>&nbsp;sourceFormat,
                                       <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sourceFileName,
                                       <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sourceFolder,
                                       long&nbsp;sourceTime,
                                       long&nbsp;creationTime,
                                       long&nbsp;acquiredTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates new record builder having a parent record but with the record metadata</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/strandgenomics/imaging/icore/IPixelData.html" title="interface in com.strandgenomics.imaging.icore">IPixelData</A></CODE></FONT></TD>
<TD><CODE><B>ImageSpaceSystem.</B><B><A HREF="../../../../../com/strandgenomics/imaging/iclient/ImageSpaceSystem.html#getPixelDataForRecord(com.strandgenomics.imaging.iclient.Record, com.strandgenomics.imaging.icore.Dimension)">getPixelDataForRecord</A></B>(<A HREF="../../../../../com/strandgenomics/imaging/iclient/Record.html" title="class in com.strandgenomics.imaging.iclient">Record</A>&nbsp;parent,
                                           <A HREF="../../../../../com/strandgenomics/imaging/icore/Dimension.html" title="class in com.strandgenomics.imaging.icore">Dimension</A>&nbsp;imageCordinate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pixel data for the record</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/strandgenomics/imaging/icore/IPixelData.html" title="interface in com.strandgenomics.imaging.icore">IPixelData</A></CODE></FONT></TD>
<TD><CODE><B>CoercionHelper.</B><B><A HREF="../../../../../com/strandgenomics/imaging/iclient/CoercionHelper.html#toPixelData(com.strandgenomics.imaging.iclient.Record, com.strandgenomics.imaging.iclient.impl.ws.ispace.Image)">toPixelData</A></B>(<A HREF="../../../../../com/strandgenomics/imaging/iclient/Record.html" title="class in com.strandgenomics.imaging.iclient">Record</A>&nbsp;parent,
                       com.strandgenomics.imaging.iclient.impl.ws.ispace.Image&nbsp;pixelData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.strandgenomics.imaging.iclient.impl.ws.loader.RecordSite[]</CODE></FONT></TD>
<TD><CODE><B>CoercionHelper.</B><B><A HREF="../../../../../com/strandgenomics/imaging/iclient/CoercionHelper.html#toRemoteSite(com.strandgenomics.imaging.iclient.Record)">toRemoteSite</A></B>(<A HREF="../../../../../com/strandgenomics/imaging/iclient/Record.html" title="class in com.strandgenomics.imaging.iclient">Record</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../com/strandgenomics/imaging/iclient/package-summary.html">com.strandgenomics.imaging.iclient</A> with type arguments of type <A HREF="../../../../../com/strandgenomics/imaging/iclient/Record.html" title="class in com.strandgenomics.imaging.iclient">Record</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/strandgenomics/imaging/iclient/Job.html" title="class in com.strandgenomics.imaging.iclient">Job</A></CODE></FONT></TD>
<TD><CODE><B>Application.</B><B><A HREF="../../../../../com/strandgenomics/imaging/iclient/Application.html#execute(java.lang.String, java.util.List, java.util.Map, com.strandgenomics.imaging.icore.app.Priority)">execute</A></B>(<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;projectName,
               <A HREF="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/strandgenomics/imaging/iclient/Record.html" title="class in com.strandgenomics.imaging.iclient">Record</A>&gt;&nbsp;records,
               <A HREF="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;parameters,
               <A HREF="../../../../../com/strandgenomics/imaging/icore/app/Priority.html" title="enum in com.strandgenomics.imaging.icore.app">Priority</A>&nbsp;priority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;execute the application on the specified records using the given parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/strandgenomics/imaging/iclient/Job.html" title="class in com.strandgenomics.imaging.iclient">Job</A></CODE></FONT></TD>
<TD><CODE><B>Application.</B><B><A HREF="../../../../../com/strandgenomics/imaging/iclient/Application.html#schedule(java.lang.String, java.util.List, java.util.Map, com.strandgenomics.imaging.icore.app.Priority, long)">schedule</A></B>(<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;projectName,
                 <A HREF="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/strandgenomics/imaging/iclient/Record.html" title="class in com.strandgenomics.imaging.iclient">Record</A>&gt;&nbsp;records,
                 <A HREF="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;parameters,
                 <A HREF="../../../../../com/strandgenomics/imaging/icore/app/Priority.html" title="enum in com.strandgenomics.imaging.icore.app">Priority</A>&nbsp;priority,
                 long&nbsp;scheduleTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;execute the application on the specified records using the given parameters</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/strandgenomics/imaging/iclient/package-summary.html">com.strandgenomics.imaging.iclient</A> with parameters of type <A HREF="../../../../../com/strandgenomics/imaging/iclient/Record.html" title="class in com.strandgenomics.imaging.iclient">Record</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/strandgenomics/imaging/iclient/PixelData.html#PixelData(com.strandgenomics.imaging.iclient.Record, com.strandgenomics.imaging.icore.Dimension, double, double, double, double, double, java.util.Date)">PixelData</A></B>(<A HREF="../../../../../com/strandgenomics/imaging/iclient/Record.html" title="class in com.strandgenomics.imaging.iclient">Record</A>&nbsp;parent,
                   <A HREF="../../../../../com/strandgenomics/imaging/icore/Dimension.html" title="class in com.strandgenomics.imaging.icore">Dimension</A>&nbsp;imageID,
                   double&nbsp;x,
                   double&nbsp;y,
                   double&nbsp;z,
                   double&nbsp;elapsedTime,
                   double&nbsp;exposureTime,
                   <A HREF="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;timeStamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a PixelData Object instance from the information made available from the
 underlying system</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/strandgenomics/imaging/iclient/PixelDataOverlay.html#PixelDataOverlay(com.strandgenomics.imaging.iclient.Record, int, int, int, int[])">PixelDataOverlay</A></B>(<A HREF="../../../../../com/strandgenomics/imaging/iclient/Record.html" title="class in com.strandgenomics.imaging.iclient">Record</A>&nbsp;parent,
                                 int&nbsp;sliceNo,
                                 int&nbsp;frameNo,
                                 int&nbsp;siteNo,
                                 int[]&nbsp;channelNos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/strandgenomics/imaging/iclient/Tile.html#Tile(com.strandgenomics.imaging.iclient.Record, com.strandgenomics.imaging.icore.Dimension, int, int, int, int)">Tile</A></B>(<A HREF="../../../../../com/strandgenomics/imaging/iclient/Record.html" title="class in com.strandgenomics.imaging.iclient">Record</A>&nbsp;parentRecord,
         <A HREF="../../../../../com/strandgenomics/imaging/icore/Dimension.html" title="class in com.strandgenomics.imaging.icore">Dimension</A>&nbsp;imageCoordinate,
         int&nbsp;x,
         int&nbsp;y,
         int&nbsp;w,
         int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a tile object representing a rectangular area within the pixel-data</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/strandgenomics/imaging/iclient/Record.html" title="class in com.strandgenomics.imaging.iclient"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/strandgenomics/imaging/iclient//class-useRecord.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Record.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2001-2012 Strand Life Sciences. All Rights Reserved.</i>
</BODY>
</HTML>
