yajsw-stable-11.02

    Bug: cmd line config override broken since 10.5
    Bug: Linux: evaluating wrapper.ntservice.additional
    Bug: same script should not execute concurrently
    Bug: WRAPPER log rolling doesn't work
    Bug: rollmode DATE  always keeps 10(=wrapper.logfile.maxfiles) files for every date
    Bug: in stop configuration include of main configuration must be absolute.
    Bug: installDaemon.sh not doesn't work
    Bug:  totalRAM() hangs
    New: wrapper.script.reload allow update of scripts without restart of wrapper: file changed date is checked before script execution
    New: wrapper.script.encoding, wrapper.log.encoding, wrapper.conf.encoding configuration properties to set the encoding of the script, log and configuration files.
    New: wrapper.console.pipestreams for wrapped java processes: stdout and stderr are streamed to the wrapper instead of t-ing System.out and System.err
    New: log os, yajsw, jvm versions
    Change: upgraded libraries: configuration-1.8, netty-3.5.0Beta1, commons-vfs2-2.0, jna-3.4.1
    Change: Separated Posix and Windows batch files to folders bat and bin !
    Change: calculate totalRAM/freeRAM only when required.
    Change: build: dependency versions defined in main build script
