apply plugin: 'java'

version = '1.0'

repositories {
    mavenCentral()
    maven {
        url 'http://artifacts.openmicroscopy.org/artifactory/gradle/'
    }
}

configurations {
    webservices
}

dependencies {
    compile project(':icore')
    compile 'axis:axis:1.4'
    webservices 'org.apache.axis:axis:1.4'
    webservices 'org.apache.axis:axis-jaxrpc:1.4'
    webservices 'wsdl4j:wsdl4j:1.4'
    webservices 'commons-logging:commons-logging:1.1.1'
    webservices 'commons-discovery:commons-discovery:0.5'
    webservices 'javax.activation:activation:1.1'
}

task iAuthStubs(type: JavaExec){
    classpath configurations.webservices
    main = "org.apache.axis.wsdl.WSDL2Java"
    args "-v", "-o", "src/main/java", "-d", "Request", "--NStoPkg", "urn:iauth=com.strandgenomics.imaging.iclient.impl.ws.auth", "http://localhost:8080/iManage/services/iAuth?wsdl"
}

task iSpaceStubs(type: JavaExec){
    classpath configurations.webservices
    main = "org.apache.axis.wsdl.WSDL2Java"
    args "-v", "-o", "src/main/java", "-d", "Request", "--NStoPkg", "urn:ispace=com.strandgenomics.imaging.iclient.impl.ws.ispace", "http://localhost:8080/iManage/services/iSpace?wsdl"
}

task iSearchStubs(type: JavaExec){
    classpath configurations.webservices
    main = "org.apache.axis.wsdl.WSDL2Java"
    args "-v", "-o", "src/main/java", "-d", "Request", "--NStoPkg", "urn:isearch=com.strandgenomics.imaging.iclient.impl.ws.search", "http://localhost:8080/iManage/services/iSearch?wsdl"
}

task iLoaderStubs(type: JavaExec){
    classpath configurations.webservices
    main = "org.apache.axis.wsdl.WSDL2Java"
    args "-v", "-o", "src/main/java", "-d", "Request", "--NStoPkg", "urn:iloader=com.strandgenomics.imaging.iclient.impl.ws.loader", "http://localhost:8080/iManage/services/iLoader?wsdl"
}

task iUpdateStubs(type: JavaExec){
    classpath configurations.webservices
    main = "org.apache.axis.wsdl.WSDL2Java"
    args "-v", "-o", "src/main/java", "-d", "Request", "--NStoPkg", "urn:iupdate=com.strandgenomics.imaging.iclient.impl.ws.update", "http://localhost:8080/iManage/services/iUpdate?wsdl"
}

task iComputeStubs(type: JavaExec){
    classpath configurations.webservices
    main = "org.apache.axis.wsdl.WSDL2Java"
    args "-v", "-o", "src/main/java", "-d", "Request", "--NStoPkg", "urn:icompute=com.strandgenomics.imaging.iclient.impl.ws.compute", "http://localhost:8080/iManage/services/iCompute?wsdl"
}

task iManageStubs(type: JavaExec){
    classpath configurations.webservices
    main = "org.apache.axis.wsdl.WSDL2Java"
    args "-v", "-o", "src/main/java", "-d", "Request", "--NStoPkg", "urn:imanage=com.strandgenomics.imaging.iclient.impl.ws.manage", "http://localhost:8080/iManage/services/iManage?wsdl"
}

task iWorkersStubs(type: JavaExec){
    classpath configurations.webservices
    main = "org.apache.axis.wsdl.WSDL2Java"
    args "-v", "-o", "src/main/java", "-d", "Request", "--NStoPkg", "urn:iworkers=com.strandgenomics.imaging.iclient.impl.ws.worker", "http://localhost:8080/iManage/services/iWorkers?wsdl"
}

task generateAllStubs(dependsOn: [iAuthStubs, iSpaceStubs, iSearchStubs, iLoaderStubs, iUpdateStubs, iComputeStubs, iManageStubs, iWorkersStubs]){
    println "Generated all stubs."
}


task copyClientAPIJar(dependsOn: [build, ':resources:build'], type: Copy){
    from 'build/libs/'
    from configurations.webservices
    from configurations.runtime
    from '../resources/build/libs/'
    into 'build/api/libs'
}

task createClientAPIJar(dependsOn: copyClientAPIJar, type: Jar){
    from file('build/api/libs/').listFiles().findAll {it.name.endsWith('.jar')}.collect { zipTree(it) }
    archiveName 'client-api.jar'
}

task generateClientApiDocs(type: Javadoc) {
  source = files("src/main/java")
  destinationDir = file('api/docs')
}

task copyUploadServiceLibs(dependsOn: createClientAPIJar, type: Copy){
    from 'build/libs/client-api.jar'
    from '../../../bioformats/5.1.5/loci_tools.jar'
    into 'build/tmp/UploadService/lib'
}

task createUploadService(dependsOn: [copyClientAPIJar, copyUploadServiceLibs], type:Copy){
    from 'upload-service/deploy.help.txt'
    from 'upload-service/run-upload-daemon.sh'
    from 'upload-service/iuploader.properties'
    from 'upload-service/run-upload-daemon.bat'
    from 'upload-service/yajsw-stable-11.02.zip'
    into 'build/tmp/UploadService'
}

task createUploadServiceZip(dependsOn: createUploadService, type: Zip){
    from 'build/tmp/UploadService'
    into 'UploadService'
    archiveName 'UploadService.zip'
}

task createUploadServiceBundle(dependsOn: createUploadServiceZip, type: Copy){
    from 'build/distributions/UploadService.zip'
    from 'upload-service/instructions.html'
    into 'build/uploadservice'
}
