<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.strandgenomics.imaging.iclient.util;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.io.File;<a name="line.3"></a>
<FONT color="green">004</FONT>    import java.io.FileInputStream;<a name="line.4"></a>
<FONT color="green">005</FONT>    import java.io.FileOutputStream;<a name="line.5"></a>
<FONT color="green">006</FONT>    import java.io.IOException;<a name="line.6"></a>
<FONT color="green">007</FONT>    import java.io.InputStream;<a name="line.7"></a>
<FONT color="green">008</FONT>    import java.io.OutputStream;<a name="line.8"></a>
<FONT color="green">009</FONT>    import java.security.KeyManagementException;<a name="line.9"></a>
<FONT color="green">010</FONT>    import java.security.KeyStore;<a name="line.10"></a>
<FONT color="green">011</FONT>    import java.security.KeyStoreException;<a name="line.11"></a>
<FONT color="green">012</FONT>    import java.security.MessageDigest;<a name="line.12"></a>
<FONT color="green">013</FONT>    import java.security.NoSuchAlgorithmException;<a name="line.13"></a>
<FONT color="green">014</FONT>    import java.security.cert.CertificateException;<a name="line.14"></a>
<FONT color="green">015</FONT>    import java.security.cert.X509Certificate;<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>    import javax.net.ssl.SSLContext;<a name="line.17"></a>
<FONT color="green">018</FONT>    import javax.net.ssl.SSLException;<a name="line.18"></a>
<FONT color="green">019</FONT>    import javax.net.ssl.SSLSocket;<a name="line.19"></a>
<FONT color="green">020</FONT>    import javax.net.ssl.SSLSocketFactory;<a name="line.20"></a>
<FONT color="green">021</FONT>    import javax.net.ssl.TrustManager;<a name="line.21"></a>
<FONT color="green">022</FONT>    import javax.net.ssl.TrustManagerFactory;<a name="line.22"></a>
<FONT color="green">023</FONT>    import javax.net.ssl.X509TrustManager;<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    /**<a name="line.25"></a>
<FONT color="green">026</FONT>     * loads certificate dynamically<a name="line.26"></a>
<FONT color="green">027</FONT>     * <a name="line.27"></a>
<FONT color="green">028</FONT>     * @author Anup Kulkarni<a name="line.28"></a>
<FONT color="green">029</FONT>     *<a name="line.29"></a>
<FONT color="green">030</FONT>     */<a name="line.30"></a>
<FONT color="green">031</FONT>    public class LoadCert {<a name="line.31"></a>
<FONT color="green">032</FONT>            <a name="line.32"></a>
<FONT color="green">033</FONT>            private static String passphrase = "changeit";<a name="line.33"></a>
<FONT color="green">034</FONT>            <a name="line.34"></a>
<FONT color="green">035</FONT>            public LoadCert()<a name="line.35"></a>
<FONT color="green">036</FONT>            {}<a name="line.36"></a>
<FONT color="green">037</FONT>            <a name="line.37"></a>
<FONT color="green">038</FONT>            /**<a name="line.38"></a>
<FONT color="green">039</FONT>             * <a name="line.39"></a>
<FONT color="green">040</FONT>             * @param host name of the host<a name="line.40"></a>
<FONT color="green">041</FONT>             * @param port specified https port<a name="line.41"></a>
<FONT color="green">042</FONT>             * @throws KeyStoreException <a name="line.42"></a>
<FONT color="green">043</FONT>             * @throws IOException <a name="line.43"></a>
<FONT color="green">044</FONT>             * @throws CertificateException <a name="line.44"></a>
<FONT color="green">045</FONT>             * @throws NoSuchAlgorithmException <a name="line.45"></a>
<FONT color="green">046</FONT>             * @throws KeyManagementException <a name="line.46"></a>
<FONT color="green">047</FONT>             */<a name="line.47"></a>
<FONT color="green">048</FONT>            public static String loadCert(String host, int port) throws KeyStoreException, NoSuchAlgorithmException, CertificateException, IOException, KeyManagementException<a name="line.48"></a>
<FONT color="green">049</FONT>            {<a name="line.49"></a>
<FONT color="green">050</FONT>                    KeyStore ks = getKeyStore();<a name="line.50"></a>
<FONT color="green">051</FONT>                    <a name="line.51"></a>
<FONT color="green">052</FONT>                    SSLContext context = SSLContext.getInstance("TLS");<a name="line.52"></a>
<FONT color="green">053</FONT>            TrustManagerFactory tmf =<a name="line.53"></a>
<FONT color="green">054</FONT>                    TrustManagerFactory.getInstance(TrustManagerFactory.getDefaultAlgorithm());<a name="line.54"></a>
<FONT color="green">055</FONT>            tmf.init(ks);<a name="line.55"></a>
<FONT color="green">056</FONT>            X509TrustManager defaultTrustManager = (X509TrustManager) tmf.getTrustManagers()[0];<a name="line.56"></a>
<FONT color="green">057</FONT>            SavingTrustManager tm = new SavingTrustManager(defaultTrustManager);<a name="line.57"></a>
<FONT color="green">058</FONT>            context.init(null, new TrustManager[]{tm}, null);<a name="line.58"></a>
<FONT color="green">059</FONT>            SSLSocketFactory factory = context.getSocketFactory();<a name="line.59"></a>
<FONT color="green">060</FONT>            <a name="line.60"></a>
<FONT color="green">061</FONT>            <a name="line.61"></a>
<FONT color="green">062</FONT>            SSLSocket socket = (SSLSocket) factory.createSocket(host, port);<a name="line.62"></a>
<FONT color="green">063</FONT>            socket.setSoTimeout(10000);<a name="line.63"></a>
<FONT color="green">064</FONT>            try {<a name="line.64"></a>
<FONT color="green">065</FONT>                socket.startHandshake();<a name="line.65"></a>
<FONT color="green">066</FONT>                socket.close();<a name="line.66"></a>
<FONT color="green">067</FONT>            } catch (SSLException e) {<a name="line.67"></a>
<FONT color="green">068</FONT>            }<a name="line.68"></a>
<FONT color="green">069</FONT>    <a name="line.69"></a>
<FONT color="green">070</FONT>            X509Certificate[] chain = tm.chain;<a name="line.70"></a>
<FONT color="green">071</FONT>            if (chain == null) {<a name="line.71"></a>
<FONT color="green">072</FONT>                return "";<a name="line.72"></a>
<FONT color="green">073</FONT>            }<a name="line.73"></a>
<FONT color="green">074</FONT>    <a name="line.74"></a>
<FONT color="green">075</FONT>            MessageDigest sha1 = MessageDigest.getInstance("SHA1");<a name="line.75"></a>
<FONT color="green">076</FONT>            MessageDigest md5 = MessageDigest.getInstance("MD5");<a name="line.76"></a>
<FONT color="green">077</FONT>            for (int i = 0; i &lt; chain.length; i++) {<a name="line.77"></a>
<FONT color="green">078</FONT>                X509Certificate cert = chain[i];<a name="line.78"></a>
<FONT color="green">079</FONT>                sha1.update(cert.getEncoded());<a name="line.79"></a>
<FONT color="green">080</FONT>                md5.update(cert.getEncoded());<a name="line.80"></a>
<FONT color="green">081</FONT>            }<a name="line.81"></a>
<FONT color="green">082</FONT>    <a name="line.82"></a>
<FONT color="green">083</FONT>            System.out.println("Enter certificate to add to trusted keystore or 'q' to quit: [1]");<a name="line.83"></a>
<FONT color="green">084</FONT>            int k = 0;<a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>            X509Certificate cert = chain[k];<a name="line.86"></a>
<FONT color="green">087</FONT>            String alias = host + "-" + (k + 1);<a name="line.87"></a>
<FONT color="green">088</FONT>            ks.setCertificateEntry(alias, cert);<a name="line.88"></a>
<FONT color="green">089</FONT>    <a name="line.89"></a>
<FONT color="green">090</FONT>            File certFile = File.createTempFile("jssecacerts", "");<a name="line.90"></a>
<FONT color="green">091</FONT>            <a name="line.91"></a>
<FONT color="green">092</FONT>            OutputStream out = new FileOutputStream(certFile);<a name="line.92"></a>
<FONT color="green">093</FONT>            ks.store(out, passphrase.toCharArray());<a name="line.93"></a>
<FONT color="green">094</FONT>            out.close();<a name="line.94"></a>
<FONT color="green">095</FONT>            <a name="line.95"></a>
<FONT color="green">096</FONT>            return certFile.getAbsolutePath();<a name="line.96"></a>
<FONT color="green">097</FONT>            }<a name="line.97"></a>
<FONT color="green">098</FONT>            <a name="line.98"></a>
<FONT color="green">099</FONT>            private static KeyStore getKeyStore() throws KeyStoreException, NoSuchAlgorithmException, CertificateException, IOException<a name="line.99"></a>
<FONT color="green">100</FONT>            {<a name="line.100"></a>
<FONT color="green">101</FONT>                    char SEP = File.separatorChar;<a name="line.101"></a>
<FONT color="green">102</FONT>                    File dir = new File(System.getProperty("java.home") + SEP + "lib" + SEP + "security");<a name="line.102"></a>
<FONT color="green">103</FONT>                    File file = new File(dir, "jssecacerts");<a name="line.103"></a>
<FONT color="green">104</FONT>                    if (file.isFile() == false)<a name="line.104"></a>
<FONT color="green">105</FONT>                    {<a name="line.105"></a>
<FONT color="green">106</FONT>                            file = new File(dir, "cacerts");<a name="line.106"></a>
<FONT color="green">107</FONT>                    }<a name="line.107"></a>
<FONT color="green">108</FONT>            InputStream in = new FileInputStream(file);<a name="line.108"></a>
<FONT color="green">109</FONT>            KeyStore ks = KeyStore.getInstance(KeyStore.getDefaultType());<a name="line.109"></a>
<FONT color="green">110</FONT>            ks.load(in, "changeit".toCharArray());<a name="line.110"></a>
<FONT color="green">111</FONT>            in.close();<a name="line.111"></a>
<FONT color="green">112</FONT>            <a name="line.112"></a>
<FONT color="green">113</FONT>            return ks;<a name="line.113"></a>
<FONT color="green">114</FONT>            }<a name="line.114"></a>
<FONT color="green">115</FONT>            <a name="line.115"></a>
<FONT color="green">116</FONT>            private static class SavingTrustManager implements X509TrustManager {<a name="line.116"></a>
<FONT color="green">117</FONT>    <a name="line.117"></a>
<FONT color="green">118</FONT>            private final X509TrustManager tm;<a name="line.118"></a>
<FONT color="green">119</FONT>            private X509Certificate[] chain;<a name="line.119"></a>
<FONT color="green">120</FONT>    <a name="line.120"></a>
<FONT color="green">121</FONT>            SavingTrustManager(X509TrustManager tm) {<a name="line.121"></a>
<FONT color="green">122</FONT>                this.tm = tm;<a name="line.122"></a>
<FONT color="green">123</FONT>            }<a name="line.123"></a>
<FONT color="green">124</FONT>    <a name="line.124"></a>
<FONT color="green">125</FONT>            public X509Certificate[] getAcceptedIssuers() {<a name="line.125"></a>
<FONT color="green">126</FONT>                throw new UnsupportedOperationException();<a name="line.126"></a>
<FONT color="green">127</FONT>            }<a name="line.127"></a>
<FONT color="green">128</FONT>    <a name="line.128"></a>
<FONT color="green">129</FONT>            public void checkClientTrusted(X509Certificate[] chain, String authType)<a name="line.129"></a>
<FONT color="green">130</FONT>                    throws CertificateException {<a name="line.130"></a>
<FONT color="green">131</FONT>                throw new UnsupportedOperationException();<a name="line.131"></a>
<FONT color="green">132</FONT>            }<a name="line.132"></a>
<FONT color="green">133</FONT>    <a name="line.133"></a>
<FONT color="green">134</FONT>            public void checkServerTrusted(X509Certificate[] chain, String authType)<a name="line.134"></a>
<FONT color="green">135</FONT>                    throws CertificateException {<a name="line.135"></a>
<FONT color="green">136</FONT>                this.chain = chain;<a name="line.136"></a>
<FONT color="green">137</FONT>                tm.checkServerTrusted(chain, authType);<a name="line.137"></a>
<FONT color="green">138</FONT>            }<a name="line.138"></a>
<FONT color="green">139</FONT>        }<a name="line.139"></a>
<FONT color="green">140</FONT>    }<a name="line.140"></a>




























































</PRE>
</BODY>
</HTML>
