<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Oct 21 16:54:08 IST 2013 -->
<TITLE>
Uses of Class com.strandgenomics.imaging.iclient.local.RawExperiment (AVADIS Image Management System API version trunk)
</TITLE>

<META NAME="date" CONTENT="2013-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.strandgenomics.imaging.iclient.local.RawExperiment (AVADIS Image Management System API version trunk)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/strandgenomics/imaging/iclient/local/RawExperiment.html" title="class in com.strandgenomics.imaging.iclient.local"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/strandgenomics/imaging/iclient/local//class-useRawExperiment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RawExperiment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.strandgenomics.imaging.iclient.local.RawExperiment</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/strandgenomics/imaging/iclient/local/RawExperiment.html" title="class in com.strandgenomics.imaging.iclient.local">RawExperiment</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.strandgenomics.imaging.iclient"><B>com.strandgenomics.imaging.iclient</B></A></TD>
<TD>Provides a API to access AVADIS Enterprise IMG Server.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.strandgenomics.imaging.iclient.daemon"><B>com.strandgenomics.imaging.iclient.daemon</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.strandgenomics.imaging.iclient.local"><B>com.strandgenomics.imaging.iclient.local</B></A></TD>
<TD>Provides a API to access AVADIS Enterprise IMG Server.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.strandgenomics.imaging.iclient.local.genericimport"><B>com.strandgenomics.imaging.iclient.local.genericimport</B></A></TD>
<TD>Custom file name based record import&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.strandgenomics.imaging.iclient.util"><B>com.strandgenomics.imaging.iclient.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.strandgenomics.imaging.iclient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/strandgenomics/imaging/iclient/local/RawExperiment.html" title="class in com.strandgenomics.imaging.iclient.local">RawExperiment</A> in <A HREF="../../../../../../com/strandgenomics/imaging/iclient/package-summary.html">com.strandgenomics.imaging.iclient</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/strandgenomics/imaging/iclient/package-summary.html">com.strandgenomics.imaging.iclient</A> with parameters of type <A HREF="../../../../../../com/strandgenomics/imaging/iclient/local/RawExperiment.html" title="class in com.strandgenomics.imaging.iclient.local">RawExperiment</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/strandgenomics/imaging/iclient/util/Uploader.html" title="class in com.strandgenomics.imaging.iclient.util">Uploader</A></CODE></FONT></TD>
<TD><CODE><B>Project.</B><B><A HREF="../../../../../../com/strandgenomics/imaging/iclient/Project.html#getUploader(com.strandgenomics.imaging.iclient.local.RawExperiment)">getUploader</A></B>(<A HREF="../../../../../../com/strandgenomics/imaging/iclient/local/RawExperiment.html" title="class in com.strandgenomics.imaging.iclient.local">RawExperiment</A>&nbsp;rawExpt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns an uploader to upload the specified raw experiment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/strandgenomics/imaging/iclient/Ticket.html" title="class in com.strandgenomics.imaging.iclient">Ticket</A></CODE></FONT></TD>
<TD><CODE><B>ImageSpaceSystem.</B><B><A HREF="../../../../../../com/strandgenomics/imaging/iclient/ImageSpaceSystem.html#requestTicket(com.strandgenomics.imaging.iclient.Project, com.strandgenomics.imaging.iclient.local.RawExperiment)">requestTicket</A></B>(<A HREF="../../../../../../com/strandgenomics/imaging/iclient/Project.html" title="class in com.strandgenomics.imaging.iclient">Project</A>&nbsp;project,
                           <A HREF="../../../../../../com/strandgenomics/imaging/iclient/local/RawExperiment.html" title="class in com.strandgenomics.imaging.iclient.local">RawExperiment</A>&nbsp;experiment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;request the ticket for uploading experiment to a project</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/strandgenomics/imaging/iclient/Ticket.html" title="class in com.strandgenomics.imaging.iclient">Ticket</A></CODE></FONT></TD>
<TD><CODE><B>Project.</B><B><A HREF="../../../../../../com/strandgenomics/imaging/iclient/Project.html#requestTicket(com.strandgenomics.imaging.iclient.local.RawExperiment)">requestTicket</A></B>(<A HREF="../../../../../../com/strandgenomics/imaging/iclient/local/RawExperiment.html" title="class in com.strandgenomics.imaging.iclient.local">RawExperiment</A>&nbsp;experiment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns ticket for uploading experiment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.strandgenomics.imaging.iclient.impl.ws.loader.CreationRequest</CODE></FONT></TD>
<TD><CODE><B>CoercionHelper.</B><B><A HREF="../../../../../../com/strandgenomics/imaging/iclient/CoercionHelper.html#toCreationRequest(com.strandgenomics.imaging.iclient.local.RawExperiment)">toCreationRequest</A></B>(<A HREF="../../../../../../com/strandgenomics/imaging/iclient/local/RawExperiment.html" title="class in com.strandgenomics.imaging.iclient.local">RawExperiment</A>&nbsp;experiment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.strandgenomics.imaging.iclient.impl.ws.loader.RecordSpecification[]</CODE></FONT></TD>
<TD><CODE><B>CoercionHelper.</B><B><A HREF="../../../../../../com/strandgenomics/imaging/iclient/CoercionHelper.html#toRemoteSpec(com.strandgenomics.imaging.iclient.local.RawExperiment)">toRemoteSpec</A></B>(<A HREF="../../../../../../com/strandgenomics/imaging/iclient/local/RawExperiment.html" title="class in com.strandgenomics.imaging.iclient.local">RawExperiment</A>&nbsp;expt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.strandgenomics.imaging.iclient.daemon"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/strandgenomics/imaging/iclient/local/RawExperiment.html" title="class in com.strandgenomics.imaging.iclient.local">RawExperiment</A> in <A HREF="../../../../../../com/strandgenomics/imaging/iclient/daemon/package-summary.html">com.strandgenomics.imaging.iclient.daemon</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/strandgenomics/imaging/iclient/daemon/package-summary.html">com.strandgenomics.imaging.iclient.daemon</A> that return <A HREF="../../../../../../com/strandgenomics/imaging/iclient/local/RawExperiment.html" title="class in com.strandgenomics.imaging.iclient.local">RawExperiment</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/strandgenomics/imaging/iclient/local/RawExperiment.html" title="class in com.strandgenomics.imaging.iclient.local">RawExperiment</A></CODE></FONT></TD>
<TD><CODE><B>UploadSpecification.</B><B><A HREF="../../../../../../com/strandgenomics/imaging/iclient/daemon/UploadSpecification.html#getExperiment()">getExperiment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../com/strandgenomics/imaging/iclient/daemon/package-summary.html">com.strandgenomics.imaging.iclient.daemon</A> with parameters of type <A HREF="../../../../../../com/strandgenomics/imaging/iclient/local/RawExperiment.html" title="class in com.strandgenomics.imaging.iclient.local">RawExperiment</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/strandgenomics/imaging/iclient/daemon/UploadSpecification.html#UploadSpecification(com.strandgenomics.imaging.iclient.daemon.UserSessionSpecification, com.strandgenomics.imaging.iclient.local.RawExperiment)">UploadSpecification</A></B>(<A HREF="../../../../../../com/strandgenomics/imaging/iclient/daemon/UserSessionSpecification.html" title="class in com.strandgenomics.imaging.iclient.daemon">UserSessionSpecification</A>&nbsp;session,
                                       <A HREF="../../../../../../com/strandgenomics/imaging/iclient/local/RawExperiment.html" title="class in com.strandgenomics.imaging.iclient.local">RawExperiment</A>&nbsp;experiment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.strandgenomics.imaging.iclient.local"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/strandgenomics/imaging/iclient/local/RawExperiment.html" title="class in com.strandgenomics.imaging.iclient.local">RawExperiment</A> in <A HREF="../../../../../../com/strandgenomics/imaging/iclient/local/package-summary.html">com.strandgenomics.imaging.iclient.local</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/strandgenomics/imaging/iclient/local/package-summary.html">com.strandgenomics.imaging.iclient.local</A> that return types with arguments of type <A HREF="../../../../../../com/strandgenomics/imaging/iclient/local/RawExperiment.html" title="class in com.strandgenomics.imaging.iclient.local">RawExperiment</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../com/strandgenomics/imaging/iclient/local/RawExperiment.html" title="class in com.strandgenomics.imaging.iclient.local">RawExperiment</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Indexer.</B><B><A HREF="../../../../../../com/strandgenomics/imaging/iclient/local/Indexer.html#findRecords(java.io.File, boolean, com.strandgenomics.imaging.icore.IValidator)">findRecords</A></B>(<A HREF="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;rootFolder,
                       boolean&nbsp;recursive,
                       <A HREF="../../../../../../com/strandgenomics/imaging/icore/IValidator.html" title="interface in com.strandgenomics.imaging.icore">IValidator</A>&nbsp;validator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Non thread way of doing things</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../com/strandgenomics/imaging/iclient/local/RawExperiment.html" title="class in com.strandgenomics.imaging.iclient.local">RawExperiment</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Indexer.</B><B><A HREF="../../../../../../com/strandgenomics/imaging/iclient/local/Indexer.html#findRecords(java.io.File, com.strandgenomics.imaging.icore.IValidator)">findRecords</A></B>(<A HREF="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;indexDir,
                       <A HREF="../../../../../../com/strandgenomics/imaging/icore/IValidator.html" title="interface in com.strandgenomics.imaging.icore">IValidator</A>&nbsp;validator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;searches the specified folder for all supported records and returns
 a list of series it discovers</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.strandgenomics.imaging.iclient.local.genericimport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/strandgenomics/imaging/iclient/local/RawExperiment.html" title="class in com.strandgenomics.imaging.iclient.local">RawExperiment</A> in <A HREF="../../../../../../com/strandgenomics/imaging/iclient/local/genericimport/package-summary.html">com.strandgenomics.imaging.iclient.local.genericimport</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../com/strandgenomics/imaging/iclient/local/RawExperiment.html" title="class in com.strandgenomics.imaging.iclient.local">RawExperiment</A> in <A HREF="../../../../../../com/strandgenomics/imaging/iclient/local/genericimport/package-summary.html">com.strandgenomics.imaging.iclient.local.genericimport</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/strandgenomics/imaging/iclient/local/genericimport/GenericExperiment.html" title="class in com.strandgenomics.imaging.iclient.local.genericimport">GenericExperiment</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Record data source backed up by RecordMetaData</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.strandgenomics.imaging.iclient.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/strandgenomics/imaging/iclient/local/RawExperiment.html" title="class in com.strandgenomics.imaging.iclient.local">RawExperiment</A> in <A HREF="../../../../../../com/strandgenomics/imaging/iclient/util/package-summary.html">com.strandgenomics.imaging.iclient.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/strandgenomics/imaging/iclient/util/package-summary.html">com.strandgenomics.imaging.iclient.util</A> that return <A HREF="../../../../../../com/strandgenomics/imaging/iclient/local/RawExperiment.html" title="class in com.strandgenomics.imaging.iclient.local">RawExperiment</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/strandgenomics/imaging/iclient/local/RawExperiment.html" title="class in com.strandgenomics.imaging.iclient.local">RawExperiment</A></CODE></FONT></TD>
<TD><CODE><B>Uploader.</B><B><A HREF="../../../../../../com/strandgenomics/imaging/iclient/util/Uploader.html#getExperiment()">getExperiment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns experiment associated with this uploader</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../com/strandgenomics/imaging/iclient/util/package-summary.html">com.strandgenomics.imaging.iclient.util</A> with parameters of type <A HREF="../../../../../../com/strandgenomics/imaging/iclient/local/RawExperiment.html" title="class in com.strandgenomics.imaging.iclient.local">RawExperiment</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/strandgenomics/imaging/iclient/util/Uploader.html#Uploader(com.strandgenomics.imaging.iclient.Project, com.strandgenomics.imaging.iclient.local.RawExperiment)">Uploader</A></B>(<A HREF="../../../../../../com/strandgenomics/imaging/iclient/Project.html" title="class in com.strandgenomics.imaging.iclient">Project</A>&nbsp;project,
                 <A HREF="../../../../../../com/strandgenomics/imaging/iclient/local/RawExperiment.html" title="class in com.strandgenomics.imaging.iclient.local">RawExperiment</A>&nbsp;experiment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an uploader to upload the specified raw-experiment within the specified project</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/strandgenomics/imaging/iclient/local/RawExperiment.html" title="class in com.strandgenomics.imaging.iclient.local"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/strandgenomics/imaging/iclient/local//class-useRawExperiment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RawExperiment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2001-2012 Strand Life Sciences. All Rights Reserved.</i>
</BODY>
</HTML>
