<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /**<a name="line.1"></a>
<FONT color="green">002</FONT>     * Architecture.java<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * Project imaging<a name="line.4"></a>
<FONT color="green">005</FONT>     * Core Compute Component<a name="line.5"></a>
<FONT color="green">006</FONT>     *<a name="line.6"></a>
<FONT color="green">007</FONT>     * Copyright 2009-2012 by Strand Life Sciences<a name="line.7"></a>
<FONT color="green">008</FONT>     * 237, Sir C.V.Raman Avenue<a name="line.8"></a>
<FONT color="green">009</FONT>     * RajMahal Vilas<a name="line.9"></a>
<FONT color="green">010</FONT>     * Bangalore 560080<a name="line.10"></a>
<FONT color="green">011</FONT>     * India<a name="line.11"></a>
<FONT color="green">012</FONT>     * All rights reserved.<a name="line.12"></a>
<FONT color="green">013</FONT>     *<a name="line.13"></a>
<FONT color="green">014</FONT>     * This software is the confidential and proprietary information<a name="line.14"></a>
<FONT color="green">015</FONT>     * of Strand Life Sciences., ("Confidential Information").  You<a name="line.15"></a>
<FONT color="green">016</FONT>     * shall not disclose such Confidential Information and shall use<a name="line.16"></a>
<FONT color="green">017</FONT>     * it only in accordance with the terms of the license agreement<a name="line.17"></a>
<FONT color="green">018</FONT>     * you entered into with Strand Life Sciences.<a name="line.18"></a>
<FONT color="green">019</FONT>     */<a name="line.19"></a>
<FONT color="green">020</FONT>    package com.strandgenomics.imaging.icore.app;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    /**<a name="line.22"></a>
<FONT color="green">023</FONT>     * Architecture of a compute machine<a name="line.23"></a>
<FONT color="green">024</FONT>     * @author arunabha<a name="line.24"></a>
<FONT color="green">025</FONT>     *<a name="line.25"></a>
<FONT color="green">026</FONT>     */<a name="line.26"></a>
<FONT color="green">027</FONT>    public enum Architecture<a name="line.27"></a>
<FONT color="green">028</FONT>    {<a name="line.28"></a>
<FONT color="green">029</FONT>            NA("Not Applicable"),<a name="line.29"></a>
<FONT color="green">030</FONT>            Bit32("32 Bits"),<a name="line.30"></a>
<FONT color="green">031</FONT>            Bit64("64 Bits");<a name="line.31"></a>
<FONT color="green">032</FONT>            <a name="line.32"></a>
<FONT color="green">033</FONT>            protected String description = null;<a name="line.33"></a>
<FONT color="green">034</FONT>            <a name="line.34"></a>
<FONT color="green">035</FONT>            private Architecture(String description)<a name="line.35"></a>
<FONT color="green">036</FONT>            {<a name="line.36"></a>
<FONT color="green">037</FONT>                    this.description = description;<a name="line.37"></a>
<FONT color="green">038</FONT>            }<a name="line.38"></a>
<FONT color="green">039</FONT>            <a name="line.39"></a>
<FONT color="green">040</FONT>            public String toString()<a name="line.40"></a>
<FONT color="green">041</FONT>            {<a name="line.41"></a>
<FONT color="green">042</FONT>                    return description;<a name="line.42"></a>
<FONT color="green">043</FONT>            }<a name="line.43"></a>
<FONT color="green">044</FONT>    }<a name="line.44"></a>




























































</PRE>
</BODY>
</HTML>
