<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Oct 21 16:54:05 IST 2013 -->
<TITLE>
Project (AVADIS Image Management System API version trunk)
</TITLE>

<META NAME="date" CONTENT="2013-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Project (AVADIS Image Management System API version trunk)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Project.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/strandgenomics/imaging/iclient/PixelMetaData.html" title="class in com.strandgenomics.imaging.iclient"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/strandgenomics/imaging/iclient/Publisher.html" title="class in com.strandgenomics.imaging.iclient"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/strandgenomics/imaging/iclient/Project.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Project.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.strandgenomics.imaging.iclient</FONT>
<BR>
Class Project</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/strandgenomics/imaging/iclient/ImageSpaceObject.html" title="class in com.strandgenomics.imaging.iclient">com.strandgenomics.imaging.iclient.ImageSpaceObject</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.strandgenomics.imaging.iclient.Project</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/strandgenomics/imaging/icore/Disposable.html" title="interface in com.strandgenomics.imaging.icore">Disposable</A>, <A HREF="../../../../com/strandgenomics/imaging/icore/IProject.html" title="interface in com.strandgenomics.imaging.icore">IProject</A>, <A HREF="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../src-html/com/strandgenomics/imaging/iclient/Project.html#line.55"><B>Project</B></A><DT>extends <A HREF="../../../../com/strandgenomics/imaging/iclient/ImageSpaceObject.html" title="class in com.strandgenomics.imaging.iclient">ImageSpaceObject</A><DT>implements <A HREF="../../../../com/strandgenomics/imaging/icore/IProject.html" title="interface in com.strandgenomics.imaging.icore">IProject</A></DL>
</PRE>

<P>
A place holder of many records - may be an administrative unit or biological
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>arunabha</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.strandgenomics.imaging.iclient.Project">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/strandgenomics/imaging/iclient/Project.html#creationDate">creationDate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creation date</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/strandgenomics/imaging/iclient/Project.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name of the project</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/strandgenomics/imaging/iclient/Project.html#notes">notes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;notes/comments/description associated with this project</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/strandgenomics/imaging/iclient/Project.html#recordCount">recordCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of records within the project</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/strandgenomics/imaging/iclient/Project.html#spaceUsage">spaceUsage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;disk usage in gb</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/strandgenomics/imaging/iclient/Project.html#storageQuota">storageQuota</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;disk quota in gb</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/strandgenomics/imaging/iclient/Project.html#Project(java.lang.String, java.lang.String, java.util.Date, double)">Project</A></B>(<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
               <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;notes,
               <A HREF="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;creationDate,
               double&nbsp;storageQuota)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creats project</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/strandgenomics/imaging/iclient/Project.html#Project(java.lang.String, java.lang.String, java.util.Date, double, double, int)">Project</A></B>(<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
               <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;notes,
               <A HREF="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;creationDate,
               double&nbsp;storageQuota,
               double&nbsp;spaceUsage,
               int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/strandgenomics/imaging/iclient/Project.html#addProjectMembers(com.strandgenomics.imaging.icore.Permission, java.lang.String...)">addProjectMembers</A></B>(<A HREF="../../../../com/strandgenomics/imaging/icore/Permission.html" title="enum in com.strandgenomics.imaging.icore">Permission</A>&nbsp;p,
                                   <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;userLogin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified users as the member of the this project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/strandgenomics/imaging/iclient/Task.html" title="class in com.strandgenomics.imaging.iclient">Task</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/strandgenomics/imaging/iclient/Project.html#archive()">archive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Archives this project - place a request to archive this project
 Note that the login user may not have permission to archive, in that case an exception will be thrown</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/strandgenomics/imaging/iclient/Project.html#changeProjectManager(java.lang.String)">changeProjectManager</A></B>(<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;userlogin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes the specified user as the project Manager
 Note that to make this system call to succeed, the login user must be the existing project manager
 or a team leader or a facility manager</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/strandgenomics/imaging/iclient/Experiment.html" title="class in com.strandgenomics.imaging.iclient">Experiment</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/strandgenomics/imaging/iclient/Project.html#createRecord(java.io.File, boolean, boolean)">createRecord</A></B>(<A HREF="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;indexFolder,
                         boolean&nbsp;recursive,
                         boolean&nbsp;autoMerge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates record (one or more, if not already there) with the specified files at the server side
 Notes that this method returns immediately after uploading the files to the server, (it blocks till then)
 the request is typically queued and generally served at a convenient time (for the server)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/strandgenomics/imaging/iclient/RecordBuilder.html" title="class in com.strandgenomics.imaging.iclient">RecordBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/strandgenomics/imaging/iclient/Project.html#createRecordBuilder(java.lang.String, int, int, java.util.List, java.util.List, int, int, com.strandgenomics.imaging.icore.image.PixelDepth, double, double, double, com.strandgenomics.imaging.icore.ImageType, com.strandgenomics.imaging.icore.SourceFormat, java.lang.String, java.lang.String, long, long, long)">createRecordBuilder</A></B>(<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;recordLabel,
                                       int&nbsp;noOfFrames,
                                       int&nbsp;noOfSlices,
                                       <A HREF="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/strandgenomics/imaging/icore/Channel.html" title="class in com.strandgenomics.imaging.icore">Channel</A>&gt;&nbsp;channels,
                                       <A HREF="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/strandgenomics/imaging/icore/Site.html" title="class in com.strandgenomics.imaging.icore">Site</A>&gt;&nbsp;sites,
                                       int&nbsp;imageWidth,
                                       int&nbsp;imageHeight,
                                       <A HREF="../../../../com/strandgenomics/imaging/icore/image/PixelDepth.html" title="enum in com.strandgenomics.imaging.icore.image">PixelDepth</A>&nbsp;pixelDepth,
                                       double&nbsp;pixelSizeX,
                                       double&nbsp;pixelSizeY,
                                       double&nbsp;pixelSizeZ,
                                       <A HREF="../../../../com/strandgenomics/imaging/icore/ImageType.html" title="enum in com.strandgenomics.imaging.icore">ImageType</A>&nbsp;imageType,
                                       <A HREF="../../../../com/strandgenomics/imaging/icore/SourceFormat.html" title="class in com.strandgenomics.imaging.icore">SourceFormat</A>&nbsp;sourceFormat,
                                       <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sourceFileName,
                                       <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sourceFolder,
                                       long&nbsp;sourceTime,
                                       long&nbsp;creationTime,
                                       long&nbsp;acquiredTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates new record builder from the record metadata</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/strandgenomics/imaging/iclient/RecordBuilder.html" title="class in com.strandgenomics.imaging.iclient">RecordBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/strandgenomics/imaging/iclient/Project.html#createRecordBuilder(java.lang.String, com.strandgenomics.imaging.iclient.Record)">createRecordBuilder</A></B>(<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;recordLabel,
                                       <A HREF="../../../../com/strandgenomics/imaging/iclient/Record.html" title="class in com.strandgenomics.imaging.iclient">Record</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates new record builder having same metadata as parent record</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/strandgenomics/imaging/iclient/RecordBuilder.html" title="class in com.strandgenomics.imaging.iclient">RecordBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/strandgenomics/imaging/iclient/Project.html#createRecordBuilder(java.lang.String, com.strandgenomics.imaging.iclient.Record, int, int, java.util.List, java.util.List, int, int, com.strandgenomics.imaging.icore.image.PixelDepth, double, double, double, com.strandgenomics.imaging.icore.ImageType, com.strandgenomics.imaging.icore.SourceFormat, java.lang.String, java.lang.String, long, long, long)">createRecordBuilder</A></B>(<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;recordLabel,
                                       <A HREF="../../../../com/strandgenomics/imaging/iclient/Record.html" title="class in com.strandgenomics.imaging.iclient">Record</A>&nbsp;parentRecord,
                                       int&nbsp;noOfFrames,
                                       int&nbsp;noOfSlices,
                                       <A HREF="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/strandgenomics/imaging/icore/Channel.html" title="class in com.strandgenomics.imaging.icore">Channel</A>&gt;&nbsp;channels,
                                       <A HREF="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/strandgenomics/imaging/icore/Site.html" title="class in com.strandgenomics.imaging.icore">Site</A>&gt;&nbsp;sites,
                                       int&nbsp;imageWidth,
                                       int&nbsp;imageHeight,
                                       <A HREF="../../../../com/strandgenomics/imaging/icore/image/PixelDepth.html" title="enum in com.strandgenomics.imaging.icore.image">PixelDepth</A>&nbsp;pixelDepth,
                                       double&nbsp;pixelSizeX,
                                       double&nbsp;pixelSizeY,
                                       double&nbsp;pixelSizeZ,
                                       <A HREF="../../../../com/strandgenomics/imaging/icore/ImageType.html" title="enum in com.strandgenomics.imaging.icore">ImageType</A>&nbsp;imageType,
                                       <A HREF="../../../../com/strandgenomics/imaging/icore/SourceFormat.html" title="class in com.strandgenomics.imaging.icore">SourceFormat</A>&nbsp;sourceFormat,
                                       <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sourceFileName,
                                       <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sourceFolder,
                                       long&nbsp;sourceTime,
                                       long&nbsp;creationTime,
                                       long&nbsp;acquiredTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates new record builder having a parent record but with the record metadata</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/strandgenomics/imaging/iclient/Task.html" title="class in com.strandgenomics.imaging.iclient">Task</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/strandgenomics/imaging/iclient/Project.html#delete()">delete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes this project - place a request to delete this project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/strandgenomics/imaging/iclient/Project.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;disposes all held resources once done with the instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/strandgenomics/imaging/icore/NavigationBin.html" title="class in com.strandgenomics.imaging.icore">NavigationBin</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/strandgenomics/imaging/iclient/Project.html#findNavigationBins(java.util.Set, com.strandgenomics.imaging.icore.SearchCondition)">findNavigationBins</A></B>(<A HREF="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../com/strandgenomics/imaging/icore/SearchCondition.html" title="class in com.strandgenomics.imaging.icore">SearchCondition</A>&gt;&nbsp;preConditions,
                                     <A HREF="../../../../com/strandgenomics/imaging/icore/SearchCondition.html" title="class in com.strandgenomics.imaging.icore">SearchCondition</A>&nbsp;current)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List a list of navigation bins for the specified pre conditions and a current condition</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/strandgenomics/imaging/iclient/Project.html#getAccessKey()">getAccessKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the access key associated with user session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/strandgenomics/imaging/iclient/BookmarkFolder.html" title="class in com.strandgenomics.imaging.iclient">BookmarkFolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/strandgenomics/imaging/iclient/Project.html#getBookmarkRoot()">getBookmarkRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns bookmark root for this project</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/strandgenomics/imaging/iclient/Project.html#getCreationDate()">getCreationDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the creation time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/strandgenomics/imaging/iclient/Project.html#getDiskQuota()">getDiskQuota</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disk quota in GBs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/strandgenomics/imaging/iclient/Project.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the project
 Project names are unique across the Enterprise IMG Server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../com/strandgenomics/imaging/icore/SearchField.html" title="class in com.strandgenomics.imaging.icore">SearchField</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/strandgenomics/imaging/iclient/Project.html#getNavigableFields()">getNavigableFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of meta-data names that are navigable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/strandgenomics/imaging/iclient/Project.html#getNotes()">getNotes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notes or comments associated with the project</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/strandgenomics/imaging/iclient/User.html" title="class in com.strandgenomics.imaging.iclient">User</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/strandgenomics/imaging/iclient/Project.html#getProjectManager()">getProjectManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the project manager of this project</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/strandgenomics/imaging/iclient/User.html" title="class in com.strandgenomics.imaging.iclient">User</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/strandgenomics/imaging/iclient/Project.html#getProjectMembers()">getProjectMembers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List all legal members of this projects, may return null if the concerned user do not have permission
 to get this list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/strandgenomics/imaging/iclient/Project.html#getRecordCount()">getRecordCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of available records for the login user to read</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/strandgenomics/imaging/iclient/Project.html#getRecords()">getRecords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all records the login user can read</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/strandgenomics/imaging/iclient/Project.html#getSpaceUsage()">getSpaceUsage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disk space consumption in GBs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/strandgenomics/imaging/iclient/util/Uploader.html" title="class in com.strandgenomics.imaging.iclient.util">Uploader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/strandgenomics/imaging/iclient/Project.html#getUploader(com.strandgenomics.imaging.iclient.local.RawExperiment)">getUploader</A></B>(<A HREF="../../../../com/strandgenomics/imaging/iclient/local/RawExperiment.html" title="class in com.strandgenomics.imaging.iclient.local">RawExperiment</A>&nbsp;rawExpt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns an uploader to upload the specified raw experiment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../com/strandgenomics/imaging/icore/SearchField.html" title="class in com.strandgenomics.imaging.icore">SearchField</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/strandgenomics/imaging/iclient/Project.html#getUserAnnotationFields()">getUserAnnotationFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns list of user annotation keys used in this project</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/strandgenomics/imaging/iclient/Experiment.html" title="class in com.strandgenomics.imaging.iclient">Experiment</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/strandgenomics/imaging/iclient/Project.html#listExperiment()">listExperiment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists experiments within this projects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/strandgenomics/imaging/iclient/User.html" title="class in com.strandgenomics.imaging.iclient">User</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/strandgenomics/imaging/iclient/Project.html#removeProjectMembers(java.util.List)">removeProjectMembers</A></B>(<A HREF="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;users)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified users as the member of the this project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/strandgenomics/imaging/iclient/Ticket.html" title="class in com.strandgenomics.imaging.iclient">Ticket</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/strandgenomics/imaging/iclient/Project.html#requestTicket(com.strandgenomics.imaging.iclient.local.RawExperiment)">requestTicket</A></B>(<A HREF="../../../../com/strandgenomics/imaging/iclient/local/RawExperiment.html" title="class in com.strandgenomics.imaging.iclient.local">RawExperiment</A>&nbsp;experiment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns ticket for uploading experiment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/strandgenomics/imaging/iclient/Task.html" title="class in com.strandgenomics.imaging.iclient">Task</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/strandgenomics/imaging/iclient/Project.html#restore()">restore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restores this project from archive - place a request to restore this project
 Note that the login user may not have permission to restore, in that case an exception will be thrown</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/strandgenomics/imaging/iclient/Project.html#search(java.util.Set)">search</A></B>(<A HREF="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../com/strandgenomics/imaging/icore/SearchCondition.html" title="class in com.strandgenomics.imaging.icore">SearchCondition</A>&gt;&nbsp;conditions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search this project with the specified set of search conditions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/strandgenomics/imaging/iclient/Project.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.strandgenomics.imaging.iclient.ImageSpaceObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.strandgenomics.imaging.iclient.<A HREF="../../../../com/strandgenomics/imaging/iclient/ImageSpaceObject.html" title="class in com.strandgenomics.imaging.iclient">ImageSpaceObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/strandgenomics/imaging/iclient/ImageSpaceObject.html#getConnectionManager()">getConnectionManager</A>, <A HREF="../../../../com/strandgenomics/imaging/iclient/ImageSpaceObject.html#getImageSpace()">getImageSpace</A>, <A HREF="../../../../com/strandgenomics/imaging/iclient/ImageSpaceObject.html#getSystemManager()">getSystemManager</A>, <A HREF="../../../../com/strandgenomics/imaging/iclient/ImageSpaceObject.html#main(java.lang.String...)">main</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/com/strandgenomics/imaging/iclient/Project.html#line.61"><B>name</B></A></PRE>
<DL>
<DD>name of the project
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="notes"><!-- --></A><H3>
notes</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/com/strandgenomics/imaging/iclient/Project.html#line.65"><B>notes</B></A></PRE>
<DL>
<DD>notes/comments/description associated with this project
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="creationDate"><!-- --></A><H3>
creationDate</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <A HREF="../../../../src-html/com/strandgenomics/imaging/iclient/Project.html#line.69"><B>creationDate</B></A></PRE>
<DL>
<DD>creation date
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="storageQuota"><!-- --></A><H3>
storageQuota</H3>
<PRE>
protected double <A HREF="../../../../src-html/com/strandgenomics/imaging/iclient/Project.html#line.73"><B>storageQuota</B></A></PRE>
<DL>
<DD>disk quota in gb
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="spaceUsage"><!-- --></A><H3>
spaceUsage</H3>
<PRE>
protected double <A HREF="../../../../src-html/com/strandgenomics/imaging/iclient/Project.html#line.77"><B>spaceUsage</B></A></PRE>
<DL>
<DD>disk usage in gb
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="recordCount"><!-- --></A><H3>
recordCount</H3>
<PRE>
protected int <A HREF="../../../../src-html/com/strandgenomics/imaging/iclient/Project.html#line.81"><B>recordCount</B></A></PRE>
<DL>
<DD>Number of records within the project
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Project(java.lang.String, java.lang.String, java.util.Date, double)"><!-- --></A><H3>
Project</H3>
<PRE>
public <A HREF="../../../../src-html/com/strandgenomics/imaging/iclient/Project.html#line.90"><B>Project</B></A>(<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
               <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;notes,
               <A HREF="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;creationDate,
               double&nbsp;storageQuota)</PRE>
<DL>
<DD>creats project
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the project<DD><CODE>notes</CODE> - description<DD><CODE>creationDate</CODE> - date of creation of this project<DD><CODE>storageQuota</CODE> - storage space in gb allocated for this project</DL>
</DL>
<HR>

<A NAME="Project(java.lang.String, java.lang.String, java.util.Date, double, double, int)"><!-- --></A><H3>
Project</H3>
<PRE>
<A HREF="../../../../src-html/com/strandgenomics/imaging/iclient/Project.html#line.96"><B>Project</B></A>(<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
        <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;notes,
        <A HREF="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;creationDate,
        double&nbsp;storageQuota,
        double&nbsp;spaceUsage,
        int&nbsp;count)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="listExperiment()"><!-- --></A><H3>
listExperiment</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/strandgenomics/imaging/iclient/Experiment.html" title="class in com.strandgenomics.imaging.iclient">Experiment</A>&gt; <A HREF="../../../../src-html/com/strandgenomics/imaging/iclient/Project.html#line.110"><B>listExperiment</B></A>()</PRE>
<DL>
<DD>Lists experiments within this projects
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/com/strandgenomics/imaging/iclient/Project.html#line.126"><B>toString</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUploader(com.strandgenomics.imaging.iclient.local.RawExperiment)"><!-- --></A><H3>
getUploader</H3>
<PRE>
public <A HREF="../../../../com/strandgenomics/imaging/iclient/util/Uploader.html" title="class in com.strandgenomics.imaging.iclient.util">Uploader</A> <A HREF="../../../../src-html/com/strandgenomics/imaging/iclient/Project.html#line.137"><B>getUploader</B></A>(<A HREF="../../../../com/strandgenomics/imaging/iclient/local/RawExperiment.html" title="class in com.strandgenomics.imaging.iclient.local">RawExperiment</A>&nbsp;rawExpt)</PRE>
<DL>
<DD>Creates and returns an uploader to upload the specified raw experiment
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rawExpt</CODE> - the raw expt to upload
<DT><B>Returns:</B><DD>the uploader
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDiskQuota()"><!-- --></A><H3>
getDiskQuota</H3>
<PRE>
public double <A HREF="../../../../src-html/com/strandgenomics/imaging/iclient/Project.html#line.147"><B>getDiskQuota</B></A>()</PRE>
<DL>
<DD>Disk quota in GBs
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/strandgenomics/imaging/icore/IProject.html#getDiskQuota()">getDiskQuota</A></CODE> in interface <CODE><A HREF="../../../../com/strandgenomics/imaging/icore/IProject.html" title="interface in com.strandgenomics.imaging.icore">IProject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Disk quota in GBs</DL>
</DD>
</DL>
<HR>

<A NAME="getSpaceUsage()"><!-- --></A><H3>
getSpaceUsage</H3>
<PRE>
public double <A HREF="../../../../src-html/com/strandgenomics/imaging/iclient/Project.html#line.156"><B>getSpaceUsage</B></A>()</PRE>
<DL>
<DD>Disk space consumption in GBs
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/strandgenomics/imaging/icore/IProject.html#getSpaceUsage()">getSpaceUsage</A></CODE> in interface <CODE><A HREF="../../../../com/strandgenomics/imaging/icore/IProject.html" title="interface in com.strandgenomics.imaging.icore">IProject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Disk space consumption in GBs</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/com/strandgenomics/imaging/iclient/Project.html#line.166"><B>getName</B></A>()</PRE>
<DL>
<DD>Returns the name of the project
 Project names are unique across the Enterprise IMG Server
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/strandgenomics/imaging/icore/IProject.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../com/strandgenomics/imaging/icore/IProject.html" title="interface in com.strandgenomics.imaging.icore">IProject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the project</DL>
</DD>
</DL>
<HR>

<A NAME="getNotes()"><!-- --></A><H3>
getNotes</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/com/strandgenomics/imaging/iclient/Project.html#line.175"><B>getNotes</B></A>()</PRE>
<DL>
<DD>Notes or comments associated with the project
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/strandgenomics/imaging/icore/IProject.html#getNotes()">getNotes</A></CODE> in interface <CODE><A HREF="../../../../com/strandgenomics/imaging/icore/IProject.html" title="interface in com.strandgenomics.imaging.icore">IProject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Notes or comments associated with the project</DL>
</DD>
</DL>
<HR>

<A NAME="getCreationDate()"><!-- --></A><H3>
getCreationDate</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <A HREF="../../../../src-html/com/strandgenomics/imaging/iclient/Project.html#line.184"><B>getCreationDate</B></A>()</PRE>
<DL>
<DD>Returns the creation time
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/strandgenomics/imaging/icore/IProject.html#getCreationDate()">getCreationDate</A></CODE> in interface <CODE><A HREF="../../../../com/strandgenomics/imaging/icore/IProject.html" title="interface in com.strandgenomics.imaging.icore">IProject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the creation time</DL>
</DD>
</DL>
<HR>

<A NAME="requestTicket(com.strandgenomics.imaging.iclient.local.RawExperiment)"><!-- --></A><H3>
requestTicket</H3>
<PRE>
public <A HREF="../../../../com/strandgenomics/imaging/iclient/Ticket.html" title="class in com.strandgenomics.imaging.iclient">Ticket</A> <A HREF="../../../../src-html/com/strandgenomics/imaging/iclient/Project.html#line.193"><B>requestTicket</B></A>(<A HREF="../../../../com/strandgenomics/imaging/iclient/local/RawExperiment.html" title="class in com.strandgenomics.imaging.iclient.local">RawExperiment</A>&nbsp;experiment)</PRE>
<DL>
<DD>Returns ticket for uploading experiment
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ticket for uploading experiment</DL>
</DD>
</DL>
<HR>

<A NAME="getAccessKey()"><!-- --></A><H3>
getAccessKey</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/com/strandgenomics/imaging/iclient/Project.html#line.203"><B>getAccessKey</B></A>()</PRE>
<DL>
<DD>returns the access key associated with user session
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getProjectMembers()"><!-- --></A><H3>
getProjectMembers</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/strandgenomics/imaging/iclient/User.html" title="class in com.strandgenomics.imaging.iclient">User</A>&gt; <A HREF="../../../../src-html/com/strandgenomics/imaging/iclient/Project.html#line.213"><B>getProjectMembers</B></A>()</PRE>
<DL>
<DD>List all legal members of this projects, may return null if the concerned user do not have permission
 to get this list
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>all legal members of this projects</DL>
</DD>
</DL>
<HR>

<A NAME="getProjectManager()"><!-- --></A><H3>
getProjectManager</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/strandgenomics/imaging/iclient/User.html" title="class in com.strandgenomics.imaging.iclient">User</A>&gt; <A HREF="../../../../src-html/com/strandgenomics/imaging/iclient/Project.html#line.223"><B>getProjectManager</B></A>()</PRE>
<DL>
<DD>Returns the project manager of this project
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the project manager of this project</DL>
</DD>
</DL>
<HR>

<A NAME="changeProjectManager(java.lang.String)"><!-- --></A><H3>
changeProjectManager</H3>
<PRE>
public void <A HREF="../../../../src-html/com/strandgenomics/imaging/iclient/Project.html#line.234"><B>changeProjectManager</B></A>(<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;userlogin)</PRE>
<DL>
<DD>Makes the specified user as the project Manager
 Note that to make this system call to succeed, the login user must be the existing project manager
 or a team leader or a facility manager
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - the new project manager</DL>
</DD>
</DL>
<HR>

<A NAME="addProjectMembers(com.strandgenomics.imaging.icore.Permission, java.lang.String...)"><!-- --></A><H3>
addProjectMembers</H3>
<PRE>
public void <A HREF="../../../../src-html/com/strandgenomics/imaging/iclient/Project.html#line.246"><B>addProjectMembers</B></A>(<A HREF="../../../../com/strandgenomics/imaging/icore/Permission.html" title="enum in com.strandgenomics.imaging.icore">Permission</A>&nbsp;p,
                              <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;userLogin)</PRE>
<DL>
<DD>Adds the specified users as the member of the this project.
 Note that the login user must be the project Manager of this project for this call to be successful
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>users</CODE> - list of users to add to the project</DL>
</DD>
</DL>
<HR>

<A NAME="removeProjectMembers(java.util.List)"><!-- --></A><H3>
removeProjectMembers</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/strandgenomics/imaging/iclient/User.html" title="class in com.strandgenomics.imaging.iclient">User</A>&gt; <A HREF="../../../../src-html/com/strandgenomics/imaging/iclient/Project.html#line.259"><B>removeProjectMembers</B></A>(<A HREF="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;users)</PRE>
<DL>
<DD>Removes the specified users as the member of the this project.
 Note that the login user must be the project Manager of this project for this call to be successful
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>users</CODE> - list of users to add to the project
<DT><B>Returns:</B><DD>the list of users who are successfully removed</DL>
</DD>
</DL>
<HR>

<A NAME="delete()"><!-- --></A><H3>
delete</H3>
<PRE>
public <A HREF="../../../../com/strandgenomics/imaging/iclient/Task.html" title="class in com.strandgenomics.imaging.iclient">Task</A> <A HREF="../../../../src-html/com/strandgenomics/imaging/iclient/Project.html#line.269"><B>delete</B></A>()</PRE>
<DL>
<DD>Deletes this project - place a request to delete this project. Projects are not deleted right away
 Note that the login user may not have permission to delete, in that case an exception will be thrown
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="archive()"><!-- --></A><H3>
archive</H3>
<PRE>
public <A HREF="../../../../com/strandgenomics/imaging/iclient/Task.html" title="class in com.strandgenomics.imaging.iclient">Task</A> <A HREF="../../../../src-html/com/strandgenomics/imaging/iclient/Project.html#line.280"><B>archive</B></A>()</PRE>
<DL>
<DD>Archives this project - place a request to archive this project
 Note that the login user may not have permission to archive, in that case an exception will be thrown
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="restore()"><!-- --></A><H3>
restore</H3>
<PRE>
public <A HREF="../../../../com/strandgenomics/imaging/iclient/Task.html" title="class in com.strandgenomics.imaging.iclient">Task</A> <A HREF="../../../../src-html/com/strandgenomics/imaging/iclient/Project.html#line.291"><B>restore</B></A>()</PRE>
<DL>
<DD>Restores this project from archive - place a request to restore this project
 Note that the login user may not have permission to restore, in that case an exception will be thrown
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createRecordBuilder(java.lang.String, com.strandgenomics.imaging.iclient.Record)"><!-- --></A><H3>
createRecordBuilder</H3>
<PRE>
public <A HREF="../../../../com/strandgenomics/imaging/iclient/RecordBuilder.html" title="class in com.strandgenomics.imaging.iclient">RecordBuilder</A> <A HREF="../../../../src-html/com/strandgenomics/imaging/iclient/Project.html#line.303"><B>createRecordBuilder</B></A>(<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;recordLabel,
                                         <A HREF="../../../../com/strandgenomics/imaging/iclient/Record.html" title="class in com.strandgenomics.imaging.iclient">Record</A>&nbsp;r)</PRE>
<DL>
<DD>creates new record builder having same metadata as parent record
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recordLabel</CODE> - specified record label<DD><CODE>parentRecord</CODE> - specified parent record
<DT><B>Returns:</B><DD>record builder instance</DL>
</DD>
</DL>
<HR>

<A NAME="createRecordBuilder(java.lang.String, int, int, java.util.List, java.util.List, int, int, com.strandgenomics.imaging.icore.image.PixelDepth, double, double, double, com.strandgenomics.imaging.icore.ImageType, com.strandgenomics.imaging.icore.SourceFormat, java.lang.String, java.lang.String, long, long, long)"><!-- --></A><H3>
createRecordBuilder</H3>
<PRE>
public <A HREF="../../../../com/strandgenomics/imaging/iclient/RecordBuilder.html" title="class in com.strandgenomics.imaging.iclient">RecordBuilder</A> <A HREF="../../../../src-html/com/strandgenomics/imaging/iclient/Project.html#line.352"><B>createRecordBuilder</B></A>(<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;recordLabel,
                                         int&nbsp;noOfFrames,
                                         int&nbsp;noOfSlices,
                                         <A HREF="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/strandgenomics/imaging/icore/Channel.html" title="class in com.strandgenomics.imaging.icore">Channel</A>&gt;&nbsp;channels,
                                         <A HREF="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/strandgenomics/imaging/icore/Site.html" title="class in com.strandgenomics.imaging.icore">Site</A>&gt;&nbsp;sites,
                                         int&nbsp;imageWidth,
                                         int&nbsp;imageHeight,
                                         <A HREF="../../../../com/strandgenomics/imaging/icore/image/PixelDepth.html" title="enum in com.strandgenomics.imaging.icore.image">PixelDepth</A>&nbsp;pixelDepth,
                                         double&nbsp;pixelSizeX,
                                         double&nbsp;pixelSizeY,
                                         double&nbsp;pixelSizeZ,
                                         <A HREF="../../../../com/strandgenomics/imaging/icore/ImageType.html" title="enum in com.strandgenomics.imaging.icore">ImageType</A>&nbsp;imageType,
                                         <A HREF="../../../../com/strandgenomics/imaging/icore/SourceFormat.html" title="class in com.strandgenomics.imaging.icore">SourceFormat</A>&nbsp;sourceFormat,
                                         <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sourceFileName,
                                         <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sourceFolder,
                                         long&nbsp;sourceTime,
                                         long&nbsp;creationTime,
                                         long&nbsp;acquiredTime)</PRE>
<DL>
<DD>creates new record builder from the record metadata
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recordLabel</CODE> - <DD><CODE>noOfFrames</CODE> - <DD><CODE>noOfSlices</CODE> - <DD><CODE>channels</CODE> - <DD><CODE>sites</CODE> - <DD><CODE>imageWidth</CODE> - <DD><CODE>imageHeight</CODE> - <DD><CODE>pixelDepth</CODE> - <DD><CODE>pixelSizeX</CODE> - <DD><CODE>pixelSizeY</CODE> - <DD><CODE>pixelSizeZ</CODE> - <DD><CODE>imageType</CODE> - <DD><CODE>sourceFormat</CODE> - <DD><CODE>sourceFileName</CODE> - <DD><CODE>sourceFolder</CODE> - <DD><CODE>sourceTime</CODE> - <DD><CODE>creationTime</CODE> - <DD><CODE>acquiredTime</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="createRecordBuilder(java.lang.String, com.strandgenomics.imaging.iclient.Record, int, int, java.util.List, java.util.List, int, int, com.strandgenomics.imaging.icore.image.PixelDepth, double, double, double, com.strandgenomics.imaging.icore.ImageType, com.strandgenomics.imaging.icore.SourceFormat, java.lang.String, java.lang.String, long, long, long)"><!-- --></A><H3>
createRecordBuilder</H3>
<PRE>
public <A HREF="../../../../com/strandgenomics/imaging/iclient/RecordBuilder.html" title="class in com.strandgenomics.imaging.iclient">RecordBuilder</A> <A HREF="../../../../src-html/com/strandgenomics/imaging/iclient/Project.html#line.390"><B>createRecordBuilder</B></A>(<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;recordLabel,
                                         <A HREF="../../../../com/strandgenomics/imaging/iclient/Record.html" title="class in com.strandgenomics.imaging.iclient">Record</A>&nbsp;parentRecord,
                                         int&nbsp;noOfFrames,
                                         int&nbsp;noOfSlices,
                                         <A HREF="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/strandgenomics/imaging/icore/Channel.html" title="class in com.strandgenomics.imaging.icore">Channel</A>&gt;&nbsp;channels,
                                         <A HREF="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/strandgenomics/imaging/icore/Site.html" title="class in com.strandgenomics.imaging.icore">Site</A>&gt;&nbsp;sites,
                                         int&nbsp;imageWidth,
                                         int&nbsp;imageHeight,
                                         <A HREF="../../../../com/strandgenomics/imaging/icore/image/PixelDepth.html" title="enum in com.strandgenomics.imaging.icore.image">PixelDepth</A>&nbsp;pixelDepth,
                                         double&nbsp;pixelSizeX,
                                         double&nbsp;pixelSizeY,
                                         double&nbsp;pixelSizeZ,
                                         <A HREF="../../../../com/strandgenomics/imaging/icore/ImageType.html" title="enum in com.strandgenomics.imaging.icore">ImageType</A>&nbsp;imageType,
                                         <A HREF="../../../../com/strandgenomics/imaging/icore/SourceFormat.html" title="class in com.strandgenomics.imaging.icore">SourceFormat</A>&nbsp;sourceFormat,
                                         <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sourceFileName,
                                         <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sourceFolder,
                                         long&nbsp;sourceTime,
                                         long&nbsp;creationTime,
                                         long&nbsp;acquiredTime)</PRE>
<DL>
<DD>creates new record builder having a parent record but with the record metadata
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recordLabel</CODE> - <DD><CODE>parentRecord</CODE> - <DD><CODE>noOfFrames</CODE> - <DD><CODE>noOfSlices</CODE> - <DD><CODE>channels</CODE> - <DD><CODE>sites</CODE> - <DD><CODE>imageWidth</CODE> - <DD><CODE>imageHeight</CODE> - <DD><CODE>pixelDepth</CODE> - <DD><CODE>pixelSizeX</CODE> - <DD><CODE>pixelSizeY</CODE> - <DD><CODE>pixelSizeZ</CODE> - <DD><CODE>imageType</CODE> - <DD><CODE>sourceFormat</CODE> - <DD><CODE>sourceFileName</CODE> - <DD><CODE>sourceFolder</CODE> - <DD><CODE>sourceTime</CODE> - <DD><CODE>creationTime</CODE> - <DD><CODE>acquiredTime</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="createRecord(java.io.File, boolean, boolean)"><!-- --></A><H3>
createRecord</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/strandgenomics/imaging/iclient/Experiment.html" title="class in com.strandgenomics.imaging.iclient">Experiment</A>&gt; <A HREF="../../../../src-html/com/strandgenomics/imaging/iclient/Project.html#line.429"><B>createRecord</B></A>(<A HREF="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;indexFolder,
                                     boolean&nbsp;recursive,
                                     boolean&nbsp;autoMerge)</PRE>
<DL>
<DD>Creates record (one or more, if not already there) with the specified files at the server side
 Notes that this method returns immediately after uploading the files to the server, (it blocks till then)
 the request is typically queued and generally served at a convenient time (for the server)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indexFolder</CODE> - the root folder/file to index<DD><CODE>recursive</CODE> - whether to recursive descent into<DD><CODE>autoMerge</CODE> - whether to merge the records (per experiment) based on their dimensions</DL>
</DD>
</DL>
<HR>

<A NAME="getUserAnnotationFields()"><!-- --></A><H3>
getUserAnnotationFields</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../com/strandgenomics/imaging/icore/SearchField.html" title="class in com.strandgenomics.imaging.icore">SearchField</A>&gt; <A HREF="../../../../src-html/com/strandgenomics/imaging/iclient/Project.html#line.490"><B>getUserAnnotationFields</B></A>()</PRE>
<DL>
<DD>returns list of user annotation keys used in this project
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>list of user annotation keys used in this project</DL>
</DD>
</DL>
<HR>

<A NAME="getNavigableFields()"><!-- --></A><H3>
getNavigableFields</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../com/strandgenomics/imaging/icore/SearchField.html" title="class in com.strandgenomics.imaging.icore">SearchField</A>&gt; <A HREF="../../../../src-html/com/strandgenomics/imaging/iclient/Project.html#line.499"><B>getNavigableFields</B></A>()</PRE>
<DL>
<DD>Returns a list of meta-data names that are navigable
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list of meta-data names that are navigable</DL>
</DD>
</DL>
<HR>

<A NAME="getRecordCount()"><!-- --></A><H3>
getRecordCount</H3>
<PRE>
public int <A HREF="../../../../src-html/com/strandgenomics/imaging/iclient/Project.html#line.509"><B>getRecordCount</B></A>()</PRE>
<DL>
<DD>Returns the list of available records for the login user to read
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/strandgenomics/imaging/icore/IProject.html#getRecordCount()">getRecordCount</A></CODE> in interface <CODE><A HREF="../../../../com/strandgenomics/imaging/icore/IProject.html" title="interface in com.strandgenomics.imaging.icore">IProject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the list of available records for the login user to read</DL>
</DD>
</DL>
<HR>

<A NAME="getRecords()"><!-- --></A><H3>
getRecords</H3>
<PRE>
public long[] <A HREF="../../../../src-html/com/strandgenomics/imaging/iclient/Project.html#line.518"><B>getRecords</B></A>()</PRE>
<DL>
<DD>Returns a list of all records the login user can read
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list of all records the login user can read</DL>
</DD>
</DL>
<HR>

<A NAME="findNavigationBins(java.util.Set, com.strandgenomics.imaging.icore.SearchCondition)"><!-- --></A><H3>
findNavigationBins</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/strandgenomics/imaging/icore/NavigationBin.html" title="class in com.strandgenomics.imaging.icore">NavigationBin</A>&gt; <A HREF="../../../../src-html/com/strandgenomics/imaging/iclient/Project.html#line.529"><B>findNavigationBins</B></A>(<A HREF="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../com/strandgenomics/imaging/icore/SearchCondition.html" title="class in com.strandgenomics.imaging.icore">SearchCondition</A>&gt;&nbsp;preConditions,
                                              <A HREF="../../../../com/strandgenomics/imaging/icore/SearchCondition.html" title="class in com.strandgenomics.imaging.icore">SearchCondition</A>&nbsp;current)</PRE>
<DL>
<DD>List a list of navigation bins for the specified pre conditions and a current condition
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>preConditions</CODE> - a list of pre-existing search conditions<DD><CODE>current</CODE> - the current condition
<DT><B>Returns:</B><DD>list of bins</DL>
</DD>
</DL>
<HR>

<A NAME="search(java.util.Set)"><!-- --></A><H3>
search</H3>
<PRE>
public long[] <A HREF="../../../../src-html/com/strandgenomics/imaging/iclient/Project.html#line.539"><B>search</B></A>(<A HREF="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../com/strandgenomics/imaging/icore/SearchCondition.html" title="class in com.strandgenomics.imaging.icore">SearchCondition</A>&gt;&nbsp;conditions)</PRE>
<DL>
<DD>Search this project with the specified set of search conditions
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conditions</CODE> - set of search condition
<DT><B>Returns:</B><DD>list of records satisfying the set of search condition</DL>
</DD>
</DL>
<HR>

<A NAME="getBookmarkRoot()"><!-- --></A><H3>
getBookmarkRoot</H3>
<PRE>
public <A HREF="../../../../com/strandgenomics/imaging/iclient/BookmarkFolder.html" title="class in com.strandgenomics.imaging.iclient">BookmarkFolder</A> <A HREF="../../../../src-html/com/strandgenomics/imaging/iclient/Project.html#line.548"><B>getBookmarkRoot</B></A>()</PRE>
<DL>
<DD>returns bookmark root for this project
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <A HREF="../../../../src-html/com/strandgenomics/imaging/iclient/Project.html#line.554"><B>dispose</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/strandgenomics/imaging/icore/Disposable.html#dispose()">Disposable</A></CODE></B></DD>
<DD>disposes all held resources once done with the instance
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/strandgenomics/imaging/icore/Disposable.html#dispose()">dispose</A></CODE> in interface <CODE><A HREF="../../../../com/strandgenomics/imaging/icore/Disposable.html" title="interface in com.strandgenomics.imaging.icore">Disposable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Project.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/strandgenomics/imaging/iclient/PixelMetaData.html" title="class in com.strandgenomics.imaging.iclient"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/strandgenomics/imaging/iclient/Publisher.html" title="class in com.strandgenomics.imaging.iclient"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/strandgenomics/imaging/iclient/Project.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Project.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2001-2012 Strand Life Sciences. All Rights Reserved.</i>
</BODY>
</HTML>
