<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Oct 21 16:54:05 IST 2013 -->
<TITLE>
RecordBuilder (AVADIS Image Management System API version trunk)
</TITLE>

<META NAME="date" CONTENT="2013-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RecordBuilder (AVADIS Image Management System API version trunk)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RecordBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/strandgenomics/imaging/iclient/Record.html" title="class in com.strandgenomics.imaging.iclient"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/strandgenomics/imaging/iclient/ServerIsBusyException.html" title="class in com.strandgenomics.imaging.iclient"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/strandgenomics/imaging/iclient/RecordBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RecordBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.strandgenomics.imaging.iclient</FONT>
<BR>
Class RecordBuilder</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/strandgenomics/imaging/iclient/ImageSpaceObject.html" title="class in com.strandgenomics.imaging.iclient">com.strandgenomics.imaging.iclient.ImageSpaceObject</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.strandgenomics.imaging.iclient.RecordBuilder</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/strandgenomics/imaging/icore/Disposable.html" title="interface in com.strandgenomics.imaging.icore">Disposable</A>, <A HREF="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../src-html/com/strandgenomics/imaging/iclient/RecordBuilder.html#line.19"><B>RecordBuilder</B></A><DT>extends <A HREF="../../../../com/strandgenomics/imaging/iclient/ImageSpaceObject.html" title="class in com.strandgenomics.imaging.iclient">ImageSpaceObject</A></DL>
</PRE>

<P>
RecordBuilder is notional record under construction. Record can be built by
 providing initial record metadata and adding image data one by one.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Anup Kulkarni</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.strandgenomics.imaging.iclient.RecordBuilder">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/strandgenomics/imaging/iclient/RecordBuilder.html#builderId">builderId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unique identifier for record builder</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/strandgenomics/imaging/icore/Channel.html" title="class in com.strandgenomics.imaging.icore">Channel</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/strandgenomics/imaging/iclient/RecordBuilder.html#channels">channels</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of available channels</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/strandgenomics/imaging/iclient/RecordBuilder.html#imageHeight">imageHeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Height of a pixel-data (image) within this record</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/strandgenomics/imaging/icore/ImageType.html" title="enum in com.strandgenomics.imaging.icore">ImageType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/strandgenomics/imaging/iclient/RecordBuilder.html#imageType">imageType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type of the image, default is gray-scale</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/strandgenomics/imaging/iclient/RecordBuilder.html#imageWidth">imageWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Width of a pixel-data (image) within this record</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/strandgenomics/imaging/iclient/RecordBuilder.html#noOfChannels">noOfChannels</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;total number of channels, default is 1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/strandgenomics/imaging/iclient/RecordBuilder.html#noOfFrames">noOfFrames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Total number of frames, default is 1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/strandgenomics/imaging/iclient/RecordBuilder.html#noOfSites">noOfSites</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of available sites</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/strandgenomics/imaging/iclient/RecordBuilder.html#noOfSlices">noOfSlices</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;total number of slices (z-size), default is 1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/strandgenomics/imaging/iclient/Project.html" title="class in com.strandgenomics.imaging.iclient">Project</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/strandgenomics/imaging/iclient/RecordBuilder.html#parentProject">parentProject</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parent project</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/strandgenomics/imaging/icore/image/PixelDepth.html" title="enum in com.strandgenomics.imaging.icore.image">PixelDepth</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/strandgenomics/imaging/iclient/RecordBuilder.html#pixelDepth">pixelDepth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pixel depth for pixel-data (image)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/strandgenomics/imaging/iclient/RecordBuilder.html#pixelSizeAlongXAxis">pixelSizeAlongXAxis</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pixel are dots of fixed size on a screen/image - 
 they are mapped to actual physical dimension based on the resolution of the microscope
 value is in microns</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/strandgenomics/imaging/iclient/RecordBuilder.html#pixelSizeAlongYAxis">pixelSizeAlongYAxis</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pixel are dots of fixed size on a screen/image - 
 they are mapped to actual physical dimension based on the resolution of the microscope
 value is in microns</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/strandgenomics/imaging/iclient/RecordBuilder.html#pixelSizeAlongZAxis">pixelSizeAlongZAxis</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pixel are dots of fixed size on a screen/image - 
 they are mapped to actual physical dimension based on the resolution of the microscope
 for z-axis movement, each slice move by this physical value
 value is in microns</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/strandgenomics/imaging/icore/Site.html" title="class in com.strandgenomics.imaging.icore">Site</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/strandgenomics/imaging/iclient/RecordBuilder.html#sites">sites</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of available sites</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/strandgenomics/imaging/icore/SourceFormat.html" title="class in com.strandgenomics.imaging.icore">SourceFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/strandgenomics/imaging/iclient/RecordBuilder.html#sourceFormat">sourceFormat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;file format of the original record files</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/strandgenomics/imaging/iclient/RecordBuilder.html#RecordBuilder(long, com.strandgenomics.imaging.iclient.Project, int, int, java.util.List, java.util.List, int, int, com.strandgenomics.imaging.icore.image.PixelDepth, double, double, double, com.strandgenomics.imaging.icore.ImageType, com.strandgenomics.imaging.icore.SourceFormat)">RecordBuilder</A></B>(long&nbsp;builderId,
                           <A HREF="../../../../com/strandgenomics/imaging/iclient/Project.html" title="class in com.strandgenomics.imaging.iclient">Project</A>&nbsp;parentProject,
                           int&nbsp;noOfFrames,
                           int&nbsp;noOfSlices,
                           <A HREF="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/strandgenomics/imaging/icore/Channel.html" title="class in com.strandgenomics.imaging.icore">Channel</A>&gt;&nbsp;channels,
                           <A HREF="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/strandgenomics/imaging/icore/Site.html" title="class in com.strandgenomics.imaging.icore">Site</A>&gt;&nbsp;sites,
                           int&nbsp;imageWidth,
                           int&nbsp;imageHeight,
                           <A HREF="../../../../com/strandgenomics/imaging/icore/image/PixelDepth.html" title="enum in com.strandgenomics.imaging.icore.image">PixelDepth</A>&nbsp;pixelDepth,
                           double&nbsp;pixelSizeX,
                           double&nbsp;pixelSizeY,
                           double&nbsp;pixelSizeZ,
                           <A HREF="../../../../com/strandgenomics/imaging/icore/ImageType.html" title="enum in com.strandgenomics.imaging.icore">ImageType</A>&nbsp;imageType,
                           <A HREF="../../../../com/strandgenomics/imaging/icore/SourceFormat.html" title="class in com.strandgenomics.imaging.icore">SourceFormat</A>&nbsp;sourceFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;record under construction</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/strandgenomics/imaging/iclient/RecordBuilder.html#abort()">abort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;terminates the record building process; removes all the data uploaded so far.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/strandgenomics/imaging/iclient/RecordBuilder.html#addImageData(com.strandgenomics.imaging.icore.Dimension, com.strandgenomics.imaging.icore.image.PixelArray, com.strandgenomics.imaging.iclient.PixelMetaData)">addImageData</A></B>(<A HREF="../../../../com/strandgenomics/imaging/icore/Dimension.html" title="class in com.strandgenomics.imaging.icore">Dimension</A>&nbsp;dim,
                         <A HREF="../../../../com/strandgenomics/imaging/icore/image/PixelArray.html" title="class in com.strandgenomics.imaging.icore.image">PixelArray</A>&nbsp;rawData,
                         <A HREF="../../../../com/strandgenomics/imaging/iclient/PixelMetaData.html" title="class in com.strandgenomics.imaging.iclient">PixelMetaData</A>&nbsp;pixelData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds specified pixeldata to specified dimension of the record under construction along with specified meta data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/strandgenomics/imaging/iclient/Record.html" title="class in com.strandgenomics.imaging.iclient">Record</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/strandgenomics/imaging/iclient/RecordBuilder.html#commit()">commit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commits the record builder to produce Record object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/strandgenomics/imaging/iclient/RecordBuilder.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;disposes all held resources once done with the instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/strandgenomics/imaging/icore/Dimension.html" title="class in com.strandgenomics.imaging.icore">Dimension</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/strandgenomics/imaging/iclient/RecordBuilder.html#getRemainingImages()">getRemainingImages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the list of dimensions which does not have image data</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.strandgenomics.imaging.iclient.ImageSpaceObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.strandgenomics.imaging.iclient.<A HREF="../../../../com/strandgenomics/imaging/iclient/ImageSpaceObject.html" title="class in com.strandgenomics.imaging.iclient">ImageSpaceObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/strandgenomics/imaging/iclient/ImageSpaceObject.html#getConnectionManager()">getConnectionManager</A>, <A HREF="../../../../com/strandgenomics/imaging/iclient/ImageSpaceObject.html#getImageSpace()">getImageSpace</A>, <A HREF="../../../../com/strandgenomics/imaging/iclient/ImageSpaceObject.html#getSystemManager()">getSystemManager</A>, <A HREF="../../../../com/strandgenomics/imaging/iclient/ImageSpaceObject.html#main(java.lang.String...)">main</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="builderId"><!-- --></A><H3>
builderId</H3>
<PRE>
protected long <A HREF="../../../../src-html/com/strandgenomics/imaging/iclient/RecordBuilder.html#line.23"><B>builderId</B></A></PRE>
<DL>
<DD>unique identifier for record builder
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="parentProject"><!-- --></A><H3>
parentProject</H3>
<PRE>
protected <A HREF="../../../../com/strandgenomics/imaging/iclient/Project.html" title="class in com.strandgenomics.imaging.iclient">Project</A> <A HREF="../../../../src-html/com/strandgenomics/imaging/iclient/RecordBuilder.html#line.27"><B>parentProject</B></A></PRE>
<DL>
<DD>parent project
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="noOfFrames"><!-- --></A><H3>
noOfFrames</H3>
<PRE>
protected final int <A HREF="../../../../src-html/com/strandgenomics/imaging/iclient/RecordBuilder.html#line.31"><B>noOfFrames</B></A></PRE>
<DL>
<DD>Total number of frames, default is 1
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="noOfSlices"><!-- --></A><H3>
noOfSlices</H3>
<PRE>
protected final int <A HREF="../../../../src-html/com/strandgenomics/imaging/iclient/RecordBuilder.html#line.35"><B>noOfSlices</B></A></PRE>
<DL>
<DD>total number of slices (z-size), default is 1
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="noOfChannels"><!-- --></A><H3>
noOfChannels</H3>
<PRE>
protected final int <A HREF="../../../../src-html/com/strandgenomics/imaging/iclient/RecordBuilder.html#line.39"><B>noOfChannels</B></A></PRE>
<DL>
<DD>total number of channels, default is 1
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="noOfSites"><!-- --></A><H3>
noOfSites</H3>
<PRE>
protected final int <A HREF="../../../../src-html/com/strandgenomics/imaging/iclient/RecordBuilder.html#line.43"><B>noOfSites</B></A></PRE>
<DL>
<DD>List of available sites
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="imageWidth"><!-- --></A><H3>
imageWidth</H3>
<PRE>
protected final int <A HREF="../../../../src-html/com/strandgenomics/imaging/iclient/RecordBuilder.html#line.47"><B>imageWidth</B></A></PRE>
<DL>
<DD>Width of a pixel-data (image) within this record
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="imageHeight"><!-- --></A><H3>
imageHeight</H3>
<PRE>
protected final int <A HREF="../../../../src-html/com/strandgenomics/imaging/iclient/RecordBuilder.html#line.51"><B>imageHeight</B></A></PRE>
<DL>
<DD>Height of a pixel-data (image) within this record
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="channels"><!-- --></A><H3>
channels</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/strandgenomics/imaging/icore/Channel.html" title="class in com.strandgenomics.imaging.icore">Channel</A>&gt; <A HREF="../../../../src-html/com/strandgenomics/imaging/iclient/RecordBuilder.html#line.55"><B>channels</B></A></PRE>
<DL>
<DD>List of available channels
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sites"><!-- --></A><H3>
sites</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/strandgenomics/imaging/icore/Site.html" title="class in com.strandgenomics.imaging.icore">Site</A>&gt; <A HREF="../../../../src-html/com/strandgenomics/imaging/iclient/RecordBuilder.html#line.59"><B>sites</B></A></PRE>
<DL>
<DD>List of available sites
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pixelDepth"><!-- --></A><H3>
pixelDepth</H3>
<PRE>
protected final <A HREF="../../../../com/strandgenomics/imaging/icore/image/PixelDepth.html" title="enum in com.strandgenomics.imaging.icore.image">PixelDepth</A> <A HREF="../../../../src-html/com/strandgenomics/imaging/iclient/RecordBuilder.html#line.63"><B>pixelDepth</B></A></PRE>
<DL>
<DD>pixel depth for pixel-data (image)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pixelSizeAlongXAxis"><!-- --></A><H3>
pixelSizeAlongXAxis</H3>
<PRE>
protected final double <A HREF="../../../../src-html/com/strandgenomics/imaging/iclient/RecordBuilder.html#line.69"><B>pixelSizeAlongXAxis</B></A></PRE>
<DL>
<DD>pixel are dots of fixed size on a screen/image - 
 they are mapped to actual physical dimension based on the resolution of the microscope
 value is in microns
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pixelSizeAlongYAxis"><!-- --></A><H3>
pixelSizeAlongYAxis</H3>
<PRE>
protected final double <A HREF="../../../../src-html/com/strandgenomics/imaging/iclient/RecordBuilder.html#line.75"><B>pixelSizeAlongYAxis</B></A></PRE>
<DL>
<DD>pixel are dots of fixed size on a screen/image - 
 they are mapped to actual physical dimension based on the resolution of the microscope
 value is in microns
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pixelSizeAlongZAxis"><!-- --></A><H3>
pixelSizeAlongZAxis</H3>
<PRE>
protected final double <A HREF="../../../../src-html/com/strandgenomics/imaging/iclient/RecordBuilder.html#line.82"><B>pixelSizeAlongZAxis</B></A></PRE>
<DL>
<DD>pixel are dots of fixed size on a screen/image - 
 they are mapped to actual physical dimension based on the resolution of the microscope
 for z-axis movement, each slice move by this physical value
 value is in microns
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="imageType"><!-- --></A><H3>
imageType</H3>
<PRE>
protected final <A HREF="../../../../com/strandgenomics/imaging/icore/ImageType.html" title="enum in com.strandgenomics.imaging.icore">ImageType</A> <A HREF="../../../../src-html/com/strandgenomics/imaging/iclient/RecordBuilder.html#line.86"><B>imageType</B></A></PRE>
<DL>
<DD>type of the image, default is gray-scale
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sourceFormat"><!-- --></A><H3>
sourceFormat</H3>
<PRE>
protected <A HREF="../../../../com/strandgenomics/imaging/icore/SourceFormat.html" title="class in com.strandgenomics.imaging.icore">SourceFormat</A> <A HREF="../../../../src-html/com/strandgenomics/imaging/iclient/RecordBuilder.html#line.90"><B>sourceFormat</B></A></PRE>
<DL>
<DD>file format of the original record files
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RecordBuilder(long, com.strandgenomics.imaging.iclient.Project, int, int, java.util.List, java.util.List, int, int, com.strandgenomics.imaging.icore.image.PixelDepth, double, double, double, com.strandgenomics.imaging.icore.ImageType, com.strandgenomics.imaging.icore.SourceFormat)"><!-- --></A><H3>
RecordBuilder</H3>
<PRE>
<A HREF="../../../../src-html/com/strandgenomics/imaging/iclient/RecordBuilder.html#line.108"><B>RecordBuilder</B></A>(long&nbsp;builderId,
              <A HREF="../../../../com/strandgenomics/imaging/iclient/Project.html" title="class in com.strandgenomics.imaging.iclient">Project</A>&nbsp;parentProject,
              int&nbsp;noOfFrames,
              int&nbsp;noOfSlices,
              <A HREF="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/strandgenomics/imaging/icore/Channel.html" title="class in com.strandgenomics.imaging.icore">Channel</A>&gt;&nbsp;channels,
              <A HREF="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/strandgenomics/imaging/icore/Site.html" title="class in com.strandgenomics.imaging.icore">Site</A>&gt;&nbsp;sites,
              int&nbsp;imageWidth,
              int&nbsp;imageHeight,
              <A HREF="../../../../com/strandgenomics/imaging/icore/image/PixelDepth.html" title="enum in com.strandgenomics.imaging.icore.image">PixelDepth</A>&nbsp;pixelDepth,
              double&nbsp;pixelSizeX,
              double&nbsp;pixelSizeY,
              double&nbsp;pixelSizeZ,
              <A HREF="../../../../com/strandgenomics/imaging/icore/ImageType.html" title="enum in com.strandgenomics.imaging.icore">ImageType</A>&nbsp;imageType,
              <A HREF="../../../../com/strandgenomics/imaging/icore/SourceFormat.html" title="class in com.strandgenomics.imaging.icore">SourceFormat</A>&nbsp;sourceFormat)</PRE>
<DL>
<DD>record under construction
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parentProject</CODE> - parent project<DD><CODE>noOfFrames</CODE> - max number of frames (T)<DD><CODE>noOfSlices</CODE> - max number of slices (Z)<DD><CODE>channels</CODE> - channels<DD><CODE>sites</CODE> - sites<DD><CODE>imageWidth</CODE> - width of every image in record under construction<DD><CODE>imageHeight</CODE> - height of every image in record under construction<DD><CODE>pixelDepth</CODE> - depth of pixel<DD><CODE>pixelSizeX</CODE> - x-size (in micron) of the pixel<DD><CODE>pixelSizeY</CODE> - y-size (in micron) of the pixel<DD><CODE>pixelSizeZ</CODE> - z-size (in micron) of the pixel<DD><CODE>imageType</CODE> - type of the image, by default it is Gray-scale<DD><CODE>sourceFormat</CODE> - file format of the original source files</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="abort()"><!-- --></A><H3>
abort</H3>
<PRE>
public void <A HREF="../../../../src-html/com/strandgenomics/imaging/iclient/RecordBuilder.html#line.140"><B>abort</B></A>()</PRE>
<DL>
<DD>terminates the record building process; removes all the data uploaded so far.
 method has no effect if commit is called @see #commit()
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="commit()"><!-- --></A><H3>
commit</H3>
<PRE>
public <A HREF="../../../../com/strandgenomics/imaging/iclient/Record.html" title="class in com.strandgenomics.imaging.iclient">Record</A> <A HREF="../../../../src-html/com/strandgenomics/imaging/iclient/RecordBuilder.html#line.150"><B>commit</B></A>()</PRE>
<DL>
<DD>Commits the record builder to produce Record object.
 This call has to made to finish record building process.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the record</DL>
</DD>
</DL>
<HR>

<A NAME="addImageData(com.strandgenomics.imaging.icore.Dimension, com.strandgenomics.imaging.icore.image.PixelArray, com.strandgenomics.imaging.iclient.PixelMetaData)"><!-- --></A><H3>
addImageData</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/strandgenomics/imaging/iclient/RecordBuilder.html#line.163"><B>addImageData</B></A>(<A HREF="../../../../com/strandgenomics/imaging/icore/Dimension.html" title="class in com.strandgenomics.imaging.icore">Dimension</A>&nbsp;dim,
                            <A HREF="../../../../com/strandgenomics/imaging/icore/image/PixelArray.html" title="class in com.strandgenomics.imaging.icore.image">PixelArray</A>&nbsp;rawData,
                            <A HREF="../../../../com/strandgenomics/imaging/iclient/PixelMetaData.html" title="class in com.strandgenomics.imaging.iclient">PixelMetaData</A>&nbsp;pixelData)</PRE>
<DL>
<DD>adds specified pixeldata to specified dimension of the record under construction along with specified meta data
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dim</CODE> - specified image dimension<DD><CODE>pixelData</CODE> - specified image data<DD><CODE>imageMetadata</CODE> - specified meta data
<DT><B>Returns:</B><DD>true if successful; false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getRemainingImages()"><!-- --></A><H3>
getRemainingImages</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/strandgenomics/imaging/icore/Dimension.html" title="class in com.strandgenomics.imaging.icore">Dimension</A>&gt; <A HREF="../../../../src-html/com/strandgenomics/imaging/iclient/RecordBuilder.html#line.172"><B>getRemainingImages</B></A>()</PRE>
<DL>
<DD>returns the list of dimensions which does not have image data
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the list of dimensions which does not have image data</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <A HREF="../../../../src-html/com/strandgenomics/imaging/iclient/RecordBuilder.html#line.179"><B>dispose</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/strandgenomics/imaging/icore/Disposable.html#dispose()">Disposable</A></CODE></B></DD>
<DD>disposes all held resources once done with the instance
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RecordBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/strandgenomics/imaging/iclient/Record.html" title="class in com.strandgenomics.imaging.iclient"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/strandgenomics/imaging/iclient/ServerIsBusyException.html" title="class in com.strandgenomics.imaging.iclient"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/strandgenomics/imaging/iclient/RecordBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RecordBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2001-2012 Strand Life Sciences. All Rights Reserved.</i>
</BODY>
</HTML>
