<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Oct 21 16:54:07 IST 2013 -->
<TITLE>
com.strandgenomics.imaging.iclient.daemon (AVADIS Image Management System API version trunk)
</TITLE>

<META NAME="date" CONTENT="2013-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/strandgenomics/imaging/iclient/daemon/package-summary.html" target="classFrame">com.strandgenomics.imaging.iclient.daemon</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="UploadDaemonService.html" title="interface in com.strandgenomics.imaging.iclient.daemon" target="classFrame"><I>UploadDaemonService</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="UploadDaemonServiceImpl.html" title="class in com.strandgenomics.imaging.iclient.daemon" target="classFrame">UploadDaemonServiceImpl</A>
<BR>
<A HREF="UploadDaemonTask.html" title="class in com.strandgenomics.imaging.iclient.daemon" target="classFrame">UploadDaemonTask</A>
<BR>
<A HREF="UploadDaemonUtil.html" title="class in com.strandgenomics.imaging.iclient.daemon" target="classFrame">UploadDaemonUtil</A>
<BR>
<A HREF="UploadSpecification.html" title="class in com.strandgenomics.imaging.iclient.daemon" target="classFrame">UploadSpecification</A>
<BR>
<A HREF="UserSessionSpecification.html" title="class in com.strandgenomics.imaging.iclient.daemon" target="classFrame">UserSessionSpecification</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
