<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.strandgenomics.imaging.iclient.daemon;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.io.Serializable;<a name="line.3"></a>
<FONT color="green">004</FONT>    <a name="line.4"></a>
<FONT color="green">005</FONT>    import com.strandgenomics.imaging.iclient.local.RawExperiment;<a name="line.5"></a>
<FONT color="green">006</FONT>    import com.strandgenomics.imaging.iclient.local.UploadStatus;<a name="line.6"></a>
<FONT color="green">007</FONT>    <a name="line.7"></a>
<FONT color="green">008</FONT>    /**<a name="line.8"></a>
<FONT color="green">009</FONT>     * The specification of the record, original data and user data to be uploaded<a name="line.9"></a>
<FONT color="green">010</FONT>     * <a name="line.10"></a>
<FONT color="green">011</FONT>     * @author Anup Kulkarni<a name="line.11"></a>
<FONT color="green">012</FONT>     */<a name="line.12"></a>
<FONT color="green">013</FONT>    public class UploadSpecification implements Serializable{<a name="line.13"></a>
<FONT color="green">014</FONT>            /**<a name="line.14"></a>
<FONT color="green">015</FONT>             * <a name="line.15"></a>
<FONT color="green">016</FONT>             */<a name="line.16"></a>
<FONT color="green">017</FONT>            private static final long serialVersionUID = 2944488786548908567L;<a name="line.17"></a>
<FONT color="green">018</FONT>            /**<a name="line.18"></a>
<FONT color="green">019</FONT>             * details of user session<a name="line.19"></a>
<FONT color="green">020</FONT>             */<a name="line.20"></a>
<FONT color="green">021</FONT>            private UserSessionSpecification session;<a name="line.21"></a>
<FONT color="green">022</FONT>            /**<a name="line.22"></a>
<FONT color="green">023</FONT>             * experiment<a name="line.23"></a>
<FONT color="green">024</FONT>             */<a name="line.24"></a>
<FONT color="green">025</FONT>            private RawExperiment experiment;<a name="line.25"></a>
<FONT color="green">026</FONT>            /**<a name="line.26"></a>
<FONT color="green">027</FONT>             * upload status<a name="line.27"></a>
<FONT color="green">028</FONT>             */<a name="line.28"></a>
<FONT color="green">029</FONT>            private UploadStatus status;<a name="line.29"></a>
<FONT color="green">030</FONT>            /**<a name="line.30"></a>
<FONT color="green">031</FONT>             * upload identifier given/used by the upload daemon<a name="line.31"></a>
<FONT color="green">032</FONT>             */<a name="line.32"></a>
<FONT color="green">033</FONT>            private long uploadId;<a name="line.33"></a>
<FONT color="green">034</FONT>            /**<a name="line.34"></a>
<FONT color="green">035</FONT>             * path where the object is stored to maintain session of the upload daemon<a name="line.35"></a>
<FONT color="green">036</FONT>             */<a name="line.36"></a>
<FONT color="green">037</FONT>            private String filepath;<a name="line.37"></a>
<FONT color="green">038</FONT>            /**<a name="line.38"></a>
<FONT color="green">039</FONT>             * true if the upload is canceled<a name="line.39"></a>
<FONT color="green">040</FONT>             */<a name="line.40"></a>
<FONT color="green">041</FONT>            private boolean canceled;<a name="line.41"></a>
<FONT color="green">042</FONT>            /**<a name="line.42"></a>
<FONT color="green">043</FONT>             * message set by the upload daemon<a name="line.43"></a>
<FONT color="green">044</FONT>             */<a name="line.44"></a>
<FONT color="green">045</FONT>            private String message = "";<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>            public UploadSpecification(UserSessionSpecification session, RawExperiment experiment) <a name="line.47"></a>
<FONT color="green">048</FONT>            {<a name="line.48"></a>
<FONT color="green">049</FONT>                    this.session = session;<a name="line.49"></a>
<FONT color="green">050</FONT>                    this.experiment = experiment;<a name="line.50"></a>
<FONT color="green">051</FONT>                    this.status = UploadStatus.QueuedBackground;<a name="line.51"></a>
<FONT color="green">052</FONT>            }<a name="line.52"></a>
<FONT color="green">053</FONT>            /**<a name="line.53"></a>
<FONT color="green">054</FONT>             * sets the upload id<a name="line.54"></a>
<FONT color="green">055</FONT>             * @param uploadId<a name="line.55"></a>
<FONT color="green">056</FONT>             */<a name="line.56"></a>
<FONT color="green">057</FONT>            void setUploadId(long uploadId)<a name="line.57"></a>
<FONT color="green">058</FONT>            {<a name="line.58"></a>
<FONT color="green">059</FONT>                    this.uploadId = uploadId;<a name="line.59"></a>
<FONT color="green">060</FONT>            }<a name="line.60"></a>
<FONT color="green">061</FONT>            /**<a name="line.61"></a>
<FONT color="green">062</FONT>             * <a name="line.62"></a>
<FONT color="green">063</FONT>             * @return upload identifier for the upload spec<a name="line.63"></a>
<FONT color="green">064</FONT>             */<a name="line.64"></a>
<FONT color="green">065</FONT>            public long getUploadId()<a name="line.65"></a>
<FONT color="green">066</FONT>            {<a name="line.66"></a>
<FONT color="green">067</FONT>                    return this.uploadId;<a name="line.67"></a>
<FONT color="green">068</FONT>            }<a name="line.68"></a>
<FONT color="green">069</FONT>            <a name="line.69"></a>
<FONT color="green">070</FONT>            /**<a name="line.70"></a>
<FONT color="green">071</FONT>             * sets the status of this upload specification<a name="line.71"></a>
<FONT color="green">072</FONT>             * @param status<a name="line.72"></a>
<FONT color="green">073</FONT>             */<a name="line.73"></a>
<FONT color="green">074</FONT>            public void setStatus(UploadStatus status)<a name="line.74"></a>
<FONT color="green">075</FONT>            {<a name="line.75"></a>
<FONT color="green">076</FONT>                    this.status = status;<a name="line.76"></a>
<FONT color="green">077</FONT>            }<a name="line.77"></a>
<FONT color="green">078</FONT>            /**<a name="line.78"></a>
<FONT color="green">079</FONT>             * upload status<a name="line.79"></a>
<FONT color="green">080</FONT>             * @return<a name="line.80"></a>
<FONT color="green">081</FONT>             */<a name="line.81"></a>
<FONT color="green">082</FONT>            public UploadStatus getStatus()<a name="line.82"></a>
<FONT color="green">083</FONT>            {<a name="line.83"></a>
<FONT color="green">084</FONT>                    return this.status;<a name="line.84"></a>
<FONT color="green">085</FONT>            }<a name="line.85"></a>
<FONT color="green">086</FONT>            /**<a name="line.86"></a>
<FONT color="green">087</FONT>             * returns the message<a name="line.87"></a>
<FONT color="green">088</FONT>             * @return<a name="line.88"></a>
<FONT color="green">089</FONT>             */<a name="line.89"></a>
<FONT color="green">090</FONT>            public String getMessage()<a name="line.90"></a>
<FONT color="green">091</FONT>            {<a name="line.91"></a>
<FONT color="green">092</FONT>                    return this.message;<a name="line.92"></a>
<FONT color="green">093</FONT>            }<a name="line.93"></a>
<FONT color="green">094</FONT>            <a name="line.94"></a>
<FONT color="green">095</FONT>            void setMessage(String string)<a name="line.95"></a>
<FONT color="green">096</FONT>            {<a name="line.96"></a>
<FONT color="green">097</FONT>                    this.message = string;<a name="line.97"></a>
<FONT color="green">098</FONT>            }<a name="line.98"></a>
<FONT color="green">099</FONT>            <a name="line.99"></a>
<FONT color="green">100</FONT>            void setCanceled()<a name="line.100"></a>
<FONT color="green">101</FONT>            {<a name="line.101"></a>
<FONT color="green">102</FONT>                    this.canceled = true;<a name="line.102"></a>
<FONT color="green">103</FONT>            }<a name="line.103"></a>
<FONT color="green">104</FONT>            <a name="line.104"></a>
<FONT color="green">105</FONT>            boolean isCanceled()<a name="line.105"></a>
<FONT color="green">106</FONT>            {<a name="line.106"></a>
<FONT color="green">107</FONT>                    return this.canceled;<a name="line.107"></a>
<FONT color="green">108</FONT>            }<a name="line.108"></a>
<FONT color="green">109</FONT>            <a name="line.109"></a>
<FONT color="green">110</FONT>            /**<a name="line.110"></a>
<FONT color="green">111</FONT>             * returns location where is spec is stored<a name="line.111"></a>
<FONT color="green">112</FONT>             * @return<a name="line.112"></a>
<FONT color="green">113</FONT>             */<a name="line.113"></a>
<FONT color="green">114</FONT>            String getSessionFilepath()<a name="line.114"></a>
<FONT color="green">115</FONT>            {<a name="line.115"></a>
<FONT color="green">116</FONT>                    return this.filepath;<a name="line.116"></a>
<FONT color="green">117</FONT>            }<a name="line.117"></a>
<FONT color="green">118</FONT>            <a name="line.118"></a>
<FONT color="green">119</FONT>            void setSessionFilepath(String path)<a name="line.119"></a>
<FONT color="green">120</FONT>            {<a name="line.120"></a>
<FONT color="green">121</FONT>                    this.filepath = path;<a name="line.121"></a>
<FONT color="green">122</FONT>            }<a name="line.122"></a>
<FONT color="green">123</FONT>    <a name="line.123"></a>
<FONT color="green">124</FONT>            public RawExperiment getExperiment()<a name="line.124"></a>
<FONT color="green">125</FONT>            {<a name="line.125"></a>
<FONT color="green">126</FONT>                    return experiment;<a name="line.126"></a>
<FONT color="green">127</FONT>            }<a name="line.127"></a>
<FONT color="green">128</FONT>            <a name="line.128"></a>
<FONT color="green">129</FONT>            public String getProjectName()<a name="line.129"></a>
<FONT color="green">130</FONT>            {<a name="line.130"></a>
<FONT color="green">131</FONT>                    return session.projectName;<a name="line.131"></a>
<FONT color="green">132</FONT>            }<a name="line.132"></a>
<FONT color="green">133</FONT>    <a name="line.133"></a>
<FONT color="green">134</FONT>            public String getUserName()<a name="line.134"></a>
<FONT color="green">135</FONT>            {<a name="line.135"></a>
<FONT color="green">136</FONT>                    return session.userLogin;<a name="line.136"></a>
<FONT color="green">137</FONT>            }<a name="line.137"></a>
<FONT color="green">138</FONT>    <a name="line.138"></a>
<FONT color="green">139</FONT>            public String getAccessKey()<a name="line.139"></a>
<FONT color="green">140</FONT>            {<a name="line.140"></a>
<FONT color="green">141</FONT>                    return session.accessKey;<a name="line.141"></a>
<FONT color="green">142</FONT>            }<a name="line.142"></a>
<FONT color="green">143</FONT>    <a name="line.143"></a>
<FONT color="green">144</FONT>            public String getHost()<a name="line.144"></a>
<FONT color="green">145</FONT>            {<a name="line.145"></a>
<FONT color="green">146</FONT>                    return session.host;<a name="line.146"></a>
<FONT color="green">147</FONT>            }<a name="line.147"></a>
<FONT color="green">148</FONT>    <a name="line.148"></a>
<FONT color="green">149</FONT>            public int getPort()<a name="line.149"></a>
<FONT color="green">150</FONT>            {<a name="line.150"></a>
<FONT color="green">151</FONT>                    return session.port;<a name="line.151"></a>
<FONT color="green">152</FONT>            }<a name="line.152"></a>
<FONT color="green">153</FONT>            <a name="line.153"></a>
<FONT color="green">154</FONT>            public boolean isSSL()<a name="line.154"></a>
<FONT color="green">155</FONT>            {<a name="line.155"></a>
<FONT color="green">156</FONT>                    return session.useSSL;<a name="line.156"></a>
<FONT color="green">157</FONT>            }<a name="line.157"></a>
<FONT color="green">158</FONT>    }<a name="line.158"></a>




























































</PRE>
</BODY>
</HTML>
