<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.strandgenomics.imaging.iclient.daemon;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.io.Serializable;<a name="line.3"></a>
<FONT color="green">004</FONT>    <a name="line.4"></a>
<FONT color="green">005</FONT>    /**<a name="line.5"></a>
<FONT color="green">006</FONT>     * The details of the user session<a name="line.6"></a>
<FONT color="green">007</FONT>     * <a name="line.7"></a>
<FONT color="green">008</FONT>     * @author Anup Kulkarni<a name="line.8"></a>
<FONT color="green">009</FONT>     */<a name="line.9"></a>
<FONT color="green">010</FONT>    public class UserSessionSpecification implements Serializable{<a name="line.10"></a>
<FONT color="green">011</FONT>            /**<a name="line.11"></a>
<FONT color="green">012</FONT>             * hostname of server<a name="line.12"></a>
<FONT color="green">013</FONT>             */<a name="line.13"></a>
<FONT color="green">014</FONT>            public final String host;<a name="line.14"></a>
<FONT color="green">015</FONT>            /**<a name="line.15"></a>
<FONT color="green">016</FONT>             * port of the server<a name="line.16"></a>
<FONT color="green">017</FONT>             */<a name="line.17"></a>
<FONT color="green">018</FONT>            public final int port;<a name="line.18"></a>
<FONT color="green">019</FONT>            /**<a name="line.19"></a>
<FONT color="green">020</FONT>             * protocol<a name="line.20"></a>
<FONT color="green">021</FONT>             */<a name="line.21"></a>
<FONT color="green">022</FONT>            public final boolean useSSL;<a name="line.22"></a>
<FONT color="green">023</FONT>            /**<a name="line.23"></a>
<FONT color="green">024</FONT>             * access key <a name="line.24"></a>
<FONT color="green">025</FONT>             */<a name="line.25"></a>
<FONT color="green">026</FONT>            public final String accessKey;<a name="line.26"></a>
<FONT color="green">027</FONT>            /**<a name="line.27"></a>
<FONT color="green">028</FONT>             * logged in user<a name="line.28"></a>
<FONT color="green">029</FONT>             */<a name="line.29"></a>
<FONT color="green">030</FONT>            public final String userLogin;<a name="line.30"></a>
<FONT color="green">031</FONT>            /**<a name="line.31"></a>
<FONT color="green">032</FONT>             * name of the project to which user is logged in<a name="line.32"></a>
<FONT color="green">033</FONT>             */<a name="line.33"></a>
<FONT color="green">034</FONT>            public final String projectName;<a name="line.34"></a>
<FONT color="green">035</FONT>            <a name="line.35"></a>
<FONT color="green">036</FONT>            public UserSessionSpecification(String userLogin, String accessKey, String projectName, String host, int port, boolean useSSL)<a name="line.36"></a>
<FONT color="green">037</FONT>            {<a name="line.37"></a>
<FONT color="green">038</FONT>                    this.userLogin = userLogin;<a name="line.38"></a>
<FONT color="green">039</FONT>                    this.accessKey = accessKey;<a name="line.39"></a>
<FONT color="green">040</FONT>                    this.projectName = projectName;<a name="line.40"></a>
<FONT color="green">041</FONT>                    this.host = host;<a name="line.41"></a>
<FONT color="green">042</FONT>                    this.port = port;<a name="line.42"></a>
<FONT color="green">043</FONT>                    this.useSSL = useSSL;<a name="line.43"></a>
<FONT color="green">044</FONT>            }<a name="line.44"></a>
<FONT color="green">045</FONT>    }<a name="line.45"></a>




























































</PRE>
</BODY>
</HTML>
