apply plugin: 'java'

version = '1.0'

repositories {
    mavenCentral()
    maven { url 'http://artifacts.openmicroscopy.org/artifactory/gradle/' }
    maven { url 'https://repo.gradle.org/gradle/plugins-releases' }
    maven { url 'http://corp.array.ca/nest-web/mavenrepo/' }
    maven { url 'http://xuggle.googlecode.com/svn/trunk/repo/share/java/' }
    maven { url 'http://forge.it.irf.tu-dortmund.de/nexus/content/repositories/thirdparty/'} // for pbs4java
}

dependencies {
    compile project(':iclient')
    compile 'com.google.code.gson:gson:1.6'
    compile 'org.apache.commons:commons-exec:1.1'
    compile 'pbs4java:pbs4java:0.75'
}

task copyComputeLibs(dependsOn: build, type: Copy){
    from configurations.runtime
    from 'build/libs/'
    into 'compute-deploy/lib/'
}

task copyComputeApps(type: Copy){
    from 'apps'
    into 'compute-deploy/apps/'
}

task createComputeDeployBundle(dependsOn: [copyComputeLibs, copyComputeApps], type: Copy){
   from 'bin'
   from 'conf'
   into 'compute-deploy'
}
