apply plugin: 'java'

version = '1.0'

repositories {
    mavenCentral()
    maven { url 'http://artifacts.openmicroscopy.org/artifactory/gradle/' }
    maven { url 'https://repo.gradle.org/gradle/plugins-releases' }
    maven { url 'http://corp.array.ca/nest-web/mavenrepo/' }
    maven { url 'http://xuggle.googlecode.com/svn/trunk/repo/share/java/' }
}

dependencies {
    compile project(':ithreedview')
    compile 'com.jidesoft:jide-grids:3.5.3'
    compile 'org.piccolo2d:piccolo2d-extras:1.3.1'
    compile 'xuggle:xuggle-xuggler:5.4'
}

task createIconsJar(type: Jar) {
    from 'resources/icons'
    archiveName "icons.jar"
}

