<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Aug 06 10:28:47 IST 2012 -->
<TITLE>
com.strandgenomics.imaging.iclient.test (AVADIS Image Management System API version trunk)
</TITLE>

<META NAME="date" CONTENT="2012-08-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/strandgenomics/imaging/iclient/test/package-summary.html" target="classFrame">com.strandgenomics.imaging.iclient.test</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TestData.html" title="interface in com.strandgenomics.imaging.iclient.test" target="classFrame"><I>TestData</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ComputeTest.html" title="class in com.strandgenomics.imaging.iclient.test" target="classFrame">ComputeTest</A>
<BR>
<A HREF="ComputeVAApplication.html" title="class in com.strandgenomics.imaging.iclient.test" target="classFrame">ComputeVAApplication</A>
<BR>
<A HREF="ImageRetrievalTest.html" title="class in com.strandgenomics.imaging.iclient.test" target="classFrame">ImageRetrievalTest</A>
<BR>
<A HREF="Importer.html" title="class in com.strandgenomics.imaging.iclient.test" target="classFrame">Importer</A>
<BR>
<A HREF="MembershipTest.html" title="class in com.strandgenomics.imaging.iclient.test" target="classFrame">MembershipTest</A>
<BR>
<A HREF="NavigableFieldsTest.html" title="class in com.strandgenomics.imaging.iclient.test" target="classFrame">NavigableFieldsTest</A>
<BR>
<A HREF="PixelDataTest.html" title="class in com.strandgenomics.imaging.iclient.test" target="classFrame">PixelDataTest</A>
<BR>
<A HREF="ProjectListingTest.html" title="class in com.strandgenomics.imaging.iclient.test" target="classFrame">ProjectListingTest</A>
<BR>
<A HREF="ProjectTest.html" title="class in com.strandgenomics.imaging.iclient.test" target="classFrame">ProjectTest</A>
<BR>
<A HREF="RecordAttachmentTest.html" title="class in com.strandgenomics.imaging.iclient.test" target="classFrame">RecordAttachmentTest</A>
<BR>
<A HREF="RecordExport.html" title="class in com.strandgenomics.imaging.iclient.test" target="classFrame">RecordExport</A>
<BR>
<A HREF="RecordListingTest.html" title="class in com.strandgenomics.imaging.iclient.test" target="classFrame">RecordListingTest</A>
<BR>
<A HREF="RecordTest.html" title="class in com.strandgenomics.imaging.iclient.test" target="classFrame">RecordTest</A>
<BR>
<A HREF="RecordThumbnailTest.html" title="class in com.strandgenomics.imaging.iclient.test" target="classFrame">RecordThumbnailTest</A>
<BR>
<A HREF="RecordUserAnnotationTest.html" title="class in com.strandgenomics.imaging.iclient.test" target="classFrame">RecordUserAnnotationTest</A>
<BR>
<A HREF="SearchTest.html" title="class in com.strandgenomics.imaging.iclient.test" target="classFrame">SearchTest</A>
<BR>
<A HREF="UserTest.html" title="class in com.strandgenomics.imaging.iclient.test" target="classFrame">UserTest</A>
<BR>
<A HREF="VACreationTest.html" title="class in com.strandgenomics.imaging.iclient.test" target="classFrame">VACreationTest</A>
<BR>
<A HREF="VAObjectAdditionTest.html" title="class in com.strandgenomics.imaging.iclient.test" target="classFrame">VAObjectAdditionTest</A>
<BR>
<A HREF="VAObjectRetrievalTest.html" title="class in com.strandgenomics.imaging.iclient.test" target="classFrame">VAObjectRetrievalTest</A>
<BR>
<A HREF="VisualObjectImporter.html" title="class in com.strandgenomics.imaging.iclient.test" target="classFrame">VisualObjectImporter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
