<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * History.java<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * AVADIS Image Management System<a name="line.4"></a>
<FONT color="green">005</FONT>     *<a name="line.5"></a>
<FONT color="green">006</FONT>     * Copyright 2011-2012 by Strand Life Sciences<a name="line.6"></a>
<FONT color="green">007</FONT>     * 5th Floor, Kirloskar Business Park, <a name="line.7"></a>
<FONT color="green">008</FONT>     * Bellary Road, Hebbal<a name="line.8"></a>
<FONT color="green">009</FONT>     * Bangalore 560024<a name="line.9"></a>
<FONT color="green">010</FONT>     * Karnataka, India<a name="line.10"></a>
<FONT color="green">011</FONT>     * <a name="line.11"></a>
<FONT color="green">012</FONT>     * All rights reserved.<a name="line.12"></a>
<FONT color="green">013</FONT>     *<a name="line.13"></a>
<FONT color="green">014</FONT>     * This software is the confidential and proprietary information<a name="line.14"></a>
<FONT color="green">015</FONT>     * of Strand Life Sciences., ("Confidential Information").  You<a name="line.15"></a>
<FONT color="green">016</FONT>     * shall not disclose such Confidential Information and shall use<a name="line.16"></a>
<FONT color="green">017</FONT>     * it only in accordance with the terms of the license agreement<a name="line.17"></a>
<FONT color="green">018</FONT>     * you entered into with Strand Life Sciences.<a name="line.18"></a>
<FONT color="green">019</FONT>     */<a name="line.19"></a>
<FONT color="green">020</FONT>    package com.strandgenomics.imaging.icore;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    /**<a name="line.22"></a>
<FONT color="green">023</FONT>     * History of changes on a record<a name="line.23"></a>
<FONT color="green">024</FONT>     * @author arunabha<a name="line.24"></a>
<FONT color="green">025</FONT>     *<a name="line.25"></a>
<FONT color="green">026</FONT>     */<a name="line.26"></a>
<FONT color="green">027</FONT>    public class History {<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>    }<a name="line.29"></a>




























































</PRE>
</BODY>
</HTML>
