<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Attachment.java<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * AVADIS Image Management System<a name="line.4"></a>
<FONT color="green">005</FONT>     *<a name="line.5"></a>
<FONT color="green">006</FONT>     * Copyright 2011-2012 by Strand Life Sciences<a name="line.6"></a>
<FONT color="green">007</FONT>     * 5th Floor, Kirloskar Business Park, <a name="line.7"></a>
<FONT color="green">008</FONT>     * Bellary Road, Hebbal<a name="line.8"></a>
<FONT color="green">009</FONT>     * Bangalore 560024<a name="line.9"></a>
<FONT color="green">010</FONT>     * Karnataka, India<a name="line.10"></a>
<FONT color="green">011</FONT>     * <a name="line.11"></a>
<FONT color="green">012</FONT>     * All rights reserved.<a name="line.12"></a>
<FONT color="green">013</FONT>     *<a name="line.13"></a>
<FONT color="green">014</FONT>     * This software is the confidential and proprietary information<a name="line.14"></a>
<FONT color="green">015</FONT>     * of Strand Life Sciences., ("Confidential Information").  You<a name="line.15"></a>
<FONT color="green">016</FONT>     * shall not disclose such Confidential Information and shall use<a name="line.16"></a>
<FONT color="green">017</FONT>     * it only in accordance with the terms of the license agreement<a name="line.17"></a>
<FONT color="green">018</FONT>     * you entered into with Strand Life Sciences.<a name="line.18"></a>
<FONT color="green">019</FONT>     */<a name="line.19"></a>
<FONT color="green">020</FONT>    package com.strandgenomics.imaging.icore;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    import java.io.File;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.io.IOException;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.io.InputStream;<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    /**<a name="line.26"></a>
<FONT color="green">027</FONT>     * Attachment (to a record) can be any file one wishes to associated with a record<a name="line.27"></a>
<FONT color="green">028</FONT>     * @author arunabha<a name="line.28"></a>
<FONT color="green">029</FONT>     */<a name="line.29"></a>
<FONT color="green">030</FONT>    public interface IAttachment extends Disposable {<a name="line.30"></a>
<FONT color="green">031</FONT>            <a name="line.31"></a>
<FONT color="green">032</FONT>            /**<a name="line.32"></a>
<FONT color="green">033</FONT>             * Returns the name of the attachment file<a name="line.33"></a>
<FONT color="green">034</FONT>             * @return the name of the attachment file<a name="line.34"></a>
<FONT color="green">035</FONT>             */<a name="line.35"></a>
<FONT color="green">036</FONT>            public String getName();<a name="line.36"></a>
<FONT color="green">037</FONT>            <a name="line.37"></a>
<FONT color="green">038</FONT>            /**<a name="line.38"></a>
<FONT color="green">039</FONT>             * Returns the notes associated with this attachment<a name="line.39"></a>
<FONT color="green">040</FONT>             * @return the notes associated with this attachment<a name="line.40"></a>
<FONT color="green">041</FONT>             */<a name="line.41"></a>
<FONT color="green">042</FONT>            public String getNotes();<a name="line.42"></a>
<FONT color="green">043</FONT>            <a name="line.43"></a>
<FONT color="green">044</FONT>            /**<a name="line.44"></a>
<FONT color="green">045</FONT>             * add or replace the notes<a name="line.45"></a>
<FONT color="green">046</FONT>             * @param notes<a name="line.46"></a>
<FONT color="green">047</FONT>             */<a name="line.47"></a>
<FONT color="green">048</FONT>            public void updateNotes(String notes);<a name="line.48"></a>
<FONT color="green">049</FONT>            <a name="line.49"></a>
<FONT color="green">050</FONT>            /**<a name="line.50"></a>
<FONT color="green">051</FONT>             * Returns the input stream to read this attachment<a name="line.51"></a>
<FONT color="green">052</FONT>             * @return the input stream to read this attachment<a name="line.52"></a>
<FONT color="green">053</FONT>             */<a name="line.53"></a>
<FONT color="green">054</FONT>            public InputStream getInputStream() throws IOException;<a name="line.54"></a>
<FONT color="green">055</FONT>            <a name="line.55"></a>
<FONT color="green">056</FONT>            /**<a name="line.56"></a>
<FONT color="green">057</FONT>             * Returns the attachment as a file<a name="line.57"></a>
<FONT color="green">058</FONT>             * @return the attachment as a file<a name="line.58"></a>
<FONT color="green">059</FONT>             */<a name="line.59"></a>
<FONT color="green">060</FONT>            public File getFile();<a name="line.60"></a>
<FONT color="green">061</FONT>            <a name="line.61"></a>
<FONT color="green">062</FONT>            /**<a name="line.62"></a>
<FONT color="green">063</FONT>             * Deletes the attachment, login user needs relevant permission to execute this call<a name="line.63"></a>
<FONT color="green">064</FONT>             */<a name="line.64"></a>
<FONT color="green">065</FONT>            public void delete();<a name="line.65"></a>
<FONT color="green">066</FONT>    }<a name="line.66"></a>




























































</PRE>
</BODY>
</HTML>
