apply plugin: 'java'

version = '1.0'

repositories {
    mavenCentral()
    maven { url 'http://artifacts.openmicroscopy.org/artifactory/gradle/' }
    maven { url 'https://repo.gradle.org/gradle/plugins-releases' }
    maven { url 'http://corp.array.ca/nest-web/mavenrepo/' }
    maven { url 'http://xuggle.googlecode.com/svn/trunk/repo/share/java/' }
}

dependencies {
    compile project(':iengine')
}

task copyLibs(type: Copy){
    from configurations.runtime
    into 'worker-deploy/lib'
}

task createWorker(dependsOn: copyLibs, type: Copy){
    from 'bin'
    from 'conf'
    into 'worker-deploy'
}
