apply plugin: 'java'

version = '1.0'

repositories {
    mavenCentral()
    maven { url 'http://artifacts.openmicroscopy.org/artifactory/gradle/' }
    maven { url 'https://repo.gradle.org/gradle/plugins-releases' }
    maven { url 'http://corp.array.ca/nest-web/mavenrepo/' }
    maven { url 'http://xuggle.googlecode.com/svn/trunk/repo/share/java/' }
}

dependencies {
    compile project(':iengine')
    runtime 'mysql:mysql-connector-java:5.1.6'	
}

task copyLibs(dependsOn: [build, ':iengine:build', ':resources:build'], type: Copy){
    from configurations.runtime
    from '../iengine/build/libs'
    from '../resources/build/libs'
    from 'build/libs'
    into 'build/distributions/worker-deploy/lib'
}

task createWorker(dependsOn: copyLibs, type: Copy){
    from 'bin'
    from 'conf'
    into 'build/distributions/worker-deploy'
}
