apply plugin: 'java'

version = '1.0'

repositories {
    mavenCentral()
    maven {
        url 'http://artifacts.openmicroscopy.org/artifactory/gradle/'
        url 'http://xuggle.googlecode.com/svn/trunk/repo/share/java/'
    }
}

dependencies {
    compile 'javax.servlet:servlet-api:2.3'
    compile project(':iclient')
    compile 'org.json:json:20151123'
    compile 'com.google.code.gson:gson:1.6'
    compile 'org.codehaus.jackson:jackson-core-asl:1.9.4'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.4'
    runtime 'javax.activation:activation:1.1'
    runtime 'javax.mail:mail:1.4'
    runtime 'org.xerial:sqlite-jdbc:3.7.2'
}


task copyLibs(dependsOn: [build, ':iclient:createClientAPIJar', ':resources:build'], type: Copy){
    from configurations.runtime
    from '../iclient/build/libs/client-api.jar'
    from '../resources/build/libs/'
    from 'build/libs/'
    into 'build/distributions/tileviewer-deploy/tileviewer/WEB-INF/lib'
}

task createTileViewer(dependsOn: copyLibs, type: Copy){
    from 'web'
    into 'build/distributions/tileviewer-deploy/tileviewer'
}

