apply plugin: 'java'

repositories {
    mavenCentral()
    maven {
        url 'http://artifacts.openmicroscopy.org/artifactory/gradle/'
        url 'http://xuggle.googlecode.com/svn/trunk/repo/share/java/'
    }
}

dependencies {
    compile project(':iengine')
    compile 'com.google.code.gson:gson:1.6'
    compile 'org.codehaus.jackson:jackson-core-asl:1.9.4'
}

//excluding some dirs for the time being
sourceSets {
    main {
        java {
            exclude 'com/strandgenomics/imaging/iserver/services/ws/**'
            exclude 'com/strandgenomics/imaging/iserver/services/impl/**'
            exclude 'com/strandgenomics/imaging/iserver/services/test/**'
       }
   }
}
