apply plugin: 'java'

version = '1.0'

repositories {
    mavenCentral()
    maven { url 'http://artifacts.openmicroscopy.org/artifactory/gradle/' }
    maven { url 'https://repo.gradle.org/gradle/plugins-releases' }
    maven { url 'http://corp.array.ca/nest-web/mavenrepo/' }
    maven { url 'http://maven.sk89q.com/repo/'}
    maven { url 'http://xuggle.googlecode.com/svn/trunk/repo/share/java/' }
}

dependencies {
    compile project(':iviewer')
    compile 'com.jidesoft:jide-dialogs:3.6.10'
    compile 'com.jidesoft:jide-plaf-jdk7:3.6.10'
    compile 'de.sciss:jsyntaxpane:1.0.0'
    compile 'jython:jython:2.1'
}

task copyLibs(dependsOn: [build, ':resources:build', ':iviewer:createIconsJar'], type: Copy) {
    from(configurations.runtime) 
    from "build/libs/"
    from "../resources/build/libs/"
    from "../iviewer/build/libs/"
    into "tool/lib"
}

