<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Oct 21 16:54:08 IST 2013 -->
<TITLE>
All Classes (AVADIS Image Management System API version trunk)
</TITLE>

<META NAME="date" CONTENT="2013-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="com/strandgenomics/imaging/iclient/AcquisitionProfile.html" title="class in com.strandgenomics.imaging.iclient">AcquisitionProfile</A>
<BR>
<A HREF="com/strandgenomics/imaging/icore/AnnotationType.html" title="enum in com.strandgenomics.imaging.icore">AnnotationType</A>
<BR>
<A HREF="com/strandgenomics/imaging/iclient/Application.html" title="class in com.strandgenomics.imaging.iclient">Application</A>
<BR>
<A HREF="com/strandgenomics/imaging/icore/app/Application.html" title="class in com.strandgenomics.imaging.icore.app">Application</A>
<BR>
<A HREF="com/strandgenomics/imaging/icore/app/ApplicationSpecification.html" title="class in com.strandgenomics.imaging.icore.app">ApplicationSpecification</A>
<BR>
<A HREF="com/strandgenomics/imaging/icore/app/Architecture.html" title="enum in com.strandgenomics.imaging.icore.app">Architecture</A>
<BR>
<A HREF="com/strandgenomics/imaging/iclient/Attachment.html" title="class in com.strandgenomics.imaging.iclient">Attachment</A>
<BR>
<A HREF="com/strandgenomics/imaging/iclient/AuthenticationException.html" title="class in com.strandgenomics.imaging.iclient">AuthenticationException</A>
<BR>
<A HREF="com/strandgenomics/imaging/iclient/BookmarkFolder.html" title="class in com.strandgenomics.imaging.iclient">BookmarkFolder</A>
<BR>
<A HREF="com/strandgenomics/imaging/icore/Channel.html" title="class in com.strandgenomics.imaging.icore">Channel</A>
<BR>
<A HREF="com/strandgenomics/imaging/icore/vo/Circle.html" title="class in com.strandgenomics.imaging.icore.vo">Circle</A>
<BR>
<A HREF="com/strandgenomics/imaging/iclient/CoercionHelper.html" title="class in com.strandgenomics.imaging.iclient">CoercionHelper</A>
<BR>
<A HREF="com/strandgenomics/imaging/iclient/util/ConfigurationException.html" title="class in com.strandgenomics.imaging.iclient.util">ConfigurationException</A>
<BR>
<A HREF="com/strandgenomics/imaging/iclient/util/ConnectionPreferences.html" title="class in com.strandgenomics.imaging.iclient.util">ConnectionPreferences</A>
<BR>
<A HREF="com/strandgenomics/imaging/icore/Constants.html" title="class in com.strandgenomics.imaging.icore">Constants</A>
<BR>
<A HREF="com/strandgenomics/imaging/icore/Constants.Property.html" title="class in com.strandgenomics.imaging.icore">Constants.Property</A>
<BR>
<A HREF="com/strandgenomics/imaging/iclient/local/DefaultImportRequest.html" title="class in com.strandgenomics.imaging.iclient.local">DefaultImportRequest</A>
<BR>
<A HREF="com/strandgenomics/imaging/icore/Dimension.html" title="class in com.strandgenomics.imaging.icore">Dimension</A>
<BR>
<A HREF="com/strandgenomics/imaging/icore/app/Directive.html" title="enum in com.strandgenomics.imaging.icore.app">Directive</A>
<BR>
<A HREF="com/strandgenomics/imaging/icore/Disposable.html" title="interface in com.strandgenomics.imaging.icore"><I>Disposable</I></A>
<BR>
<A HREF="com/strandgenomics/imaging/iclient/DuplicateRequestException.html" title="class in com.strandgenomics.imaging.iclient">DuplicateRequestException</A>
<BR>
<A HREF="com/strandgenomics/imaging/icore/vo/Ellipse.html" title="class in com.strandgenomics.imaging.icore.vo">Ellipse</A>
<BR>
<A HREF="com/strandgenomics/imaging/iclient/Experiment.html" title="class in com.strandgenomics.imaging.iclient">Experiment</A>
<BR>
<A HREF="com/strandgenomics/imaging/iclient/local/FilterImportRequest.html" title="class in com.strandgenomics.imaging.iclient.local">FilterImportRequest</A>
<BR>
<A HREF="com/strandgenomics/imaging/iclient/local/genericimport/GenericExperiment.html" title="class in com.strandgenomics.imaging.iclient.local.genericimport">GenericExperiment</A>
<BR>
<A HREF="com/strandgenomics/imaging/icore/vo/GeometricPath.html" title="class in com.strandgenomics.imaging.icore.vo">GeometricPath</A>
<BR>
<A HREF="com/strandgenomics/imaging/icore/image/Histogram.html" title="class in com.strandgenomics.imaging.icore.image">Histogram</A>
<BR>
<A HREF="com/strandgenomics/imaging/icore/image/Histogram.Distribution.html" title="class in com.strandgenomics.imaging.icore.image">Histogram.Distribution</A>
<BR>
<A HREF="com/strandgenomics/imaging/icore/History.html" title="class in com.strandgenomics.imaging.icore">History</A>
<BR>
<A HREF="com/strandgenomics/imaging/iclient/HistoryItem.html" title="class in com.strandgenomics.imaging.iclient">HistoryItem</A>
<BR>
<A HREF="com/strandgenomics/imaging/iclient/dialogs/HorizontalButtonPanel.html" title="class in com.strandgenomics.imaging.iclient.dialogs">HorizontalButtonPanel</A>
<BR>
<A HREF="com/strandgenomics/imaging/icore/IAttachment.html" title="interface in com.strandgenomics.imaging.icore"><I>IAttachment</I></A>
<BR>
<A HREF="com/strandgenomics/imaging/icore/IChannel.html" title="interface in com.strandgenomics.imaging.icore"><I>IChannel</I></A>
<BR>
<A HREF="com/strandgenomics/imaging/icore/IExperiment.html" title="interface in com.strandgenomics.imaging.icore"><I>IExperiment</I></A>
<BR>
<A HREF="com/strandgenomics/imaging/iclient/IllegalRequestException.html" title="class in com.strandgenomics.imaging.iclient">IllegalRequestException</A>
<BR>
<A HREF="com/strandgenomics/imaging/icore/ImageSource.html" title="interface in com.strandgenomics.imaging.icore"><I>ImageSource</I></A>
<BR>
<A HREF="com/strandgenomics/imaging/iclient/ImageSpace.html" title="interface in com.strandgenomics.imaging.iclient"><I>ImageSpace</I></A>
<BR>
<A HREF="com/strandgenomics/imaging/iclient/ImageSpaceException.html" title="class in com.strandgenomics.imaging.iclient">ImageSpaceException</A>
<BR>
<A HREF="com/strandgenomics/imaging/iclient/ImageSpaceFactory.html" title="class in com.strandgenomics.imaging.iclient">ImageSpaceFactory</A>
<BR>
<A HREF="com/strandgenomics/imaging/iclient/ImageSpaceManagement.html" title="interface in com.strandgenomics.imaging.iclient"><I>ImageSpaceManagement</I></A>
<BR>
<A HREF="com/strandgenomics/imaging/iclient/ImageSpaceObject.html" title="class in com.strandgenomics.imaging.iclient">ImageSpaceObject</A>
<BR>
<A HREF="com/strandgenomics/imaging/iclient/ImageSpaceSystem.html" title="class in com.strandgenomics.imaging.iclient">ImageSpaceSystem</A>
<BR>
<A HREF="com/strandgenomics/imaging/iclient/ImageSpaceWorkflow.html" title="interface in com.strandgenomics.imaging.iclient"><I>ImageSpaceWorkflow</I></A>
<BR>
<A HREF="com/strandgenomics/imaging/icore/ImageType.html" title="enum in com.strandgenomics.imaging.icore">ImageType</A>
<BR>
<A HREF="com/strandgenomics/imaging/iclient/local/genericimport/Importer.html" title="class in com.strandgenomics.imaging.iclient.local.genericimport">Importer</A>
<BR>
<A HREF="com/strandgenomics/imaging/iclient/local/genericimport/ImportFilter.html" title="class in com.strandgenomics.imaging.iclient.local.genericimport">ImportFilter</A>
<BR>
<A HREF="com/strandgenomics/imaging/iclient/local/ImportRequest.html" title="interface in com.strandgenomics.imaging.iclient.local"><I>ImportRequest</I></A>
<BR>
<A HREF="com/strandgenomics/imaging/iclient/local/Indexer.html" title="class in com.strandgenomics.imaging.iclient.local">Indexer</A>
<BR>
<A HREF="com/strandgenomics/imaging/iclient/local/IndexerListener.html" title="interface in com.strandgenomics.imaging.iclient.local"><I>IndexerListener</I></A>
<BR>
<A HREF="com/strandgenomics/imaging/iclient/util/InstallCert.html" title="class in com.strandgenomics.imaging.iclient.util">InstallCert</A>
<BR>
<A HREF="com/strandgenomics/imaging/iclient/InsufficientPermissionException.html" title="class in com.strandgenomics.imaging.iclient">InsufficientPermissionException</A>
<BR>
<A HREF="com/strandgenomics/imaging/iclient/InvalidAccessTokenException.html" title="class in com.strandgenomics.imaging.iclient">InvalidAccessTokenException</A>
<BR>
<A HREF="com/strandgenomics/imaging/icore/IPixelData.html" title="interface in com.strandgenomics.imaging.icore"><I>IPixelData</I></A>
<BR>
<A HREF="com/strandgenomics/imaging/icore/IPixelDataOverlay.html" title="interface in com.strandgenomics.imaging.icore"><I>IPixelDataOverlay</I></A>
<BR>
<A HREF="com/strandgenomics/imaging/icore/IProject.html" title="interface in com.strandgenomics.imaging.icore"><I>IProject</I></A>
<BR>
<A HREF="com/strandgenomics/imaging/icore/IRecord.html" title="interface in com.strandgenomics.imaging.icore"><I>IRecord</I></A>
<BR>
<A HREF="com/strandgenomics/imaging/icore/IRecordObserver.html" title="interface in com.strandgenomics.imaging.icore"><I>IRecordObserver</I></A>
<BR>
<A HREF="com/strandgenomics/imaging/icore/ISourceReference.html" title="interface in com.strandgenomics.imaging.icore"><I>ISourceReference</I></A>
<BR>
<A HREF="com/strandgenomics/imaging/icore/ITicket.html" title="interface in com.strandgenomics.imaging.icore"><I>ITicket</I></A>
<BR>
<A HREF="com/strandgenomics/imaging/icore/ITile.html" title="interface in com.strandgenomics.imaging.icore"><I>ITile</I></A>
<BR>
<A HREF="com/strandgenomics/imaging/icore/IValidator.html" title="interface in com.strandgenomics.imaging.icore"><I>IValidator</I></A>
<BR>
<A HREF="com/strandgenomics/imaging/icore/IVisualOverlay.html" title="interface in com.strandgenomics.imaging.icore"><I>IVisualOverlay</I></A>
<BR>
<A HREF="com/strandgenomics/imaging/iclient/Job.html" title="class in com.strandgenomics.imaging.iclient">Job</A>
<BR>
<A HREF="com/strandgenomics/imaging/icore/app/JobReport.html" title="class in com.strandgenomics.imaging.icore.app">JobReport</A>
<BR>
<A HREF="com/strandgenomics/imaging/icore/app/JobState.html" title="enum in com.strandgenomics.imaging.icore.app">JobState</A>
<BR>
<A HREF="com/strandgenomics/imaging/icore/vo/LineSegment.html" title="class in com.strandgenomics.imaging.icore.vo">LineSegment</A>
<BR>
<A HREF="com/strandgenomics/imaging/icore/app/ListConstraints.html" title="class in com.strandgenomics.imaging.icore.app">ListConstraints</A>
<BR>
<A HREF="com/strandgenomics/imaging/iclient/util/LoadCert.html" title="class in com.strandgenomics.imaging.iclient.util">LoadCert</A>
<BR>
<A HREF="com/strandgenomics/imaging/iclient/dialogs/LoginDialog.html" title="class in com.strandgenomics.imaging.iclient.dialogs">LoginDialog</A>
<BR>
<A HREF="com/strandgenomics/imaging/iclient/dialogs/LoginDocomentModel.html" title="class in com.strandgenomics.imaging.iclient.dialogs">LoginDocomentModel</A>
<BR>
<A HREF="com/strandgenomics/imaging/icore/MetaData.html" title="class in com.strandgenomics.imaging.icore">MetaData</A>
<BR>
<A HREF="com/strandgenomics/imaging/icore/NavigationBin.html" title="class in com.strandgenomics.imaging.icore">NavigationBin</A>
<BR>
<A HREF="com/strandgenomics/imaging/icore/app/Parameter.html" title="class in com.strandgenomics.imaging.icore.app">Parameter</A>
<BR>
<A HREF="com/strandgenomics/imaging/icore/app/ParameterConstraints.html" title="class in com.strandgenomics.imaging.icore.app">ParameterConstraints</A>
<BR>
<A HREF="com/strandgenomics/imaging/icore/app/ParameterType.html" title="enum in com.strandgenomics.imaging.icore.app">ParameterType</A>
<BR>
<A HREF="com/strandgenomics/imaging/icore/Permission.html" title="enum in com.strandgenomics.imaging.icore">Permission</A>
<BR>
<A HREF="com/strandgenomics/imaging/iclient/PermissionException.html" title="class in com.strandgenomics.imaging.iclient">PermissionException</A>
<BR>
<A HREF="com/strandgenomics/imaging/icore/image/PixelArray.html" title="class in com.strandgenomics.imaging.icore.image">PixelArray</A>
<BR>
<A HREF="com/strandgenomics/imaging/icore/image/PixelArray.Byte.html" title="class in com.strandgenomics.imaging.icore.image">PixelArray.Byte</A>
<BR>
<A HREF="com/strandgenomics/imaging/icore/image/PixelArray.Float.html" title="class in com.strandgenomics.imaging.icore.image">PixelArray.Float</A>
<BR>
<A HREF="com/strandgenomics/imaging/icore/image/PixelArray.Integer.html" title="class in com.strandgenomics.imaging.icore.image">PixelArray.Integer</A>
<BR>
<A HREF="com/strandgenomics/imaging/icore/image/PixelArray.InterpolationMethod.html" title="enum in com.strandgenomics.imaging.icore.image">PixelArray.InterpolationMethod</A>
<BR>
<A HREF="com/strandgenomics/imaging/icore/image/PixelArray.Short.html" title="class in com.strandgenomics.imaging.icore.image">PixelArray.Short</A>
<BR>
<A HREF="com/strandgenomics/imaging/iclient/PixelData.html" title="class in com.strandgenomics.imaging.iclient">PixelData</A>
<BR>
<A HREF="com/strandgenomics/imaging/iclient/PixelDataOverlay.html" title="class in com.strandgenomics.imaging.iclient">PixelDataOverlay</A>
<BR>
<A HREF="com/strandgenomics/imaging/icore/image/PixelDepth.html" title="enum in com.strandgenomics.imaging.icore.image">PixelDepth</A>
<BR>
<A HREF="com/strandgenomics/imaging/iclient/PixelMetaData.html" title="class in com.strandgenomics.imaging.iclient">PixelMetaData</A>
<BR>
<A HREF="com/strandgenomics/imaging/icore/app/Platform.html" title="enum in com.strandgenomics.imaging.icore.app">Platform</A>
<BR>
<A HREF="com/strandgenomics/imaging/icore/app/Priority.html" title="enum in com.strandgenomics.imaging.icore.app">Priority</A>
<BR>
<A HREF="com/strandgenomics/imaging/iclient/dialogs/ProgressDialog.html" title="class in com.strandgenomics.imaging.iclient.dialogs">ProgressDialog</A>
<BR>
<A HREF="com/strandgenomics/imaging/iclient/Project.html" title="class in com.strandgenomics.imaging.iclient">Project</A>
<BR>
<A HREF="com/strandgenomics/imaging/iclient/Publisher.html" title="class in com.strandgenomics.imaging.iclient">Publisher</A>
<BR>
<A HREF="com/strandgenomics/imaging/iclient/QuotaExceededException.html" title="class in com.strandgenomics.imaging.iclient">QuotaExceededException</A>
<BR>
<A HREF="com/strandgenomics/imaging/icore/app/RangeConstraints.html" title="class in com.strandgenomics.imaging.icore.app">RangeConstraints</A>
<BR>
<A HREF="com/strandgenomics/imaging/icore/Rank.html" title="enum in com.strandgenomics.imaging.icore">Rank</A>
<BR>
<A HREF="com/strandgenomics/imaging/iclient/local/RawExperiment.html" title="class in com.strandgenomics.imaging.iclient.local">RawExperiment</A>
<BR>
<A HREF="com/strandgenomics/imaging/iclient/local/RawPixelData.html" title="class in com.strandgenomics.imaging.iclient.local">RawPixelData</A>
<BR>
<A HREF="com/strandgenomics/imaging/iclient/local/RawPixelDataOverlay.html" title="class in com.strandgenomics.imaging.iclient.local">RawPixelDataOverlay</A>
<BR>
<A HREF="com/strandgenomics/imaging/iclient/local/RawRecord.html" title="class in com.strandgenomics.imaging.iclient.local">RawRecord</A>
<BR>
<A HREF="com/strandgenomics/imaging/iclient/local/RawSourceReference.html" title="class in com.strandgenomics.imaging.iclient.local">RawSourceReference</A>
<BR>
<A HREF="com/strandgenomics/imaging/iclient/Record.html" title="class in com.strandgenomics.imaging.iclient">Record</A>
<BR>
<A HREF="com/strandgenomics/imaging/iclient/RecordBuilder.html" title="class in com.strandgenomics.imaging.iclient">RecordBuilder</A>
<BR>
<A HREF="com/strandgenomics/imaging/icore/RecordMarker.html" title="enum in com.strandgenomics.imaging.icore">RecordMarker</A>
<BR>
<A HREF="com/strandgenomics/imaging/icore/vo/Rectangle.html" title="class in com.strandgenomics.imaging.icore.vo">Rectangle</A>
<BR>
<A HREF="com/strandgenomics/imaging/icore/app/Request.html" title="class in com.strandgenomics.imaging.icore.app">Request</A>
<BR>
<A HREF="com/strandgenomics/imaging/icore/app/Response.html" title="class in com.strandgenomics.imaging.icore.app">Response</A>
<BR>
<A HREF="com/strandgenomics/imaging/icore/SearchCondition.html" title="class in com.strandgenomics.imaging.icore">SearchCondition</A>
<BR>
<A HREF="com/strandgenomics/imaging/icore/SearchField.html" title="class in com.strandgenomics.imaging.icore">SearchField</A>
<BR>
<A HREF="com/strandgenomics/imaging/iclient/ServerIsBusyException.html" title="class in com.strandgenomics.imaging.iclient">ServerIsBusyException</A>
<BR>
<A HREF="com/strandgenomics/imaging/icore/Signature.html" title="class in com.strandgenomics.imaging.icore">Signature</A>
<BR>
<A HREF="com/strandgenomics/imaging/icore/Site.html" title="class in com.strandgenomics.imaging.icore">Site</A>
<BR>
<A HREF="com/strandgenomics/imaging/icore/SourceFormat.html" title="class in com.strandgenomics.imaging.icore">SourceFormat</A>
<BR>
<A HREF="com/strandgenomics/imaging/icore/app/State.html" title="enum in com.strandgenomics.imaging.icore.app">State</A>
<BR>
<A HREF="com/strandgenomics/imaging/icore/Status.html" title="enum in com.strandgenomics.imaging.icore">Status</A>
<BR>
<A HREF="com/strandgenomics/imaging/icore/Storable.html" title="interface in com.strandgenomics.imaging.icore"><I>Storable</I></A>
<BR>
<A HREF="com/strandgenomics/imaging/iclient/Task.html" title="class in com.strandgenomics.imaging.iclient">Task</A>
<BR>
<A HREF="com/strandgenomics/imaging/icore/vo/TextBox.html" title="class in com.strandgenomics.imaging.icore.vo">TextBox</A>
<BR>
<A HREF="com/strandgenomics/imaging/icore/Thumbnail.html" title="class in com.strandgenomics.imaging.icore">Thumbnail</A>
<BR>
<A HREF="com/strandgenomics/imaging/icore/ThumbnailDimension.html" title="class in com.strandgenomics.imaging.icore">ThumbnailDimension</A>
<BR>
<A HREF="com/strandgenomics/imaging/iclient/Ticket.html" title="class in com.strandgenomics.imaging.iclient">Ticket</A>
<BR>
<A HREF="com/strandgenomics/imaging/iclient/Tile.html" title="class in com.strandgenomics.imaging.iclient">Tile</A>
<BR>
<A HREF="com/strandgenomics/imaging/iclient/daemon/UploadDaemonService.html" title="interface in com.strandgenomics.imaging.iclient.daemon"><I>UploadDaemonService</I></A>
<BR>
<A HREF="com/strandgenomics/imaging/iclient/daemon/UploadDaemonServiceImpl.html" title="class in com.strandgenomics.imaging.iclient.daemon">UploadDaemonServiceImpl</A>
<BR>
<A HREF="com/strandgenomics/imaging/iclient/daemon/UploadDaemonTask.html" title="class in com.strandgenomics.imaging.iclient.daemon">UploadDaemonTask</A>
<BR>
<A HREF="com/strandgenomics/imaging/iclient/daemon/UploadDaemonUtil.html" title="class in com.strandgenomics.imaging.iclient.daemon">UploadDaemonUtil</A>
<BR>
<A HREF="com/strandgenomics/imaging/iclient/util/Uploader.html" title="class in com.strandgenomics.imaging.iclient.util">Uploader</A>
<BR>
<A HREF="com/strandgenomics/imaging/iclient/daemon/UploadSpecification.html" title="class in com.strandgenomics.imaging.iclient.daemon">UploadSpecification</A>
<BR>
<A HREF="com/strandgenomics/imaging/iclient/local/UploadStatus.html" title="enum in com.strandgenomics.imaging.iclient.local">UploadStatus</A>
<BR>
<A HREF="com/strandgenomics/imaging/iclient/util/UploadUtil.html" title="class in com.strandgenomics.imaging.iclient.util">UploadUtil</A>
<BR>
<A HREF="com/strandgenomics/imaging/iclient/User.html" title="class in com.strandgenomics.imaging.iclient">User</A>
<BR>
<A HREF="com/strandgenomics/imaging/icore/UserComment.html" title="class in com.strandgenomics.imaging.icore">UserComment</A>
<BR>
<A HREF="com/strandgenomics/imaging/iclient/daemon/UserSessionSpecification.html" title="class in com.strandgenomics.imaging.iclient.daemon">UserSessionSpecification</A>
<BR>
<A HREF="com/strandgenomics/imaging/icore/VisualContrast.html" title="class in com.strandgenomics.imaging.icore">VisualContrast</A>
<BR>
<A HREF="com/strandgenomics/imaging/icore/vo/VisualObject.html" title="class in com.strandgenomics.imaging.icore.vo">VisualObject</A>
<BR>
<A HREF="com/strandgenomics/imaging/icore/vo/VisualObjectType.html" title="enum in com.strandgenomics.imaging.icore.vo">VisualObjectType</A>
<BR>
<A HREF="com/strandgenomics/imaging/iclient/VisualOverlay.html" title="class in com.strandgenomics.imaging.iclient">VisualOverlay</A>
<BR>
<A HREF="com/strandgenomics/imaging/icore/VODimension.html" title="class in com.strandgenomics.imaging.icore">VODimension</A>
<BR>
<A HREF="com/strandgenomics/imaging/icore/app/Work.html" title="class in com.strandgenomics.imaging.icore.app">Work</A>
<BR>
<A HREF="com/strandgenomics/imaging/icore/app/WorkerProfile.html" title="class in com.strandgenomics.imaging.icore.app">WorkerProfile</A>
<BR>
<A HREF="com/strandgenomics/imaging/icore/app/WorkerState.html" title="enum in com.strandgenomics.imaging.icore.app">WorkerState</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
