<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Oct 21 16:54:07 IST 2013 -->
<TITLE>
Constant Field Values (AVADIS Image Management System API version trunk)
</TITLE>

<META NAME="date" CONTENT="2013-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (AVADIS Image Management System API version trunk)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#com.strandgenomics">com.strandgenomics.*</A>
</UL>

<A NAME="com.strandgenomics"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
com.strandgenomics.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.strandgenomics.imaging.iclient.util.<A HREF="com/strandgenomics/imaging/iclient/util/Uploader.html" title="class in com.strandgenomics.imaging.iclient.util">Uploader</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.strandgenomics.imaging.iclient.util.Uploader.WAIT_TIME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/strandgenomics/imaging/iclient/util/Uploader.html#WAIT_TIME">WAIT_TIME</A></CODE></TD>
<TD ALIGN="right"><CODE>10000L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.strandgenomics.imaging.icore.<A HREF="com/strandgenomics/imaging/icore/Constants.html" title="class in com.strandgenomics.imaging.icore">Constants</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.strandgenomics.imaging.icore.Constants.ADMIN_USER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/strandgenomics/imaging/icore/Constants.html#ADMIN_USER">ADMIN_USER</A></CODE></TD>
<TD ALIGN="right"><CODE>"administrator"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.strandgenomics.imaging.icore.Constants.LOG_INTERVALS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/strandgenomics/imaging/icore/Constants.html#LOG_INTERVALS">LOG_INTERVALS</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.strandgenomics.imaging.icore.Constants.MAX_LOG_FILE_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/strandgenomics/imaging/icore/Constants.html#MAX_LOG_FILE_SIZE">MAX_LOG_FILE_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>1073741824L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.strandgenomics.imaging.icore.Constants.REINDEX_INTERVAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/strandgenomics/imaging/icore/Constants.html#REINDEX_INTERVAL">REINDEX_INTERVAL</A></CODE></TD>
<TD ALIGN="right"><CODE>7200000L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.strandgenomics.imaging.icore.<A HREF="com/strandgenomics/imaging/icore/Constants.Property.html" title="class in com.strandgenomics.imaging.icore">Constants.Property</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.strandgenomics.imaging.icore.Constants.Property.ACQ_CLIENT_AUTHCODE_VALID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/strandgenomics/imaging/icore/Constants.Property.html#ACQ_CLIENT_AUTHCODE_VALID">ACQ_CLIENT_AUTHCODE_VALID</A></CODE></TD>
<TD ALIGN="right"><CODE>"acquisition.authcode.validdays"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.strandgenomics.imaging.icore.Constants.Property.ADMIN_EMAIL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/strandgenomics/imaging/icore/Constants.Property.html#ADMIN_EMAIL">ADMIN_EMAIL</A></CODE></TD>
<TD ALIGN="right"><CODE>"iengine.admin.email"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.strandgenomics.imaging.icore.Constants.Property.APP_SERVER_CONTEXT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/strandgenomics/imaging/icore/Constants.Property.html#APP_SERVER_CONTEXT">APP_SERVER_CONTEXT</A></CODE></TD>
<TD ALIGN="right"><CODE>"avadis.iserver.context"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.strandgenomics.imaging.icore.Constants.Property.AUTHENTICATION_EXTN_HANDLER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/strandgenomics/imaging/icore/Constants.Property.html#AUTHENTICATION_EXTN_HANDLER">AUTHENTICATION_EXTN_HANDLER</A></CODE></TD>
<TD ALIGN="right"><CODE>"iengine.authentication.extn.handler"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.strandgenomics.imaging.icore.Constants.Property.AUTHENTICATION_LOCAL_HANDLER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/strandgenomics/imaging/icore/Constants.Property.html#AUTHENTICATION_LOCAL_HANDLER">AUTHENTICATION_LOCAL_HANDLER</A></CODE></TD>
<TD ALIGN="right"><CODE>"iengine.authentication.local.handler"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.strandgenomics.imaging.icore.Constants.Property.BACKUP_SERVICE_PORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/strandgenomics/imaging/icore/Constants.Property.html#BACKUP_SERVICE_PORT">BACKUP_SERVICE_PORT</A></CODE></TD>
<TD ALIGN="right"><CODE>"iengine.project.archival.port"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.strandgenomics.imaging.icore.Constants.Property.BUFFERED_READER_POOL_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/strandgenomics/imaging/icore/Constants.Property.html#BUFFERED_READER_POOL_SIZE">BUFFERED_READER_POOL_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>"icore.max.buffered.reader.pool"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.strandgenomics.imaging.icore.Constants.Property.BUFFERED_READER_STACK_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/strandgenomics/imaging/icore/Constants.Property.html#BUFFERED_READER_STACK_SIZE">BUFFERED_READER_STACK_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>"icore.max.buffered.reader.stack"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.strandgenomics.imaging.icore.Constants.Property.CACHE_HANDLER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/strandgenomics/imaging/icore/Constants.Property.html#CACHE_HANDLER">CACHE_HANDLER</A></CODE></TD>
<TD ALIGN="right"><CODE>"iengine.cache.handler"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.strandgenomics.imaging.icore.Constants.Property.CACHE_SERVICE_HOST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/strandgenomics/imaging/icore/Constants.Property.html#CACHE_SERVICE_HOST">CACHE_SERVICE_HOST</A></CODE></TD>
<TD ALIGN="right"><CODE>"iengine.cache.host"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.strandgenomics.imaging.icore.Constants.Property.CACHE_SERVICE_PORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/strandgenomics/imaging/icore/Constants.Property.html#CACHE_SERVICE_PORT">CACHE_SERVICE_PORT</A></CODE></TD>
<TD ALIGN="right"><CODE>"iengine.cache.port"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.strandgenomics.imaging.icore.Constants.Property.COMPUTE_TASK_MANAGER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/strandgenomics/imaging/icore/Constants.Property.html#COMPUTE_TASK_MANAGER">COMPUTE_TASK_MANAGER</A></CODE></TD>
<TD ALIGN="right"><CODE>"iengine.compute.task.manager"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.strandgenomics.imaging.icore.Constants.Property.COMPUTE_TASK_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/strandgenomics/imaging/icore/Constants.Property.html#COMPUTE_TASK_TYPE">COMPUTE_TASK_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"iengine.compute.task.type"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.strandgenomics.imaging.icore.Constants.Property.CONNECTION_PROVIDER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/strandgenomics/imaging/icore/Constants.Property.html#CONNECTION_PROVIDER">CONNECTION_PROVIDER</A></CODE></TD>
<TD ALIGN="right"><CODE>"iengine.connection.provider"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.strandgenomics.imaging.icore.Constants.Property.DAO_FACTORY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/strandgenomics/imaging/icore/Constants.Property.html#DAO_FACTORY">DAO_FACTORY</A></CODE></TD>
<TD ALIGN="right"><CODE>"iengine.dao.factory"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.strandgenomics.imaging.icore.Constants.Property.DATABASE_DRIVER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/strandgenomics/imaging/icore/Constants.Property.html#DATABASE_DRIVER">DATABASE_DRIVER</A></CODE></TD>
<TD ALIGN="right"><CODE>"iengine.db.driver"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.strandgenomics.imaging.icore.Constants.Property.DATABASE_PASSWORD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/strandgenomics/imaging/icore/Constants.Property.html#DATABASE_PASSWORD">DATABASE_PASSWORD</A></CODE></TD>
<TD ALIGN="right"><CODE>"iengine.db.password"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.strandgenomics.imaging.icore.Constants.Property.DATABASE_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/strandgenomics/imaging/icore/Constants.Property.html#DATABASE_TYPE">DATABASE_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"iengine.db.type"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.strandgenomics.imaging.icore.Constants.Property.DATABASE_URL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/strandgenomics/imaging/icore/Constants.Property.html#DATABASE_URL">DATABASE_URL</A></CODE></TD>
<TD ALIGN="right"><CODE>"iengine.db.url"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.strandgenomics.imaging.icore.Constants.Property.DATABASE_USER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/strandgenomics/imaging/icore/Constants.Property.html#DATABASE_USER">DATABASE_USER</A></CODE></TD>
<TD ALIGN="right"><CODE>"iengine.db.user"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.strandgenomics.imaging.icore.Constants.Property.DEFAULT_ADMIN_PASSWORD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/strandgenomics/imaging/icore/Constants.Property.html#DEFAULT_ADMIN_PASSWORD">DEFAULT_ADMIN_PASSWORD</A></CODE></TD>
<TD ALIGN="right"><CODE>"iengine.default.admin.password"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.strandgenomics.imaging.icore.Constants.Property.EXCHANGE_URL_PREFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/strandgenomics/imaging/icore/Constants.Property.html#EXCHANGE_URL_PREFIX">EXCHANGE_URL_PREFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"iengine.exchange.url"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.strandgenomics.imaging.icore.Constants.Property.EXPORT_CACHE_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/strandgenomics/imaging/icore/Constants.Property.html#EXPORT_CACHE_SIZE">EXPORT_CACHE_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>"iengine.export.allocated.cache"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.strandgenomics.imaging.icore.Constants.Property.EXPORT_SERVICE_PORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/strandgenomics/imaging/icore/Constants.Property.html#EXPORT_SERVICE_PORT">EXPORT_SERVICE_PORT</A></CODE></TD>
<TD ALIGN="right"><CODE>"iengine.export.port"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.strandgenomics.imaging.icore.Constants.Property.EXPORT_STORAGE_LOCATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/strandgenomics/imaging/icore/Constants.Property.html#EXPORT_STORAGE_LOCATION">EXPORT_STORAGE_LOCATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"iengine.export.location"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.strandgenomics.imaging.icore.Constants.Property.EXTERNAL_COMPUTE_NODE_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/strandgenomics/imaging/icore/Constants.Property.html#EXTERNAL_COMPUTE_NODE_NAME">EXTERNAL_COMPUTE_NODE_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"icompute.external.node.name"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.strandgenomics.imaging.icore.Constants.Property.EXTERNAL_TASK_MANAGER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/strandgenomics/imaging/icore/Constants.Property.html#EXTERNAL_TASK_MANAGER">EXTERNAL_TASK_MANAGER</A></CODE></TD>
<TD ALIGN="right"><CODE>"iengine.external.task.manager"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.strandgenomics.imaging.icore.Constants.Property.ICOMPUTE_THREADPOOL_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/strandgenomics/imaging/icore/Constants.Property.html#ICOMPUTE_THREADPOOL_SIZE">ICOMPUTE_THREADPOOL_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>"icompute.threadpool.size"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.strandgenomics.imaging.icore.Constants.Property.IMAGE_CACHE_STORAGE_LOCATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/strandgenomics/imaging/icore/Constants.Property.html#IMAGE_CACHE_STORAGE_LOCATION">IMAGE_CACHE_STORAGE_LOCATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"iengine.image.cache.storage"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.strandgenomics.imaging.icore.Constants.Property.LDAP_BASE_DN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/strandgenomics/imaging/icore/Constants.Property.html#LDAP_BASE_DN">LDAP_BASE_DN</A></CODE></TD>
<TD ALIGN="right"><CODE>"iengine.ldap.base.dn"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.strandgenomics.imaging.icore.Constants.Property.LDAP_CN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/strandgenomics/imaging/icore/Constants.Property.html#LDAP_CN">LDAP_CN</A></CODE></TD>
<TD ALIGN="right"><CODE>"iengine.ldap.cn"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.strandgenomics.imaging.icore.Constants.Property.LDAP_CN_PASSWORD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/strandgenomics/imaging/icore/Constants.Property.html#LDAP_CN_PASSWORD">LDAP_CN_PASSWORD</A></CODE></TD>
<TD ALIGN="right"><CODE>"iengine.ldap.cn.password"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.strandgenomics.imaging.icore.Constants.Property.LDAP_GROUP_DN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/strandgenomics/imaging/icore/Constants.Property.html#LDAP_GROUP_DN">LDAP_GROUP_DN</A></CODE></TD>
<TD ALIGN="right"><CODE>"iengine.ldap.group.dn"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.strandgenomics.imaging.icore.Constants.Property.LDAP_URL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/strandgenomics/imaging/icore/Constants.Property.html#LDAP_URL">LDAP_URL</A></CODE></TD>
<TD ALIGN="right"><CODE>"iengine.ldap.url"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.strandgenomics.imaging.icore.Constants.Property.LUT_LOCATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/strandgenomics/imaging/icore/Constants.Property.html#LUT_LOCATION">LUT_LOCATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"iengine.lut.location"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.strandgenomics.imaging.icore.Constants.Property.MAIL_STORE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/strandgenomics/imaging/icore/Constants.Property.html#MAIL_STORE">MAIL_STORE</A></CODE></TD>
<TD ALIGN="right"><CODE>"iengine.mail.store.location"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.strandgenomics.imaging.icore.Constants.Property.MEMCACHED_IP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/strandgenomics/imaging/icore/Constants.Property.html#MEMCACHED_IP">MEMCACHED_IP</A></CODE></TD>
<TD ALIGN="right"><CODE>"iengine.cache.memcached.ip"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.strandgenomics.imaging.icore.Constants.Property.MEMCACHED_PORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/strandgenomics/imaging/icore/Constants.Property.html#MEMCACHED_PORT">MEMCACHED_PORT</A></CODE></TD>
<TD ALIGN="right"><CODE>"iengine.cache.memcached.port"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.strandgenomics.imaging.icore.Constants.Property.MOVIE_CACHE_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/strandgenomics/imaging/icore/Constants.Property.html#MOVIE_CACHE_SIZE">MOVIE_CACHE_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>"iengine.movie.allocated.cache"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.strandgenomics.imaging.icore.Constants.Property.MOVIE_CLEANUP_INTERVAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/strandgenomics/imaging/icore/Constants.Property.html#MOVIE_CLEANUP_INTERVAL">MOVIE_CLEANUP_INTERVAL</A></CODE></TD>
<TD ALIGN="right"><CODE>"iengine.movie.cleanup.interval"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.strandgenomics.imaging.icore.Constants.Property.MOVIE_SERVICE_PORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/strandgenomics/imaging/icore/Constants.Property.html#MOVIE_SERVICE_PORT">MOVIE_SERVICE_PORT</A></CODE></TD>
<TD ALIGN="right"><CODE>"iengine.movie.port"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.strandgenomics.imaging.icore.Constants.Property.MOVIE_STORAGE_LOCATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/strandgenomics/imaging/icore/Constants.Property.html#MOVIE_STORAGE_LOCATION">MOVIE_STORAGE_LOCATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"iengine.movie.location"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.strandgenomics.imaging.icore.Constants.Property.NUMBER_OF_ACQ_CLIENT_LICENSES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/strandgenomics/imaging/icore/Constants.Property.html#NUMBER_OF_ACQ_CLIENT_LICENSES">NUMBER_OF_ACQ_CLIENT_LICENSES</A></CODE></TD>
<TD ALIGN="right"><CODE>"iengine.acq.client.licenses"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.strandgenomics.imaging.icore.Constants.Property.NUMBER_OF_IMAGE_READERS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/strandgenomics/imaging/icore/Constants.Property.html#NUMBER_OF_IMAGE_READERS">NUMBER_OF_IMAGE_READERS</A></CODE></TD>
<TD ALIGN="right"><CODE>"iengine.max.image.readers"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.strandgenomics.imaging.icore.Constants.Property.PROJECT_BACKUP_STORAGE_LOCATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/strandgenomics/imaging/icore/Constants.Property.html#PROJECT_BACKUP_STORAGE_LOCATION">PROJECT_BACKUP_STORAGE_LOCATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"iengine.backup.storage.root"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.strandgenomics.imaging.icore.Constants.Property.RECORD_EXTRACTOR_POOL_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/strandgenomics/imaging/icore/Constants.Property.html#RECORD_EXTRACTOR_POOL_SIZE">RECORD_EXTRACTOR_POOL_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>"iengine.record.extractor.pool.size"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.strandgenomics.imaging.icore.Constants.Property.RECORD_THUMBNAIL_HEIGHT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/strandgenomics/imaging/icore/Constants.Property.html#RECORD_THUMBNAIL_HEIGHT">RECORD_THUMBNAIL_HEIGHT</A></CODE></TD>
<TD ALIGN="right"><CODE>"iengine.record.thumbnail.height"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.strandgenomics.imaging.icore.Constants.Property.RECORD_THUMBNAIL_WIDTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/strandgenomics/imaging/icore/Constants.Property.html#RECORD_THUMBNAIL_WIDTH">RECORD_THUMBNAIL_WIDTH</A></CODE></TD>
<TD ALIGN="right"><CODE>"iengine.record.thumbnail.width"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.strandgenomics.imaging.icore.Constants.Property.REQUEST_TIMEOUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/strandgenomics/imaging/icore/Constants.Property.html#REQUEST_TIMEOUT">REQUEST_TIMEOUT</A></CODE></TD>
<TD ALIGN="right"><CODE>"iengine.upload.timeout"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.strandgenomics.imaging.icore.Constants.Property.RMI_SERVICE_PORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/strandgenomics/imaging/icore/Constants.Property.html#RMI_SERVICE_PORT">RMI_SERVICE_PORT</A></CODE></TD>
<TD ALIGN="right"><CODE>"iengine.rmi.port"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.strandgenomics.imaging.icore.Constants.Property.SOLR_MAIN_URL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/strandgenomics/imaging/icore/Constants.Property.html#SOLR_MAIN_URL">SOLR_MAIN_URL</A></CODE></TD>
<TD ALIGN="right"><CODE>"iengine.solr.main.url"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.strandgenomics.imaging.icore.Constants.Property.SOLR_REINDEX_INTERVAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/strandgenomics/imaging/icore/Constants.Property.html#SOLR_REINDEX_INTERVAL">SOLR_REINDEX_INTERVAL</A></CODE></TD>
<TD ALIGN="right"><CODE>"iengine.solr.reindex.interval"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.strandgenomics.imaging.icore.Constants.Property.SOLR_REINDEX_URL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/strandgenomics/imaging/icore/Constants.Property.html#SOLR_REINDEX_URL">SOLR_REINDEX_URL</A></CODE></TD>
<TD ALIGN="right"><CODE>"iengine.solr.reindex.url"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.strandgenomics.imaging.icore.Constants.Property.STORAGE_DATABASE_PASSWORD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/strandgenomics/imaging/icore/Constants.Property.html#STORAGE_DATABASE_PASSWORD">STORAGE_DATABASE_PASSWORD</A></CODE></TD>
<TD ALIGN="right"><CODE>"iengine.storagedb.password"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.strandgenomics.imaging.icore.Constants.Property.STORAGE_DATABASE_URL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/strandgenomics/imaging/icore/Constants.Property.html#STORAGE_DATABASE_URL">STORAGE_DATABASE_URL</A></CODE></TD>
<TD ALIGN="right"><CODE>"iengine.storagedb.url"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.strandgenomics.imaging.icore.Constants.Property.STORAGE_DATABASE_USER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/strandgenomics/imaging/icore/Constants.Property.html#STORAGE_DATABASE_USER">STORAGE_DATABASE_USER</A></CODE></TD>
<TD ALIGN="right"><CODE>"iengine.storagedb.user"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.strandgenomics.imaging.icore.Constants.Property.STORAGE_LOCATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/strandgenomics/imaging/icore/Constants.Property.html#STORAGE_LOCATION">STORAGE_LOCATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"iengine.storage.location"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.strandgenomics.imaging.icore.Constants.Property.SYSTEM_CONF_HOME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/strandgenomics/imaging/icore/Constants.Property.html#SYSTEM_CONF_HOME">SYSTEM_CONF_HOME</A></CODE></TD>
<TD ALIGN="right"><CODE>"acquisition.conf.home"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.strandgenomics.imaging.icore.Constants.Property.SYSTEM_LOG_DIR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/strandgenomics/imaging/icore/Constants.Property.html#SYSTEM_LOG_DIR">SYSTEM_LOG_DIR</A></CODE></TD>
<TD ALIGN="right"><CODE>"iengine.log.dir"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.strandgenomics.imaging.icore.Constants.Property.SYSTEM_LOG_FILENAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/strandgenomics/imaging/icore/Constants.Property.html#SYSTEM_LOG_FILENAME">SYSTEM_LOG_FILENAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"iengine.log.filename"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.strandgenomics.imaging.icore.Constants.Property.SYSTEM_LOG_INTERVAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/strandgenomics/imaging/icore/Constants.Property.html#SYSTEM_LOG_INTERVAL">SYSTEM_LOG_INTERVAL</A></CODE></TD>
<TD ALIGN="right"><CODE>"iengine.log.interval"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.strandgenomics.imaging.icore.Constants.Property.SYSTEM_LOG_LEVEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/strandgenomics/imaging/icore/Constants.Property.html#SYSTEM_LOG_LEVEL">SYSTEM_LOG_LEVEL</A></CODE></TD>
<TD ALIGN="right"><CODE>"iengine.log.level"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.strandgenomics.imaging.icore.Constants.Property.SYSTEM_LOG_SCOPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/strandgenomics/imaging/icore/Constants.Property.html#SYSTEM_LOG_SCOPE">SYSTEM_LOG_SCOPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"iengine.log.scope"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.strandgenomics.imaging.icore.Constants.Property.SYSTEM_LOG_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/strandgenomics/imaging/icore/Constants.Property.html#SYSTEM_LOG_SIZE">SYSTEM_LOG_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>"iengine.log.size"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.strandgenomics.imaging.icore.Constants.Property.TASK_LOG_STORAGE_LOCATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/strandgenomics/imaging/icore/Constants.Property.html#TASK_LOG_STORAGE_LOCATION">TASK_LOG_STORAGE_LOCATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"iengine.compute.log.storage.location"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.strandgenomics.imaging.icore.Constants.Property.TICKET_QUEUE_LIMIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/strandgenomics/imaging/icore/Constants.Property.html#TICKET_QUEUE_LIMIT">TICKET_QUEUE_LIMIT</A></CODE></TD>
<TD ALIGN="right"><CODE>"iengine.ticket.limit"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.strandgenomics.imaging.icore.Constants.Property.UPLOAD_SERVICE_PORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/strandgenomics/imaging/icore/Constants.Property.html#UPLOAD_SERVICE_PORT">UPLOAD_SERVICE_PORT</A></CODE></TD>
<TD ALIGN="right"><CODE>"iengine.upload.port"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.strandgenomics.imaging.icore.Constants.Property.WEB_ADMIN_APPLICATION_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/strandgenomics/imaging/icore/Constants.Property.html#WEB_ADMIN_APPLICATION_NAME">WEB_ADMIN_APPLICATION_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"iengine.webadmin.client.name"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.strandgenomics.imaging.icore.Constants.Property.WEB_APPLICATION_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/strandgenomics/imaging/icore/Constants.Property.html#WEB_APPLICATION_NAME">WEB_APPLICATION_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"iengine.webclient.name"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.strandgenomics.imaging.icore.Constants.Property.WEB_APPLICATION_VERSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/strandgenomics/imaging/icore/Constants.Property.html#WEB_APPLICATION_VERSION">WEB_APPLICATION_VERSION</A></CODE></TD>
<TD ALIGN="right"><CODE>"iengine.webclient.version"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.strandgenomics.imaging.icore.Constants.Property.ZOOM_CACHE_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/strandgenomics/imaging/icore/Constants.Property.html#ZOOM_CACHE_SIZE">ZOOM_CACHE_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>"iengine.zoom.allocated.cache"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.strandgenomics.imaging.icore.Constants.Property.ZOOM_SERVICE_PORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/strandgenomics/imaging/icore/Constants.Property.html#ZOOM_SERVICE_PORT">ZOOM_SERVICE_PORT</A></CODE></TD>
<TD ALIGN="right"><CODE>"iengine.zoom.port"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.strandgenomics.imaging.icore.Constants.Property.ZOOM_STORAGE_LOCATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/strandgenomics/imaging/icore/Constants.Property.html#ZOOM_STORAGE_LOCATION">ZOOM_STORAGE_LOCATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"iengine.zoom.location"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.strandgenomics.imaging.icore.vo.<A HREF="com/strandgenomics/imaging/icore/vo/GeometricPath.html" title="class in com.strandgenomics.imaging.icore.vo">GeometricPath</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.strandgenomics.imaging.icore.vo.GeometricPath.EXPAND_MAX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/strandgenomics/imaging/icore/vo/GeometricPath.html#EXPAND_MAX">EXPAND_MAX</A></CODE></TD>
<TD ALIGN="right"><CODE>500</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.strandgenomics.imaging.icore.vo.GeometricPath.INIT_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/strandgenomics/imaging/icore/vo/GeometricPath.html#INIT_SIZE">INIT_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>20</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2001-2012 Strand Life Sciences. All Rights Reserved.</i>
</BODY>
</HTML>
