<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Oct 21 16:54:08 IST 2013 -->
<TITLE>
Class Hierarchy (AVADIS Image Management System API version trunk)
</TITLE>

<META NAME="date" CONTENT="2013-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (AVADIS Image Management System API version trunk)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/strandgenomics/imaging/iclient/package-tree.html">com.strandgenomics.imaging.iclient</A>, <A HREF="com/strandgenomics/imaging/iclient/daemon/package-tree.html">com.strandgenomics.imaging.iclient.daemon</A>, <A HREF="com/strandgenomics/imaging/iclient/dialogs/package-tree.html">com.strandgenomics.imaging.iclient.dialogs</A>, <A HREF="com/strandgenomics/imaging/iclient/local/package-tree.html">com.strandgenomics.imaging.iclient.local</A>, <A HREF="com/strandgenomics/imaging/iclient/local/genericimport/package-tree.html">com.strandgenomics.imaging.iclient.local.genericimport</A>, <A HREF="com/strandgenomics/imaging/iclient/util/package-tree.html">com.strandgenomics.imaging.iclient.util</A>, <A HREF="com/strandgenomics/imaging/icore/package-tree.html">com.strandgenomics.imaging.icore</A>, <A HREF="com/strandgenomics/imaging/icore/app/package-tree.html">com.strandgenomics.imaging.icore.app</A>, <A HREF="com/strandgenomics/imaging/icore/image/package-tree.html">com.strandgenomics.imaging.icore.image</A>, <A HREF="com/strandgenomics/imaging/icore/vo/package-tree.html">com.strandgenomics.imaging.icore.vo</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">com.strandgenomics.imaging.iclient.<A HREF="com/strandgenomics/imaging/iclient/AcquisitionProfile.html" title="class in com.strandgenomics.imaging.iclient"><B>AcquisitionProfile</B></A> (implements java.io.<A HREF="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.strandgenomics.imaging.iclient.<A HREF="com/strandgenomics/imaging/iclient/Application.html" title="class in com.strandgenomics.imaging.iclient"><B>Application</B></A> (implements java.io.<A HREF="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.strandgenomics.imaging.icore.app.<A HREF="com/strandgenomics/imaging/icore/app/Application.html" title="class in com.strandgenomics.imaging.icore.app"><B>Application</B></A> (implements java.io.<A HREF="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.strandgenomics.imaging.icore.app.<A HREF="com/strandgenomics/imaging/icore/app/ApplicationSpecification.html" title="class in com.strandgenomics.imaging.icore.app"><B>ApplicationSpecification</B></A></UL>
<LI TYPE="circle">com.strandgenomics.imaging.icore.bioformats.BioExperiment (implements com.strandgenomics.imaging.icore.<A HREF="com/strandgenomics/imaging/icore/Disposable.html" title="interface in com.strandgenomics.imaging.icore">Disposable</A>, com.strandgenomics.imaging.icore.<A HREF="com/strandgenomics/imaging/icore/IExperiment.html" title="interface in com.strandgenomics.imaging.icore">IExperiment</A>, java.io.<A HREF="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.strandgenomics.imaging.iclient.local.<A HREF="com/strandgenomics/imaging/iclient/local/RawExperiment.html" title="class in com.strandgenomics.imaging.iclient.local"><B>RawExperiment</B></A><UL>
<LI TYPE="circle">com.strandgenomics.imaging.iclient.local.genericimport.<A HREF="com/strandgenomics/imaging/iclient/local/genericimport/GenericExperiment.html" title="class in com.strandgenomics.imaging.iclient.local.genericimport"><B>GenericExperiment</B></A></UL>
</UL>
<LI TYPE="circle">com.strandgenomics.imaging.icore.bioformats.BioPixelData (implements com.strandgenomics.imaging.icore.<A HREF="com/strandgenomics/imaging/icore/IPixelData.html" title="interface in com.strandgenomics.imaging.icore">IPixelData</A>, java.io.<A HREF="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.strandgenomics.imaging.iclient.local.<A HREF="com/strandgenomics/imaging/iclient/local/RawPixelData.html" title="class in com.strandgenomics.imaging.iclient.local"><B>RawPixelData</B></A></UL>
<LI TYPE="circle">com.strandgenomics.imaging.icore.bioformats.BioPixelDataOverlay (implements com.strandgenomics.imaging.icore.<A HREF="com/strandgenomics/imaging/icore/IPixelDataOverlay.html" title="interface in com.strandgenomics.imaging.icore">IPixelDataOverlay</A>, java.io.<A HREF="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.strandgenomics.imaging.iclient.local.<A HREF="com/strandgenomics/imaging/iclient/local/RawPixelDataOverlay.html" title="class in com.strandgenomics.imaging.iclient.local"><B>RawPixelDataOverlay</B></A></UL>
<LI TYPE="circle">com.strandgenomics.imaging.icore.bioformats.BioRecord (implements com.strandgenomics.imaging.icore.<A HREF="com/strandgenomics/imaging/icore/IRecord.html" title="interface in com.strandgenomics.imaging.icore">IRecord</A>, java.io.<A HREF="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.strandgenomics.imaging.iclient.local.<A HREF="com/strandgenomics/imaging/iclient/local/RawRecord.html" title="class in com.strandgenomics.imaging.iclient.local"><B>RawRecord</B></A></UL>
<LI TYPE="circle">com.strandgenomics.imaging.icore.<A HREF="com/strandgenomics/imaging/icore/Channel.html" title="class in com.strandgenomics.imaging.icore"><B>Channel</B></A> (implements com.strandgenomics.imaging.icore.<A HREF="com/strandgenomics/imaging/icore/IChannel.html" title="interface in com.strandgenomics.imaging.icore">IChannel</A>, java.io.<A HREF="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.strandgenomics.imaging.iclient.<A HREF="com/strandgenomics/imaging/iclient/CoercionHelper.html" title="class in com.strandgenomics.imaging.iclient"><B>CoercionHelper</B></A><LI TYPE="circle">java.awt.<A HREF="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt"><B>Component</B></A> (implements java.awt.image.<A HREF="http://docs.oracle.com/javase/7/docs/api/java/awt/image/ImageObserver.html?is-external=true" title="class or interface in java.awt.image">ImageObserver</A>, java.awt.<A HREF="http://docs.oracle.com/javase/7/docs/api/java/awt/MenuContainer.html?is-external=true" title="class or interface in java.awt">MenuContainer</A>, java.io.<A HREF="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.awt.<A HREF="http://docs.oracle.com/javase/7/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt"><B>Container</B></A><UL>
<LI TYPE="circle">javax.swing.<A HREF="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing"><B>JComponent</B></A> (implements java.io.<A HREF="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">javax.swing.<A HREF="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing"><B>JPanel</B></A> (implements javax.accessibility.<A HREF="http://docs.oracle.com/javase/7/docs/api/javax/accessibility/Accessible.html?is-external=true" title="class or interface in javax.accessibility">Accessible</A>)
<UL>
<LI TYPE="circle">com.strandgenomics.imaging.iclient.dialogs.<A HREF="com/strandgenomics/imaging/iclient/dialogs/HorizontalButtonPanel.html" title="class in com.strandgenomics.imaging.iclient.dialogs"><B>HorizontalButtonPanel</B></A></UL>
</UL>
<LI TYPE="circle">java.awt.<A HREF="http://docs.oracle.com/javase/7/docs/api/java/awt/Window.html?is-external=true" title="class or interface in java.awt"><B>Window</B></A> (implements javax.accessibility.<A HREF="http://docs.oracle.com/javase/7/docs/api/javax/accessibility/Accessible.html?is-external=true" title="class or interface in javax.accessibility">Accessible</A>)
<UL>
<LI TYPE="circle">java.awt.<A HREF="http://docs.oracle.com/javase/7/docs/api/java/awt/Dialog.html?is-external=true" title="class or interface in java.awt"><B>Dialog</B></A><UL>
<LI TYPE="circle">javax.swing.<A HREF="http://docs.oracle.com/javase/7/docs/api/javax/swing/JDialog.html?is-external=true" title="class or interface in javax.swing"><B>JDialog</B></A> (implements javax.accessibility.<A HREF="http://docs.oracle.com/javase/7/docs/api/javax/accessibility/Accessible.html?is-external=true" title="class or interface in javax.accessibility">Accessible</A>, javax.swing.<A HREF="http://docs.oracle.com/javase/7/docs/api/javax/swing/RootPaneContainer.html?is-external=true" title="class or interface in javax.swing">RootPaneContainer</A>, javax.swing.<A HREF="http://docs.oracle.com/javase/7/docs/api/javax/swing/WindowConstants.html?is-external=true" title="class or interface in javax.swing">WindowConstants</A>)
<UL>
<LI TYPE="circle">com.strandgenomics.imaging.iclient.dialogs.<A HREF="com/strandgenomics/imaging/iclient/dialogs/LoginDialog.html" title="class in com.strandgenomics.imaging.iclient.dialogs"><B>LoginDialog</B></A><LI TYPE="circle">com.strandgenomics.imaging.iclient.dialogs.<A HREF="com/strandgenomics/imaging/iclient/dialogs/ProgressDialog.html" title="class in com.strandgenomics.imaging.iclient.dialogs"><B>ProgressDialog</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">com.strandgenomics.imaging.iclient.util.<A HREF="com/strandgenomics/imaging/iclient/util/ConnectionPreferences.html" title="class in com.strandgenomics.imaging.iclient.util"><B>ConnectionPreferences</B></A> (implements java.io.<A HREF="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.strandgenomics.imaging.icore.<A HREF="com/strandgenomics/imaging/icore/Constants.html" title="class in com.strandgenomics.imaging.icore"><B>Constants</B></A><LI TYPE="circle">com.strandgenomics.imaging.icore.<A HREF="com/strandgenomics/imaging/icore/Constants.Property.html" title="class in com.strandgenomics.imaging.icore"><B>Constants.Property</B></A><LI TYPE="circle">com.strandgenomics.imaging.iclient.local.<A HREF="com/strandgenomics/imaging/iclient/local/DefaultImportRequest.html" title="class in com.strandgenomics.imaging.iclient.local"><B>DefaultImportRequest</B></A> (implements com.strandgenomics.imaging.iclient.local.<A HREF="com/strandgenomics/imaging/iclient/local/ImportRequest.html" title="interface in com.strandgenomics.imaging.iclient.local">ImportRequest</A>)
<LI TYPE="circle">com.strandgenomics.imaging.iclient.local.<A HREF="com/strandgenomics/imaging/iclient/local/FilterImportRequest.html" title="class in com.strandgenomics.imaging.iclient.local"><B>FilterImportRequest</B></A> (implements com.strandgenomics.imaging.iclient.local.<A HREF="com/strandgenomics/imaging/iclient/local/ImportRequest.html" title="interface in com.strandgenomics.imaging.iclient.local">ImportRequest</A>)
<LI TYPE="circle">com.strandgenomics.imaging.icore.image.<A HREF="com/strandgenomics/imaging/icore/image/Histogram.html" title="class in com.strandgenomics.imaging.icore.image"><B>Histogram</B></A><LI TYPE="circle">com.strandgenomics.imaging.icore.image.<A HREF="com/strandgenomics/imaging/icore/image/Histogram.Distribution.html" title="class in com.strandgenomics.imaging.icore.image"><B>Histogram.Distribution</B></A><LI TYPE="circle">com.strandgenomics.imaging.icore.<A HREF="com/strandgenomics/imaging/icore/History.html" title="class in com.strandgenomics.imaging.icore"><B>History</B></A><LI TYPE="circle">com.strandgenomics.imaging.iclient.<A HREF="com/strandgenomics/imaging/iclient/HistoryItem.html" title="class in com.strandgenomics.imaging.iclient"><B>HistoryItem</B></A><LI TYPE="circle">com.strandgenomics.imaging.iclient.<A HREF="com/strandgenomics/imaging/iclient/ImageSpaceFactory.html" title="class in com.strandgenomics.imaging.iclient"><B>ImageSpaceFactory</B></A><LI TYPE="circle">com.strandgenomics.imaging.iclient.<A HREF="com/strandgenomics/imaging/iclient/ImageSpaceObject.html" title="class in com.strandgenomics.imaging.iclient"><B>ImageSpaceObject</B></A> (implements com.strandgenomics.imaging.icore.<A HREF="com/strandgenomics/imaging/icore/Disposable.html" title="interface in com.strandgenomics.imaging.icore">Disposable</A>, java.io.<A HREF="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.strandgenomics.imaging.iclient.<A HREF="com/strandgenomics/imaging/iclient/Attachment.html" title="class in com.strandgenomics.imaging.iclient"><B>Attachment</B></A> (implements com.strandgenomics.imaging.icore.<A HREF="com/strandgenomics/imaging/icore/IAttachment.html" title="interface in com.strandgenomics.imaging.icore">IAttachment</A>)
<LI TYPE="circle">com.strandgenomics.imaging.iclient.<A HREF="com/strandgenomics/imaging/iclient/BookmarkFolder.html" title="class in com.strandgenomics.imaging.iclient"><B>BookmarkFolder</B></A><LI TYPE="circle">com.strandgenomics.imaging.iclient.<A HREF="com/strandgenomics/imaging/iclient/Experiment.html" title="class in com.strandgenomics.imaging.iclient"><B>Experiment</B></A> (implements com.strandgenomics.imaging.icore.<A HREF="com/strandgenomics/imaging/icore/IExperiment.html" title="interface in com.strandgenomics.imaging.icore">IExperiment</A>)
<LI TYPE="circle">com.strandgenomics.imaging.iclient.<A HREF="com/strandgenomics/imaging/iclient/Job.html" title="class in com.strandgenomics.imaging.iclient"><B>Job</B></A><LI TYPE="circle">com.strandgenomics.imaging.iclient.<A HREF="com/strandgenomics/imaging/iclient/PixelData.html" title="class in com.strandgenomics.imaging.iclient"><B>PixelData</B></A> (implements com.strandgenomics.imaging.icore.<A HREF="com/strandgenomics/imaging/icore/IPixelData.html" title="interface in com.strandgenomics.imaging.icore">IPixelData</A>)
<LI TYPE="circle">com.strandgenomics.imaging.iclient.<A HREF="com/strandgenomics/imaging/iclient/PixelDataOverlay.html" title="class in com.strandgenomics.imaging.iclient"><B>PixelDataOverlay</B></A> (implements com.strandgenomics.imaging.icore.<A HREF="com/strandgenomics/imaging/icore/IPixelDataOverlay.html" title="interface in com.strandgenomics.imaging.icore">IPixelDataOverlay</A>)
<LI TYPE="circle">com.strandgenomics.imaging.iclient.<A HREF="com/strandgenomics/imaging/iclient/Project.html" title="class in com.strandgenomics.imaging.iclient"><B>Project</B></A> (implements com.strandgenomics.imaging.icore.<A HREF="com/strandgenomics/imaging/icore/IProject.html" title="interface in com.strandgenomics.imaging.icore">IProject</A>)
<LI TYPE="circle">com.strandgenomics.imaging.iclient.<A HREF="com/strandgenomics/imaging/iclient/Publisher.html" title="class in com.strandgenomics.imaging.iclient"><B>Publisher</B></A><LI TYPE="circle">com.strandgenomics.imaging.iclient.<A HREF="com/strandgenomics/imaging/iclient/Record.html" title="class in com.strandgenomics.imaging.iclient"><B>Record</B></A> (implements com.strandgenomics.imaging.icore.<A HREF="com/strandgenomics/imaging/icore/IRecord.html" title="interface in com.strandgenomics.imaging.icore">IRecord</A>)
<LI TYPE="circle">com.strandgenomics.imaging.iclient.<A HREF="com/strandgenomics/imaging/iclient/RecordBuilder.html" title="class in com.strandgenomics.imaging.iclient"><B>RecordBuilder</B></A><LI TYPE="circle">com.strandgenomics.imaging.iclient.<A HREF="com/strandgenomics/imaging/iclient/Task.html" title="class in com.strandgenomics.imaging.iclient"><B>Task</B></A><LI TYPE="circle">com.strandgenomics.imaging.iclient.<A HREF="com/strandgenomics/imaging/iclient/Ticket.html" title="class in com.strandgenomics.imaging.iclient"><B>Ticket</B></A> (implements com.strandgenomics.imaging.icore.<A HREF="com/strandgenomics/imaging/icore/ITicket.html" title="interface in com.strandgenomics.imaging.icore">ITicket</A>)
<LI TYPE="circle">com.strandgenomics.imaging.iclient.<A HREF="com/strandgenomics/imaging/iclient/Tile.html" title="class in com.strandgenomics.imaging.iclient"><B>Tile</B></A> (implements com.strandgenomics.imaging.icore.<A HREF="com/strandgenomics/imaging/icore/ITile.html" title="interface in com.strandgenomics.imaging.icore">ITile</A>)
<LI TYPE="circle">com.strandgenomics.imaging.iclient.<A HREF="com/strandgenomics/imaging/iclient/VisualOverlay.html" title="class in com.strandgenomics.imaging.iclient"><B>VisualOverlay</B></A> (implements com.strandgenomics.imaging.icore.<A HREF="com/strandgenomics/imaging/icore/IVisualOverlay.html" title="interface in com.strandgenomics.imaging.icore">IVisualOverlay</A>)
</UL>
<LI TYPE="circle">com.strandgenomics.imaging.iclient.<A HREF="com/strandgenomics/imaging/iclient/ImageSpaceSystem.html" title="class in com.strandgenomics.imaging.iclient"><B>ImageSpaceSystem</B></A> (implements com.strandgenomics.imaging.iclient.<A HREF="com/strandgenomics/imaging/iclient/ImageSpace.html" title="interface in com.strandgenomics.imaging.iclient">ImageSpace</A>, com.strandgenomics.imaging.iclient.<A HREF="com/strandgenomics/imaging/iclient/ImageSpaceManagement.html" title="interface in com.strandgenomics.imaging.iclient">ImageSpaceManagement</A>, com.strandgenomics.imaging.iclient.<A HREF="com/strandgenomics/imaging/iclient/ImageSpaceWorkflow.html" title="interface in com.strandgenomics.imaging.iclient">ImageSpaceWorkflow</A>)
<LI TYPE="circle">com.strandgenomics.imaging.iclient.local.genericimport.<A HREF="com/strandgenomics/imaging/iclient/local/genericimport/Importer.html" title="class in com.strandgenomics.imaging.iclient.local.genericimport"><B>Importer</B></A> (implements com.strandgenomics.imaging.icore.util.ProgressListener)
<LI TYPE="circle">com.strandgenomics.imaging.iclient.local.genericimport.<A HREF="com/strandgenomics/imaging/iclient/local/genericimport/ImportFilter.html" title="class in com.strandgenomics.imaging.iclient.local.genericimport"><B>ImportFilter</B></A> (implements java.io.<A HREF="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.strandgenomics.imaging.iclient.local.<A HREF="com/strandgenomics/imaging/iclient/local/Indexer.html" title="class in com.strandgenomics.imaging.iclient.local"><B>Indexer</B></A> (implements com.strandgenomics.imaging.icore.<A HREF="com/strandgenomics/imaging/icore/IRecordObserver.html" title="interface in com.strandgenomics.imaging.icore">IRecordObserver</A>)
<LI TYPE="circle">com.strandgenomics.imaging.iclient.util.<A HREF="com/strandgenomics/imaging/iclient/util/InstallCert.html" title="class in com.strandgenomics.imaging.iclient.util"><B>InstallCert</B></A><LI TYPE="circle">com.strandgenomics.imaging.icore.app.<A HREF="com/strandgenomics/imaging/icore/app/JobReport.html" title="class in com.strandgenomics.imaging.icore.app"><B>JobReport</B></A><LI TYPE="circle">com.strandgenomics.imaging.iclient.util.<A HREF="com/strandgenomics/imaging/iclient/util/LoadCert.html" title="class in com.strandgenomics.imaging.iclient.util"><B>LoadCert</B></A><LI TYPE="circle">com.strandgenomics.imaging.iclient.dialogs.<A HREF="com/strandgenomics/imaging/iclient/dialogs/LoginDocomentModel.html" title="class in com.strandgenomics.imaging.iclient.dialogs"><B>LoginDocomentModel</B></A><LI TYPE="circle">com.strandgenomics.imaging.icore.<A HREF="com/strandgenomics/imaging/icore/MetaData.html" title="class in com.strandgenomics.imaging.icore"><B>MetaData</B></A> (implements com.strandgenomics.imaging.icore.<A HREF="com/strandgenomics/imaging/icore/Storable.html" title="interface in com.strandgenomics.imaging.icore">Storable</A>)
<LI TYPE="circle">com.strandgenomics.imaging.icore.app.<A HREF="com/strandgenomics/imaging/icore/app/Parameter.html" title="class in com.strandgenomics.imaging.icore.app"><B>Parameter</B></A> (implements java.io.<A HREF="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.strandgenomics.imaging.icore.app.<A HREF="com/strandgenomics/imaging/icore/app/ParameterConstraints.html" title="class in com.strandgenomics.imaging.icore.app"><B>ParameterConstraints</B></A> (implements java.io.<A HREF="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.strandgenomics.imaging.icore.app.<A HREF="com/strandgenomics/imaging/icore/app/ListConstraints.html" title="class in com.strandgenomics.imaging.icore.app"><B>ListConstraints</B></A><LI TYPE="circle">com.strandgenomics.imaging.icore.app.<A HREF="com/strandgenomics/imaging/icore/app/RangeConstraints.html" title="class in com.strandgenomics.imaging.icore.app"><B>RangeConstraints</B></A></UL>
<LI TYPE="circle">com.strandgenomics.imaging.icore.image.<A HREF="com/strandgenomics/imaging/icore/image/PixelArray.html" title="class in com.strandgenomics.imaging.icore.image"><B>PixelArray</B></A> (implements com.strandgenomics.imaging.icore.<A HREF="com/strandgenomics/imaging/icore/Disposable.html" title="interface in com.strandgenomics.imaging.icore">Disposable</A>, java.io.<A HREF="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.strandgenomics.imaging.icore.image.<A HREF="com/strandgenomics/imaging/icore/image/PixelArray.Byte.html" title="class in com.strandgenomics.imaging.icore.image"><B>PixelArray.Byte</B></A> (implements java.io.<A HREF="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.strandgenomics.imaging.icore.image.<A HREF="com/strandgenomics/imaging/icore/image/PixelArray.Float.html" title="class in com.strandgenomics.imaging.icore.image"><B>PixelArray.Float</B></A> (implements java.io.<A HREF="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.strandgenomics.imaging.icore.image.<A HREF="com/strandgenomics/imaging/icore/image/PixelArray.Integer.html" title="class in com.strandgenomics.imaging.icore.image"><B>PixelArray.Integer</B></A> (implements java.io.<A HREF="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.strandgenomics.imaging.icore.image.<A HREF="com/strandgenomics/imaging/icore/image/PixelArray.Short.html" title="class in com.strandgenomics.imaging.icore.image"><B>PixelArray.Short</B></A> (implements java.io.<A HREF="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
</UL>
<LI TYPE="circle">com.strandgenomics.imaging.iclient.<A HREF="com/strandgenomics/imaging/iclient/PixelMetaData.html" title="class in com.strandgenomics.imaging.iclient"><B>PixelMetaData</B></A><LI TYPE="circle">com.strandgenomics.imaging.iclient.local.<A HREF="com/strandgenomics/imaging/iclient/local/RawSourceReference.html" title="class in com.strandgenomics.imaging.iclient.local"><B>RawSourceReference</B></A> (implements com.strandgenomics.imaging.icore.<A HREF="com/strandgenomics/imaging/icore/ISourceReference.html" title="interface in com.strandgenomics.imaging.icore">ISourceReference</A>, java.io.<A HREF="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.strandgenomics.imaging.icore.app.<A HREF="com/strandgenomics/imaging/icore/app/Request.html" title="class in com.strandgenomics.imaging.icore.app"><B>Request</B></A><LI TYPE="circle">com.strandgenomics.imaging.icore.app.<A HREF="com/strandgenomics/imaging/icore/app/Response.html" title="class in com.strandgenomics.imaging.icore.app"><B>Response</B></A><LI TYPE="circle">com.strandgenomics.imaging.icore.<A HREF="com/strandgenomics/imaging/icore/SearchField.html" title="class in com.strandgenomics.imaging.icore"><B>SearchField</B></A> (implements com.strandgenomics.imaging.icore.<A HREF="com/strandgenomics/imaging/icore/Storable.html" title="interface in com.strandgenomics.imaging.icore">Storable</A>)
<UL>
<LI TYPE="circle">com.strandgenomics.imaging.icore.<A HREF="com/strandgenomics/imaging/icore/SearchCondition.html" title="class in com.strandgenomics.imaging.icore"><B>SearchCondition</B></A><UL>
<LI TYPE="circle">com.strandgenomics.imaging.icore.<A HREF="com/strandgenomics/imaging/icore/NavigationBin.html" title="class in com.strandgenomics.imaging.icore"><B>NavigationBin</B></A></UL>
</UL>
<LI TYPE="circle">com.strandgenomics.imaging.icore.<A HREF="com/strandgenomics/imaging/icore/Signature.html" title="class in com.strandgenomics.imaging.icore"><B>Signature</B></A> (implements com.strandgenomics.imaging.icore.<A HREF="com/strandgenomics/imaging/icore/Disposable.html" title="interface in com.strandgenomics.imaging.icore">Disposable</A>, java.io.<A HREF="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.strandgenomics.imaging.icore.<A HREF="com/strandgenomics/imaging/icore/Site.html" title="class in com.strandgenomics.imaging.icore"><B>Site</B></A> (implements java.io.<A HREF="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.strandgenomics.imaging.icore.<A HREF="com/strandgenomics/imaging/icore/SourceFormat.html" title="class in com.strandgenomics.imaging.icore"><B>SourceFormat</B></A> (implements com.strandgenomics.imaging.icore.<A HREF="com/strandgenomics/imaging/icore/Disposable.html" title="interface in com.strandgenomics.imaging.icore">Disposable</A>, java.io.<A HREF="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">com.strandgenomics.imaging.iclient.util.<A HREF="com/strandgenomics/imaging/iclient/util/ConfigurationException.html" title="class in com.strandgenomics.imaging.iclient.util"><B>ConfigurationException</B></A><LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">com.strandgenomics.imaging.iclient.<A HREF="com/strandgenomics/imaging/iclient/ImageSpaceException.html" title="class in com.strandgenomics.imaging.iclient"><B>ImageSpaceException</B></A><UL>
<LI TYPE="circle">com.strandgenomics.imaging.iclient.<A HREF="com/strandgenomics/imaging/iclient/AuthenticationException.html" title="class in com.strandgenomics.imaging.iclient"><B>AuthenticationException</B></A><LI TYPE="circle">com.strandgenomics.imaging.iclient.<A HREF="com/strandgenomics/imaging/iclient/DuplicateRequestException.html" title="class in com.strandgenomics.imaging.iclient"><B>DuplicateRequestException</B></A><LI TYPE="circle">com.strandgenomics.imaging.iclient.<A HREF="com/strandgenomics/imaging/iclient/IllegalRequestException.html" title="class in com.strandgenomics.imaging.iclient"><B>IllegalRequestException</B></A><LI TYPE="circle">com.strandgenomics.imaging.iclient.<A HREF="com/strandgenomics/imaging/iclient/InsufficientPermissionException.html" title="class in com.strandgenomics.imaging.iclient"><B>InsufficientPermissionException</B></A><LI TYPE="circle">com.strandgenomics.imaging.iclient.<A HREF="com/strandgenomics/imaging/iclient/InvalidAccessTokenException.html" title="class in com.strandgenomics.imaging.iclient"><B>InvalidAccessTokenException</B></A><LI TYPE="circle">com.strandgenomics.imaging.iclient.<A HREF="com/strandgenomics/imaging/iclient/PermissionException.html" title="class in com.strandgenomics.imaging.iclient"><B>PermissionException</B></A><LI TYPE="circle">com.strandgenomics.imaging.iclient.<A HREF="com/strandgenomics/imaging/iclient/QuotaExceededException.html" title="class in com.strandgenomics.imaging.iclient"><B>QuotaExceededException</B></A><LI TYPE="circle">com.strandgenomics.imaging.iclient.<A HREF="com/strandgenomics/imaging/iclient/ServerIsBusyException.html" title="class in com.strandgenomics.imaging.iclient"><B>ServerIsBusyException</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">com.strandgenomics.imaging.icore.<A HREF="com/strandgenomics/imaging/icore/Thumbnail.html" title="class in com.strandgenomics.imaging.icore"><B>Thumbnail</B></A> (implements com.strandgenomics.imaging.icore.<A HREF="com/strandgenomics/imaging/icore/Storable.html" title="interface in com.strandgenomics.imaging.icore">Storable</A>)
<LI TYPE="circle">com.strandgenomics.imaging.iclient.daemon.<A HREF="com/strandgenomics/imaging/iclient/daemon/UploadDaemonServiceImpl.html" title="class in com.strandgenomics.imaging.iclient.daemon"><B>UploadDaemonServiceImpl</B></A> (implements com.strandgenomics.imaging.iclient.daemon.<A HREF="com/strandgenomics/imaging/iclient/daemon/UploadDaemonService.html" title="interface in com.strandgenomics.imaging.iclient.daemon">UploadDaemonService</A>)
<LI TYPE="circle">com.strandgenomics.imaging.iclient.daemon.<A HREF="com/strandgenomics/imaging/iclient/daemon/UploadDaemonTask.html" title="class in com.strandgenomics.imaging.iclient.daemon"><B>UploadDaemonTask</B></A> (implements java.util.concurrent.<A HREF="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</A>&lt;V&gt;, com.strandgenomics.imaging.icore.util.UploadObserver)
<LI TYPE="circle">com.strandgenomics.imaging.iclient.daemon.<A HREF="com/strandgenomics/imaging/iclient/daemon/UploadDaemonUtil.html" title="class in com.strandgenomics.imaging.iclient.daemon"><B>UploadDaemonUtil</B></A><LI TYPE="circle">com.strandgenomics.imaging.iclient.util.<A HREF="com/strandgenomics/imaging/iclient/util/Uploader.html" title="class in com.strandgenomics.imaging.iclient.util"><B>Uploader</B></A><LI TYPE="circle">com.strandgenomics.imaging.iclient.daemon.<A HREF="com/strandgenomics/imaging/iclient/daemon/UploadSpecification.html" title="class in com.strandgenomics.imaging.iclient.daemon"><B>UploadSpecification</B></A> (implements java.io.<A HREF="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.strandgenomics.imaging.iclient.util.<A HREF="com/strandgenomics/imaging/iclient/util/UploadUtil.html" title="class in com.strandgenomics.imaging.iclient.util"><B>UploadUtil</B></A><LI TYPE="circle">com.strandgenomics.imaging.iclient.<A HREF="com/strandgenomics/imaging/iclient/User.html" title="class in com.strandgenomics.imaging.iclient"><B>User</B></A><LI TYPE="circle">com.strandgenomics.imaging.icore.<A HREF="com/strandgenomics/imaging/icore/UserComment.html" title="class in com.strandgenomics.imaging.icore"><B>UserComment</B></A> (implements com.strandgenomics.imaging.icore.<A HREF="com/strandgenomics/imaging/icore/Storable.html" title="interface in com.strandgenomics.imaging.icore">Storable</A>)
<LI TYPE="circle">com.strandgenomics.imaging.iclient.daemon.<A HREF="com/strandgenomics/imaging/iclient/daemon/UserSessionSpecification.html" title="class in com.strandgenomics.imaging.iclient.daemon"><B>UserSessionSpecification</B></A> (implements java.io.<A HREF="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.strandgenomics.imaging.icore.<A HREF="com/strandgenomics/imaging/icore/VisualContrast.html" title="class in com.strandgenomics.imaging.icore"><B>VisualContrast</B></A> (implements java.io.<A HREF="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.strandgenomics.imaging.icore.vo.<A HREF="com/strandgenomics/imaging/icore/vo/VisualObject.html" title="class in com.strandgenomics.imaging.icore.vo"><B>VisualObject</B></A> (implements com.strandgenomics.imaging.icore.<A HREF="com/strandgenomics/imaging/icore/Storable.html" title="interface in com.strandgenomics.imaging.icore">Storable</A>)
<UL>
<LI TYPE="circle">com.strandgenomics.imaging.icore.vo.<A HREF="com/strandgenomics/imaging/icore/vo/Circle.html" title="class in com.strandgenomics.imaging.icore.vo"><B>Circle</B></A><LI TYPE="circle">com.strandgenomics.imaging.icore.vo.<A HREF="com/strandgenomics/imaging/icore/vo/Ellipse.html" title="class in com.strandgenomics.imaging.icore.vo"><B>Ellipse</B></A><LI TYPE="circle">com.strandgenomics.imaging.icore.vo.<A HREF="com/strandgenomics/imaging/icore/vo/GeometricPath.html" title="class in com.strandgenomics.imaging.icore.vo"><B>GeometricPath</B></A><LI TYPE="circle">com.strandgenomics.imaging.icore.vo.<A HREF="com/strandgenomics/imaging/icore/vo/LineSegment.html" title="class in com.strandgenomics.imaging.icore.vo"><B>LineSegment</B></A><LI TYPE="circle">com.strandgenomics.imaging.icore.vo.<A HREF="com/strandgenomics/imaging/icore/vo/Rectangle.html" title="class in com.strandgenomics.imaging.icore.vo"><B>Rectangle</B></A><UL>
<LI TYPE="circle">com.strandgenomics.imaging.icore.vo.<A HREF="com/strandgenomics/imaging/icore/vo/TextBox.html" title="class in com.strandgenomics.imaging.icore.vo"><B>TextBox</B></A></UL>
</UL>
<LI TYPE="circle">com.strandgenomics.imaging.icore.<A HREF="com/strandgenomics/imaging/icore/VODimension.html" title="class in com.strandgenomics.imaging.icore"><B>VODimension</B></A> (implements java.io.<A HREF="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.strandgenomics.imaging.icore.<A HREF="com/strandgenomics/imaging/icore/Dimension.html" title="class in com.strandgenomics.imaging.icore"><B>Dimension</B></A> (implements java.lang.<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;)
<LI TYPE="circle">com.strandgenomics.imaging.icore.<A HREF="com/strandgenomics/imaging/icore/ThumbnailDimension.html" title="class in com.strandgenomics.imaging.icore"><B>ThumbnailDimension</B></A></UL>
<LI TYPE="circle">com.strandgenomics.imaging.icore.app.<A HREF="com/strandgenomics/imaging/icore/app/Work.html" title="class in com.strandgenomics.imaging.icore.app"><B>Work</B></A> (implements java.io.<A HREF="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.strandgenomics.imaging.icore.app.<A HREF="com/strandgenomics/imaging/icore/app/WorkerProfile.html" title="class in com.strandgenomics.imaging.icore.app"><B>WorkerProfile</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.strandgenomics.imaging.icore.<A HREF="com/strandgenomics/imaging/icore/Disposable.html" title="interface in com.strandgenomics.imaging.icore"><B>Disposable</B></A><UL>
<LI TYPE="circle">com.strandgenomics.imaging.icore.<A HREF="com/strandgenomics/imaging/icore/IAttachment.html" title="interface in com.strandgenomics.imaging.icore"><B>IAttachment</B></A><LI TYPE="circle">com.strandgenomics.imaging.icore.<A HREF="com/strandgenomics/imaging/icore/IPixelData.html" title="interface in com.strandgenomics.imaging.icore"><B>IPixelData</B></A> (also extends com.strandgenomics.imaging.icore.<A HREF="com/strandgenomics/imaging/icore/ImageSource.html" title="interface in com.strandgenomics.imaging.icore">ImageSource</A>)
<LI TYPE="circle">com.strandgenomics.imaging.icore.<A HREF="com/strandgenomics/imaging/icore/IPixelDataOverlay.html" title="interface in com.strandgenomics.imaging.icore"><B>IPixelDataOverlay</B></A><LI TYPE="circle">com.strandgenomics.imaging.icore.<A HREF="com/strandgenomics/imaging/icore/IRecord.html" title="interface in com.strandgenomics.imaging.icore"><B>IRecord</B></A><LI TYPE="circle">com.strandgenomics.imaging.icore.<A HREF="com/strandgenomics/imaging/icore/ITile.html" title="interface in com.strandgenomics.imaging.icore"><B>ITile</B></A> (also extends com.strandgenomics.imaging.icore.<A HREF="com/strandgenomics/imaging/icore/ImageSource.html" title="interface in com.strandgenomics.imaging.icore">ImageSource</A>)
<LI TYPE="circle">com.strandgenomics.imaging.icore.<A HREF="com/strandgenomics/imaging/icore/IVisualOverlay.html" title="interface in com.strandgenomics.imaging.icore"><B>IVisualOverlay</B></A><LI TYPE="circle">com.strandgenomics.imaging.icore.<A HREF="com/strandgenomics/imaging/icore/Storable.html" title="interface in com.strandgenomics.imaging.icore"><B>Storable</B></A> (also extends java.io.<A HREF="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
</UL>
<LI TYPE="circle">java.util.<A HREF="http://docs.oracle.com/javase/7/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util"><B>EventListener</B></A><UL>
<LI TYPE="circle">com.strandgenomics.imaging.iclient.local.<A HREF="com/strandgenomics/imaging/iclient/local/IndexerListener.html" title="interface in com.strandgenomics.imaging.iclient.local"><B>IndexerListener</B></A></UL>
<LI TYPE="circle">com.strandgenomics.imaging.icore.<A HREF="com/strandgenomics/imaging/icore/IChannel.html" title="interface in com.strandgenomics.imaging.icore"><B>IChannel</B></A><LI TYPE="circle">com.strandgenomics.imaging.icore.<A HREF="com/strandgenomics/imaging/icore/IExperiment.html" title="interface in com.strandgenomics.imaging.icore"><B>IExperiment</B></A><LI TYPE="circle">com.strandgenomics.imaging.icore.<A HREF="com/strandgenomics/imaging/icore/ImageSource.html" title="interface in com.strandgenomics.imaging.icore"><B>ImageSource</B></A><UL>
<LI TYPE="circle">com.strandgenomics.imaging.icore.<A HREF="com/strandgenomics/imaging/icore/IPixelData.html" title="interface in com.strandgenomics.imaging.icore"><B>IPixelData</B></A> (also extends com.strandgenomics.imaging.icore.<A HREF="com/strandgenomics/imaging/icore/Disposable.html" title="interface in com.strandgenomics.imaging.icore">Disposable</A>)
<LI TYPE="circle">com.strandgenomics.imaging.icore.<A HREF="com/strandgenomics/imaging/icore/ITile.html" title="interface in com.strandgenomics.imaging.icore"><B>ITile</B></A> (also extends com.strandgenomics.imaging.icore.<A HREF="com/strandgenomics/imaging/icore/Disposable.html" title="interface in com.strandgenomics.imaging.icore">Disposable</A>)
</UL>
<LI TYPE="circle">com.strandgenomics.imaging.iclient.<A HREF="com/strandgenomics/imaging/iclient/ImageSpace.html" title="interface in com.strandgenomics.imaging.iclient"><B>ImageSpace</B></A><LI TYPE="circle">com.strandgenomics.imaging.iclient.<A HREF="com/strandgenomics/imaging/iclient/ImageSpaceManagement.html" title="interface in com.strandgenomics.imaging.iclient"><B>ImageSpaceManagement</B></A><LI TYPE="circle">com.strandgenomics.imaging.iclient.<A HREF="com/strandgenomics/imaging/iclient/ImageSpaceWorkflow.html" title="interface in com.strandgenomics.imaging.iclient"><B>ImageSpaceWorkflow</B></A><LI TYPE="circle">com.strandgenomics.imaging.iclient.local.<A HREF="com/strandgenomics/imaging/iclient/local/ImportRequest.html" title="interface in com.strandgenomics.imaging.iclient.local"><B>ImportRequest</B></A><LI TYPE="circle">com.strandgenomics.imaging.icore.<A HREF="com/strandgenomics/imaging/icore/IProject.html" title="interface in com.strandgenomics.imaging.icore"><B>IProject</B></A><LI TYPE="circle">com.strandgenomics.imaging.icore.<A HREF="com/strandgenomics/imaging/icore/IRecordObserver.html" title="interface in com.strandgenomics.imaging.icore"><B>IRecordObserver</B></A><LI TYPE="circle">com.strandgenomics.imaging.icore.<A HREF="com/strandgenomics/imaging/icore/ISourceReference.html" title="interface in com.strandgenomics.imaging.icore"><B>ISourceReference</B></A><LI TYPE="circle">com.strandgenomics.imaging.icore.<A HREF="com/strandgenomics/imaging/icore/ITicket.html" title="interface in com.strandgenomics.imaging.icore"><B>ITicket</B></A><LI TYPE="circle">com.strandgenomics.imaging.icore.<A HREF="com/strandgenomics/imaging/icore/IValidator.html" title="interface in com.strandgenomics.imaging.icore"><B>IValidator</B></A><LI TYPE="circle">java.rmi.<A HREF="http://docs.oracle.com/javase/7/docs/api/java/rmi/Remote.html?is-external=true" title="class or interface in java.rmi"><B>Remote</B></A><UL>
<LI TYPE="circle">com.strandgenomics.imaging.iclient.daemon.<A HREF="com/strandgenomics/imaging/iclient/daemon/UploadDaemonService.html" title="interface in com.strandgenomics.imaging.iclient.daemon"><B>UploadDaemonService</B></A></UL>
<LI TYPE="circle">java.io.<A HREF="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><B>Serializable</B></A><UL>
<LI TYPE="circle">com.strandgenomics.imaging.icore.<A HREF="com/strandgenomics/imaging/icore/Storable.html" title="interface in com.strandgenomics.imaging.icore"><B>Storable</B></A> (also extends com.strandgenomics.imaging.icore.<A HREF="com/strandgenomics/imaging/icore/Disposable.html" title="interface in com.strandgenomics.imaging.icore">Disposable</A>)
</UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.strandgenomics.imaging.icore.image.<A HREF="com/strandgenomics/imaging/icore/image/PixelArray.InterpolationMethod.html" title="enum in com.strandgenomics.imaging.icore.image"><B>PixelArray.InterpolationMethod</B></A><LI TYPE="circle">com.strandgenomics.imaging.icore.image.<A HREF="com/strandgenomics/imaging/icore/image/PixelDepth.html" title="enum in com.strandgenomics.imaging.icore.image"><B>PixelDepth</B></A><LI TYPE="circle">com.strandgenomics.imaging.iclient.local.<A HREF="com/strandgenomics/imaging/iclient/local/UploadStatus.html" title="enum in com.strandgenomics.imaging.iclient.local"><B>UploadStatus</B></A><LI TYPE="circle">com.strandgenomics.imaging.icore.<A HREF="com/strandgenomics/imaging/icore/Status.html" title="enum in com.strandgenomics.imaging.icore"><B>Status</B></A><LI TYPE="circle">com.strandgenomics.imaging.icore.<A HREF="com/strandgenomics/imaging/icore/RecordMarker.html" title="enum in com.strandgenomics.imaging.icore"><B>RecordMarker</B></A><LI TYPE="circle">com.strandgenomics.imaging.icore.<A HREF="com/strandgenomics/imaging/icore/Rank.html" title="enum in com.strandgenomics.imaging.icore"><B>Rank</B></A><LI TYPE="circle">com.strandgenomics.imaging.icore.<A HREF="com/strandgenomics/imaging/icore/Permission.html" title="enum in com.strandgenomics.imaging.icore"><B>Permission</B></A><LI TYPE="circle">com.strandgenomics.imaging.icore.<A HREF="com/strandgenomics/imaging/icore/ImageType.html" title="enum in com.strandgenomics.imaging.icore"><B>ImageType</B></A><LI TYPE="circle">com.strandgenomics.imaging.icore.<A HREF="com/strandgenomics/imaging/icore/AnnotationType.html" title="enum in com.strandgenomics.imaging.icore"><B>AnnotationType</B></A><LI TYPE="circle">com.strandgenomics.imaging.icore.app.<A HREF="com/strandgenomics/imaging/icore/app/WorkerState.html" title="enum in com.strandgenomics.imaging.icore.app"><B>WorkerState</B></A><LI TYPE="circle">com.strandgenomics.imaging.icore.app.<A HREF="com/strandgenomics/imaging/icore/app/State.html" title="enum in com.strandgenomics.imaging.icore.app"><B>State</B></A><LI TYPE="circle">com.strandgenomics.imaging.icore.app.<A HREF="com/strandgenomics/imaging/icore/app/Priority.html" title="enum in com.strandgenomics.imaging.icore.app"><B>Priority</B></A><LI TYPE="circle">com.strandgenomics.imaging.icore.app.<A HREF="com/strandgenomics/imaging/icore/app/Platform.html" title="enum in com.strandgenomics.imaging.icore.app"><B>Platform</B></A><LI TYPE="circle">com.strandgenomics.imaging.icore.app.<A HREF="com/strandgenomics/imaging/icore/app/ParameterType.html" title="enum in com.strandgenomics.imaging.icore.app"><B>ParameterType</B></A><LI TYPE="circle">com.strandgenomics.imaging.icore.app.<A HREF="com/strandgenomics/imaging/icore/app/JobState.html" title="enum in com.strandgenomics.imaging.icore.app"><B>JobState</B></A><LI TYPE="circle">com.strandgenomics.imaging.icore.app.<A HREF="com/strandgenomics/imaging/icore/app/Directive.html" title="enum in com.strandgenomics.imaging.icore.app"><B>Directive</B></A><LI TYPE="circle">com.strandgenomics.imaging.icore.app.<A HREF="com/strandgenomics/imaging/icore/app/Architecture.html" title="enum in com.strandgenomics.imaging.icore.app"><B>Architecture</B></A><LI TYPE="circle">com.strandgenomics.imaging.icore.vo.<A HREF="com/strandgenomics/imaging/icore/vo/VisualObjectType.html" title="enum in com.strandgenomics.imaging.icore.vo"><B>VisualObjectType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2001-2012 Strand Life Sciences. All Rights Reserved.</i>
</BODY>
</HTML>
